/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gnome_dev_floppy_16_png)
#endif
#ifdef __GNUC__
static const guint8 gnome_dev_floppy_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 gnome_dev_floppy_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0G\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0U\0\0\0\377\367\370\372\377\313\335\353\377\310\212\200"
  "\377\321\217\204\377\321\217\204\377\321\217\204\377\321\217\204\377"
  "\321\217\204\377\321\217\204\377\321\220\204\377\321\217\204\377\323"
  "\221\206\377\277\325\350\377\277\325\350\377\0\0\0\377\0\0\0\377\333"
  "\347\361\377\215\251\276\377\267\207~\377\307uh\377\307tg\377\307tg\377"
  "\307tg\377\307tg\377\307tf\377\307tg\377\310vh\377\315\206z\377\215\251"
  "\276\377Ti|\377\0\0\0\377\0\0\0\377\317\340\355\377\215\251\276\377\327"
  "\327\327\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376"
  "\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376"
  "\377\371\371\371\377\204\240\265\377Odu\377\0\0\0\377\0\0\0\377\317\340"
  "\355\377\215\251\276\377\327\327\327\377\327\327\327\377\327\327\327"
  "\377\327\327\327\377\327\327\327\377\327\327\327\377\327\327\327\377"
  "\327\327\327\377\326\326\326\377\361\361\361\377\201\232\256\377I`r\377"
  "\0\0\0\377\0\0\0\377\317\340\355\377\215\251\276\377\327\327\327\377"
  "\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376\377\374"
  "\374\374\377\364\364\364\377\353\353\353\377\353\353\353\377\361\361"
  "\361\377\201\232\256\377I`r\377\0\0\0\377\0\0\0\377\317\340\355\377\215"
  "\251\276\377\327\327\327\377\327\327\327\377\327\327\327\377\327\327"
  "\327\377\324\324\324\377\305\305\305\377\305\305\305\377\305\305\305"
  "\377\305\305\305\377\361\361\361\377\201\232\256\377I`r\377\0\0\0\377"
  "\0\0\0\377\317\340\355\377\215\251\276\377\356\356\356\377\376\376\376"
  "\377\376\376\376\377\362\362\362\377\353\353\353\377\353\353\353\377"
  "\353\353\353\377\353\353\353\377\353\353\353\377\356\356\356\377\201"
  "\232\256\377I`r\377\0\0\0\377\0\0\0\377\317\340\355\377\215\251\276\377"
  "\256\277\315\377\312\326\337\377\307\317\332\377\277\313\326\377\277"
  "\313\326\377\277\313\326\377\277\313\326\377\277\313\326\377\277\313"
  "\326\377\241\266\304\377\201\232\256\377I`r\377\0\0\0\377\0\0\0\377\317"
  "\340\355\377\215\251\276\377\215\251\276\377\211\246\274\377\177\232"
  "\256\377\201\232\256\377\201\232\256\377\201\232\256\377\201\232\256"
  "\377~\231\255\377}\227\254\377\201\232\256\377\201\232\256\377I`r\377"
  "\0\0\0\377\0\0\0\377\317\340\355\377\215\251\276\377\214\250\275\377"
  "\250\261\275\377\305\305\305\377\305\305\305\377\316\316\316\377\353"
  "\353\353\377\327\327\327\377\234\235\235\377/FV\377\200\206\214\377\201"
  "\232\256\377I`r\377\0\0\0\377\0\0\0\377\317\340\355\377\215\251\276\377"
  "\204\240\265\377\305\305\305\377\305\305\305\377\30""0B\3773IZ\377\326"
  "\326\326\377\305\305\305\377\271\271\271\377\23-<\377Xm\200\377\227\245"
  "\260\377I`r\377\0\0\0\377\0\0\0\377\317\340\355\377\206\244\271\377\201"
  "\232\256\377\305\305\305\377\315\315\315\377.CS\377Zp\202\377\305\305"
  "\305\377\305\305\305\377\277\277\277\377\21(5\377Zp\202\377\235\251\260"
  "\377I`r\377\0\0\0\377\0\0\0\377kx\202\377\203\236\262\377\201\232\256"
  "\377\315\315\315\377\346\346\346\377!6H\377_y\211\377\305\305\305\377"
  "\302\302\302\377\262\262\262\377\21,:\377Zp\202\377\237\251\260\377I"
  "`r\377\0\0\0\377\0\0\0U\0\0\0\377Ycm\377Odu\377\241\241\241\377\300\300"
  "\300\377\220\220\220\377\220\220\220\377\206\206\206\377nnn\377zzz\377"
  "-9I\377>O\\\377\200\207\217\377\32""1@\377\0\0\0\377\0\0\0\0\0\0\0U\0"
  "\0\0\377\0\0\0\323\0\0\0\334\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\340\0\0\0\341\0\0\0\377\0\0\0\377\0\0\0G"};


