/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gnome_dev_cdrom_16_png)
#endif
#ifdef __GNUC__
static const guint8 gnome_dev_cdrom_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 gnome_dev_cdrom_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\267\0\0\0\354\0\0\0\377"
  "\0\0\0\354\0\0\0\267\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0""0\0\0\0\311ppp\377\325\325\325\377\370\370\370"
  "\377\377\377\377\377\370\370\370\377\256\256\256\377]\\]\377\0\0\0\311"
  "\0\0\0""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""0\0\0\0\354\305\305"
  "\305\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\243\243\243\377"
  "\0\0\0\354\0\0\0""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\311\305\305\305\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\362\362\362\377\331\331"
  "\331\377iii\377\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0appp\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\316\316\316\377\316"
  "\316\316\377\316\316\316\377\364\364\364\377\332\332\332\377\335\335"
  "\334\377\264\264\264\377444\377\0\0\0a\0\0\0\0\0\0\0\267\325\326\325"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\253\253\253\377"
  "111\377\0\0\0\377;::\377\266\266\266\377\335\335\335\377\340\340\340"
  "\377\343\344\343\377}}}\377\0\0\0\320\0\0\0\0\0\0\0\354\370\370\370\377"
  "\377\377\377\377\377\377\377\377\316\316\316\377111\377\0\0\0\22\0\0"
  "\0\0\0\0\0\22""444\377\360\360\361\377\343\344\343\377\347\346\347\377"
  "\254\254\254\377\0\0\0\363\0\0\0\0\0\0\0\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\316\316\316\377\0\0\0\377\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\364\364\364\377\347\347\347\377\352\352\352\377\277"
  "\300\300\377\0\0\0\377\0\0\0\0\0\0\0\354\370\370\370\377\377\377\377"
  "\377\377\377\377\377\316\316\316\377000\377\0\0\0\22\0\0\0\0\0\0\0\22"
  "\\\\\\\377\365\365\365\377\352\352\352\377\356\355\356\377\261\260\261"
  "\377\0\0\0\360\0\0\0\0\0\0\0\267\330\331\331\377\377\377\377\377\377"
  "\377\377\377\374\374\374\377\273\273\273\377555\377\0\0\0\377\224\224"
  "\224\377\350\350\350\377\363\363\363\377\356\356\356\377\361\361\361"
  "\377\204\204\205\377\0\0\0\305\0\0\0\0\0\0\0attt\377\377\377\377\377"
  "\375\375\375\377\343\343\343\377\336\336\336\377\365\365\365\377\370"
  "\370\370\377\371\371\370\377\356\356\356\377\356\357\357\377\361\361"
  "\362\377\305\305\305\377999\377\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\311\243"
  "\243\243\377\270\270\270\377\337\337\337\377\342\341\342\377\345\345"
  "\345\377\351\350\350\377\353\353\353\377\356\357\357\377\362\362\362"
  "\377\305\305\305\377___\377\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""0"
  "\0\0\0\354jjj\377\266\266\267\377\345\345\345\377\350\350\351\377\353"
  "\354\354\377\357\357\357\377\362\362\362\377\237\237\237\377___\377\0"
  "\0\0\360\0\0\0""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""0\0\0\0\311"
  "BBB\377~~~\377\255\255\255\377\301\301\301\377\263\262\262\377\205\205"
  "\205\377:::\377\0\0\0\311\0\0\0""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\267\0\0\0\354\0\0\0\377\0\0\0\354"
  "\0\0\0\267\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


