/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gnome_mime_x_directory_smb_share_16_png)
#endif
#ifdef __GNUC__
static const guint8 gnome_mime_x_directory_smb_share_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 gnome_mime_x_directory_smb_share_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\16\16\16Y\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\216\222|\377\216\222|\377\216\222|\377\216"
  "\222|\377fiX\377\0\0\0\377\0\0\0""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\216\222|\377hjW\377hjW\377g"
  "iV\377giV\377VXH\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\242\243\233\377\330\331\314\377\321"
  "\323\306\377\320\321\304\377\272\273\257\377\0\0\0\377\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\326\327\312\377\326\327\312\377\326\327\312\377"
  "\326\327\312\377\326\327\312\377\326\327\312\377\333\334\317\377\303"
  "\305\261\377\273\276\252\377\271\273\250\377\245\246\225\377\0\0\0\377"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\320\321\304\377\310\312\265\377\310"
  "\312\265\377\310\312\265\377\310\312\265\377\274\276\252\377\274\276"
  "\252\377\274\276\252\377\272\274\251\377\270\271\247\377\244\245\224"
  "\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\327\330\314\377\301"
  "\304\256\377\277\302\254\377\274\277\252\377\273\275\251\377\271\272"
  "\246\377\270\271\245\377\265\267\243\377\257\260\235\377\254\255\233"
  "\377\231\233\212\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\327"
  "\330\314\377\274\276\251\377\272\274\247\377\267\271\245\377\267\270"
  "\243\377\264\265\241\377\262\264\240\377\257\261\235\377\251\252\227"
  "\377\245\247\224\377\223\224\204\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\327\330\314\377\266\270\243\377\264\266\241\377\262\264"
  "\237\377\260\262\235\377\256\257\233\377\254\256\231\377\250\253\227"
  "\377\243\244\221\377\237\241\217\377\216\220\177\377\0\0\0\377\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\301\302\270\377\241\243\217\377\237\241"
  "\215\377\234\236\213\377}~p\377\274\275\265\377z|m\377\224\226\204\377"
  "\217\220\177\377\214\216~\377\213\215|\377\0\0\0\377\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\\\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\253"
  "\253\253\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\271\271\271\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""321D"
  "\0\0\0\363\311\311\311\376\0\0\0\376321D\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\26\0\0\0\36\0\0\0""5\0\0\0R\0\0\0t\0\0\0\234\0\0\0"
  "\307\352\352\352\377\336\336\336\373\314\314\314\377\0\0\0\354\0\0\0"
  "\300\0\0\0\201\0\0\0R\0\0\0""9\0\0\0""3\0\0\0\0\310\310\310\25\310\310"
  "\310'\310\310\310D\310\310\310f\260\260\260\236\206\206\206\325\315\315"
  "\315\360\264\264\264\372\264\264\264\373{{{\360\225\225\224\310\253\252"
  "\252\201\310\310\310F\310\310\3101\310\310\310,\0\0\0\24\0\0\0\40\0\0"
  "\0""9\0\0\0^\0\0\0~\0\0\0\250\0\0\0\321\0\0\0\356\0\0\0\374\0\0\0\374"
  "\0\0\0\353\0\0\0\277\0\0\0\205\0\0\0X\0\0\0B\0\0\0<"};


