/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gnome_mime_application_zip_16_png)
#endif
#ifdef __GNUC__
static const guint8 gnome_mime_application_zip_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 gnome_mime_application_zip_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\13\13\13\0\7\7\7\0\0\0\1\0\2\2\2\0\20\20\20\0\2\2\2\0\0\0\0\0\0\0\0"
  "\0\0\0\0*\21\21\20\273\24\24\22\323\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\13\13\13\0\7\7\7\0\0\0\1\0\0\0\0\0\11\11\11\0\0\0\0Z##\40\274"
  "886\32334/\364beT\377mo[\377\23\23\20\325\0\0\0\2\0\0\0\0\0\0\0\0\0\0"
  "\0\0\13\13\13\0\2\2\2\0\0\0\0\16\2\2\2s663\337\224\224\214\375\324\324"
  "\310\377\240\241\223\377swc\377y|f\377\205\210o\377jnZ\377\13\14\11\271"
  "\0\0\0\0\0\0\0\0\0\0\0\0\4\4\4%\20\20\20\220OON\351\250\250\245\377\365"
  "\365\353\377\336\337\322\377\210\212z\377ilX\377sua\377z~g\377\201\206"
  "n\377\230\234\200\377]`N\377\4\4\3\203\0\0\0\0\0\0\0\0-.+\325\257\260"
  "\250\377\322\322\310\377\324\325\315\377\311\312\305\377\215\216\203"
  "\377adO\377ps]\377y}f\377\203\206n\377\211\214t\377\202\205n\377uya\377"
  "\24\25\21\320\0\0\0\0\0\0\0\0PPK\355\370\371\346\377\316\320\277\377"
  "\241\242\221\377twe\377z|k\377\224\226\205\377sw_\377\202\206o\377\203"
  "\206p\377ru`\377nq\\\377pt^\377\26\27\23\323\0\0\0\0\0\0\0\0""9:6\345"
  "\344\345\324\377\345\346\324\377\346\347\326\377\336\337\316\377\305"
  "\306\263\377\277\301\256\377\252\255\230\377y|h\377ilY\377jmX\377uyb"
  "\377wzd\377\26\26\23\326\0\0\0\0\0\0\0\0""230\334\340\341\320\377\341"
  "\342\321\377\335\336\315\377\340\341\320\377\344\345\324\377\352\353"
  "\332\377\305\306\266\377^bO\377koY\377rv`\377|\200g\377|\200i\377\27"
  "\27\24\332\0\0\0\0\0\0\0\0,,)\310\334\335\314\377\342\343\322\377\336"
  "\337\316\377\336\337\316\377\335\336\315\377\350\351\330\377\270\271"
  "\250\377beQ\377rv`\377x|e\377\202\206m\377\201\204m\377\27\30\25\334"
  "\2\2\2\0\34\34\34\0$$!\264\325\326\306\377\344\345\323\377\336\337\316"
  "\377\336\337\316\377\335\336\315\377\343\345\323\377\270\272\250\377"
  "imW\377w|e\377~\202j\377\206\212p\377\205\210q\377\27\27\25\343\21\21"
  "\21\24(((\4\32\32\27\261\317\317\300\377\344\345\324\377\334\335\315"
  "\377\332\334\313\377\330\331\310\377\336\337\316\377\267\272\247\377"
  "pt\\\377~\202j\377\202\206m\377\220\224y\377\215\217y\377\25\25\24\361"
  "\32\32\33W%%%&\20\20\17\251\302\303\265\377\360\362\337\377\334\335\315"
  "\377\324\326\305\377\322\324\304\377\330\331\311\377\267\271\246\377"
  "vzb\377\203\210m\377\217\224x\377\214\220v\377LMC\377\14\14\15\333\40"
  "\40\40d%%%3\3\2\3A672\347\215\217\203\377\313\313\274\377\337\341\317"
  "\377\327\330\310\377\324\325\306\377\265\270\245\377\201\206l\377\220"
  "\224y\377hkX\377'(#\376\15\15\17\327\37\37\37\177$$$:$$$\20\1\1\2\0\0"
  "\0\0\14\0\0\0v%%\"\332rsj\375\262\263\246\377\326\330\311\377\305\310"
  "\262\377z~e\377AC8\377\10\10\11\345\16\15\17\217###0&&&\10$$$\0$$$\0"
  "\1\1\2\0\10\10\7\0\0\0\0\0\0\0\0\0\0\0\0P\24\24\23\302\\\\V\370\206\207"
  "z\377\32\32\26\361\0\0\0\206\0\0\0\16\23\23\23\0$$$\0%%%\0$$$\0$$$\0"
  "\1\1\2\0\10\10\7\0\1\1\1\0\0\0\0\0\4\4\4\0\0\0\0\0\0\0\0>\3\3\3\207\0"
  "\0\0""8\0\0\0\0\2\2\2\0\23\23\23\0$$$\0%%%\0$$$\0$$$\0"};


