/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gnome_dev_harddisk_16_png)
#endif
#ifdef __GNUC__
static const guint8 gnome_dev_harddisk_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 gnome_dev_harddisk_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0F\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\331\331\331\377\0\0\0\377\0\0\0\377\375\375\375"
  "\377\374\374\374\377\373\373\373\377\373\374\374\377\373\373\373\377"
  "\373\373\373\377\373\373\373\377\373\373\373\377\374\373\373\377\373"
  "\374\373\377\373\373\374\377\373\374\374\377\373\374\373\377\325\326"
  "\325\377\0\0\0\377\0\0\0\377\374\373\374\377\367\370\370\377\367\370"
  "\370\377\367\367\367\377\370\367\367\377\367\370\367\377\367\370\367"
  "\377\370\370\370\377\367\367\367\377\370\367\367\377\367\367\370\377"
  "\370\367\370\377\370\370\370\377\323\323\322\377\0\0\0\377\0\0\0\377"
  "\372\372\372\377\363\363\364\377\364\364\364\377\364\364\364\377\364"
  "\364\364\377\364\364\363\377\363\364\364\377\364\364\364\377\363\363"
  "\364\377\364\364\364\377\364\363\364\377\364\364\364\377\364\363\364"
  "\377\316\316\316\377\0\0\0\377\0\0\0\377\371\371\371\377\360\360\360"
  "\377\360\360\360\377\360\360\360\377\360\360\360\377\360\360\360\377"
  "\360\360\360\377\360\360\360\377\360\360\360\377\360\360\360\377\360"
  "\360\360\377\360\360\360\377\360\360\360\377\314\314\314\377\0\0\0\377"
  "\0\0\0\377\371\371\371\377\360\360\360\377\360\360\360\377\360\360\360"
  "\377\360\360\360\377\360\360\360\377\360\360\360\377\360\360\360\377"
  "\360\360\360\377\360\360\360\377\360\360\360\377\360\360\360\377\360"
  "\360\360\377\314\314\314\377\0\0\0\377\0\0\0\377\367\367\367\377\354"
  "\354\354\377\355\354\354\377\354\354\354\377\355\354\354\377\354\354"
  "\354\377\354\355\355\377\355\354\354\377\354\354\355\377\354\354\354"
  "\377\354\354\355\377\354\355\354\377\354\354\355\377\310\310\310\377"
  "\0\0\0\377\0\0\0\377\376\376\376\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\364\364\364\377\364\364\364\377\353\353\353\377\353\353"
  "\353\377\343\343\343\377\311\311\311\377\0\0\0\377\0\0\0\377\316\316"
  "\316\377\271\271\271\377\271\271\271\377\271\271\271\377\271\271\271"
  "\377\271\271\271\377\271\271\271\377\271\271\271\377\271\271\271\377"
  "\271\271\271\377\271\271\271\377\271\271\271\377\271\271\271\377\247"
  "\247\250\377\0\0\0\377\0\0\0\377\316\316\316\377\271\271\271\377\235"
  "\235\235\377\322\322\322\377\235\235\235\377\322\322\322\377\235\235"
  "\235\377\322\322\322\377\235\235\235\377\322\322\322\377\235\235\235"
  "\377\322\322\322\377\271\271\271\377\242\242\242\377\0\0\0\377\0\0\0"
  "\377\315\315\315\377\266\266\266\377\233\233\232\377\321\321\321\377"
  "\233\232\233\377\321\321\321\377\232\233\232\377\321\321\321\377\233"
  "\232\233\377\321\321\321\377\233\232\232\377\321\321\321\377\267\266"
  "\266\377\237\237\237\377\0\0\0\377\0\0\0\377\275\275\275\377\234\234"
  "\234\377\235\235\234\377\235\234\235\377\234\235\234\377\234\235\234"
  "\377\234\235\234\377\234\235\234\377\235\235\235\377\235\234\235\377"
  "\234\235\235\377\235\234\235\377\235\235\234\377\234\234\234\377\0\0"
  "\0\377\0\0\0y\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0"};


