/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (stock_lock_16_png)
#endif
#ifdef __GNUC__
static const guint8 stock_lock_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 stock_lock_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\273\0\0\0\306\0\0\0\306"
  "\0\0\0\301\0\0\0;\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\20\36\36\36\224zzz\373\322\322\322\377\333\333\333"
  "\377\333\333\333\377\274\274\274\376rrr\361\10\10\10\206\0\0\0\3\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\23\23~\204\204\204\374"
  "\276\276\276\367888\362\34\34\34\371\34\34\34\371MMM\374\261\261\261"
  "\377\204\204\204\366\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0---\353\302\302\302\375\11\11\11\336\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0...\374\252\252\252\376\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0+++\374\300\300\300\374\0\0\0\334\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\26\26\26\372\301\300\300\377\0\0\0\340\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\23\21\16\370\233\227\224\377\40\35\34"
  "\377\13\13\7\377\4\3\2\377\4\3\2\377\5\4\3\377/)!\377\250\243\236\377"
  "\32\23\13\377\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\377\245\221"
  "v\377\340\304\240\377\337\304\243\377\337\304\243\377\332\276\232\377"
  "\332\276\232\377\332\276\232\377\326\272\224\377\315\246v\377\201Z+\377"
  "\0\0\0\377\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\377\342\305\241\377"
  "\330\265\214\377\312\237h\377\254\207X\377\247\202R\377\247\202R\377"
  "\247\202S\377\243{K\377\274\210I\377\254q.\377\0\0\0\377\0\0\0\0\0\0"
  "\0\5\0\0\0\0\0\0\0\0\0\0\0\377\343\306\242\377\325\256~\377\260\215_"
  "\377\325\262\204\377\317\253|\377\317\253|\377\317\254{\377\313\244q"
  "\377\274\207F\377\252o+\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\377\341\304\240\377\320\246t\377\307\233d\377\252\204U\377\244"
  "~N\377\244~N\377\244~N\377\240wD\377\272\204B\377\254q.\377\0\0\0\377"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\341\302\234\377\316\244p\377"
  "\255\215d\377\322\262\211\377\315\254\203\377\315\254\203\377\316\255"
  "\203\377\314\247{\377\270\200>\377\255s2\377\0\0\0\377\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\340\302\236\377\324\254y\377\315\246n\377"
  "\257\215^\377\253\207X\377\253\207X\377\253\210X\377\250\201L\377\274"
  "\207F\377\264~>\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\320\250t\377\306\226]\377\276\215P\377\276\215P\377\272\211K\377\272"
  "\211K\377\275\214N\377\274\212L\377\272\206G\377\244q6\377\0\0\0\377"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0"};


