/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

#ifdef __SUNPRO_C
#pragma align 4 (tuxcmd_24_png)
#endif
#ifdef __GNUC__
static const guint8 tuxcmd_24_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 tuxcmd_24_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1428) */
  "\0\0\5\254"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\210\377\377\377\0\3r\237\317\1\213\260\330/\247\303\341p\202\274\322"
  "\350\226\3\247\303\341p\213\260\330/r\237\317\1\216\377\377\377\0\5\227"
  "\270\3341\301\325\352\262\325\342\361\337\356\364\371\374\377\377\377"
  "\377\202\374\375\376\377\5\377\377\377\377\356\364\371\374\325\342\361"
  "\337\301\325\352\262\227\270\3341\212\377\377\377\0\7r\237\317\2\251"
  "\305\342\177\340\352\364\351\370\372\374\377\305\326\352\377\247\301"
  "\337\377\212\255\324\377\202p\233\312\377\7\212\255\324\377\247\301\337"
  "\377\305\326\352\377\370\372\374\377\340\352\364\351\251\305\342\177"
  "r\237\317\2\207\377\377\377\0\5\225\267\333$\276\323\351\273\371\373"
  "\375\377\327\342\360\377z\241\315\377\210h\224\306\377\5z\241\315\377"
  "\327\342\360\377\371\373\375\377\276\323\351\273\225\267\333$\205\377"
  "\377\377\0\4r\237\317\2\276\323\351\273\371\373\375\377\243\275\333\377"
  "\214d\220\302\377\4\243\275\333\377\371\373\375\377\276\323\351\273r"
  "\237\317\2\204\377\377\377\0\3\251\305\342\177\371\373\375\377\240\272"
  "\331\377\210`\214\277\377\1`\213\276\377\205`\214\277\377\3\240\272\331"
  "\377\371\373\375\377\251\305\342\177\203\377\377\377\0\3\227\270\334"
  "1\340\352\364\351\324\337\355\377\205\\\210\274\377\10f\207\256\377c"
  "oy\377JQU\3778=@\377;AC\377`ku\377i\201\235\377\\\206\270\377\203\\\210"
  "\274\377\3\324\337\355\377\340\352\364\351\227\270\3341\202\377\377\377"
  "\0\15\265\310\333\267\264\267\270\377t\204\225\377q\177\217\377y\204"
  "\220\377v~\205\377gmq\377dij\377RUW\377GMN\377\77FF\377chg\377MQR\377"
  "\202.46\377\2@GI\377a~\234\377\202X\204\270\377\17l\222\300\377\366\371"
  "\373\377\301\325\352\262\377\377\377\0r\237\317\1\230\242\255\352T[b"
  "\377<BE\377&*+\377-35\377/46\377/57\377+02\377*.0\377,13\377\206.46\377"
  "\2""28:\377V{\245\377\202T\200\265\377\21\273\315\342\377\325\342\361"
  "\337r\237\317\1\213\260\330/\356\364\371\374\226\260\320\377P|\261\377"
  "Vy\240\377Wbi\377.46\377/57\377FKK\377NRR\377RVW\377OUT\377MQR\377=C"
  "D\377\203.46\377\2~\202\203\377\213\240\272\377\202P|\261\377\6\226\260"
  "\320\377\356\364\371\374\213\260\330/\247\303\341p\377\377\377\377q\224"
  "\277\377\202Lx\256\377\2Kw\255\377Weq\377\203.46\377\2037<>\377\1<BC"
  "\377\203.46\377\12\310\311\311\377\337\345\353\377My\257\377Lx\256\377"
  "q\224\277\377\377\377\377\377\247\303\341p\274\322\350\226\373\374\375"
  "\377Nx\255\377\203It\253\377\2It\252\377Zgv\377\211.46\377\6\257\261"
  "\261\377\357\357\357\377z\230\300\377It\253\377Nx\255\377\373\374\375"
  "\377\202\274\322\350\226\2\373\374\375\377Jt\251\377\205Ep\247\377\1"
  "[kz\377\203.46\377\17""068\377HMO\377]`b\377TXZ\377HMO\377\243\246\247"
  "\377\356\356\356\377\257\300\325\377Ep\247\377Jt\251\377\373\374\375"
  "\377\274\322\350\226\247\303\341p\377\377\377\377h\212\267\377\206Al"
  "\244\377\4_n\177\377]bc\377\247\252\253\377\345\345\346\377\206\343\343"
  "\343\377\10\334\341\350\377Al\244\377h\212\267\377\377\377\377\377\247"
  "\303\341p\213\260\330/\356\364\371\374\213\244\306\377\205=h\240\377"
  "\2Bl\243\377\267\304\326\377\211\343\343\343\377\10\342\342\343\377E"
  "n\243\377\213\244\306\377\356\364\371\374\213\260\330/r\237\317\1\325"
  "\342\361\337\261\302\330\377\2039d\235\377\3X|\253\377\246\270\317\377"
  "\342\345\350\377\213\343\343\343\377\13_\201\256\377\261\302\330\377"
  "\325\342\361\337r\237\317\1\377\377\377\0\301\325\352\262\365\367\372"
  "\377Ms\246\3778b\234\377\247\272\323\377\347\350\350\377\215\343\343"
  "\343\377\3\335\341\346\377\366\370\373\377\301\325\352\262\202\377\377"
  "\377\0\7\227\270\3341\340\352\364\351\310\324\343\377\265\304\331\377"
  "\377\377\377\377\375\375\375\377\350\350\350\377\213\343\343\343\377"
  "\4\345\345\345\377\343\347\353\377\340\352\364\351\227\270\3341\203\377"
  "\377\377\0\3\251\305\342\177\371\373\375\377\346\353\362\377\203\377"
  "\377\377\377\5\375\375\375\377\372\372\372\377\371\371\371\377\354\354"
  "\354\377\353\353\353\377\202\351\351\351\377\7\352\352\352\377\353\353"
  "\353\377\355\355\355\377\356\356\356\377\362\364\367\377\372\373\375"
  "\377\251\305\342\177\204\377\377\377\0\4r\237\317\2\276\323\351\273\370"
  "\371\373\377\352\356\364\377\214\377\377\377\377\4\354\360\365\377\370"
  "\371\374\377\276\323\351\273r\237\317\2\205\377\377\377\0\5\225\267\333"
  "$\276\323\351\273\371\373\375\377\347\353\362\377\376\376\377\377\211"
  "\377\377\377\377\4\355\361\366\377\371\373\375\377\276\323\351\273\225"
  "\267\333$\207\377\377\377\0\6r\237\317\2\251\305\342\177\340\352\364"
  "\351\366\370\372\377\334\343\355\377\370\372\373\377\204\377\377\377"
  "\377\6\372\373\374\377\337\345\356\377\366\370\372\377\340\352\364\351"
  "\251\305\342\177r\237\317\2\212\377\377\377\0\5\227\270\3341\301\325"
  "\352\262\325\342\361\337\356\364\371\374\377\377\377\377\202\374\374"
  "\376\377\5\377\377\377\377\356\364\371\374\325\342\361\337\301\325\352"
  "\262\227\270\3341\216\377\377\377\0\3r\237\317\1\213\260\330/\247\303"
  "\341p\202\274\322\350\226\3\247\303\341p\213\260\330/r\237\317\1\210"
  "\377\377\377\0"};


