/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

#ifdef __SUNPRO_C
#pragma align 4 (tuxcmd_48_png)
#endif
#ifdef __GNUC__
static const guint8 tuxcmd_48_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 tuxcmd_48_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (3569) */
  "\0\0\16\11"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (192) */
  "\0\0\0\300"
  /* width (48) */
  "\0\0\0""0"
  /* height (48) */
  "\0\0\0""0"
  /* pixel_data: */
  "\224\377\377\377\0\3r\237\317\2r\237\317\30r\237\3172\202w\242\321N\3"
  "r\237\3172r\237\317\30r\237\317\2\244\377\377\377\0\7r\237\317\13\177"
  "\250\323Z\214\261\330\271\231\272\334\327\241\277\337\341\261\312\344"
  "\347\304\327\353\362\202\325\342\361\376\7\304\327\353\362\261\312\344"
  "\347\241\277\337\341\231\272\334\327\214\261\330\271\177\250\323Zr\237"
  "\317\13\236\377\377\377\0\5\201\251\324Q\216\262\331\303\242\300\337"
  "\340\324\342\360\372\373\374\375\377\212\377\377\377\377\5\373\374\375"
  "\377\324\342\360\372\242\300\337\340\216\262\331\303\201\251\324Q\232"
  "\377\377\377\0\4z\245\3227\216\262\331\307\307\331\354\361\376\376\377"
  "\377\206\377\377\377\377\1\365\370\374\377\202\347\356\366\377\1\365"
  "\370\374\377\206\377\377\377\377\4\376\376\377\377\307\331\354\361\216"
  "\262\331\307z\245\3227\226\377\377\377\0\4r\237\317\30\213\260\327\273"
  "\270\316\347\353\372\374\375\377\203\377\377\377\377\5\365\370\373\377"
  "\312\332\354\377\234\272\333\377\200\246\321\377r\234\314\377\204m\231"
  "\312\377\5r\234\314\377\200\246\321\377\234\272\333\377\312\332\354\377"
  "\365\370\373\377\203\377\377\377\377\4\372\374\375\377\270\316\347\353"
  "\213\260\327\273r\237\317\30\223\377\377\377\0\3~\247\3237\226\270\333"
  "\334\363\367\373\377\203\377\377\377\377\3\325\342\357\377\221\262\326"
  "\377m\231\311\377\214k\227\310\377\3m\231\311\377\221\262\326\377\325"
  "\342\357\377\203\377\377\377\377\3\363\367\373\377\226\270\333\334~\247"
  "\3237\221\377\377\377\0\3\210\256\326d\250\304\341\345\374\375\376\377"
  "\202\377\377\377\377\2\342\352\364\377\220\260\325\377\222i\225\307\377"
  "\2\220\260\325\377\342\352\364\377\202\377\377\377\377\3\374\375\376"
  "\377\250\304\341\345\210\256\326d\217\377\377\377\0\2\214\260\330\212"
  "\301\325\352\356\202\377\377\377\377\3\375\375\376\377\247\300\335\377"
  "h\223\305\377\224g\223\305\377\3h\223\305\377\247\300\335\377\375\375"
  "\376\377\202\377\377\377\377\2\301\325\352\356\214\260\330\212\215\377"
  "\377\377\0\2\210\256\326d\301\325\352\356\202\377\377\377\377\2\364\367"
  "\373\377\214\255\322\377\230e\221\303\377\2\214\255\322\377\364\367\373"
  "\377\202\377\377\377\377\2\301\325\352\356\210\256\326d\213\377\377\377"
  "\0\2~\247\3237\250\304\341\345\202\377\377\377\377\2\350\357\366\377"
  "y\237\313\377\232c\217\302\377\2y\237\313\377\350\357\366\377\202\377"
  "\377\377\377\2\250\304\341\345~\247\3237\211\377\377\377\0\6r\237\317"
  "\30\226\270\333\334\374\375\376\377\377\377\377\377\364\367\373\377w"
  "\235\311\377\234a\215\300\377\6w\235\311\377\364\367\373\377\377\377"
  "\377\377\374\375\376\377\226\270\333\334r\237\317\30\210\377\377\377"
  "\0\5\213\260\327\273\363\367\373\377\377\377\377\377\374\375\376\377"
  "\210\251\317\377\221_\213\276\377\1^\211\273\377\214_\213\276\377\5\210"
  "\251\317\377\374\375\376\377\377\377\377\377\363\367\373\377\213\260"
  "\327\273\207\377\377\377\0\2z\245\3227\270\316\347\353\202\377\377\377"
  "\377\1\241\273\330\377\214]\211\274\377\13`\203\252\377ew\212\377_lw"
  "\377U_f\377HOS\3776<\77\377/57\377DJN\377Xcm\377`t\211\377Z\202\261\377"
  "\211]\211\274\377\1\241\273\330\377\202\377\377\377\377\2\270\316\347"
  "\353z\245\3227\206\377\377\377\0\5\216\262\331\307\372\374\375\377\377"
  "\377\377\377\337\347\362\377\\\207\273\377\212[\207\273\377\2e\200\235"
  "\377IPS\377\212.46\377\3""3:<\377Yeq\377Z{\242\377\207[\207\273\377\5"
  "\\\207\273\377\337\347\362\377\377\377\377\377\372\374\375\377\216\262"
  "\331\307\205\377\377\377\0\2\201\251\324Q\307\331\354\361\202\377\377"
  "\377\377\1\204\245\313\377\202Y\205\271\377\11X\204\270\377W\201\261"
  "\377]\201\252\377b\201\245\377e\200\235\377g~\226\377hz\217\377eu\206"
  "\377Zdl\377\203.46\377\7""179\3775;=\377HNN\377imk\377qus\377W]\\\377"
  "179\377\205.46\377\2Ves\377W\201\263\377\206Y\205\271\377\1\204\245\313"
  "\377\202\377\377\377\377\2\307\331\354\361\201\251\324Q\204\377\377\377"
  "\0\10\215\260\327\303\256\260\262\377y|~\377_fk\377PW\\\377GMP\377;A"
  "B\377/57\377\216.46\377\4/57\377CIJ\377HNN\377\77DE\377\206.46\377\2"
  "CJO\377Xy\240\377\206W\203\267\377\4\320\334\353\377\377\377\377\377"
  "\376\376\377\377\216\262\331\303\203\377\377\377\0\2r\237\317\13z\220"
  "\244\352\240.46\377\2\77FJ\377T~\262\377\205U\201\266\377\1\201\242\311"
  "\377\202\377\377\377\377\2\242\300\337\340r\237\317\13\202\377\377\377"
  "\0\12\177\250\323Z\324\342\360\372\352\352\353\377\303\305\311\377[t"
  "\215\377hw\206\377aio\377EJJ\377DJI\377EIJ\377\202DII\377\202CHH\377"
  "\3BGG\377;@A\377289\377\222.46\377\1Sg}\377\205S\177\264\377\5V\201\265"
  "\377\364\366\372\377\377\377\377\377\324\342\360\372\177\250\323Z\202"
  "\377\377\377\0\4\214\261\330\271\373\374\375\377\377\377\377\377\300"
  "\320\343\377\203Q}\262\377\3Ms\240\377Wes\3774:<\377\204.46\377\11""0"
  "68\377;@A\377GKK\377NSR\377PTT\377HNM\377GLL\377AFG\377068\377\212.4"
  "6\377\3""9>\77\377y|}\377r}\205\377\206Q}\262\377\4\300\320\343\377\377"
  "\377\377\377\373\374\375\377\214\261\330\271\202\377\377\377\0\1\231"
  "\272\334\327\202\377\377\377\377\1\210\245\312\377\205O{\261\377\2Sy"
  "\251\377R]f\377\212.46\377\5""7<>\377KOO\377OSS\377QVU\377JNN\377\207"
  ".46\377\4x{|\377\356\356\356\377\365\366\367\377b\211\271\377\205O{\261"
  "\377\1\210\245\312\377\202\377\377\377\377\4\231\272\334\327\377\377"
  "\377\0r\237\317\2\241\277\337\341\202\377\377\377\377\1d\212\271\377"
  "\206My\257\377\2Lx\256\377Ugz\377\215.46\377\2""5;=\3776;=\377\206.4"
  "6\377\4\245\250\251\377\356\356\356\377\357\357\357\377\247\275\327\377"
  "\205My\257\377\1d\212\271\377\202\377\377\377\377\4\241\277\337\341r"
  "\237\317\2r\237\317\30\261\312\344\347\202\377\377\377\377\1R{\260\377"
  "\210Lw\255\377\2Zr\217\3775;>\377\223.46\377\1\232\235\236\377\202\356"
  "\356\356\377\2\350\352\357\377Pz\257\377\204Lw\255\377\1R{\260\377\202"
  "\377\377\377\377\6\261\312\344\347r\237\317\30r\237\3172\304\327\353"
  "\362\377\377\377\377\363\366\371\377\212Ju\253\377\2Wv\234\377=DF\377"
  "\222.46\377\1}\201\202\377\202\356\356\356\377\2\360\360\360\377\210"
  "\244\310\377\205Ju\253\377\10\363\366\371\377\377\377\377\377\304\327"
  "\353\362r\237\3172w\242\321N\325\342\361\376\377\377\377\377\340\347"
  "\361\377\213Hs\252\377\2Qq\232\3778>@\377\221.46\377\1`de\377\203\356"
  "\356\356\377\1\301\317\340\377\205Hs\252\377\3\340\347\361\377\377\377"
  "\377\377\325\342\361\376\202w\242\321N\3\325\342\361\376\377\377\377"
  "\377\340\347\360\377\214Fq\250\377\2Tr\225\3774:<\377\220.46\377\1AG"
  "H\377\203\356\356\356\377\2\355\357\360\377Ox\254\377\204Fq\250\377\10"
  "\340\347\360\377\377\377\377\377\325\342\361\376w\242\321Nr\237\3172"
  "\304\327\353\362\377\377\377\377\363\365\371\377\215Do\246\377\2Wq\220"
  "\377179\377\206.46\377\12""6<>\377SWY\377ost\377\212\215\216\377\207"
  "\213\214\377}\200\202\377rvx\377hkm\377\\ac\377ptv\377\204\356\356\356"
  "\377\1\206\242\305\377\204Do\246\377\6\363\365\371\377\377\377\377\377"
  "\304\327\353\362r\237\3172r\237\317\30\261\312\344\347\202\377\377\377"
  "\377\1Hr\250\377\215Bm\245\377\2Yp\213\377/57\377\202.46\377\4<AC\377"
  "\202\206\207\377\312\313\313\377\355\355\355\377\215\356\356\356\377"
  "\1\274\311\333\377\203Bm\245\377\1Hr\250\377\202\377\377\377\377\4\261"
  "\312\344\347r\237\317\30r\237\317\2\241\277\337\341\202\377\377\377\377"
  "\1Y~\257\377\216@k\243\377\4`r\206\377cgi\377\256\260\261\377\350\350"
  "\350\377\220\356\356\356\377\1\326\334\345\377\203@k\243\377\1Y~\257"
  "\377\202\377\377\377\377\4\241\277\337\341r\237\317\2\377\377\377\0\231"
  "\272\334\327\202\377\377\377\377\1|\231\277\377\215>i\241\377\2Jr\246"
  "\377\310\322\336\377\223\356\356\356\377\2\351\352\354\377\77j\241\377"
  "\202>i\241\377\1|\231\277\377\202\377\377\377\377\1\231\272\334\327\202"
  "\377\377\377\0\4\214\261\330\271\373\374\375\377\377\377\377\377\270"
  "\310\334\377\214<g\240\377\2Uz\254\377\320\327\341\377\225\356\356\356"
  "\377\1Uy\252\377\202<g\240\377\4\270\310\334\377\377\377\377\377\373"
  "\374\375\377\214\261\330\271\202\377\377\377\0\5\177\250\323Z\324\342"
  "\360\372\377\377\377\377\362\365\371\377=g\240\377\210:e\236\377\4Aj"
  "\240\377}\227\273\377\300\314\332\377\354\355\355\377\226\356\356\356"
  "\377\7o\215\265\377:e\236\377=g\240\377\362\365\371\377\377\377\377\377"
  "\324\342\360\372\177\250\323Z\202\377\377\377\0\2r\237\317\13\242\300"
  "\337\340\202\377\377\377\377\1l\213\266\377\2068c\234\377\3\\~\254\377"
  "\247\270\317\377\344\347\351\377\231\356\356\356\377\3\221\250\305\377"
  "8c\234\377l\213\266\377\202\377\377\377\377\2\242\300\337\340r\237\317"
  "\13\203\377\377\377\0\4\216\262\331\303\376\376\377\377\377\377\377\377"
  "\306\322\342\377\2046a\232\377\3>g\236\377\263\304\331\377\365\365\365"
  "\377\233\356\356\356\377\6\362\363\363\377\246\271\322\377\310\324\343"
  "\377\377\377\377\377\376\376\377\377\216\262\331\303\204\377\377\377"
  "\0\2\201\251\324Q\307\331\354\361\202\377\377\377\377\1i\210\263\377"
  "\2024_\231\377\4Ck\241\377\334\343\355\377\377\377\377\377\373\373\373"
  "\377\233\356\356\356\377\1\367\367\367\377\203\377\377\377\377\2\307"
  "\331\354\361\201\251\324Q\205\377\377\377\0\7\216\262\331\307\372\374"
  "\375\377\377\377\377\377\327\337\353\3773^\227\377;d\233\377\324\335"
  "\351\377\203\377\377\377\377\1\366\366\366\377\232\356\356\356\377\5"
  "\372\372\372\377\365\367\372\377\377\377\377\377\372\374\375\377\216"
  "\262\331\307\206\377\377\377\0\2z\245\3227\270\316\347\353\202\377\377"
  "\377\377\2\212\242\302\377\307\323\342\377\205\377\377\377\377\2\374"
  "\374\374\377\363\363\363\377\227\356\356\356\377\2\364\364\364\377\371"
  "\372\374\377\202\377\377\377\377\2\270\316\347\353z\245\3227\207\377"
  "\377\377\0\5\213\260\327\273\363\367\373\377\377\377\377\377\375\375"
  "\375\377\371\373\374\377\207\377\377\377\377\5\374\374\374\377\367\367"
  "\367\377\364\364\364\377\361\361\361\377\357\357\357\377\217\356\356"
  "\356\377\10\357\357\357\377\362\362\362\377\367\367\367\377\377\377\377"
  "\377\375\375\376\377\377\377\377\377\363\367\373\377\213\260\327\273"
  "\210\377\377\377\0\6r\237\317\30\226\270\333\334\374\375\376\377\377"
  "\377\377\377\364\366\371\377\373\374\375\377\213\377\377\377\377\2\375"
  "\375\375\377\374\374\374\377\202\373\373\373\377\202\372\372\372\377"
  "\204\371\371\371\377\203\372\372\372\377\2\373\373\373\377\375\375\375"
  "\377\203\377\377\377\377\5\372\373\374\377\377\377\377\377\374\375\376"
  "\377\226\270\333\334r\237\317\30\211\377\377\377\0\2~\247\3237\250\304"
  "\341\345\202\377\377\377\377\2\352\356\364\377\375\375\376\377\233\377"
  "\377\377\377\1\363\365\371\377\202\377\377\377\377\2\250\304\341\345"
  "~\247\3237\213\377\377\377\0\2\210\256\326d\301\325\352\356\202\377\377"
  "\377\377\2\365\367\372\377\372\373\374\377\230\377\377\377\377\2\375"
  "\375\376\377\366\370\372\377\202\377\377\377\377\2\301\325\352\356\210"
  "\256\326d\215\377\377\377\0\2\214\260\330\212\301\325\352\356\202\377"
  "\377\377\377\2\374\374\375\377\345\352\361\377\226\377\377\377\377\2"
  "\367\370\373\377\375\375\376\377\202\377\377\377\377\2\301\325\352\356"
  "\214\260\330\212\217\377\377\377\0\3\210\256\326d\250\304\341\345\374"
  "\375\376\377\202\377\377\377\377\2\351\355\363\377\373\374\375\377\222"
  "\377\377\377\377\2\376\376\377\377\362\364\370\377\202\377\377\377\377"
  "\3\374\375\376\377\250\304\341\345\210\256\326d\221\377\377\377\0\3~"
  "\247\3237\226\270\333\334\363\367\373\377\203\377\377\377\377\2\346\353"
  "\362\377\366\370\372\377\216\377\377\377\377\2\372\373\374\377\346\353"
  "\362\377\203\377\377\377\377\3\363\367\373\377\226\270\333\334~\247\323"
  "7\223\377\377\377\0\4r\237\317\30\213\260\327\273\270\316\347\353\372"
  "\374\375\377\203\377\377\377\377\2\366\367\372\377\354\357\365\377\211"
  "\377\377\377\377\3\375\375\376\377\363\365\371\377\370\371\373\377\203"
  "\377\377\377\377\4\372\374\375\377\270\316\347\353\213\260\327\273r\237"
  "\317\30\226\377\377\377\0\4z\245\3227\216\262\331\307\307\331\354\361"
  "\376\376\377\377\206\377\377\377\377\4\367\371\373\377\360\362\367\377"
  "\357\362\367\377\367\370\373\377\206\377\377\377\377\4\376\376\377\377"
  "\307\331\354\361\216\262\331\307z\245\3227\232\377\377\377\0\5\201\251"
  "\324Q\216\262\331\303\242\300\337\340\324\342\360\372\373\374\375\377"
  "\212\377\377\377\377\5\373\374\375\377\324\342\360\372\242\300\337\340"
  "\216\262\331\303\201\251\324Q\236\377\377\377\0\7r\237\317\13\177\250"
  "\323Z\214\261\330\271\231\272\334\327\241\277\337\341\261\312\344\347"
  "\304\327\353\362\202\325\342\361\376\7\304\327\353\362\261\312\344\347"
  "\241\277\337\341\231\272\334\327\214\261\330\271\177\250\323Zr\237\317"
  "\13\244\377\377\377\0\3r\237\317\2r\237\317\30r\237\3172\202w\242\321"
  "N\3r\237\3172r\237\317\30r\237\317\2\224\377\377\377\0"};


