/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

#ifdef __SUNPRO_C
#pragma align 4 (tuxcmd_128_png)
#endif
#ifdef __GNUC__
static const guint8 tuxcmd_128_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 tuxcmd_128_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (10096) */
  "\0\0'\210"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (512) */
  "\0\0\2\0"
  /* width (128) */
  "\0\0\0\200"
  /* height (128) */
  "\0\0\0\200"
  /* pixel_data: */
  "\377\377\377\377\0\377\377\377\377\0\377\377\377\377\0\377\377\377\377"
  "\0\377\377\377\377\0\277\377\377\377\0\4r\237\317\10r\237\317\24r\237"
  "\317!r\237\317-\202r\237\317:\4r\237\317-r\237\317!r\237\317\24r\237"
  "\317\10\357\377\377\377\0\7r\237\317\24r\237\317>r\237\317dr\237\317"
  "\213r\237\317\262v\241\320\334s\237\317\373\212r\237\317\377\7s\237\317"
  "\373u\241\320\335r\237\317\262r\237\317\213r\237\317dr\237\317>r\237"
  "\317\24\344\377\377\377\0\5r\237\317\21r\237\317Pr\237\317\221u\241\320"
  "\326r\237\317\376\202r\237\317\377\10\177\250\323\372\226\267\333\375"
  "\255\307\343\377\276\323\351\377\305\327\353\377\314\334\356\377\323"
  "\341\360\377\333\346\363\377\202\341\353\365\377\10\333\346\363\377\323"
  "\341\360\377\314\334\356\377\305\327\353\377\276\323\351\377\255\307"
  "\343\377\226\267\333\375\177\250\323\372\202r\237\317\377\5r\237\317"
  "\376u\241\320\326r\237\317\221r\237\317Pr\237\317\21\335\377\377\377"
  "\0\12r\237\317!r\237\317\177u\241\320\322r\237\317\376r\237\317\377\177"
  "\250\324\372\246\302\341\377\312\333\355\377\343\354\365\377\370\372"
  "\375\377\222\377\377\377\377\12\370\372\375\377\343\354\365\377\312\333"
  "\355\377\246\302\341\377\177\250\324\372r\237\317\377r\237\317\376u\241"
  "\320\322r\237\317\177r\237\317!\327\377\377\377\0\10r\237\317\17r\237"
  "\317dt\241\320\305r\237\317\376u\241\320\375\237\275\336\377\305\327"
  "\353\377\352\361\370\377\234\377\377\377\377\10\352\361\370\377\305\327"
  "\353\377\237\275\336\377u\241\320\375r\237\317\376t\241\320\305r\237"
  "\317dr\237\317\17\322\377\377\377\0\7r\237\317(s\237\317\241s\240\317"
  "\371s\237\317\376\225\267\333\374\311\332\355\377\367\372\374\377\242"
  "\377\377\377\377\7\367\372\374\377\311\332\355\377\225\267\333\374s\237"
  "\317\376s\240\317\371s\237\317\241r\237\317(\316\377\377\377\0\6r\237"
  "\3170s\240\317\253r\237\317\376|\246\322\374\274\321\350\377\360\364"
  "\372\377\250\377\377\377\377\6\360\364\372\377\274\321\350\377|\246\322"
  "\374r\237\317\376s\240\317\253r\237\3170\312\377\377\377\0\6r\237\317"
  "3t\240\320\266r\237\317\377\200\250\324\373\302\325\352\377\372\374\375"
  "\377\254\377\377\377\377\6\372\374\375\377\302\325\352\377\200\250\324"
  "\373r\237\317\377t\240\320\266r\237\3173\306\377\377\377\0\6r\237\317"
  "\22r\237\317\230r\237\317\376\204\253\325\374\307\331\354\377\374\375"
  "\376\377\221\377\377\377\377\6\361\366\372\377\334\347\362\377\315\334"
  "\355\377\305\327\352\377\275\322\347\377\265\314\344\377\202\255\307"
  "\342\377\6\265\314\344\377\275\322\347\377\305\327\352\377\315\334\355"
  "\377\334\347\362\377\361\366\372\377\221\377\377\377\377\6\374\375\376"
  "\377\307\331\354\377\204\253\325\374r\237\317\376r\237\317\230r\237\317"
  "\22\302\377\377\377\0\6r\237\317\1r\237\317ct\240\320\356w\242\321\374"
  "\275\322\351\377\374\375\376\377\216\377\377\377\377\5\360\365\372\377"
  "\303\326\352\377\242\276\336\377\213\257\326\377v\240\316\377\216m\232"
  "\313\377\5v\240\316\377\213\257\326\377\242\276\336\377\303\326\352\377"
  "\360\365\372\377\216\377\377\377\377\6\374\375\376\377\275\322\351\377"
  "w\242\321\374t\240\320\356r\237\317cr\237\317\1\277\377\377\377\0\5r"
  "\237\317$t\240\320\310r\237\317\377\240\276\337\376\360\364\372\377\215"
  "\377\377\377\377\4\346\356\366\377\271\316\346\377\213\257\325\377m\231"
  "\312\377\226l\231\312\377\4m\231\312\377\213\257\325\377\271\316\346"
  "\377\346\356\366\377\215\377\377\377\377\5\360\364\372\377\240\276\337"
  "\376r\237\317\377t\240\320\310r\237\317$\275\377\377\377\0\4r\237\317"
  "Vt\240\320\364\202\252\325\373\330\345\362\377\213\377\377\377\377\4"
  "\376\376\377\377\334\346\362\377\256\306\341\377\200\247\321\377\236"
  "k\230\311\377\4\200\247\321\377\256\306\341\377\334\346\362\377\376\376"
  "\377\377\213\377\377\377\377\4\330\345\362\377\202\252\325\373t\240\320"
  "\364r\237\317V\272\377\377\377\0\5r\237\317\10r\237\317\227r\237\317"
  "\377\237\276\336\376\367\371\374\377\212\377\377\377\377\3\363\367\373"
  "\377\254\305\341\377w\237\315\377\244k\227\311\377\3w\237\315\377\254"
  "\305\341\377\363\367\373\377\212\377\377\377\377\5\367\371\374\377\237"
  "\276\336\376r\237\317\377r\237\317\227r\237\317\10\267\377\377\377\0"
  "\4r\237\317%u\241\320\323t\241\320\375\302\326\352\377\212\377\377\377"
  "\377\3\371\373\375\377\270\315\345\377r\235\313\377\250j\227\310\377"
  "\3r\235\313\377\270\315\345\377\371\373\375\377\212\377\377\377\377\4"
  "\303\326\352\377t\241\320\375u\241\320\323r\237\317%\265\377\377\377"
  "\0\4r\237\3179t\240\320\361\203\253\325\373\342\353\365\377\211\377\377"
  "\377\377\3\375\376\376\377\304\326\351\377x\241\315\377\254i\226\307"
  "\377\3x\241\315\377\305\326\351\377\375\376\376\377\211\377\377\377\377"
  "\4\342\353\365\377\203\253\325\373t\240\320\361r\237\3179\263\377\377"
  "\377\0\4r\237\317Js\240\317\370\220\263\331\374\365\370\374\377\211\377"
  "\377\377\377\2\321\337\356\377\201\246\317\377\260h\225\306\377\2\201"
  "\246\317\377\321\337\356\377\211\377\377\377\377\4\365\370\374\377\220"
  "\263\331\374s\240\317\370r\237\317J\261\377\377\377\0\4r\237\317\\s\237"
  "\317\374\232\272\334\375\371\373\375\377\210\377\377\377\377\2\337\350"
  "\363\377\214\256\324\377\264g\224\306\377\2\214\256\324\377\337\350\363"
  "\377\210\377\377\377\377\4\371\373\375\377\232\272\334\375s\237\317\374"
  "r\237\317\\\257\377\377\377\0\4r\237\317lr\237\317\376\245\301\340\376"
  "\374\375\376\377\210\377\377\377\377\2\272\316\345\377h\224\305\377\266"
  "g\223\305\377\2h\224\305\377\272\316\345\377\210\377\377\377\377\4\374"
  "\375\376\377\245\301\340\376r\237\317\376r\237\317l\255\377\377\377\0"
  "\4r\237\317\\r\237\317\376\256\310\343\377\376\377\377\377\207\377\377"
  "\377\377\2\373\374\375\377\236\273\332\377\272f\223\304\377\2\236\273"
  "\332\377\373\374\375\377\207\377\377\377\377\4\376\377\377\377\256\310"
  "\343\377r\237\317\376r\237\317\\\253\377\377\377\0\4r\237\317Js\237\317"
  "\374\245\301\340\376\376\377\377\377\207\377\377\377\377\2\361\365\371"
  "\377\207\252\321\377\274e\222\304\377\2\207\252\321\377\361\365\371\377"
  "\207\377\377\377\377\4\376\377\377\377\245\301\340\376s\237\317\374r"
  "\237\317J\251\377\377\377\0\4r\237\3179s\240\317\370\232\272\334\375"
  "\374\375\376\377\207\377\377\377\377\2\337\351\363\377t\235\311\377\276"
  "d\221\303\377\2t\235\311\377\337\351\363\377\207\377\377\377\377\4\374"
  "\375\376\377\232\272\334\375s\240\317\370r\237\3179\247\377\377\377\0"
  "\4r\237\317%t\240\320\361\220\263\331\374\371\373\375\377\207\377\377"
  "\377\377\2\311\330\352\377i\224\304\377\300d\220\302\377\2i\224\304\377"
  "\311\330\352\377\207\377\377\377\377\4\371\373\375\377\220\263\331\374"
  "t\240\320\361r\237\317%\245\377\377\377\0\4r\237\317\10u\241\320\323"
  "\203\253\325\373\365\370\374\377\206\377\377\377\377\2\376\377\377\377"
  "\255\304\337\377\304c\217\302\377\2\255\304\337\377\376\377\377\377\206"
  "\377\377\377\377\4\365\370\374\377\203\253\325\373u\241\320\323r\237"
  "\317\10\244\377\377\377\0\3r\237\317\227t\241\320\375\342\353\365\377"
  "\207\377\377\377\377\1\254\304\336\377\306b\216\301\377\1\254\304\336"
  "\377\207\377\377\377\377\3\342\353\365\377t\241\320\375r\237\317\227"
  "\243\377\377\377\0\3r\237\317Vr\237\317\377\302\326\352\377\207\377\377"
  "\377\377\1\310\330\351\377\310a\216\300\377\1\310\330\351\377\207\377"
  "\377\377\377\3\302\326\352\377r\237\317\377r\237\317V\241\377\377\377"
  "\0\3r\237\317$t\240\320\364\237\276\336\376\207\377\377\377\377\2\337"
  "\350\362\377f\221\301\377\310`\215\277\377\2f\221\301\377\337\350\362"
  "\377\207\377\377\377\377\3\237\276\336\376t\240\320\364r\237\317$\237"
  "\377\377\377\0\4r\237\317\1t\240\320\310\202\252\325\373\367\371\374"
  "\377\206\377\377\377\377\2\360\364\371\377q\230\306\377\312`\214\277"
  "\377\2q\230\306\377\360\364\371\377\206\377\377\377\377\4\367\371\374"
  "\377\202\252\325\373t\240\320\310r\237\317\1\236\377\377\377\0\3r\237"
  "\317cr\237\317\377\330\345\362\377\206\377\377\377\377\2\373\374\375"
  "\377\202\244\314\377\314_\213\276\377\2\202\244\314\377\373\374\375\377"
  "\206\377\377\377\377\3\330\345\362\377r\237\317\377r\237\317c\235\377"
  "\377\377\0\3r\237\317\22t\240\320\356\240\276\337\376\207\377\377\377"
  "\377\1\231\265\325\377\245^\212\275\377\15]\211\274\377W~\252\377Pq\226"
  "\377Rp\221\377Tn\213\377Ul\205\377Vj\177\377Ugx\377Sfz\377Rk\205\377"
  "On\217\377Tx\240\377^\211\273\377\234^\212\275\377\1\231\265\325\377"
  "\207\377\377\377\377\3\240\276\337\376t\240\320\356r\237\317\22\234\377"
  "\377\377\0\3r\237\317\230w\242\321\374\360\364\372\377\206\377\377\377"
  "\377\1\266\312\341\377\241]\211\275\377\6[\204\265\377Ss\231\377Xn\206"
  "\377Ucr\377IQX\3774;=\377\213.46\377\4""5;\77\377KYe\377Nh\204\377W}"
  "\252\377\232]\211\275\377\1\266\312\341\377\206\377\377\377\377\3\360"
  "\364\372\377w\242\321\374r\237\317\230\233\377\377\377\0\3r\237\3173"
  "r\237\317\376\275\322\351\377\206\377\377\377\377\2\334\346\361\377]"
  "\212\275\377\236\\\211\274\377\4W\201\257\377Wp\213\377O[d\37717:\377"
  "\223.46\377\4/57\377HT_\377Op\223\377[\210\273\377\227\\\211\274\377"
  "\2]\212\275\377\334\346\361\377\206\377\377\377\377\3\275\322\351\377"
  "r\237\317\376r\237\3173\232\377\377\377\0\3t\240\320\266\204\253\325"
  "\374\374\375\376\377\206\377\377\377\377\1\204\245\314\377\234\\\210"
  "\273\377\4Y\202\262\377Vm\205\377KU]\377068\377\231.46\377\3=EK\377M"
  "f\201\377Y\202\263\377\226\\\210\273\377\1\204\245\314\377\206\377\377"
  "\377\377\3\374\375\376\377\204\253\325\374t\240\320\266\231\377\377\377"
  "\0\3r\237\3170r\237\317\377\307\331\354\377\206\377\377\377\377\1\315"
  "\333\352\377\233[\207\273\377\3Z\204\266\377Ym\203\3778\77B\377\236."
  "46\377\3""39<\377J]o\377Rx\243\377\225[\207\273\377\1\315\333\352\377"
  "\206\377\377\377\377\3\307\331\354\377r\237\317\377r\237\3170\230\377"
  "\377\377\0\3s\240\317\253\200\250\324\373\374\375\376\377\205\377\377"
  "\377\377\2\375\376\376\377u\232\305\377\232Z\206\272\377\2W|\247\377"
  "EMR\377\243.46\377\2CP[\377Qw\242\377\223Z\206\272\377\2u\232\305\377"
  "\375\376\376\377\205\377\377\377\377\3\374\375\376\377\200\250\324\373"
  "s\240\317\253\227\377\377\377\0\3r\237\317(r\237\317\376\302\325\352"
  "\377\206\377\377\377\377\1\276\317\344\377\227Y\205\271\377\5X\202\265"
  "\377Rx\244\377Sq\225\377Xm\204\3777>@\377\210.46\377\15""179\377>CE\377"
  "HNN\377KPQ\377W]\\\377osq\377rvt\377tyv\377w|y\377rwu\377bgf\377RXW\377"
  "4:<\377\220.46\377\3/58\377F\\q\377W\200\261\377\222Y\205\271\377\1\277"
  "\320\344\377\206\377\377\377\377\3\302\325\352\377r\237\317\376r\237"
  "\317(\226\377\377\377\0\3s\237\317\241|\246\322\374\372\374\375\377\205"
  "\377\377\377\377\2\370\372\374\377i\221\300\377\207X\205\271\377\21W"
  "\202\265\377T}\255\377Qx\244\377Qu\234\377Tt\227\377Wr\221\377Yq\212"
  "\377Zo\205\377Zl~\377Zhx\377Wdp\377T`i\377PZa\377KSZ\377ELQ\377=DG\377"
  "/57\377\221.46\377\4:@A\377]ba\377\200\204\201\377\243\247\242\377\203"
  "\272\275\266\377\4\265\270\262\377\214\220\215\377]ba\3774:<\377\217"
  ".46\377\2""8@D\377Kl\217\377\221X\205\271\377\2i\221\300\377\370\372"
  "\374\377\205\377\377\377\377\3\372\374\375\377|\246\322\374s\237\317"
  "\241\225\377\377\377\0\3r\237\317\17s\240\317\371\274\321\350\377\202"
  "\377\377\377\377\15\335\336\336\377\311\312\313\377\274\276\276\377\256"
  "\260\261\377\202\214\227\377br\203\377_ly\377[fr\377V_g\377OW^\377GO"
  "R\377>EH\37749<\377\246.46\377\2:@A\377[``\377\204cgg\377\2]ba\3777="
  ">\377\220.46\377\2E]u\377W\203\267\377\220X\204\270\377\1\257\304\335"
  "\377\206\377\377\377\377\3\274\321\350\377s\240\317\371r\237\317\17\224"
  "\377\377\377\0\5r\237\317ds\237\317\376\337\343\351\377\235\240\241\377"
  "OTV\377\314.46\377\2@O^\377U~\257\377\217W\203\267\377\2`\212\273\377"
  "\362\365\371\377\205\377\377\377\377\3\360\364\372\377s\237\317\376r"
  "\237\317d\224\377\377\377\0\3t\241\320\305\221\263\326\374SXY\377\317"
  ".46\377\2=KX\377U\200\263\377\217V\202\266\377\1\240\271\326\377\206"
  "\377\377\377\377\2\225\267\333\374t\241\320\305\223\377\377\377\0\3r"
  "\237\317!r\237\317\376ju}\377\321.46\377\1@Uj\377\217U\201\266\377\2"
  "b\213\274\377\376\376\376\377\205\377\377\377\377\3\311\332\355\377r"
  "\237\317\376r\237\317!\222\377\377\377\0\12r\237\317\177u\241\320\375"
  "\271\276\300\377bfh\377.46\377/57\3775;=\3776<<\37729:\377068\377\313"
  ".46\377\1Gg\213\377\217T\200\265\377\1\326\341\355\377\205\377\377\377"
  "\377\3\367\372\374\377u\241\320\375r\237\317\177\222\377\377\377\0\2"
  "u\241\320\322\237\275\336\377\202\377\377\377\377\31\367\367\367\377"
  "\352\352\353\377\336\337\337\377\314\315\316\377\202\223\244\377^s\210"
  "\377eq{\377elo\377bfe\377fjg\377mpm\377tws\377vyv\377rur\377lpm\377f"
  "jg\377`dc\377Z^]\377TYX\377NSS\377HNM\377BHI\377<BC\3776=>\377168\377"
  "\270.46\377\1;M`\377\217T\200\264\377\1\241\271\326\377\206\377\377\377"
  "\377\2\237\275\336\377u\241\320\322\221\377\377\377\0\3r\237\317\21r"
  "\237\317\376\305\327\353\377\206\377\377\377\377\1k\221\277\377\203S"
  "\177\264\377\32S\177\263\377Nu\242\377Ic\200\377ALT\377289\377<BC\377"
  "FJK\377PTT\377V[Z\377\\`^\377afd\377hkh\377mpm\377tvr\377y|x\377\177"
  "\201}\377\204\206\201\377\205\207\202\377{~z\377qtq\377gkh\377]a_\377"
  "SXW\377INN\377\77DE\3775;<\377\257.46\377\2""18<\377R}\260\377\216S\177"
  "\264\377\1k\221\277\377\206\377\377\377\377\3\305\327\353\377r\237\317"
  "\376r\237\317\21\220\377\377\377\0\3r\237\317Pr\237\317\377\352\361\370"
  "\377\205\377\377\377\377\1\342\351\362\377\210R~\263\377\3Lr\237\377"
  "H^v\377=DI\377\212.46\377\21""068\3775;=\377;@A\377@FG\377HMM\377SXW"
  "\377^a_\377ilj\377tvr\377{~z\377{}y\377rtr\377hkh\377]b`\377TWW\377F"
  "KK\3777<>\377\250.46\377\1Ed\206\377\217R~\263\377\1\342\351\362\377"
  "\205\377\377\377\377\3\352\361\370\377r\237\317\377r\237\317P\220\377"
  "\377\377\0\2r\237\317\221\177\250\324\372\206\377\377\377\377\1\254\301"
  "\332\377\212Q}\262\377\3P{\257\377Hb\177\3777>B\377\222.46\377\15/57"
  "\3779>@\377EIJ\377OSS\377Z^]\377dhe\377pro\377tvr\377orn\377afd\377R"
  "WV\377BHI\37739;\377\236.46\377\5cgi\377\177\203\204\377y|~\377W\\]\377"
  "<L]\377\217Q}\262\377\1\254\301\332\377\206\377\377\377\377\2\177\250"
  "\324\372r\237\317\221\220\377\377\377\0\2u\241\320\326\246\302\341\377"
  "\206\377\377\377\377\1v\230\302\377\214Q|\262\377\3Ox\253\377H]u\377"
  "3:<\377\230.46\377\12/57\377@EE\377RWV\377fjg\377z|x\377}\177|\377nq"
  "n\377_ca\377NSR\3775;<\377\227.46\377\2-35\377\245\250\250\377\202\356"
  "\356\356\377\3\364\364\364\377\377\377\377\377\225\257\320\377\217Q|"
  "\262\377\1v\230\302\377\206\377\377\377\377\2\246\302\341\377u\241\320"
  "\326\217\377\377\377\0\3r\237\317\24r\237\317\376\312\333\355\377\205"
  "\377\377\377\377\2\355\362\367\377Q}\261\377\216P|\261\377\2Mu\244\377"
  "IWb\377\234.46\377\10""29:\377EKJ\377X]\\\377nqn\377\204\206\202\377"
  "sws\377Y\\[\377>CC\377\224.46\377\1V[]\377\204\356\356\356\377\2\373"
  "\373\373\377\327\341\355\377\217P|\261\377\2Q}\261\377\355\362\367\377"
  "\205\377\377\377\377\3\312\333\355\377r\237\317\376r\237\317\24\216\377"
  "\377\377\0\3r\237\317>r\237\317\377\343\354\365\377\205\377\377\377\377"
  "\1\267\311\337\377\220O{\260\377\3O{\257\377Ga}\37728;\377\236.46\377"
  "\7""168\377GLL\377adc\377{~z\377}\200{\377_ca\3775:<\377\221.46\377\1"
  "\207\212\213\377\204\356\356\356\377\3\362\362\362\377\377\377\377\377"
  "t\226\300\377\217O{\260\377\1\267\311\337\377\205\377\377\377\377\3\343"
  "\354\365\377r\237\317\377r\237\317>\216\377\377\377\0\3r\237\317dr\237"
  "\317\377\370\372\375\377\205\377\377\377\377\1\216\252\314\377\222Nz"
  "\257\377\2Jn\230\377BJO\377\241.46\377\4;@A\377TYX\377ilj\377PTT\377"
  "\220.46\377\1\234\237\240\377\205\356\356\356\377\2\371\371\371\377\303"
  "\322\344\377\217Nz\257\377\1\216\252\314\377\205\377\377\377\377\3\370"
  "\372\375\377r\237\317\377r\237\317d\216\377\377\377\0\2r\237\317\213"
  "\177\250\323\372\206\377\377\377\377\1r\225\300\377\223My\257\377\2K"
  "u\252\377Ydp\377\243.46\377\1""168\377\220.46\377\1\260\262\262\377\205"
  "\356\356\356\377\3\360\360\360\377\374\374\375\377c\212\271\377\216M"
  "y\257\377\1r\225\300\377\206\377\377\377\377\2\177\250\323\372r\237\317"
  "\213\216\377\377\377\0\2r\237\317\262\226\267\333\375\206\377\377\377"
  "\377\1W\200\263\377\225Mx\256\377\1`p\202\377\263.46\377\1\253\255\256"
  "\377\206\356\356\356\377\2\366\366\366\377\262\304\334\377\216Mx\256"
  "\377\1W\200\263\377\206\377\377\377\377\2\226\267\333\375r\237\317\262"
  "\216\377\377\377\0\2v\241\320\334\255\307\343\377\205\377\377\377\377"
  "\1\356\362\367\377\227Lw\255\377\2^s\214\377068\377\261.46\377\1\230"
  "\233\234\377\206\356\356\356\377\3\357\357\357\377\366\370\372\377W\200"
  "\262\377\216Lw\255\377\1\356\362\367\377\205\377\377\377\377\2\255\307"
  "\343\377u\241\320\335\216\377\377\377\0\2s\237\317\373\276\323\351\377"
  "\205\377\377\377\377\1\323\336\353\377\230Kw\255\377\2Yt\224\3775;>\377"
  "\260.46\377\1\206\212\213\377\207\356\356\356\377\2\371\371\371\377\240"
  "\267\324\377\216Kw\255\377\1\323\336\353\377\205\377\377\377\377\2\276"
  "\323\351\377s\237\317\373\215\377\377\377\0\3r\237\317\10r\237\317\377"
  "\305\327\353\377\205\377\377\377\377\1\301\320\343\377\231Jv\254\377"
  "\2Ss\231\377<AD\377\257.46\377\1uxz\377\207\356\356\356\377\3\362\362"
  "\362\377\355\361\367\377Ny\256\377\215Jv\254\377\1\301\320\343\377\205"
  "\377\377\377\377\3\305\327\353\377r\237\317\377r\237\317\10\214\377\377"
  "\377\0\3r\237\317\24r\237\317\377\314\334\356\377\205\377\377\377\377"
  "\1\266\310\335\377\232Iu\253\377\2Mr\235\377=DH\377\256.46\377\1bff\377"
  "\210\356\356\356\377\2\374\374\374\377~\235\303\377\215Iu\253\377\1\266"
  "\310\335\377\205\377\377\377\377\3\314\334\356\377r\237\317\377r\237"
  "\317\24\214\377\377\377\0\3r\237\317!r\237\317\377\323\341\360\377\205"
  "\377\377\377\377\1\254\300\331\377\233It\253\377\2Gk\230\3778\77A\377"
  "\255.46\377\1>CE\377\210\356\356\356\377\2\365\365\365\377\272\313\337"
  "\377\215It\253\377\1\254\300\331\377\205\377\377\377\377\3\323\341\360"
  "\377r\237\317\377r\237\317!\214\377\377\377\0\3r\237\317-r\237\317\377"
  "\333\346\363\377\205\377\377\377\377\1\242\270\324\377\234Hs\252\377"
  "\2Fi\222\3774;=\377\254.46\377\2-35\377\331\332\332\377\207\356\356\356"
  "\377\3\357\357\357\377\362\365\370\377Lv\254\377\214Hs\252\377\1\242"
  "\270\324\377\205\377\377\377\377\3\333\346\363\377r\237\317\377r\237"
  "\317-\214\377\377\377\0\3r\237\317:r\237\317\377\341\353\365\377\205"
  "\377\377\377\377\1\227\260\316\377\235Gs\251\377\2Ih\214\37718:\377\253"
  ".46\377\2-35\377\263\265\265\377\210\356\356\356\377\2\371\371\371\377"
  "{\233\301\377\214Gs\251\377\1\227\260\316\377\205\377\377\377\377\3\341"
  "\353\365\377r\237\317\377r\237\317:\214\377\377\377\0\3r\237\317:r\237"
  "\317\377\341\353\365\377\205\377\377\377\377\1\227\257\316\377\236Fr"
  "\251\377\2Jf\207\377068\377\253.46\377\1\214\217\220\377\210\356\356"
  "\356\377\2\362\362\362\377\270\311\336\377\214Fr\251\377\1\227\257\316"
  "\377\205\377\377\377\377\3\341\353\365\377r\237\317\377r\237\317:\214"
  "\377\377\377\0\3r\237\317-r\237\317\377\333\346\363\377\205\377\377\377"
  "\377\1\240\267\323\377\237Eq\250\377\1Kd\177\377\253.46\377\1gkm\377"
  "\211\356\356\356\377\2\360\363\367\377Hs\251\377\213Eq\250\377\1\240"
  "\267\323\377\205\377\377\377\377\3\333\346\363\377r\237\317\377r\237"
  "\317-\214\377\377\377\0\3r\237\317!r\237\317\377\323\341\360\377\205"
  "\377\377\377\377\1\252\276\327\377\240Ep\247\377\1M`x\377\252.46\377"
  "\1@FG\377\211\356\356\356\377\2\367\367\367\377y\230\300\377\213Ep\247"
  "\377\1\252\276\327\377\205\377\377\377\377\3\323\341\360\377r\237\317"
  "\377r\237\317!\214\377\377\377\0\3r\237\317\24r\237\317\377\314\334\356"
  "\377\205\377\377\377\377\1\264\305\333\377\241Do\246\377\1L]p\377\227"
  ".46\377\14=AC\377OTV\377`ef\377ost\377imo\377bfh\377[_a\377SXY\377LQ"
  "S\377EJK\377=CE\377068\377\206.46\377\2BGI\377\354\354\354\377\210\356"
  "\356\356\377\2\361\361\361\377\266\307\334\377\213Do\246\377\1\264\305"
  "\333\377\205\377\377\377\377\3\314\334\356\377r\237\317\377r\237\317"
  "\24\214\377\377\377\0\3r\237\317\10r\237\317\377\305\327\353\377\205"
  "\377\377\377\377\1\277\316\341\377\241Cn\246\377\2Cn\245\377KZi\377\220"
  ".46\377\6""39;\377X]^\377\201\204\204\377\247\251\252\377\317\320\320"
  "\377\353\353\353\377\213\356\356\356\377\10\355\355\355\377\341\341\342"
  "\377\320\321\321\377\300\301\302\377\262\264\264\377\241\243\244\377"
  "\241\244\244\377\327\327\330\377\212\356\356\356\377\2\356\361\365\377"
  "Fp\247\377\212Cn\246\377\1\277\316\341\377\205\377\377\377\377\3\305"
  "\327\353\377r\237\317\377r\237\317\10\215\377\377\377\0\2s\237\317\373"
  "\276\323\351\377\205\377\377\377\377\1\321\334\351\377\242Bn\245\377"
  "\2Bm\243\377JWb\377\214.46\377\4DIK\377\201\204\205\377\275\276\277\377"
  "\352\352\352\377\242\356\356\356\377\2\366\366\366\377u\225\275\377\212"
  "Bn\245\377\1\321\334\351\377\205\377\377\377\377\2\276\323\351\377s\237"
  "\317\373\216\377\377\377\0\2v\241\320\334\255\307\343\377\205\377\377"
  "\377\377\1\355\361\366\377\243Bm\244\377\2Bk\240\377IS[\377\210.46\377"
  "\3JOQ\377\212\214\215\377\306\307\307\377\246\356\356\356\377\2\360\360"
  "\360\377\252\275\326\377\212Bm\244\377\1\355\361\366\377\205\377\377"
  "\377\377\2\255\307\343\377u\241\320\335\216\377\377\377\0\2r\237\317"
  "\262\226\267\333\375\206\377\377\377\377\1Lu\251\377\243Al\244\377\2"
  "@i\235\377FNU\377\205.46\377\2glm\377\272\273\274\377\252\356\356\356"
  "\377\1\316\330\345\377\211Al\244\377\1Lu\251\377\206\377\377\377\377"
  "\2\226\267\333\375r\237\317\262\216\377\377\377\0\2r\237\317\213\177"
  "\250\323\372\206\377\377\377\377\1h\212\266\377\244@k\243\377\6\77g\231"
  "\377CJM\377.46\3777=>\377\201\204\204\377\322\323\323\377\254\356\356"
  "\356\377\2\353\355\360\377Al\244\377\210@k\243\377\1h\212\266\377\206"
  "\377\377\377\377\2\177\250\323\372r\237\317\213\216\377\377\377\0\3r"
  "\237\317dr\237\317\377\370\372\375\377\205\377\377\377\377\1\204\240"
  "\304\377\245\77j\242\377\3_~\243\377\232\235\236\377\343\343\343\377"
  "\256\356\356\356\377\2\357\357\357\377^\202\261\377\210\77j\242\377\1"
  "\204\240\304\377\205\377\377\377\377\3\370\372\375\377r\237\317\377r"
  "\237\317d\216\377\377\377\0\3r\237\317>r\237\317\377\343\354\365\377"
  "\205\377\377\377\377\1\260\302\331\377\244>i\242\377\2Ir\246\377\330"
  "\334\344\377\261\356\356\356\377\1\201\235\300\377\210>i\242\377\1\260"
  "\302\331\377\205\377\377\377\377\3\343\354\365\377r\237\317\377r\237"
  "\317>\216\377\377\377\0\3r\237\317\24r\237\317\376\312\333\355\377\205"
  "\377\377\377\377\2\353\360\365\377\77j\241\377\242>i\241\377\2Ak\242"
  "\377\271\306\327\377\262\356\356\356\377\1\245\267\316\377\207>i\241"
  "\377\2\77j\241\377\353\360\365\377\205\377\377\377\377\3\312\333\355"
  "\377r\237\317\376r\237\317\24\217\377\377\377\0\2u\241\320\326\246\302"
  "\341\377\206\377\377\377\377\1f\210\264\377\241=h\240\377\2Ty\253\377"
  "\311\322\336\377\263\356\356\356\377\1\303\316\333\377\207=h\240\377"
  "\1f\210\264\377\206\377\377\377\377\2\246\302\341\377u\241\320\326\220"
  "\377\377\377\0\2r\237\317\221\177\250\324\372\206\377\377\377\377\1\242"
  "\266\322\377\240<g\240\377\2y\225\273\377\344\346\351\377\264\356\356"
  "\356\377\1\326\334\344\377\207<g\240\377\1\242\266\322\377\206\377\377"
  "\377\377\2\177\250\324\372r\237\317\221\220\377\377\377\0\3r\237\317"
  "Pr\237\317\377\352\361\370\377\205\377\377\377\377\1\336\345\357\377"
  "\236;f\237\377\2`\202\260\377\267\304\326\377\266\356\356\356\377\1\347"
  "\350\353\377\207;f\237\377\1\336\345\357\377\205\377\377\377\377\3\352"
  "\361\370\377r\237\317\377r\237\317P\220\377\377\377\0\3r\237\317\21r"
  "\237\317\376\305\327\353\377\206\377\377\377\377\1V{\254\377\233:e\236"
  "\377\2j\212\264\377\300\313\331\377\271\356\356\356\377\1Cl\243\377\205"
  ":e\236\377\1V{\254\377\206\377\377\377\377\3\305\327\353\377r\237\317"
  "\376r\237\317\21\221\377\377\377\0\2u\241\320\322\237\275\336\377\206"
  "\377\377\377\377\1\223\252\311\377\230:e\235\377\3Vz\252\377\214\243"
  "\303\377\312\323\336\377\273\356\356\356\377\1V{\253\377\205:e\235\377"
  "\1\223\252\311\377\206\377\377\377\377\2\237\275\336\377u\241\320\322"
  "\222\377\377\377\0\3r\237\317\177u\241\320\375\367\372\374\377\205\377"
  "\377\377\377\1\320\332\350\377\2249d\235\377\4>h\240\377m\214\264\377"
  "\242\265\314\377\325\333\343\377\276\356\356\356\377\1i\211\263\377\205"
  "9d\235\377\1\320\332\350\377\205\377\377\377\377\3\367\372\374\377u\241"
  "\320\375r\237\317\177\222\377\377\377\0\3r\237\317!r\237\317\376\311"
  "\332\355\377\205\377\377\377\377\2\375\376\376\377Ho\244\377\2218c\234"
  "\377\3Pv\246\377\236\261\313\377\342\345\350\377\301\356\356\356\377"
  "\1|\227\273\377\2048c\234\377\2Ho\244\377\375\376\376\377\205\377\377"
  "\377\377\3\311\332\355\377r\237\317\376r\237\317!\223\377\377\377\0\2"
  "t\241\320\305\225\267\333\374\206\377\377\377\377\1\217\247\307\377\217"
  "7b\233\377\3e\206\262\377\272\307\327\377\354\355\355\377\303\356\356"
  "\356\377\2\327\334\344\377g\210\263\377\2037b\233\377\1\217\247\307\377"
  "\206\377\377\377\377\2\225\267\333\374t\241\320\305\224\377\377\377\0"
  "\3r\237\317ds\237\317\376\360\364\372\377\205\377\377\377\377\2\357\363"
  "\367\377Aj\240\377\2146a\233\377\4""9c\235\377\240\265\320\377\376\376"
  "\377\377\366\366\366\377\304\356\356\356\377\6\357\357\357\377\375\376"
  "\376\377\247\272\323\377=g\237\377Aj\240\377\357\363\367\377\205\377"
  "\377\377\377\3\360\364\372\377s\237\317\376r\237\317d\224\377\377\377"
  "\0\3r\237\317\17s\240\317\371\274\321\350\377\206\377\377\377\377\1\237"
  "\263\317\377\2136a\232\377\2Pu\247\377\324\335\351\377\202\377\377\377"
  "\377\1\373\373\373\377\304\356\356\356\377\1\360\360\360\377\202\377"
  "\377\377\377\2\341\347\360\377\264\304\332\377\206\377\377\377\377\3"
  "\274\321\350\377s\240\317\371r\237\317\17\225\377\377\377\0\3s\237\317"
  "\241|\246\322\374\372\374\375\377\205\377\377\377\377\2\367\371\373\377"
  "Jp\243\377\2115`\231\377\2x\224\273\377\363\366\371\377\204\377\377\377"
  "\377\1\357\357\357\377\303\356\356\356\377\1\361\361\361\377\211\377"
  "\377\377\377\3\372\374\375\377|\246\322\374s\237\317\241\226\377\377"
  "\377\0\3r\237\317(r\237\317\376\302\325\352\377\206\377\377\377\377\1"
  "\257\300\327\377\2104_\231\377\2\204\236\301\377\376\376\377\377\205"
  "\377\377\377\377\1\366\366\366\377\303\356\356\356\377\1\363\363\363"
  "\377\211\377\377\377\377\3\302\325\352\377r\237\317\376r\237\317(\227"
  "\377\377\377\0\3s\240\317\253\200\250\324\373\374\375\376\377\205\377"
  "\377\377\377\2\375\375\376\377Uy\251\377\2063^\230\377\2\206\240\302"
  "\377\376\376\377\377\207\377\377\377\377\1\362\362\362\377\302\356\356"
  "\356\377\1\367\367\367\377\210\377\377\377\377\3\374\375\376\377\200"
  "\250\324\373s\240\317\253\230\377\377\377\0\3r\237\3170r\237\317\377"
  "\307\331\354\377\206\377\377\377\377\1\301\316\340\377\2052]\227\377"
  "\1\211\242\303\377\211\377\377\377\377\2\375\375\375\377\357\357\357"
  "\377\301\356\356\356\377\1\374\374\374\377\210\377\377\377\377\3\307"
  "\331\354\377r\237\317\377r\237\3170\231\377\377\377\0\3t\240\320\266"
  "\204\253\325\374\374\375\376\377\206\377\377\377\377\1d\204\260\377\203"
  "2\\\226\377\1\206\237\301\377\213\377\377\377\377\2\373\373\373\377\360"
  "\360\360\377\277\356\356\356\377\1\360\360\360\377\210\377\377\377\377"
  "\3\374\375\376\377\204\253\325\374t\240\320\266\232\377\377\377\0\3r"
  "\237\3173r\237\317\376\275\322\351\377\206\377\377\377\377\5\323\334"
  "\351\3773]\227\3771\\\226\377h\207\262\377\375\375\376\377\214\377\377"
  "\377\377\2\376\376\376\377\364\364\364\377\276\356\356\356\377\1\371"
  "\371\371\377\210\377\377\377\377\3\275\322\351\377r\237\317\376r\237"
  "\3173\233\377\377\377\0\3r\237\317\230w\242\321\374\360\364\372\377\206"
  "\377\377\377\377\3\242\265\317\377Ns\244\377\361\364\370\377\217\377"
  "\377\377\377\2\372\372\372\377\361\361\361\377\273\356\356\356\377\1"
  "\364\364\364\377\210\377\377\377\377\3\360\364\372\377w\242\321\374r"
  "\237\317\230\234\377\377\377\0\3r\237\317\22t\240\320\356\240\276\337"
  "\376\207\377\377\377\377\1\352\357\364\377\222\377\377\377\377\3\373"
  "\373\373\377\365\365\365\377\357\357\357\377\267\356\356\356\377\2\364"
  "\364\364\377\376\376\376\377\210\377\377\377\377\3\240\276\337\376t\240"
  "\320\356r\237\317\22\235\377\377\377\0\3r\237\317cr\237\317\377\330\345"
  "\362\377\206\377\377\377\377\1\376\376\377\377\224\377\377\377\377\4"
  "\376\376\376\377\371\371\371\377\365\365\365\377\361\361\361\377\262"
  "\356\356\356\377\2\361\361\361\377\373\373\373\377\211\377\377\377\377"
  "\3\330\345\362\377r\237\317\377r\237\317c\236\377\377\377\0\4r\237\317"
  "\1t\240\320\310\202\252\325\373\367\371\374\377\206\377\377\377\377\1"
  "\376\376\376\377\227\377\377\377\377\7\376\376\376\377\373\373\373\377"
  "\370\370\370\377\364\364\364\377\363\363\363\377\361\361\361\377\357"
  "\357\357\377\247\356\356\356\377\4\357\357\357\377\364\364\364\377\370"
  "\370\370\377\374\374\374\377\212\377\377\377\377\4\367\371\374\377\202"
  "\252\325\373t\240\320\310r\237\317\1\237\377\377\377\0\3r\237\317$t\240"
  "\320\364\237\276\336\376\207\377\377\377\377\1\376\376\377\377\235\377"
  "\377\377\377\3\376\376\376\377\374\374\374\377\372\372\372\377\202\371"
  "\371\371\377\202\370\370\370\377\202\367\367\367\377\202\366\366\366"
  "\377\202\365\365\365\377\202\364\364\364\377\202\363\363\363\377\204"
  "\362\362\362\377\204\363\363\363\377\203\364\364\364\377\203\365\365"
  "\365\377\203\366\366\366\377\5\367\367\367\377\371\371\371\377\373\373"
  "\373\377\374\374\374\377\376\376\376\377\216\377\377\377\377\3\237\276"
  "\336\376t\240\320\364r\237\317$\241\377\377\377\0\3r\237\317Vr\237\317"
  "\377\302\326\352\377\330\377\377\377\377\3\302\326\352\377r\237\317\377"
  "r\237\317V\243\377\377\377\0\3r\237\317\227t\241\320\375\342\353\365"
  "\377\326\377\377\377\377\3\342\353\365\377t\241\320\375r\237\317\227"
  "\244\377\377\377\0\4r\237\317\10u\241\320\323\203\253\325\373\365\370"
  "\374\377\206\377\377\377\377\1\376\376\377\377\315\377\377\377\377\4"
  "\365\370\374\377\203\253\325\373u\241\320\323r\237\317\10\245\377\377"
  "\377\0\4r\237\317%t\240\320\361\220\263\331\374\371\373\375\377\322\377"
  "\377\377\377\4\371\373\375\377\220\263\331\374t\240\320\361r\237\317"
  "%\247\377\377\377\0\4r\237\3179s\240\317\370\232\272\334\375\374\375"
  "\376\377\207\377\377\377\377\1\376\377\377\377\310\377\377\377\377\4"
  "\374\375\376\377\232\272\334\375s\240\317\370r\237\3179\251\377\377\377"
  "\0\4r\237\317Js\237\317\374\245\301\340\376\376\377\377\377\207\377\377"
  "\377\377\1\376\376\376\377\306\377\377\377\377\4\376\377\377\377\245"
  "\301\340\376s\237\317\374r\237\317J\253\377\377\377\0\4r\237\317\\r\237"
  "\317\376\256\310\343\377\376\377\377\377\207\377\377\377\377\1\376\376"
  "\376\377\304\377\377\377\377\4\376\377\377\377\256\310\343\377r\237\317"
  "\376r\237\317\\\255\377\377\377\0\4r\237\317lr\237\317\376\245\301\340"
  "\376\374\375\376\377\312\377\377\377\377\4\374\375\376\377\245\301\340"
  "\376r\237\317\376r\237\317l\257\377\377\377\0\4r\237\317\\s\237\317\374"
  "\232\272\334\375\371\373\375\377\210\377\377\377\377\1\374\375\375\377"
  "\277\377\377\377\377\4\371\373\375\377\232\272\334\375s\237\317\374r"
  "\237\317\\\261\377\377\377\0\4r\237\317Js\240\317\370\220\263\331\374"
  "\365\370\374\377\306\377\377\377\377\4\365\370\374\377\220\263\331\374"
  "s\240\317\370r\237\317J\263\377\377\377\0\4r\237\3179t\240\320\361\203"
  "\253\325\373\342\353\365\377\211\377\377\377\377\1\376\377\377\377\272"
  "\377\377\377\377\4\342\353\365\377\203\253\325\373t\240\320\361r\237"
  "\3179\265\377\377\377\0\4r\237\317%u\241\320\323t\241\320\375\302\326"
  "\352\377\212\377\377\377\377\1\376\377\377\377\267\377\377\377\377\4"
  "\303\326\352\377t\241\320\375u\241\320\323r\237\317%\267\377\377\377"
  "\0\5r\237\317\10r\237\317\227r\237\317\377\237\276\336\376\367\371\374"
  "\377\212\377\377\377\377\1\375\375\376\377\263\377\377\377\377\5\367"
  "\371\374\377\237\276\336\376r\237\317\377r\237\317\227r\237\317\10\272"
  "\377\377\377\0\4r\237\317Vt\240\320\364\202\252\325\373\330\345\362\377"
  "\274\377\377\377\377\4\330\345\362\377\202\252\325\373t\240\320\364r"
  "\237\317V\275\377\377\377\0\5r\237\317$t\240\320\310r\237\317\377\240"
  "\276\337\376\360\364\372\377\270\377\377\377\377\5\360\364\372\377\240"
  "\276\337\376r\237\317\377t\240\320\310r\237\317$\277\377\377\377\0\6"
  "r\237\317\1r\237\317ct\240\320\356w\242\321\374\275\322\351\377\374\375"
  "\376\377\264\377\377\377\377\6\374\375\376\377\275\322\351\377w\242\321"
  "\374t\240\320\356r\237\317cr\237\317\1\302\377\377\377\0\6r\237\317\22"
  "r\237\317\230r\237\317\376\204\253\325\374\307\331\354\377\374\375\376"
  "\377\260\377\377\377\377\6\374\375\376\377\307\331\354\377\204\253\325"
  "\374r\237\317\376r\237\317\230r\237\317\22\306\377\377\377\0\6r\237\317"
  "3t\240\320\266r\237\317\377\200\250\324\373\302\325\352\377\372\374\375"
  "\377\254\377\377\377\377\6\372\374\375\377\302\325\352\377\200\250\324"
  "\373r\237\317\377t\240\320\266r\237\3173\312\377\377\377\0\6r\237\317"
  "0s\240\317\253r\237\317\376|\246\322\374\274\321\350\377\360\364\372"
  "\377\250\377\377\377\377\6\360\364\372\377\274\321\350\377|\246\322\374"
  "r\237\317\376s\240\317\253r\237\3170\316\377\377\377\0\7r\237\317(s\237"
  "\317\241s\240\317\371s\237\317\376\225\267\333\374\311\332\355\377\367"
  "\372\374\377\242\377\377\377\377\7\367\372\374\377\311\332\355\377\225"
  "\267\333\374s\237\317\376s\240\317\371s\237\317\241r\237\317(\322\377"
  "\377\377\0\10r\237\317\17r\237\317dt\241\320\305r\237\317\376u\241\320"
  "\375\237\275\336\377\305\327\353\377\352\361\370\377\234\377\377\377"
  "\377\10\352\361\370\377\305\327\353\377\237\275\336\377u\241\320\375"
  "r\237\317\376t\241\320\305r\237\317dr\237\317\17\327\377\377\377\0\12"
  "r\237\317!r\237\317\177u\241\320\322r\237\317\376r\237\317\377\177\250"
  "\324\372\246\302\341\377\312\333\355\377\343\354\365\377\370\372\375"
  "\377\222\377\377\377\377\12\370\372\375\377\343\354\365\377\312\333\355"
  "\377\246\302\341\377\177\250\324\372r\237\317\377r\237\317\376u\241\320"
  "\322r\237\317\177r\237\317!\335\377\377\377\0\5r\237\317\21r\237\317"
  "Pr\237\317\221u\241\320\326r\237\317\376\202r\237\317\377\10\177\250"
  "\323\372\226\267\333\375\255\307\343\377\276\323\351\377\305\327\353"
  "\377\314\334\356\377\323\341\360\377\333\346\363\377\202\341\353\365"
  "\377\10\333\346\363\377\323\341\360\377\314\334\356\377\305\327\353\377"
  "\276\323\351\377\255\307\343\377\226\267\333\375\177\250\323\372\202"
  "r\237\317\377\5r\237\317\376u\241\320\326r\237\317\221r\237\317Pr\237"
  "\317\21\344\377\377\377\0\7r\237\317\24r\237\317>r\237\317dr\237\317"
  "\213r\237\317\262v\241\320\334s\237\317\373\212r\237\317\377\7s\237\317"
  "\373u\241\320\335r\237\317\262r\237\317\213r\237\317dr\237\317>r\237"
  "\317\24\357\377\377\377\0\4r\237\317\10r\237\317\24r\237\317!r\237\317"
  "-\202r\237\317:\4r\237\317-r\237\317!r\237\317\24r\237\317\10\377\377"
  "\377\377\0\377\377\377\377\0\377\377\377\377\0\377\377\377\377\0\377"
  "\377\377\377\0\377\377\377\377\0\377\377\377\377\0\303\377\377\377\0"};


