/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

#ifdef __SUNPRO_C
#pragma align 4 (tuxcmd_32_png)
#endif
#ifdef __GNUC__
static const guint8 tuxcmd_32_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 tuxcmd_32_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2329) */
  "\0\0\11""1"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (128) */
  "\0\0\0\200"
  /* width (32) */
  "\0\0\0\40"
  /* height (32) */
  "\0\0\0\40"
  /* pixel_data: */
  "\214\377\377\377\0\3|\246\322&\220\263\331e\230\271\334\204\202\243\301"
  "\340\224\3\230\271\334\204\220\263\331e|\246\322&\225\377\377\377\0\5"
  "\177\250\324$\237\276\336\223\266\315\346\305\330\345\362\360\366\371"
  "\374\377\204\377\377\377\377\5\366\371\374\377\330\345\362\360\266\315"
  "\346\305\237\276\336\223\177\250\324$\220\377\377\377\0\10y\244\321\23"
  "\237\276\336\234\316\336\356\345\376\377\377\377\377\377\377\377\374"
  "\375\376\377\336\350\363\377\317\336\356\377\202\302\325\351\377\10\317"
  "\336\356\377\336\350\363\377\374\375\376\377\377\377\377\377\376\377"
  "\377\377\316\336\356\345\237\276\336\234y\244\321\23\215\377\377\377"
  "\0\7\222\265\332T\277\323\351\334\374\375\376\377\377\377\377\377\330"
  "\344\361\377\237\274\334\377s\236\314\377\206k\230\311\377\7s\236\314"
  "\377\237\274\334\377\330\344\361\377\377\377\377\377\374\375\376\377"
  "\277\323\351\334\222\265\332T\213\377\377\377\0\5\232\272\335|\331\345"
  "\362\354\377\377\377\377\341\352\364\377\217\260\325\377\214h\225\306"
  "\377\5\217\260\325\377\341\352\364\377\377\377\377\377\331\345\362\354"
  "\232\272\335|\211\377\377\377\0\5\232\272\335|\351\360\367\370\377\377"
  "\377\377\304\325\350\377i\225\305\377\216e\222\304\377\5i\225\305\377"
  "\304\325\350\377\377\377\377\377\351\360\367\370\232\272\335|\207\377"
  "\377\377\0\4\222\265\332T\331\345\362\354\377\377\377\377\256\305\337"
  "\377\222b\217\301\377\4\256\305\337\377\377\377\377\377\331\345\362\354"
  "\222\265\332T\205\377\377\377\0\4y\244\321\23\277\323\351\334\377\377"
  "\377\377\302\323\346\377\213_\214\277\377\1_\213\276\377\210_\214\277"
  "\377\4\302\323\346\377\377\377\377\377\277\323\351\334y\244\321\23\204"
  "\377\377\377\0\4\237\276\336\234\374\375\376\377\337\350\362\377`\214"
  "\276\377\207\\\211\274\377\10i\205\244\377aks\377QX]\377@FI\377179\377"
  "S\\a\377gy\214\377^\203\255\377\205\\\211\274\377\4`\214\276\377\337"
  "\350\362\377\374\375\376\377\237\276\336\234\203\377\377\377\0\22\177"
  "\250\324$\316\336\356\345\377\377\377\377\205\245\314\377Z\206\272\377"
  "Z\205\270\377[\203\261\377`\203\253\377e\203\245\377i\201\236\377i}\222"
  "\377OVY\377.46\377AFG\377>CE\377chh\377OTT\377/57\377\202,24\377\2IP"
  "U\377_|\234\377\204Z\206\272\377\4\205\245\314\377\377\377\377\377\316"
  "\336\356\345\177\250\324$\202\377\377\377\0\5\225\263\320\231\207\212"
  "\213\377QWZ\377DJM\3778>A\377\211.46\377\4<BD\377\77DF\377=CD\37739;"
  "\377\202,24\377\202.46\377\1\\l|\377\204W\203\267\377\3\322\336\354\377"
  "\376\377\377\377\237\276\336\223\202\377\377\377\0\14\252\300\326\311"
  "\251\253\254\377gv\200\377_io\377QUV\377LQQ\377KPP\377JPQ\377JOP\377"
  "GLM\377179\377.46\377\202*02\377\2',.\377*02\377\207.46\377\1Vv\233\377"
  "\203T\200\264\377\14\220\255\316\377\377\377\377\377\266\315\346\305"
  "\377\377\377\0|\246\322&\330\345\362\360\373\374\375\377[\204\266\377"
  "Q}\262\377Oy\251\377`r\205\377=DF\377\202.46\377\10',-\377,01\377;>>"
  "\377=AA\377<AA\3779<=\377478\377',.\377\205.46\377\2\216\222\223\377"
  "\214\235\262\377\203Q}\262\377\7[\204\266\377\373\374\375\377\330\345"
  "\362\360|\246\322&\220\263\331e\366\371\374\377\327\341\355\377\204N"
  "z\257\377\2Qw\246\377PX\\\377\207.46\377\3""8=\77\377ADD\377-34\377\203"
  ".46\377\4""8>@\377\333\333\333\377\327\333\337\377S~\261\377\203Nz\257"
  "\377\6\327\341\355\377\366\371\374\377\220\263\331e\230\271\334\204\377"
  "\377\377\377\304\322\344\377\205Kw\255\377\2Py\254\377jry\377\214.46"
  "\377\4""4:<\377\333\333\333\377\336\336\336\377\214\250\312\377\203K"
  "w\255\377\6\304\322\344\377\377\377\377\377\230\271\334\204\243\301\340"
  "\224\377\377\377\377\261\304\333\377\206Ht\252\377\2Nx\255\377r{\203"
  "\377\214.46\377\3\310\311\311\377\336\336\336\377\312\325\343\377\203"
  "Ht\252\377\2\261\304\333\377\377\377\377\377\202\243\301\340\224\2\377"
  "\377\377\377\260\303\332\377\207Eq\250\377\2Ku\252\377fov\377\212.46"
  "\377\5""6;=\377\257\260\261\377\336\336\336\377\335\335\336\377V~\260"
  "\377\202Eq\250\377\6\260\303\332\377\377\377\377\377\243\301\340\224"
  "\230\271\334\204\377\377\377\377\301\317\341\377\210Bn\245\377\2Hr\246"
  "\377[dj\377\202.46\377\11[_a\377\242\244\245\377\266\267\267\377\315"
  "\315\316\377\331\331\331\377\337\337\337\377\325\326\326\377\315\316"
  "\316\377\333\333\333\377\202\336\336\336\377\1\214\246\306\377\202Bn"
  "\245\377\6\301\317\341\377\377\377\377\377\230\271\334\204\220\263\331"
  "e\366\371\374\377\323\335\352\377\211\77k\243\377\5Hq\244\377\217\223"
  "\226\377\320\321\321\377\335\335\335\377\336\336\336\377\202\335\335"
  "\335\377\203\336\336\336\377\1\335\335\335\377\203\336\336\336\377\1"
  "\251\272\320\377\202\77k\243\377\7\323\335\352\377\366\371\374\377\220"
  "\263\331e|\246\322&\330\345\362\360\372\373\375\377Hp\245\377\207=h\240"
  "\377\3Gp\244\377\277\312\331\377\335\335\335\377\207\336\336\336\377"
  "\17\335\335\335\377\336\336\336\377\335\335\335\377\336\336\336\377\335"
  "\335\335\377\300\313\331\377=h\240\377Hp\245\377\372\373\375\377\330"
  "\345\362\360|\246\322&\377\377\377\0\266\315\346\305\377\377\377\377"
  "\200\233\300\377\204:e\235\377\4;f\235\377m\214\264\377\262\300\323\377"
  "\330\330\333\377\205\336\336\336\377\203\337\337\337\377\203\336\336"
  "\336\377\1\335\335\335\377\202\336\336\336\377\5\332\337\346\377:e\235"
  "\377\200\233\300\377\377\377\377\377\266\315\346\305\202\377\377\377"
  "\0\3\237\276\336\223\376\377\377\377\312\325\344\377\2037b\233\377\5"
  "f\206\262\377\313\324\340\377\356\356\356\377\336\336\336\377\335\335"
  "\335\377\203\336\336\336\377\1\335\335\335\377\202\340\340\340\377\202"
  "\337\337\337\377\202\336\336\336\377\1\335\335\335\377\202\336\336\336"
  "\377\6\335\335\335\377\335\335\336\377\226\255\312\377\313\325\344\377"
  "\376\377\377\377\237\276\336\223\202\377\377\377\0\10\177\250\324$\316"
  "\336\356\345\377\377\377\377i\210\263\3774_\230\377\221\250\307\377\375"
  "\376\376\377\373\373\373\377\202\335\335\335\377\202\337\337\337\377"
  "\202\336\336\336\377\3\340\340\340\377\337\337\337\377\340\340\340\377"
  "\204\337\337\337\377\2\336\336\336\377\335\335\335\377\202\336\336\336"
  "\377\5\357\357\357\377\375\375\376\377\377\377\377\377\316\336\356\345"
  "\177\250\324$\203\377\377\377\0\5\237\276\336\234\374\375\376\377\327"
  "\337\352\377\200\232\276\377\376\376\377\377\202\377\377\377\377\3\371"
  "\371\371\377\360\360\360\377\336\336\336\377\202\335\335\335\377\4\336"
  "\336\336\377\337\337\337\377\340\340\340\377\336\336\336\377\202\337"
  "\337\337\377\1\340\340\340\377\204\336\336\336\377\5\356\356\356\377"
  "\365\365\365\377\353\357\365\377\374\375\376\377\237\276\336\234\204"
  "\377\377\377\0\4y\244\321\23\277\323\351\334\377\377\377\377\341\347"
  "\357\377\205\377\377\377\377\5\372\372\372\377\367\367\367\377\343\343"
  "\343\377\340\340\340\377\337\337\337\377\202\340\340\340\377\202\341"
  "\341\341\377\202\340\340\340\377\10\337\337\337\377\340\340\340\377\365"
  "\365\365\377\371\371\371\377\357\362\366\377\377\377\377\377\277\323"
  "\351\334y\244\321\23\205\377\377\377\0\4\222\265\332T\331\345\362\354"
  "\377\377\377\377\334\343\355\377\212\377\377\377\377\204\355\355\355"
  "\377\204\377\377\377\377\4\354\360\365\377\377\377\377\377\331\345\362"
  "\354\222\265\332T\207\377\377\377\0\4\232\272\335|\351\360\367\370\377"
  "\377\377\377\341\347\357\377\220\377\377\377\377\4\346\353\362\377\377"
  "\377\377\377\351\360\367\370\232\272\335|\211\377\377\377\0\5\232\272"
  "\335|\331\345\362\354\377\377\377\377\342\347\357\377\361\364\370\377"
  "\214\377\377\377\377\5\370\371\373\377\351\355\363\377\377\377\377\377"
  "\331\345\362\354\232\272\335|\213\377\377\377\0\6\222\265\332T\277\323"
  "\351\334\374\375\376\377\377\377\377\377\337\345\356\377\351\355\363"
  "\377\210\377\377\377\377\6\362\364\370\377\340\346\357\377\377\377\377"
  "\377\374\375\376\377\277\323\351\334\222\265\332T\215\377\377\377\0\10"
  "y\244\321\23\237\276\336\234\316\336\356\345\376\377\377\377\377\377"
  "\377\377\373\374\375\377\343\350\360\377\340\346\356\377\202\344\351"
  "\360\377\10\337\345\356\377\341\347\357\377\373\374\375\377\377\377\377"
  "\377\376\377\377\377\316\336\356\345\237\276\336\234y\244\321\23\220"
  "\377\377\377\0\5\177\250\324$\237\276\336\223\266\315\346\305\330\345"
  "\362\360\366\371\374\377\204\377\377\377\377\5\366\371\374\377\330\345"
  "\362\360\266\315\346\305\237\276\336\223\177\250\324$\225\377\377\377"
  "\0\3|\246\322&\220\263\331e\230\271\334\204\202\243\301\340\224\3\230"
  "\271\334\204\220\263\331e|\246\322&\214\377\377\377\0"};


