(*
    Tux Commander - UTranslation_SR - Serbian Localization constants
    Copyright (C) 2008 Nikola Radovanovic <nrad@eunet.rs>
    Copyright (C) 2005 Bojan Bozovic <bojanb@sbb.co.yu>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*)
unit UTranslation_SR;

interface

implementation

uses ULocale;

const LANGsrF2Button_Caption = 'F2 - Преименуј';
      LANGsrF3Button_Caption = 'F3 - Преглед';
      LANGsrF4Button_Caption = 'F4 - Измена';
      LANGsrF5Button_Caption = 'F5 - Копирај';
      LANGsrF6Button_Caption = 'F6 - Премести';
      LANGsrF7Button_Caption = 'F7 - НовиДир';
      LANGsrF8Button_Caption = 'F8 - Обриши';

      LANGsrmnuFile_Caption = '_Фајл';
      LANGsrmnuMark_Caption = '_Обележи';
      LANGsrmnuCommands_Caption = '_Команде';
      LANGsrmnuHelp_Caption = '_Помоћ';
      LANGsrmiExit_Caption = 'И_злаз';
      LANGsrmiSelectGroup_Caption = 'Изабери _Групу...';
      LANGsrmiUnselectGroup_Caption = '_Поништи Избор...';
      LANGsrmiSelectAll_Caption = '_Обележи Све';
      LANGsrmiUnselectAll_Caption = 'П_оништи Избор';
      LANGsrmiInvertSelection_Caption = '_Окрени Избор';
      LANGsrmiRefresh_Caption = '_Освежи';
      LANGsrmiAbout_Caption = '_О програму...';

      LANGsrColumn1_Caption = 'Име';
      LANGsrColumn2_Caption = 'Екст';
      LANGsrColumn3_Caption = 'Величина';
      LANGsrColumn4_Caption = 'Датум';
      LANGsrColumn5_Caption = 'Атр';

      LANGsrExpandSelection = 'Прошири избор';
      LANGsrShrinkSelection = 'Смањи избор';
      LANGsrNoMatchesFound = 'Нисам пронашао поклапања';
      LANGsrNoFilesSelected = 'Нема изабраних фајлова!';
      LANGsrSelectedFilesDirectories = '%d изабрани фајлови/директоријуми';
      LANGsrDirectoryS = 'директоријум %s';
      LANGsrFileS = 'фајл %s';
      LANGsrDoYouReallyWantToDeleteTheS = 'Да ли стварно желите да обришете %s ?';
      LANGsrDoYouReallyWantToDeleteTheSS = 'Да ли стварно желите да обришете %s ?'#10'%s';
      LANGsrCopyFiles = 'Копирај фајлове';
      LANGsrMoveRenameFiles = 'Премести/Преименуј фајлове';
      LANGsrCopyDFileDirectoriesTo = 'Копирај %d фајл/директоријуме у';
      LANGsrMoveRenameDFileDirectoriesTo = 'Премести/Преименуј %d фајл/директоријуме у';
      LANGsrCopySC = 'Копирај:';
      LANGsrMoveRenameSC = 'Премести/Преименуј:';

      LANGsrQuickFind = '  Брза Претрага:';

      LANGsrAboutString = 'Tux Commander'#10'Верзија %s'#10'Датум градње: %s'#10#10'Copyright (c) 2009 Tomas Bzatek'#10'Е-пошта: tbzatek@users.sourceforge.net'#10'Сајт: http://tuxcmd.sourceforge.net/';
      LANGsrAboutStringGnome = 'верзија %s'#10'Датум градње: %s'#10'Сајт: http://tuxcmd.sourceforge.net/';
      LANGsrDiskStatFmt = '%s од %s слободно';
      LANGsrDiskStatVolNameFmt = '[%s] %s од %s слободно';
      LANGsrStatusLineFmt = '%s од %s у %d од %d изабраних фајлова';
      LANGsrPanelStrings : array[boolean] of string = ('десно', 'лево');

      LANGsrDIR = '<ДИР>';
      LANGsrErrorGettingListingForSPanel = 'Грешка при добављању листинга за %s панел:'#10'    %s'#10#10'Путања = ''%s''';
      LANGsrErrorGettingListingForSPanelNoPath = 'Грешка при добављању листинга за %s панел:'#10'    %s';
      LANGsrErrorCreatingNewDirectorySInSPanel = 'Грешка при прављењу новог директоријума ''%s'' у %s панелу:'#10'    %s';
      LANGsrErrorCreatingNewDirectorySInSPanelNoPath = 'Грешка при прављењу новог директоријума у %s панелу:'#10'    %s';
      LANGsrTheFileDirectory = 'Фајл/директоријум';
      LANGsrCouldNotBeDeleted = 'није могуће обрисати';
      LANGsrCouldNotBeDeletedS = 'није могуће обрисати:  %s';
      LANGsrUserCancelled = 'Корисник поништио!';
      LANGsrTheDirectorySIsNotEmpty = 'Директоријум %s није празан!';
      LANGsrCannotCopyFile = 'Не могу да копирам фајл';
      LANGsrCopyError = 'Грешка при копирању';
      LANGsrMoveError = 'Грешка при премештању';
      LANGsrOverwriteS = 'Препиши: %s';
      LANGsrWithFileS = 'Фајлом: %s';
      LANGsrOvewriteSBytesS = '%s бајта, %s';
      LANGsrTheFile = 'Фајл';
      LANGsrCopy = 'Копирај';
      LANGsrMove = 'Премести';
      LANGsrTheDirectory = 'Директоријум';
      LANGsrTheSymbolicLink = 'Симболичка веза';
      LANGsrCannotMoveFile = 'Не могу да преместим фајл';
      LANGsrCouldNotBeCreated = 'није могуће направити';
      LANGsrCouldNotBeCreatedS = 'није могуће направити:  %s';
      LANGsrFromS = 'Од: %s';
      LANGsrToS = 'За: %s';
      LANGsrCannotCopyFileToItself = 'Не могу да копирам фајл у њега самог';
      LANGsrMemoryAllocationFailed = 'Премештање меморије није успело:';
      LANGsrCannotOpenSourceFile = 'Не могу да отворим изворни фајл';
      LANGsrCannotOpenDestinationFile = 'Не могу да отворим одредишни фајл';
      LANGsrCannotCloseDestinationFile = 'Не могу да затворим одредишни фајл';
      LANGsrCannotCloseSourceFile = 'Не могу да затворим изворни фајл';
      LANGsrCannotReadFromSourceFile = 'Не могу да читам из изворног фајла';
      LANGsrCannotWriteToDestinationFile = 'Не могу да уписујем у одредишни фајл';

      LANGsrUnknownException = 'Непознат Изузетак';
      LANGsrNoAccess = 'Нема Приступа';
      LANGsrUnknownError = 'Непозната Грешка';

      LANGsrCreateANewDirectory = 'Направи нови директоријум';
      LANGsrEnterDirectoryName = 'Унесите _име директоријума:';

      LANGsrOverwriteQuestion = 'Препиши питање';
      LANGsrOverwriteButton_Caption = '_Препиши';
      LANGsrOverwriteAllButton_Caption = 'Препиши _све';
      LANGsrSkipButton_Caption = '_Прескочи';
      LANGsrOverwriteAllOlderButton_Caption = 'Препиши све ст_арије';
      LANGsrSkipAllButton_Caption = 'П_рескочи све';
      LANGsrRenameButton_Caption = '_Преименуј';
      LANGsrAppendButton_Caption = 'П_римени';
      LANGsrRename = 'Преименуј';
      LANGsrRenameFile = 'Преименуј фајл ''%s'' у';
      LANGsrIgnoreButton_Caption = '_Игнориши';

      LANGsrProgress = 'Напредак';
      LANGsrCancel = '_Поништи';
      LANGsrDelete = 'Обриши:';

      LANGsrSpecifyFileType = '_Прецизирајте врсте фајлова:';

      LANGsrRemoveDirectory = 'Уклони директоријум';
      LANGsrDoYouWantToDeleteItWithAllItsFilesAndSubdirectories = 'Да ли желите да га обришете са свим фајловима и поддиректоријумима?';
      LANGsrRetry = '_Покушај поново';
      LANGsrDeleteButton_Caption = '_Обриши';
      LANGsrAll = '_Све';

      LANGsrCopyFilesSC = 'Копирај фајлове:';
      LANGsrAppendQuestion = 'Да ли сте сигурни да желите да примените фајл ''%s'' на ''%s''?';
      LANGsrPreparingList = 'Припремам листу...';

      LANGsrYouMustSelectAValidFile = 'Морате изабрати исправан фајл!';
      LANGsrmiVerifyChecksums = '_Потврди чексуме';
      LANGsrVerifyChecksumsCaption = 'Потврди чексуме';
      LANGsrCheckButtonCaptionCheck = '_Провери';
      LANGsrCheckButtonCaptionStop = '_Заустави';
      LANGsrFileListTooltip = '[?] - Није проверено'#10'[У реду] - Чексума у реду'#10'[ЛОШЕ] - Лоша чексума'#10'[Н/Д] - Фајл није доступан';
      LANGsrFilenameColumnCaption = 'Име фајла';
      LANGsrTheFileSYouAreTryingToOpenIsQuiteBig = 'Фајл ''%s'' који покушавате да отворите је прилично велики (%s бајта). Можда то није исправан фајл чексуме.'#10#10'Да ли свакако желите да га учитате?';
      LANGsrAnErrorOccuredWhileInitializingMemoryBlock = 'Дошло је до грешке приликом покретања меморијског блока. Затворите неке програме и покушајте поново.';
      LANGsrAnErrorOccuredWhileOpeningFileSS = 'Дошло је до грешке приликом отварања фајла ''%s'':'#10'  %s';
      LANGsrAnErrorOccuredWhileReadingFileSS = 'Дошло је до грешке приликом читања фајла ''%s'':'#10'  %s';
      LANGsrChecksumNotChecked = '<span weight="bold">Статус:</span> Није проверено';
      LANGsrChecksumChecking = '<span weight="bold">Статус:</span> Проверавам...';
      LANGsrChecksumInterrupted = '<span weight="bold">Статус:</span> Прекинуто';
      LANGsrChecksumDOK = '<span weight="bold">Статус:</span> %d%% У реду';

      LANGsrmiCreateChecksumsCaption = '_Направи чексуму...';
      LANGsrYouMustSelectAtLeastOneFileToCalculateChecksum = 'Морате изабрати бар један фајл како би чексума била израчуната!';
      LANGsrCreateChecksumsCaption = 'Направи чексуме';
      LANGsrCCHKSUMPage1Text = 'Направићете чексуме за'#10'изабраних фајлова. Ако нисте изабрали'#10'све фајлове које желите, затворите овај друид и'#10'изаберите још фајлова.';
      LANGsrCCHKSUMPage4Text = 'Друид је спреман да направи чексуме за '#10' фајлова које сте изабрали. ' +
                               'Ово може да потраје неколико минута.'#10'Притисните Напред да бисте наставили.';
      LANGsrCCHKSUMPage6Text = 'Дошло је до грешака при прављењу чексума:';
      LANGsrCCHKSUMPage7Text = 'Прављење чексума је завршено и'#10'Ваших фајлова је спремно.'#10#10'Кликните "Заврши" да бисте изашли.';
      LANGsrCCHKSUMPage1Title = '<span size="xx-large" weight="ultrabold">Припремите фајлове за чексуме</span>';
      LANGsrCCHKSUMPage2Title = '<span size="xx-large" weight="ultrabold">Изаберите врсту фајлова за чексуме</span>';
      LANGsrCCHKSUMPage3Title = '<span size="xx-large" weight="ultrabold">Изаберите имена фајлова</span>';
      LANGsrCCHKSUMPage4Title = '<span size="xx-large" weight="ultrabold">Спреман за проверу</span>';
      LANGsrCCHKSUMPage5Title = '<span size="xx-large" weight="ultrabold">Обрађујем...</span>';
      LANGsrCCHKSUMPage6Title = '<span size="xx-large" weight="ultrabold">Грешка!</span>';
      LANGsrCCHKSUMPage7Title = '<span size="xx-large" weight="ultrabold">Готово</span>';
      LANGsrCCHKSUMSFVFile = 'SFV Фајл';
      LANGsrCCHKSUMMD5sumFile = 'MD5sum Фајл';
      LANGsrCCHKSUMFileName = 'Име _Фајла:';
      LANGsrCCHKSUMCreateSeparateChecksumFiles = 'Направи _одвојене фајлове чексума';
      LANGsrCCHKSUMNowProcessingFileS = 'Тренутно обрађујем фајл: %s';
      LANGsrCCHKSUMFinishCaption = '_Заврши';
      LANGsrCCHKSUMAreYouSureYouWantToAbortTheProcessing = 'Да ли сте сигурни да желите да прекинете обраду?';
      LANGsrCCHKSUMAnErrorOccuredWhileOpeningFileSS = 'Дошло је до грешке при отварању фајла ''%s'': %s'#10;
      LANGsrCCHKSUMAnErrorOccuredWhileReadingFileSS = 'Дошло је до грешке при читању фајла ''%s'': %s'#10;
      LANGsrCCHKSUMAnErrorOccuredWhileWritingFileSS = 'Дошло је до грешке при уписивању фајла ''%s'': %s'#10;

      LANGsrAnErrorOccuredWhileWritingFileSS = 'Дошло је до грешке при уписивању фајла ''%s'':'#10'  %s';
      LANGsrTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt = 'Одредишни фајл ''%s'' већ постоји. Да ли желите да га препишете?';
      LANGsrTheTargetFileSCannotBeRemovedS = 'Одредишни фајл ''%s'' не може бити уклоњен: %s';
      LANGsrMergeCaption = 'Споји';
      LANGsrPleaseInsertNextDiskOrGiveDifferentLocation = 'Молим Вас убаците следећи диск, или унесите другачију локацију:';
      LANGsrMergeOfSSucceeded = 'Спајање ''%s'' успело (CRC чексума у реду).';
      LANGsrWarningCreatedFileFailsCRCCheck = 'Упозорење: Направљени фајл не пролази CRC проверу!';
      LANGsrMergeOfSSucceeded_NoCRCFileAvailable = 'Спајање ''%s'' успело (није доступан CRC фајл).';
      LANGsrMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory = 'Спајање ''%s'' и свих фајлова са опадајућим именима у следећи директоријум:';
      LANGsrMergeSC = 'Споји:';
      LANGsrmiSplitFileCaption = '_Подели фајл...';
      LANGsrmiMergeFilesCaption = '_Споји фајлове...';

      LANGsrSplitTheFileSToDirectory = '_Подели фајл ''%s'' у директоријум:';
      LANGsrSplitSC = 'Подели:';
      LANGsrSplitFile = 'Подели Фајл';
      LANGsrBytesPerFile = '_Бајта по фајлу:';
      LANGsrAutomatic = 'Аутоматски';
      LANGsrDeleteFilesOnTargetDisk = '_Обриши фајлове на одредишном диску (usable for removable media)';
      LANGsrSplitCaption = 'Подели';
      LANGsrCannotOpenFileS = 'Не могу да отворим фајл ''%s''';
      LANGsrCannotSplitTheFileToMoreThan999Parts = 'Не могу да поделим фајл на више од 999 делова!';
      LANGsrThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem = 'У одредишном директоријуму има фајлова:'#10'%s'#10'Да ли желите да их обришете?';
      LANGsrThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem = 'Има %d фајлова у одредишном директоријуму. Да ли желите да их обришете?';
      LANGsrAnErrorOccuredWhileOperationS = 'Дошло је до грешке током операције: %s';
      LANGsrSplitOfSSucceeded = 'Дељење ''%s'' успело.';
      LANGsrSplitOfSFailed = 'Дељење ''%s'' није успело!';

      LANGsrmnuShow_Caption = 'Прикаж_и';
      LANGsrmiShowDotFiles_Caption = 'Прикажи фајлове са _тачком ';
      LANGsrTheFileYouAreTryingToOpenIsQuiteBig = 'Фајл који покушавате да отворите је прилично велики. Његово учитавање у спољном програму ' +
                                                  '(као што је gedit) може изазвати успорење система.'#10'Да ли желите да наставите?';
      LANGsrCannotExecuteSPleaseCheckTheConfiguration = 'Не могу да извршим ''%s''. Молим Вас проверите подешавања или исправно поставите везе са врстама фајлова.';
      LANGsrEdit = 'Измени';
      LANGsrEnterFilenameToEdit = '_Унесите име фајла за измену:';

      LANGsrmnuSettings_Caption = 'По_дешавања';
      LANGsrmiFileTypes_Caption = '_Врсте фајлова...';
      LANGsrThereIsNoApplicationAssociatedWithS = 'Ниједан програм није повезан са "%s".'#10#10'Можете подесити Tux Commander да повезује програме са ' +
                                                  'врстама фајлова. Да ли сада желите да повежете програм са овом врстом фајла?';
      LANGsrErrorExecutingCommand = 'Грешка при извршавању наредбе!';
      LANGsrEditFileTypesCaption = 'Измени врсте фајлова';
      LANGsrTitleLabel_Caption = '<span size="x-large" weight="ultrabold">Подешавање врста фајлова</span>';
      LANGsrExtensionsColumn = 'Екстензије';
      LANGsrDescriptionColumn = 'Опис';
      LANGsrFileTypesList = 'Листа врста фајлова';
      LANGsrActionName = 'Име акције';
      LANGsrCommand = 'Наредба';
      LANGsrSetDefaultActionButton_Caption = '_Постави као подразумевано';
      LANGsrRunInTerminalCheckBox_Caption = 'Покрени _Терминалу';
      LANGsrAutodetectCheckBox_Caption = 'Аутоматско препознавање _GUI програма';
      LANGsrBrowseButton_Caption = '_Прегледај...';
      LANGsrCommandLabel_Caption = 'На_редба:';
      LANGsrDescriptionLabel_Caption = 'О_пис:';
      LANGsrFNameExtLabel_Caption = 'Д_одај екстензију:';
      LANGsrNotebookPageExtensions = 'Врста фајла';
      LANGsrNotebookPageActions = 'Акције';
      LANGsrDefault = ' (подразумевано)';
      LANGsrCannotSaveFileTypeAssociationsBecauseOtherProcess = 'Не могу да снимим везу са врстом фајла зато што је други процес обновио док је био покренут овај део програма.';

      LANGsrDefaultColor = 'По_дразумевана боја';
      LANGsrIcon = '_Икона:';
      LANGsrBrowseForIcon = 'Прегледај за икону';
      LANGsrSelectFileTypeColor = 'Изаберите боју за врсту фајла';
      LANGsrColor = 'Бо_ја:';

      LANGsrmiChangePermissions_Caption = 'Промени Доз_воле...';
      LANGsrmiChangeOwner_Caption = 'Промени _Власника/Групу...';
      LANGsrmiCreateSymlink_Caption = 'Направи Симболичку_везу...';
      LANGsrmiEditSymlink_Caption = '_Измени симболичку везу...';
      LANGsrChmodProgress = 'Промени дозволе:';
      LANGsrChownProgress = 'Промени власника:';
      LANGsrYouMustSelectAValidSymbolicLink = 'Морате изабрати исправну симболичку везу!';
      LANGsrPopupRunS = 'И_зврши %s';
      LANGsrPopupOpenS = 'О_твори %s';
      LANGsrPopupGoUp = '_Иди горе';
      LANGsrPopupOpenWithS = 'Отвори помоћу %s';
      LANGsrPopupDefault = ' (подразумевано)';
      LANGsrPopupOpenWith = 'О_твори помоћу...';
      LANGsrPopupViewFile = '_Прегледај фајл';
      LANGsrPopupEditFile = 'Из_мени фајл';
      LANGsrPopupMakeSymlink = 'Направи _симболичку везу';
      LANGsrPopupRename = '_Преименуј';
      LANGsrPopupDelete = '_Обриши';
      LANGsrDialogChangePermissions = 'Промени дозволе';
      LANGsrCouldNotBeChmoddedS = 'није могуће извршити chmod:  %s';
      LANGsrDialogChangeOwner = 'Промени власника';
      LANGsrCouldNotBeChownedS = 'није могуће извршити chown:  %s';
      LANGsrDialogMakeSymlink = 'Направи симболичку везу';
      LANGsrDialogEditSymlink = 'Измени симболичку везу';
      LANGsrFEditSymlink_Caption = 'Измени симболичку везу';
      LANGsrFEditSymlink_SymbolicLinkFilename = 'Име фајла _симболичке везе:';
      LANGsrFEditSymlink_SymbolicLinkPointsTo = 'Симболичка веза показује _на:';

      LANGsrFChmod_Caption = 'Дозволе Приступа';
      LANGsrFChmod_PermissionFrame = 'Дозволе';
      LANGsrFChmod_FileFrame = 'Фајл';
      LANGsrFChmod_ApplyRecursivelyFor = 'Примени _рекурзивно за';
      LANGsrFChmod_miAllFiles = 'Сви фајлови и директоријуми';
      LANGsrFChmod_miDirectories = 'Само директоријуми';
      LANGsrFChmod_OctalLabel = '_Octal:';
      LANGsrFChmod_SUID = 'SUID - Постави ИД корисника по извршавању';
      LANGsrFChmod_SGID = 'SGID - Постави ИД групе по извршавању';
      LANGsrFChmod_Sticky = 'Лепљиви део';
      LANGsrFChmod_RUSR = 'RUSR - Читање од стране власника';
      LANGsrFChmod_WUSR = 'WUSR - Уписивање од стране власника';
      LANGsrFChmod_XUSR = 'XUSR - Извршавање/Претрага од стране власника';
      LANGsrFChmod_RGRP = 'RGRP - Читање од стране групе';
      LANGsrFChmod_WGRP = 'WGRP - Уписивање од стране групе';
      LANGsrFChmod_XGRP = 'XGRP - Извршавање/Претрага од стране групе';
      LANGsrFChmod_ROTH = 'ROTH - Читање од стране осталих';
      LANGsrFChmod_WOTH = 'WOTH - Уписивање од стране осталих';
      LANGsrFChmod_XOTH = 'XOTH - Извршавање/Претрага од стране осталих';
      LANGsrFChmod_TextLabel = '<span weight="ultrabold">Текст:</span>  %s';
      LANGsrFChmod_FileLabel = '<span weight="ultrabold">Фајл:</span> %s'#10'<span weight="ultrabold">Текст:</span> %s'#10 +
                               '<span weight="ultrabold">Octal:</span> %d'#10'<span weight="ultrabold">Власник:</span> %s'#10 +
                               '<span weight="ultrabold">Група:</span> %s';

      LANGsrFChown_Caption = 'Промени власника/групу';
      LANGsrFChown_OwnerFrame = 'Корисничко име';
      LANGsrFChown_GroupFrame = 'Име групе';
      LANGsrFChown_FileFrame = 'Фајл';
      LANGsrFChown_ApplyRecursively = 'Примени _рекурзивно';

      LANGsrFSymlink_Caption = 'Направи симболичку везу';
      LANGsrFSymlink_ExistingFilename = '_Постојеће име фајла (име фајла на које ће указивати симболичка веза):';
      LANGsrFSymlink_SymlinkFilename = '_Име фајла симболичке везе:';

      LANGsrmnuBookmarks_Caption = '_Маркер';
      LANGsrmiAddBookmark_Caption = 'Додај Маркер';
      LANGsrmiEditBookmarks_Caption = 'Измени Маркере';
      LANGsrBookmarkPopupDelete_Caption = '_Обриши';
      LANGsrmiPreferences_Caption = '_Поставке...';
      LANGsrTheCurrentDirectoryAlreadyExistsInTheBookmarksList = 'Текући директоријум већ постоји у листи маркера';
      LANGsrSomeOtherInstanceChanged = 'Неки други Tux Commander је променио подешавања. Да ли желите да примените нова подешавања?'#10#10'Упозорење: Ако притиснете Не у овом ' +
                                       'тренутку, подешавања ће бити преписана у овом прозору'' изађи!';

      LANGsrPreferences_Caption = 'Поставке';
      LANGsrPreferences_TitleLabel_Caption = '<span size="x-large" weight="ultrabold">Поставке програма</span>';
      LANGsrPreferences_GeneralPage = 'Опште';
      LANGsrPreferences_FontsPage = 'Фонтови';
      LANGsrPreferences_ColorsPage = 'Боје';
      LANGsrPreferences_RowHeight = '_Висина реда:';
      LANGsrPreferences_NumHistoryItems = 'Историја Ко_мандне линије:';
      LANGsrPreferences_Default = '_Подразумевано';
      LANGsrPreferences_ClearReadonlyAttribute = 'Уклони _readonly атрибуте при копирању са CD-ROM-а';
      LANGsrPreferences_DisableMouseRenaming = 'Онемогући преименовање помоћу _миша ';
      LANGsrPreferences_ShowFiletypeIconsInList = 'Прикажи иконе за _врсте фајлова';
      LANGsrPreferences_ExternalAppsLabel = '<span weight="ultrabold">Спољни програми</span>';
      LANGsrPreferences_Viewer = '_Прегледач:';
      LANGsrPreferences_Editor = '_Измењивач:';
      LANGsrPreferences_Terminal = '_Терминал:';
      LANGsrPreferences_ListFont = 'Фонт листе:';
      LANGsrPreferences_Change = 'Промени...';
      LANGsrPreferences_UseDefaultFont = 'Користи _подразумевани фонт';
      LANGsrPreferences_Foreground = 'Спреда';
      LANGsrPreferences_Background = 'Позадина';
      LANGsrPreferences_NormalItem = 'Нормална Ставка:';
      LANGsrPreferences_SetToDefaultToUseGTKThemeColors = 'Постави коришћење GTK тема за боје као подразумевано';
      LANGsrPreferences_Cursor = 'Курсор:';
      LANGsrPreferences_InactiveItem = 'Неактивна ставка:';
      LANGsrPreferences_SelectedItem = 'Изабрана ставка:';
      LANGsrPreferences_LinkItem = 'Симболичке везе:';
      LANGsrPreferences_LinkItemHint = 'Постави као подразумевано да се симболичке везе приказују коришћењем подразумеваних нормалних боја за ставке';
      LANGsrPreferences_DotFileItem = 'Фајлови са тачком:';
      LANGsrPreferences_DotFileItemHint = 'Постави као подразумевано да се фајлови са тачком приказују коришћењем подразумеваних нормалних боја за ставке';
      LANGsrPreferences_BrowseForApplication = 'Прегледај за програм';
      LANGsrPreferences_DefaultS = 'Подразумевано: %s';
      LANGsrPreferences_SelectFont = 'Изаберите фонт';

  (***************  STRINGS ADDED TO v0.4.101  **********************************************************************************)
      LANGsrBookmarkButton_Tooltip = 'Прикажи маркере';
      LANGsrUpButton_Tooltip = 'Иди у претходни директоријум';
      LANGsrRootButton_Tooltip = 'Иди у корени директоријум (/)';
      LANGsrHomeButton_Tooltip = 'Иди у матични директоријум (/home/user)';
      LANGsrLeftEqualButton_Tooltip = 'Пребаци десну таблу на исти директоријум';
      LANGsrRightEqualButton_Tooltip = 'Пребаци леву таблу на исти директоријум';
      LANGsrmiShowDirectorySizes_Caption = 'Прикажи величине д_иректоријума';
      LANGsrmiTargetSource_Caption = '_Одредиште = Извор';
      LANGsrFileTypeDirectory = 'Директоријум';
      LANGsrFileTypeFile = 'Фајл';
      LANGsrFileTypeMetafile = 'Ово је уобичајена мета-ставка';
      LANGsrPreferencesPanelsPage = 'Табла';
      LANGsrPreferencesApplicationsPage = 'Програми';
      LANGsrPreferencesExperimentalPage = 'Експериментално';
      LANGsrPreferencesSelectAllDirectoriesCheckBox_Caption = 'Обележи _и директоријуме када се обележава све';
      LANGsrPreferencesNewStyleAltOCheckBox_Caption = '_Нови стил Alt+O';
      LANGsrPreferencesNewStyleAltOCheckBox_Tooltip = 'Остани у истом директоријуму при промени директоријума на супротној табли притискањем Ctrl/Alt+O';
      LANGsrPreferencesShowFuncButtonsCheckBox_Caption = 'Прикажи дугмад функцијских _тастера';
      LANGsrPreferencesSizeFormatLabel_Caption = '_Формат величине:';
      LANGsrPreferencesmiSizeFormat1 = 'Системско';
      LANGsrPreferencesmiSizeFormat6 = 'Груписано';
      LANGsrPreferencesAutodetectXApp = 'Аутоматски препознај X програм';
      LANGsrPreferencesAlwaysRunInTerminal = 'Увек покрени у терминалу';
      LANGsrPreferencesNeverRunInTerminal = 'Никада немој да покренеш у терминалу';
      LANGsrPreferencesCmdLineBehaviourLabel_Caption = '_Извршавање из командне линије:';
      LANGsrPreferencesFeatures = 'Могућности';
      LANGsrPreferencesDisableMouseRename_Tooltip = 'Још увек можете извршити брзо преименовање притискањем Shift+F6';
      LANGsrPreferencesDisableFileTipsCheckBox_Caption = 'Онемогући _облачиће за фајлове';
      LANGsrPreferencesDisableFileTipsCheckBox_Tooltip = 'Немој да приказујеш облачиће на табли ако је текст у колони скраћен';
      LANGsrPreferencesShow = 'Прикажи';
      LANGsrPreferencesDirsInBoldCheckBox_Caption = 'Директоријуми _подебљани';
      LANGsrPreferencesDisableDirectoryBracketsCheckBox_Caption = 'Онемогући з_аграде за директоријуме';
      LANGsrPreferencesOctalPermissionsCheckBox_Caption = 'Прикажи _octal дозволе';
      LANGsrPreferencesOctalPermissionsCheckBox_Tooltip = 'Прикажи дозволе за фајлове/директоријуме као број уместо у текстуалном облику (-rw-rw-rw-)';
      LANGsrPreferencesMovement = 'Кретање';
      LANGsrPreferencesLynxLikeMotionCheckBox_Caption = 'Кретање попут _Lynx-а';
      LANGsrPreferencesInsertMovesDownCheckBox_Caption = '_Insert помера на доле';
      LANGsrPreferencesSpaceMovesDownCheckBox_Caption = '_Space помера на доле';
      LANGsrPreferencesViewer = 'Прегледач';
      LANGsrPreferencesCommandSC = 'Наредба:';
      LANGsrPreferencesUseInternalViewer = 'Користи _унутрашњи прегледач';
      LANGsrPreferencesEditor = 'Измењивач';
      LANGsrPreferencesTerminal = 'Терминал';
      LANGsrPreferencesExperimentalFeatures = 'Експерименталне могућности';
      LANGsrPreferencesExperimentalWarningLabel_Caption = '<span weight="ultrabold">Упозорење:</span> Ове могућности су тренутно у развоју и можда не раде како треба. Користите их на сопствени ризик!';
      LANGsrPreferencesFocusRefreshCheckBox_Caption = 'Обави _освежење при фокусирању прозора';
      LANGsrPreferencesFocusRefreshCheckBox_Tooltip = 'Веома споро освежавање табле у овом тренутку';
      LANGsrPreferencesWMCompatModeCheckBox_Caption = '_WM режим компатибилности';
      LANGsrPreferencesWMCompatModeCheckBox_Tooltip = 'Користите ако имате неких проблема са управљачем прозорима (на пример IceWM не обавља увеличавање прозора исправно)';
      LANGsrPreferencesCompatUseLibcSystemCheckBox_Caption = 'Користи libc _систем() за извршавање програма';
      LANGsrPreferencesCompatUseLibcSystemCheckBox_Tooltip = 'Користите у случају проблема са замрзавањем и падањем при покретању спољних програма';

  (***************  STRINGS ADDED TO v0.5.70  **********************************************************************************)
      LANGsrmiSearchCaption2 = '_Претрага...';
      LANGsrmiNoMounterBarCaption = '_Не приказуј линију за монтирање';
      LANGsrmiShowOneMounterBarCaption = 'Прикажи _једну линију за монтирање';
      LANGsrmiShowTwoMounterBarCaption = 'Прикажи _две линије за монтирање';
      LANGsrmnuNetworkCaption = 'М_режа';
      LANGsrmiConnectionsCaption = '_Везе...';
      LANGsrmiOpenConnectionCaption = '_Отвори везу...';
      LANGsrmiQuickConnectCaption = '_Брзо повезивање...';
      LANGsrmnuPluginsCaption = 'Пр_икључци';
      LANGsrmiTestPluginCaption = '_Тестирај прикључак...';
      LANGsrmiMounterSettingsCaption = 'Подешавања за _монтирање...';
      LANGsrmiColumnsCaption = 'Колоне т_абле...';
      LANGsrmiSavePositionCaption = '_Сними позицију';
      LANGsrmiMountCaption = '_Mount';
      LANGsrmiUmountCaption = '_Umount';
      LANGsrmiEjectCaption = '_Отвори';
      LANGsrmiDuplicateTabCaption = 'Дуплирај текући језичак';
      LANGsrmiCloseTabCaption = 'Затвори текући језичак';
      LANGsrmiCloseAllTabsCaption = 'Затвори све језичке';
      LANGsrCannotDetermineDestinationEngine = 'Не могу да утврдим одредишни мотор. Молим Вас унесите исправну путању и покушајте поново.';
      LANGsrCannotLoadFile = 'Не могу да учитам фајл ''%s''. Молим Вас проверите дозволе.';
      LANGsrMountPointDevice = 'Тачка Монтирања: %s'#10'Уређај: %s';
      LANGsrMountSC = 'Монтирај:';
      LANGsrNoPluginsFound = 'Нису пронађени прикључци';
      LANGsrPluginAbout = 'О програму...';
      LANGsrCouldntOpenURI = 'Нисам могао да отворим наведени URI. Молим Вас проверите постојаност идентификатора извора и дозволе приступа.';
      LANGsrPluginAboutInside = 'Прикључак: %s'#10#10'%s'#10'%s';
      LANGsrAreYouSureCloseAllTabs = 'Да ли сте сигурни да желите да затворите све активне језичке?';
      LANGsrCouldntOpenURIArchive = 'Нисам могао да отворим архиву. Молим Вас проверите постојаност и дозволе приступа.';
      LANGsrThereIsNoModuleAvailable = 'Нема доступних VFS модула који могу да раде са овом везом';
      LANGsrIgnoreError = 'Да ли стварно желите да игноришете грешку? Изворни фајл ће бити обрисан';
      LANGsrErrorMount = 'Дошло је до грешке при монтирању уређаја ''%s'':'#10#10;
      LANGsrErrorUmount = 'Дошло је до грешке при одмонтиравању уређаја ''%s'':'#10#10;
      LANGsrErrorEject = 'Дошло је до грешке при отварању уређаја ''%s'':'#10#10;

      LANGsrMounterPrefs_Caption = 'Подешавања Монтера';
      LANGsrMounterPrefs_TitleLabelCaption = 'Подешавања Монтера';
      LANGsrMounterPrefs_ListViewFrameCaption = 'Монтер';
      LANGsrMounterPrefs_MountName = 'Име за монтирање';
      LANGsrMounterPrefs_MountPoint = 'Тачка монтирања';
      LANGsrMounterPrefs_Device = 'Уређај';
      LANGsrMounterPrefs_MoveUpButtonTooltip = 'Помери ставку на горе';
      LANGsrMounterPrefs_MoveDownButtonTooltip = 'Помери ставку на доле';
      LANGsrMounterPrefs_UseFSTabDefaultsCheckBox = 'Користи _fstab подразумеване ставке';
      LANGsrMounterPrefs_UseFSTabDefaultsCheckBoxTooltip = 'Штиклирањем овога, линија монтера ће бити попуњена подразумеваним ставкама које се ' +
                                                           'могу пронаћи у /etc/fstab (системски фајл са листом монтирања)';
      LANGsrMounterPrefs_ToggleModeCheckBox = 'Дугмад остају _притиснута када је уређај монтиран';
      LANGsrMounterPrefs_ToggleModeCheckBoxTooltip = 'Када је штиклирано, дугмад монтера ће остати притиснута ако је уређај монтиран; још један клик ће ' +
                                                     'резултовати одмонтиравањем (отварањем у овом случају)';
      LANGsrMounterPrefs_PropertiesFrameCaption = 'Поставке ставки монтера';
      LANGsrMounterPrefs_DisplayTextLabelCaption = 'Приказани _Текст:';
      LANGsrMounterPrefs_MountPointLabelCaption = 'Тачка _Монтирања:';
      LANGsrMounterPrefs_MountDeviceLabelCaption = '_Уређај:';
      LANGsrMounterPrefs_DeviceTypeLabelCaption = '_Врста Уређаја:';
      LANGsrMounterPrefs_miLocalDiskCaption = 'Локални диск';
      LANGsrMounterPrefs_miRemovableCaption = 'Измењиви';
      LANGsrMounterPrefs_miCDCaption = 'CD/DVD уређај';
      LANGsrMounterPrefs_miFloppyCaption = 'Флопи драјв';
      LANGsrMounterPrefs_miNetworkCaption = 'Мрежа';
      LANGsrMounterPrefs_MountCommandLabelCaption = '_Команда Монтирања:';
      LANGsrMounterPrefs_UmountCommandLabelCaption = 'К_оманда Одмонтиравања:';
      LANGsrMounterPrefs_MountCommandEntryTooltip = 'Синтакса: користите %dev уместо уређаја и %dir уместо тачке монтирања или оставите празно за подразумевано монтирање'#10'Обратите пажњу: ' +
                                                    'чувајте се интерактивних команди, tuxcmd би могао да се укочи!'#10'Пример: smbmount %dev %dir -o username=netuser,password=somepass';
      LANGsrMounterPrefs_UmountCommandEntryTooltip = 'Синтакса: користите %dev уместо уређаја и %dir уместо тачке монтирања или оставите празно за подразумевано монтирање'#10'Пример: smbumount $dir';
      LANGsrMounterPrefs_IconLabelCaption = '_Икона:';

      LANGsrConnMgr_Caption = 'Отвори Нову Везу';
      LANGsrConnMgr_ConnectButton = 'По_вежи се';
      LANGsrConnMgr_OpenConnection = 'Отвори Везу';
      LANGsrConnMgr_NameColumn = 'Име';
      LANGsrConnMgr_URIColumn = 'URI';
      LANGsrConnMgr_AddConnectionButtonCaption = '_Додај сајт...';
      LANGsrConnMgr_AddConnectionButtonTooltip = 'Додај нову везу';
      LANGsrConnMgr_EditButtonCaption = '_Измени...';
      LANGsrConnMgr_EditButtonTooltip = 'Измени изабрану везу';
      LANGsrConnMgr_RemoveButtonCaption = '_Уклони сајт';
      LANGsrConnMgr_RemoveButtonTooltip = 'Обриши изабрану везу';
      LANGsrConnMgr_DoYouWantDelete = 'Да ли стварно желите да обришете везу ''%s''?';

      LANGsrConnProp_FTP = 'FTP';
      LANGsrConnProp_SFTP = 'SFTP (ssh подсистем)';
      LANGsrConnProp_SMB = 'Windows share (SMB)';
      LANGsrConnProp_HTTP = 'WebDAV (HTTP)';
      LANGsrConnProp_HTTPS = 'Secure WebDAV (HTTPS)';
      LANGsrConnProp_Other = 'Друго <span style="italic">(молим Вас наведите у URI)</span>';
      LANGsrConnProp_Caption = 'Поставке везе';
      LANGsrConnProp_VFSModule = '_VFS модул:';
      LANGsrConnProp_URI = '_URI:';
      LANGsrConnProp_URIEntryTooltip = 'Исправан URI би требало да садржи префикс врсте услуге и адресу сервера';
      LANGsrConnProp_DetailedInformations = 'Детаљне Информације';
      LANGsrConnProp_Name = '_Име:';
      LANGsrConnProp_Server = 'Сер_вер[:порт]:';
      LANGsrConnProp_Username = 'Корисничко_ко име:';
      LANGsrConnProp_UserNameEntryTooltip = 'Оставите празно за анониман приступ';
      LANGsrConnProp_Password = '_Лозинка:';
      LANGsrConnProp_TargetDirectory = 'Одредишни _директоријум:';
      LANGsrConnProp_ServiceType = 'Врста _услуге:';
      LANGsrConnProp_MaskPassword = 'Сакриј _шифру';
      LANGsrConnProp_MenuItemCaption = 'Подразумевано <span style="italic">(сви погодни модули)</span>';

      LANGsrConnLogin_Caption = 'Захтевана ауторизација';
      LANGsrConnLogin_Login = 'Пријава';
      LANGsrConnLogin_ExperimentalWarningLabelCaption = 'Морате се пријавити ради приступа %s';
      LANGsrConnLogin_Username = '_Корисничко име:';
      LANGsrConnLogin_Password = '_Лозинка:';
      LANGsrConnLogin_AnonymousCheckButton = '_Анонимно';

      LANGsrColumns_Caption = 'Подешавања Колона Табле';
      LANGsrColumns_Title = 'Подешавања Колона Табле';
      LANGsrColumns_MoveUpButtonTooltip = 'Помери ставку на горе';
      LANGsrColumns_MoveDownButtonTooltip = 'Помери ставку на доле';
      LANGsrColumns_TitlesLongName = 'Име';
      LANGsrColumns_TitlesLongNameExt = 'Име + Екстензија';
      LANGsrColumns_TitlesLongExt = 'Екстензија';
      LANGsrColumns_TitlesLongSize = 'Величина';
      LANGsrColumns_TitlesLongDateTime = 'Датум + Време';
      LANGsrColumns_TitlesLongDate = 'Датум';
      LANGsrColumns_TitlesLongTime = 'Време';
      LANGsrColumns_TitlesLongUser = 'Корисник';
      LANGsrColumns_TitlesLongGroup = 'Група';
      LANGsrColumns_TitlesLongAttr = 'Атрибути';
      LANGsrColumns_TitlesShortName = 'Име';
      LANGsrColumns_TitlesShortNameExt = 'Име';
      LANGsrColumns_TitlesShortExt = 'Екст';
      LANGsrColumns_TitlesShortSize = 'Величина';
      LANGsrColumns_TitlesShortDateTime = 'Датум';
      LANGsrColumns_TitlesShortDate = 'Датум';
      LANGsrColumns_TitlesShortTime = 'Време';
      LANGsrColumns_TitlesShortUser = 'Корисник';
      LANGsrColumns_TitlesShortGroup = 'Група';
      LANGsrColumns_TitlesShortAttr = 'Атр';

      LANGsrTestPlugin_Caption = 'Тестирај VFS Прикључак';
      LANGsrTestPlugin_Title = 'Тестирај VFS Прикључак';
      LANGsrTestPlugin_ExperimentalWarningLabelCaption = '<span weight="ultrabold">Упозорење:</span> VFS подсистем и његови прикључци су у раној фази развоја и могу садржати ' +
                                                         'грешке. Користите ову функцију на сопствени ризик!';
      LANGsrTestPlugin_Plugin = '_Прикључак:';
      LANGsrTestPlugin_Command = 'На_редба:';
      LANGsrTestPlugin_Username = '_Корисничко име:';
      LANGsrTestPlugin_Password = '_Лозинка:';
      LANGsrTestPlugin_AnonymousCheckButton = '_Анонимна пријава (не позива VFSLogin)';
      LANGsrTestPlugin_NoPluginsFound = 'Нису пронађени прикључци';

      LANGsrRemoteWait_Caption = 'Операција у току';
      LANGsrRemoteWait_OperationInProgress = 'Операција у току, молим Вас будите стрпљиви...';
      LANGsrRemoteWait_ItemsFound = 'Ставке пронађене до сада: %d';

      LANGsrSearch_Bytes = 'Бајта';
      LANGsrSearch_kB = 'kB';
      LANGsrSearch_MB = 'MB';
      LANGsrSearch_days = 'дана';
      LANGsrSearch_weeks = 'недеља';
      LANGsrSearch_months = 'месеци';
      LANGsrSearch_years = 'година';
      LANGsrSearch_Caption = 'Пронађи фајлове';
      LANGsrSearch_General = 'Опште';
      LANGsrSearch_Advanced = 'Напредно';
      LANGsrSearch_SearchResults = '_Резултати претраге:';
      LANGsrSearch_SearchFor = '_Тражи:';
      LANGsrSearch_FileMaskEntryTooltip = 'Савет: Користите тачку-зарез (";") како бисте навели више фајлова које тражите';
      LANGsrSearch_SearchIn = 'Тражи _у:';
      LANGsrSearch_SearchArchivesCheckButton = 'Тражи у _архивама';
      LANGsrSearch_FindText = 'Нађи _текст:';
      LANGsrSearch_FindTextEntryTooltip = 'Оставите празно ако не желите поклапање текста'#10'Обратите пажњу да користимо UTF-8 у GUI делу';
      LANGsrSearch_CaseSensitiveCheckButton = 'Осетљиво на м_ала и велика слова';
      LANGsrSearch_StayCurrentFSCheckButton = 'Укључи и друге фајл _системе';
      LANGsrSearch_CaseSensitiveMatchCheckButton = 'Осетљиво на м_ала и велика слова';
      LANGsrSearch_Size = 'Величина';
      LANGsrSearch_Date = 'Датум';
      LANGsrSearch_BiggerThan = '_Веће од';
      LANGsrSearch_SmallerThan = '_Мање од';
      LANGsrSearch_ModifiedBetweenRadioButton = '_Мењано између';
      LANGsrSearch_NotModifiedAfterRadioButton = '_Није мењано након';
      LANGsrSearch_ModifiedLastRadioButton = 'Мењ_ано у последњих';
      LANGsrSearch_ModifiedNotLastRadionButton =  'Ниј_е мењано у последњих';
      LANGsrSearch_ModifiedBetweenEntry1 = '"Молим Вас користите овај облик датума:" c';
      LANGsrSearch_ViewButtonCaption = '_Прегледај фајл';
      LANGsrSearch_NewSearchButtonCaption = '_Нова претрага';
      LANGsrSearch_GoToFileButtonCaption = '_Иди на фајл';
      LANGsrSearch_FeedToListboxButtonCaption = 'Похрани у _прозор листе';
      LANGsrSearch_StatusSC = 'Статус:';
      LANGsrSearch_Ready = 'Спреман.';
      LANGsrSearch_PreparingToSearch = 'Припрема за претрагу.';
      LANGsrSearch_SearchInProgress = 'Претрага у току:';
      LANGsrSearch_UserCancelled = 'Поништено од стране корисника.';
      LANGsrSearch_SearchFinished = 'Претрага завршена';
      LANGsrSearch_FilesFound = '%d фајлова пронађено';
      LANGsrSearch_And = 'и';

  (***************  STRINGS ADDED TO v0.5.82  **********************************************************************************)
      LANGsrCloseOpenConnection = 'Покушавате да остарите нову везу преко постојеће.'#10'Ако наставите, претходна веза биће раскинута и замењена новом.'#10#10'Да ли желите да наставите?';
      LANGsrDuplicateTabWarning = 'Покушавате да отворите удаљени директорујум у товом језичку, а дуплирање везе није могуће. У новом језичку биће локални директоријум.';
      LANGsrDontShowAgain = '_Не приказуј више ову поруку!';
      LANGsrSwitchOtherPanelWarning = 'Покушавате да отворите удаљени директорујум у супротном панелу, али дуплирање везе није могуће. Циљни директоријум неће бити замењен.';
      LANGsrOpenConnectionsWarning = 'Тренутно постоје активне везе на панелу. Затварањем програма онеће бити прекинуте.'#10#10'Да ли и даље желите да изађете?';
      LANGsrmiDisconnect_Caption = '_Прекини везу';
      LANGsrDisconnectButton_Tooltip = 'Прекида активну везу';
      LANGsrLeaveArchiveButton_Tooltip = 'Затвори текућу архиву';
      LANGsrOpenTerminalButton_Tooltip = 'Отвори текући директоријум у новом терминалу';
      LANGsrOpenTerminalButton_Caption = 'Отвори _Терминал';
      LANGsrShowTextUIDsCheckBox_Caption = 'Прикажи текстуално _UID-је';
      LANGsrShowTextUIDsCheckBox_Tooltip = 'Прикажи текстуално Корисника и Групу уместо броја (UID/GID)';

  (***************  STRINGS ADDED TO v0.5.100  **********************************************************************************)
      LANGsrmiNewTab_Caption = 'Нови _језичак';
      LANGsrFilePopupMenu_Properties = '_Особине';
      LANGsrCommandEntry_Tooltip = 'Користи %s као пречицу до фајла/директоријума';
      LANGsrmiFiles_Caption = 'Само фајлови';

  (***************  STRINGS ADDED TO v0.6.31  **********************************************************************************)
      LANGsrPasswordButton_Tooltip = 'Архива захтева лозинку.'#10'Унесите је.';
      LANGsrHandleRunFromArchive_Bytes = 'бајта';
      LANGsrHandleRunFromArchive_FileTypeDesc_Unknown = '(непознато)';
      LANGsrHandleRunFromArchive_NotAssociated = '(није придружено)';
      LANGsrHandleRunFromArchive_SelfExecutable = '(само-извршиво)';
      LANGsrHandleRunFromArchive_CouldntCreateTemporaryDirectory = 'Не могу да направим привремени директоријум "%s": %s.'#10#10'Проверите/промените локацију привременог директоријума, па покушајте поново.';
      LANGsrFRunFromVFS_Caption = 'Особине спакованог фајла';
      LANGsrFRunFromVFS_TitleLabel = 'Особине фајла';
      LANGsrFRunFromVFS_FileNameLabel = 'Назив фајла:';
      LANGsrFRunFromVFS_FileTypeLabel = 'Тип фајла:';
      LANGsrFRunFromVFS_SizeLabel = 'Величина:';
      LANGsrFRunFromVFS_PackedSizeLabel = 'Величина спакованог фајла:';
      LANGsrFRunFromVFS_DateLabel = 'Датум измене:';
      LANGsrFRunFromVFS_InfoLabel = 'Отварање фајлова директно из архиве није подржано. Распаковани фајлови биће смештени на привременој локацији до затварања програма.';
      LANGsrFRunFromVFS_OpensWithLabel = 'Отвори помоћу:';
      LANGsrFRunFromVFS_ExecuteButton = '_Распакуј и отвори';
      LANGsrFRunFromVFS_ExecuteAllButton = 'Распакуј _све и отвори';
      LANGsrFSetPassword_Caption = 'Постави лозинку';
      LANGsrFSetPassword_Label1_Caption = 'Лозинка је обавезна';
      LANGsrFSetPassword_Label2_Caption = 'Архива је шифрована и захтева лозинку како би распаковали њен садржај';
      LANGsrFSetPassword_ShowPasswordCheckButton = '_Прикажи лозинку';

  (***************  STRINGS ADDED TO v0.6.48  **********************************************************************************)
      LANGsrCopyFileNamesToClipboard = '_Умножи име фајла у оставу';
      LANGsrCopyFullPathNamesToClipboard = 'Умножи _комплетну путању до фајла у оставу';
      LANGsrCopyPathToClipboard = '_Умножи путању у оставу';
      LANGsrPreferences_DateFormatLabel_Caption = '_Формат датума:';
      LANGsrPreferences_System = 'Системско';
      LANGsrPreferences_Custom = 'Подеси...';
      LANGsrPreferences_CustomDateFormatEntry_Tooltip = 'Унесите прилагођен формат датума.'#10'Погледајте "man strftime" за опис синтаксе.';
      LANGsrPreferences_TimeFormatLabel_Caption = 'Формат _времена:';
      LANGsrPreferences_CustomTimeFormatEntry_Tooltip = 'Унесите прилагођен формат времена.'#10'Погледајте "man strftime" за опис синтаксе.';
      LANGsrPreferences_DateTimeFormatLabel_Caption = 'Редослед приказа датум/време:';
      LANGsrPreferences_QuickRenameSkipExtCheckBox = 'Изабери само назив фајла приликом брзог преименовања';
      LANGsrPreferences_QuickRenameSkipExtCheckBox_Tooltip = 'Искључи екстенжију фајла приликом брзог преименовања';
      LANGsrPreferences_SortDirectoriesLikeFilesCheckBox = 'Сортирај директоријуме _као фајлове';
      LANGsrPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip = 'Изаберите ово да омогућите сортирање директоријума заједно са фајловима.'#10'У противном: директоријуми ће бити сортирани по имену.';
      LANGsrPreferences_QuickSearchLabel_Caption = 'Пречице за _брзу претрагу:';
      LANGsrPreferences_QuickSearchOptionMenu_Tooltip = 'The Ctrl+S/Alt+S и "/" пречице су увек активне, без обзира на ова подешавања.';
      LANGsrPreferences_QuickSearch_Option1 = 'Само Ctrl+S/Alt+S и "/"';
      LANGsrPreferences_QuickSearch_Option2 = 'Ctrl+Alt+слова';
      LANGsrPreferences_QuickSearch_Option3 = 'Alt+слова';
      LANGsrPreferences_QuickSearch_Option4 = 'Слова директно';
      LANGsrPreferences_TempPathLabel_Caption = 'Привремени фајлови';
      LANGsrPreferences_VFSTempPathLabel_Caption = '_VFS привр. фајлови:';
      LANGsrPreferences_VFSTempPathEntry_Tooltip = 'Локација привремених фајлова за потребе VFS система, нпр. када отварате фајлове директно из архива. Они се бришу при изласку из програма.';

  (***************  STRINGS ADDED TO v0.6.67  **********************************************************************************)
      LANGsrPreferences_RightClickSelectCheckBox = 'Избор десним тастером миша';
      LANGsrPreferences_RightClickSelectCheckBox_Tooltip = 'Користи десни тастер миша за обележавање, као у mc.';
      LANGsrGtkMountOperation_ConnectAnonymously = 'Повежи се _анонимно';
      LANGsrGtkMountOperation_ConnectAsUser = 'Повежи се као к_орисник:';
      LANGsrGtkMountOperation_Username = '_Корисничко име:';
      LANGsrGtkMountOperation_Domain = '_Домен:';
      LANGsrGtkMountOperation_Password = '_Лозинка:';
      LANGsrGtkMountOperation_DoNotSavePassword = 'Не памти лозинку';
      LANGsrGtkMountOperation_ForgetPasswordImmediately = 'Заборави _одмах лозинку';
      LANGsrGtkMountOperation_RememberPasswordUntilYouLogout = 'Памти лозинку до за_тварања програма';
      LANGsrGtkMountOperation_SavePasswordInConnectionManager = '_Чувај лозинку помоћу Менаџера за повезивање';
      LANGsrGtkMountOperation_RememberForever = 'Памти _заувек';
      LANGsrFSymlink_RelativePath = '_Релативна путања';
      LANGsrFConnectionManager_DuplicateButton_Caption = 'Д_уплирај...';
      LANGsrFConnectionManager_DuplicateButton_Tooltip = 'Дуплирај изабрану везу';
      LANGsrFConnectionManager_DoNotSavePasswordsCheckBox_Label = '_Не памти лозинку интерно, већ користи gnome-keyring';
      LANGsrFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip = 'Укључивањем ове опције, Tux Commander никад неће памтити лозинку у своју листу за повезивање. ' + 'Због природе GVFS-а, gnome-keyring ће ипак бити коришћен за чување лозинки.';
      LANGsrFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label = 'Не синхронизуј лозинку са gnome-_keyring';
      LANGsrFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip = 'Не обавештавај gnome-keyring даа памти било коју лозинку.';
      LANGsrFConnectionManager_DuplicateMenuItem_Caption = 'Д_уплирај...';
      LANGsrFQuickConnect_Caption = 'Брзо повезивање';
      LANGsrFQuickConnect_TitleLabel_Caption = 'Брзо повезивање';
      LANGsrFQuickConnect_ConnectToURILabel_Caption = 'П_овежи се на URI:';
      LANGsrLinkToS = 'Пречица на %s';
      LANGsrOpenDirectoryInBackgroundTab = 'Отвори директоријум у _позадинском језичку';
      LANGsrTheActiveConnectionHasNotBeenSaved = 'Активна веза није сачувана. Да ли желите да је Менаџер за повезивање сачува?'#10#10'%s';
      LANGsrTheArchiveIsEncryptedAndRequiresPassword = 'Архива је шифрована и захтева лозинку';


(********************************************************************************************************************************)
procedure SetTranslation;
begin
  LANGF2Button_Caption := LANGsrF2Button_Caption;
  LANGF3Button_Caption := LANGsrF3Button_Caption;
  LANGF4Button_Caption := LANGsrF4Button_Caption;
  LANGF5Button_Caption := LANGsrF5Button_Caption;
  LANGF6Button_Caption := LANGsrF6Button_Caption;
  LANGF7Button_Caption := LANGsrF7Button_Caption;
  LANGF8Button_Caption := LANGsrF8Button_Caption;

  LANGmnuFile_Caption := LANGsrmnuFile_Caption;
  LANGmnuMark_Caption := LANGsrmnuMark_Caption;
  LANGmnuCommands_Caption := LANGsrmnuCommands_Caption;
  LANGmnuHelp_Caption := LANGsrmnuHelp_Caption;
  LANGmiExit_Caption := LANGsrmiExit_Caption;
  LANGmiSelectGroup_Caption := LANGsrmiSelectGroup_Caption;
  LANGmiUnselectGroup_Caption := LANGsrmiUnselectGroup_Caption;
  LANGmiSelectAll_Caption := LANGsrmiSelectAll_Caption;
  LANGmiUnselectAll_Caption := LANGsrmiUnselectAll_Caption;
  LANGmiInvertSelection_Caption := LANGsrmiInvertSelection_Caption;
  LANGmiRefresh_Caption := LANGsrmiRefresh_Caption;
  LANGmiAbout_Caption := LANGsrmiAbout_Caption;

  LANGColumn1_Caption := LANGsrColumn1_Caption;
  LANGColumn2_Caption := LANGsrColumn2_Caption;
  LANGColumn3_Caption := LANGsrColumn3_Caption;
  LANGColumn4_Caption := LANGsrColumn4_Caption;
  LANGColumn5_Caption := LANGsrColumn5_Caption;

  LANGExpandSelection := LANGsrExpandSelection;
  LANGShrinkSelection := LANGsrShrinkSelection;
  LANGNoMatchesFound := LANGsrNoMatchesFound;
  LANGNoFilesSelected := LANGsrNoFilesSelected;
  LANGSelectedFilesDirectories := LANGsrSelectedFilesDirectories;
  LANGDirectoryS := LANGsrDirectoryS;
  LANGFileS := LANGsrFileS;
  LANGDoYouReallyWantToDeleteTheS := LANGsrDoYouReallyWantToDeleteTheS;
  LANGDoYouReallyWantToDeleteTheSS := LANGsrDoYouReallyWantToDeleteTheSS;
  LANGCopyFiles := LANGsrCopyFiles;
  LANGMoveRenameFiles := LANGsrMoveRenameFiles;
  LANGCopyDFileDirectoriesTo := LANGsrCopyDFileDirectoriesTo;
  LANGMoveRenameDFileDirectoriesTo := LANGsrMoveRenameDFileDirectoriesTo;
  LANGCopySC := LANGsrCopySC;
  LANGMoveRenameSC := LANGsrMoveRenameSC;

  LANGQuickFind := LANGsrQuickFind;

  LANGAboutString := LANGsrAboutString;
  LANGAboutStringGnome := LANGsrAboutStringGnome;
  LANGDiskStatFmt := LANGsrDiskStatFmt;
  LANGDiskStatVolNameFmt := LANGsrDiskStatVolNameFmt;
  LANGStatusLineFmt := LANGsrStatusLineFmt;
  LANGPanelStrings[False] := LANGsrPanelStrings[False];
  LANGPanelStrings[True] := LANGsrPanelStrings[True];
  LANGDIR := LANGsrDIR;
  LANGErrorGettingListingForSPanel := LANGsrErrorGettingListingForSPanel;
  LANGErrorGettingListingForSPanelNoPath := LANGsrErrorGettingListingForSPanelNoPath;
  LANGErrorCreatingNewDirectorySInSPanel := LANGsrErrorCreatingNewDirectorySInSPanel;
  LANGErrorCreatingNewDirectorySInSPanelNoPath := LANGsrErrorCreatingNewDirectorySInSPanelNoPath;
  LANGTheFileDirectory := LANGsrTheFileDirectory;
  LANGCouldNotBeDeleted := LANGsrCouldNotBeDeleted;
  LANGCouldNotBeDeletedS := LANGsrCouldNotBeDeletedS;
  LANGUserCancelled := LANGsrUserCancelled;
  LANGTheDirectorySIsNotEmpty := LANGsrTheDirectorySIsNotEmpty;
  LANGCannotCopyFile := LANGsrCannotCopyFile;
  LANGCopyError := LANGsrCopyError;
  LANGMoveError := LANGsrMoveError;
  LANGOverwriteS := LANGsrOverwriteS;
  LANGWithFileS := LANGsrWithFileS;
  LANGOvewriteSBytesS := LANGsrOvewriteSBytesS;
  LANGTheFile := LANGsrTheFile;
  LANGCopy := LANGsrCopy;
  LANGMove := LANGsrMove;
  LANGTheDirectory := LANGsrTheDirectory;
  LANGTheSymbolicLink := LANGsrTheSymbolicLink;
  LANGCannotMoveFile := LANGsrCannotMoveFile;
  LANGCouldNotBeCreated := LANGsrCouldNotBeCreated;
  LANGCouldNotBeCreatedS := LANGsrCouldNotBeCreatedS;
  LANGFromS := LANGsrFromS;
  LANGToS := LANGsrToS;
  LANGCannotCopyFileToItself := LANGsrCannotCopyFileToItself;
  LANGMemoryAllocationFailed := LANGsrMemoryAllocationFailed;
  LANGCannotOpenSourceFile := LANGsrCannotOpenSourceFile;
  LANGCannotOpenDestinationFile := LANGsrCannotOpenDestinationFile;
  LANGCannotCloseDestinationFile := LANGsrCannotCloseDestinationFile;
  LANGCannotCloseSourceFile := LANGsrCannotCloseSourceFile;
  LANGCannotReadFromSourceFile := LANGsrCannotReadFromSourceFile;
  LANGCannotWriteToDestinationFile := LANGsrCannotWriteToDestinationFile;

  LANGUnknownException := LANGsrUnknownException;
  LANGNoAccess := LANGsrNoAccess;
  LANGUnknownError := LANGsrUnknownError;

  LANGCreateANewDirectory := LANGsrCreateANewDirectory;
  LANGEnterDirectoryName := LANGsrEnterDirectoryName;

  LANGOverwriteQuestion := LANGsrOverwriteQuestion;
  LANGOverwriteButton_Caption := LANGsrOverwriteButton_Caption;
  LANGOverwriteAllButton_Caption := LANGsrOverwriteAllButton_Caption;
  LANGSkipButton_Caption := LANGsrSkipButton_Caption;
  LANGOverwriteAllOlderButton_Caption := LANGsrOverwriteAllOlderButton_Caption;
  LANGSkipAllButton_Caption := LANGsrSkipAllButton_Caption;
  LANGRenameButton_Caption := LANGsrRenameButton_Caption;
  LANGAppendButton_Caption := LANGsrAppendButton_Caption;
  LANGRename := LANGsrRename;
  LANGRenameFile := LANGsrRenameFile;
  LANGIgnoreButton_Caption := LANGsrIgnoreButton_Caption;

  LANGProgress := LANGsrProgress;
  LANGCancel := LANGsrCancel;
  LANGDelete := LANGsrDelete;

  LANGSpecifyFileType := LANGsrSpecifyFileType;

  LANGRemoveDirectory := LANGsrRemoveDirectory;
  LANGDoYouWantToDeleteItWithAllItsFilesAndSubdirectories := LANGsrDoYouWantToDeleteItWithAllItsFilesAndSubdirectories;
  LANGRetry := LANGsrRetry;
  LANGDeleteButton_Caption := LANGsrDeleteButton_Caption;
  LANGAll := LANGsrAll;

  LANGCopyFilesSC := LANGsrCopyFilesSC;
  LANGAppendQuestion := LANGsrAppendQuestion;
  LANGPreparingList := LANGsrPreparingList;

  LANGYouMustSelectAValidFile := LANGsrYouMustSelectAValidFile;
  LANGmiVerifyChecksums := LANGsrmiVerifyChecksums;
  LANGVerifyChecksumsCaption := LANGsrVerifyChecksumsCaption;
  LANGCheckButtonCaptionCheck := LANGsrCheckButtonCaptionCheck;
  LANGCheckButtonCaptionStop := LANGsrCheckButtonCaptionStop;
  LANGFileListTooltip := LANGsrFileListTooltip;
  LANGFilenameColumnCaption := LANGsrFilenameColumnCaption;
  LANGTheFileSYouAreTryingToOpenIsQuiteBig := LANGsrTheFileSYouAreTryingToOpenIsQuiteBig;
  LANGAnErrorOccuredWhileInitializingMemoryBlock := LANGsrAnErrorOccuredWhileInitializingMemoryBlock;
  LANGAnErrorOccuredWhileOpeningFileSS := LANGsrAnErrorOccuredWhileOpeningFileSS;
  LANGAnErrorOccuredWhileReadingFileSS := LANGsrAnErrorOccuredWhileReadingFileSS;
  LANGChecksumNotChecked := LANGsrChecksumNotChecked;
  LANGChecksumChecking := LANGsrChecksumChecking;
  LANGChecksumInterrupted := LANGsrChecksumInterrupted;
  LANGChecksumDOK := LANGsrChecksumDOK;

  LANGmiCreateChecksumsCaption := LANGsrmiCreateChecksumsCaption;
  LANGYouMustSelectAtLeastOneFileToCalculateChecksum := LANGsrYouMustSelectAtLeastOneFileToCalculateChecksum;
  LANGCreateChecksumsCaption := LANGsrCreateChecksumsCaption;
  LANGCCHKSUMPage1Text := LANGsrCCHKSUMPage1Text;
  LANGCCHKSUMPage4Text := LANGsrCCHKSUMPage4Text;
  LANGCCHKSUMPage6Text := LANGsrCCHKSUMPage6Text;
  LANGCCHKSUMPage7Text := LANGsrCCHKSUMPage7Text;
  LANGCCHKSUMPage1Title := LANGsrCCHKSUMPage1Title;
  LANGCCHKSUMPage2Title := LANGsrCCHKSUMPage2Title;
  LANGCCHKSUMPage3Title := LANGsrCCHKSUMPage3Title;
  LANGCCHKSUMPage4Title := LANGsrCCHKSUMPage4Title;
  LANGCCHKSUMPage5Title := LANGsrCCHKSUMPage5Title;
  LANGCCHKSUMPage6Title := LANGsrCCHKSUMPage6Title;
  LANGCCHKSUMPage7Title := LANGsrCCHKSUMPage7Title;
  LANGCCHKSUMSFVFile := LANGsrCCHKSUMSFVFile;
  LANGCCHKSUMMD5sumFile := LANGsrCCHKSUMMD5sumFile;
  LANGCCHKSUMFileName := LANGsrCCHKSUMFileName;
  LANGCCHKSUMCreateSeparateChecksumFiles := LANGsrCCHKSUMCreateSeparateChecksumFiles;
  LANGCCHKSUMNowProcessingFileS := LANGsrCCHKSUMNowProcessingFileS;
  LANGCCHKSUMFinishCaption := LANGsrCCHKSUMFinishCaption;
  LANGCCHKSUMAreYouSureYouWantToAbortTheProcessing := LANGsrCCHKSUMAreYouSureYouWantToAbortTheProcessing;
  LANGCCHKSUMAnErrorOccuredWhileOpeningFileSS := LANGsrCCHKSUMAnErrorOccuredWhileOpeningFileSS;
  LANGCCHKSUMAnErrorOccuredWhileReadingFileSS := LANGsrCCHKSUMAnErrorOccuredWhileReadingFileSS;
  LANGCCHKSUMAnErrorOccuredWhileWritingFileSS := LANGsrCCHKSUMAnErrorOccuredWhileWritingFileSS;

  LANGAnErrorOccuredWhileWritingFileSS := LANGsrAnErrorOccuredWhileWritingFileSS;
  LANGTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt := LANGsrTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt;
  LANGTheTargetFileSCannotBeRemovedS := LANGsrTheTargetFileSCannotBeRemovedS;
  LANGMergeCaption := LANGsrMergeCaption;
  LANGPleaseInsertNextDiskOrGiveDifferentLocation := LANGsrPleaseInsertNextDiskOrGiveDifferentLocation;
  LANGMergeOfSSucceeded := LANGsrMergeOfSSucceeded;
  LANGWarningCreatedFileFailsCRCCheck := LANGsrWarningCreatedFileFailsCRCCheck;
  LANGMergeOfSSucceeded_NoCRCFileAvailable := LANGsrMergeOfSSucceeded_NoCRCFileAvailable;
  LANGMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory := LANGsrMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory;
  LANGMergeSC := LANGsrMergeSC;
  LANGmiSplitFileCaption := LANGsrmiSplitFileCaption;
  LANGmiMergeFilesCaption := LANGsrmiMergeFilesCaption;

  LANGSplitTheFileSToDirectory := LANGsrSplitTheFileSToDirectory;
  LANGSplitSC := LANGsrSplitSC;
  LANGSplitFile := LANGsrSplitFile;
  LANGBytesPerFile := LANGsrBytesPerFile;
  LANGAutomatic := LANGsrAutomatic;
  LANGDeleteFilesOnTargetDisk := LANGsrDeleteFilesOnTargetDisk;
  LANGSplitCaption := LANGsrSplitCaption;
  LANGCannotOpenFileS := LANGsrCannotOpenFileS;
  LANGCannotSplitTheFileToMoreThan999Parts := LANGsrCannotSplitTheFileToMoreThan999Parts;
  LANGThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem := LANGsrThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem;
  LANGThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem := LANGsrThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem;
  LANGAnErrorOccuredWhileOperationS := LANGsrAnErrorOccuredWhileOperationS;
  LANGSplitOfSSucceeded := LANGsrSplitOfSSucceeded;
  LANGSplitOfSFailed := LANGsrSplitOfSFailed;

  LANGmnuShow_Caption := LANGsrmnuShow_Caption;
  LANGmiShowDotFiles_Caption := LANGsrmiShowDotFiles_Caption;
  LANGTheFileYouAreTryingToOpenIsQuiteBig := LANGsrTheFileYouAreTryingToOpenIsQuiteBig;
  LANGCannotExecuteSPleaseCheckTheConfiguration := LANGsrCannotExecuteSPleaseCheckTheConfiguration;
  LANGEdit := LANGsrEdit;
  LANGEnterFilenameToEdit := LANGsrEnterFilenameToEdit;

  LANGmnuSettings_Caption := LANGsrmnuSettings_Caption;
  LANGmiFileTypes_Caption := LANGsrmiFileTypes_Caption;
  LANGThereIsNoApplicationAssociatedWithS := LANGsrThereIsNoApplicationAssociatedWithS;
  LANGErrorExecutingCommand := LANGsrErrorExecutingCommand;
  LANGEditFileTypesCaption := LANGsrEditFileTypesCaption;
  LANGTitleLabel_Caption := LANGsrTitleLabel_Caption;
  LANGExtensionsColumn := LANGsrExtensionsColumn;
  LANGDescriptionColumn := LANGsrDescriptionColumn;
  LANGFileTypesList := LANGsrFileTypesList;
  LANGActionName := LANGsrActionName;
  LANGCommand := LANGsrCommand;
  LANGSetDefaultActionButton_Caption := LANGsrSetDefaultActionButton_Caption;
  LANGRunInTerminalCheckBox_Caption := LANGsrRunInTerminalCheckBox_Caption;
  LANGAutodetectCheckBox_Caption := LANGsrAutodetectCheckBox_Caption;
  LANGBrowseButton_Caption := LANGsrBrowseButton_Caption;
  LANGCommandLabel_Caption := LANGsrCommandLabel_Caption;
  LANGDescriptionLabel_Caption := LANGsrDescriptionLabel_Caption;
  LANGFNameExtLabel_Caption := LANGsrFNameExtLabel_Caption;
  LANGNotebookPageExtensions := LANGsrNotebookPageExtensions;
  LANGNotebookPageActions := LANGsrNotebookPageActions;
  LANGDefault := LANGsrDefault;
  LANGCannotSaveFileTypeAssociationsBecauseOtherProcess := LANGsrCannotSaveFileTypeAssociationsBecauseOtherProcess;

  LANGDefaultColor := LANGsrDefaultColor;
  LANGIcon := LANGsrIcon;
  LANGBrowseForIcon := LANGsrBrowseForIcon;
  LANGSelectFileTypeColor := LANGsrSelectFileTypeColor;
  LANGColor := LANGsrColor;

  LANGmiChangePermissions_Caption := LANGsrmiChangePermissions_Caption;
  LANGmiChangeOwner_Caption := LANGsrmiChangeOwner_Caption;
  LANGmiCreateSymlink_Caption := LANGsrmiCreateSymlink_Caption;
  LANGmiEditSymlink_Caption := LANGsrmiEditSymlink_Caption;
  LANGChmodProgress := LANGsrChmodProgress;
  LANGChownProgress := LANGsrChownProgress;
  LANGYouMustSelectAValidSymbolicLink := LANGsrYouMustSelectAValidSymbolicLink;
  LANGPopupRunS := LANGsrPopupRunS;
  LANGPopupOpenS := LANGsrPopupOpenS;
  LANGPopupGoUp := LANGsrPopupGoUp;
  LANGPopupOpenWithS := LANGsrPopupOpenWithS;
  LANGPopupDefault := LANGsrPopupDefault;
  LANGPopupOpenWith := LANGsrPopupOpenWith;
  LANGPopupViewFile := LANGsrPopupViewFile;
  LANGPopupEditFile := LANGsrPopupEditFile;
  LANGPopupMakeSymlink := LANGsrPopupMakeSymlink;
  LANGPopupRename := LANGsrPopupRename;
  LANGPopupDelete := LANGsrPopupDelete;
  LANGDialogChangePermissions := LANGsrDialogChangePermissions;
  LANGCouldNotBeChmoddedS := LANGsrCouldNotBeChmoddedS;
  LANGDialogChangeOwner := LANGsrDialogChangeOwner;
  LANGCouldNotBeChownedS := LANGsrCouldNotBeChownedS;
  LANGDialogMakeSymlink := LANGsrDialogMakeSymlink;
  LANGDialogEditSymlink := LANGsrDialogEditSymlink;
  LANGFEditSymlink_Caption := LANGsrFEditSymlink_Caption;
  LANGFEditSymlink_SymbolicLinkFilename := LANGsrFEditSymlink_SymbolicLinkFilename;
  LANGFEditSymlink_SymbolicLinkPointsTo := LANGsrFEditSymlink_SymbolicLinkPointsTo;

  LANGFChmod_Caption := LANGsrFChmod_Caption;
  LANGFChmod_PermissionFrame := LANGsrFChmod_PermissionFrame;
  LANGFChmod_FileFrame := LANGsrFChmod_FileFrame;
  LANGFChmod_ApplyRecursivelyFor := LANGsrFChmod_ApplyRecursivelyFor;
  LANGFChmod_miAllFiles := LANGsrFChmod_miAllFiles;
  LANGFChmod_miDirectories := LANGsrFChmod_miDirectories;
  LANGFChmod_OctalLabel := LANGsrFChmod_OctalLabel;
  LANGFChmod_SUID := LANGsrFChmod_SUID;
  LANGFChmod_SGID := LANGsrFChmod_SGID;
  LANGFChmod_Sticky := LANGsrFChmod_Sticky;
  LANGFChmod_RUSR := LANGsrFChmod_RUSR;
  LANGFChmod_WUSR := LANGsrFChmod_WUSR;
  LANGFChmod_XUSR := LANGsrFChmod_XUSR;
  LANGFChmod_RGRP := LANGsrFChmod_RGRP;
  LANGFChmod_WGRP := LANGsrFChmod_WGRP;
  LANGFChmod_XGRP := LANGsrFChmod_XGRP;
  LANGFChmod_ROTH := LANGsrFChmod_ROTH;
  LANGFChmod_WOTH := LANGsrFChmod_WOTH;
  LANGFChmod_XOTH := LANGsrFChmod_XOTH;
  LANGFChmod_TextLabel := LANGsrFChmod_TextLabel;
  LANGFChmod_FileLabel := LANGsrFChmod_FileLabel;
  LANGFChown_Caption := LANGsrFChown_Caption;
  LANGFChown_OwnerFrame := LANGsrFChown_OwnerFrame;
  LANGFChown_GroupFrame := LANGsrFChown_GroupFrame;
  LANGFChown_FileFrame := LANGsrFChown_FileFrame;
  LANGFChown_ApplyRecursively := LANGsrFChown_ApplyRecursively;

  LANGFSymlink_Caption := LANGsrFSymlink_Caption;
  LANGFSymlink_ExistingFilename := LANGsrFSymlink_ExistingFilename;
  LANGFSymlink_SymlinkFilename := LANGsrFSymlink_SymlinkFilename;

  LANGmnuBookmarks_Caption := LANGsrmnuBookmarks_Caption;
  LANGmiAddBookmark_Caption := LANGsrmiAddBookmark_Caption;
  LANGmiEditBookmarks_Caption := LANGsrmiEditBookmarks_Caption;
  LANGBookmarkPopupDelete_Caption := LANGsrBookmarkPopupDelete_Caption;
  LANGmiPreferences_Caption := LANGsrmiPreferences_Caption;
  LANGTheCurrentDirectoryAlreadyExistsInTheBookmarksList := LANGsrTheCurrentDirectoryAlreadyExistsInTheBookmarksList;
  LANGSomeOtherInstanceChanged := LANGsrSomeOtherInstanceChanged;

  LANGPreferences_Caption := LANGsrPreferences_Caption;
  LANGPreferences_TitleLabel_Caption := LANGsrPreferences_TitleLabel_Caption;
  LANGPreferences_GeneralPage := LANGsrPreferences_GeneralPage;
  LANGPreferences_FontsPage := LANGsrPreferences_FontsPage;
  LANGPreferences_ColorsPage := LANGsrPreferences_ColorsPage;
  LANGPreferences_RowHeight := LANGsrPreferences_RowHeight;
  LANGPreferences_NumHistoryItems := LANGsrPreferences_NumHistoryItems;
  LANGPreferences_Default := LANGsrPreferences_Default;
  LANGPreferences_ClearReadonlyAttribute := LANGsrPreferences_ClearReadonlyAttribute;
  LANGPreferences_DisableMouseRenaming := LANGsrPreferences_DisableMouseRenaming;
  LANGPreferences_ShowFiletypeIconsInList := LANGsrPreferences_ShowFiletypeIconsInList;
  LANGPreferences_ExternalAppsLabel := LANGsrPreferences_ExternalAppsLabel;
  LANGPreferences_Viewer := LANGsrPreferences_Viewer;
  LANGPreferences_Editor := LANGsrPreferences_Editor;
  LANGPreferences_Terminal := LANGsrPreferences_Terminal;
  LANGPreferences_ListFont := LANGsrPreferences_ListFont;
  LANGPreferences_Change := LANGsrPreferences_Change;
  LANGPreferences_UseDefaultFont := LANGsrPreferences_UseDefaultFont;
  LANGPreferences_Foreground := LANGsrPreferences_Foreground;
  LANGPreferences_Background := LANGsrPreferences_Background;
  LANGPreferences_NormalItem := LANGsrPreferences_NormalItem;
  LANGPreferences_SetToDefaultToUseGTKThemeColors := LANGsrPreferences_SetToDefaultToUseGTKThemeColors;
  LANGPreferences_Cursor := LANGsrPreferences_Cursor;
  LANGPreferences_InactiveItem := LANGsrPreferences_InactiveItem;
  LANGPreferences_SelectedItem := LANGsrPreferences_SelectedItem;
  LANGPreferences_LinkItem := LANGsrPreferences_LinkItem;
  LANGPreferences_LinkItemHint := LANGsrPreferences_LinkItemHint;
  LANGPreferences_DotFileItem := LANGsrPreferences_DotFileItem;
  LANGPreferences_DotFileItemHint := LANGsrPreferences_DotFileItemHint;
  LANGPreferences_BrowseForApplication := LANGsrPreferences_BrowseForApplication;
  LANGPreferences_DefaultS := LANGsrPreferences_DefaultS;
  LANGPreferences_SelectFont := LANGsrPreferences_SelectFont;

  LANGBookmarkButton_Tooltip := LANGsrBookmarkButton_Tooltip;
  LANGUpButton_Tooltip := LANGsrUpButton_Tooltip;
  LANGRootButton_Tooltip := LANGsrRootButton_Tooltip;
  LANGHomeButton_Tooltip := LANGsrHomeButton_Tooltip;
  LANGLeftEqualButton_Tooltip := LANGsrLeftEqualButton_Tooltip;
  LANGRightEqualButton_Tooltip := LANGsrRightEqualButton_Tooltip;
  LANGmiShowDirectorySizes_Caption := LANGsrmiShowDirectorySizes_Caption;
  LANGmiTargetSource_Caption := LANGsrmiTargetSource_Caption;
  LANGFileTypeDirectory := LANGsrFileTypeDirectory;
  LANGFileTypeFile := LANGsrFileTypeFile;
  LANGFileTypeMetafile := LANGsrFileTypeMetafile;
  LANGPreferencesPanelsPage := LANGsrPreferencesPanelsPage;
  LANGPreferencesApplicationsPage := LANGsrPreferencesApplicationsPage;
  LANGPreferencesExperimentalPage := LANGsrPreferencesExperimentalPage;
  LANGPreferencesSelectAllDirectoriesCheckBox_Caption := LANGsrPreferencesSelectAllDirectoriesCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Caption := LANGsrPreferencesNewStyleAltOCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Tooltip := LANGsrPreferencesNewStyleAltOCheckBox_Tooltip;
  LANGPreferencesShowFuncButtonsCheckBox_Caption := LANGsrPreferencesShowFuncButtonsCheckBox_Caption;
  LANGPreferencesSizeFormatLabel_Caption := LANGsrPreferencesSizeFormatLabel_Caption;
  LANGPreferencesmiSizeFormat1 := LANGsrPreferencesmiSizeFormat1;
  LANGPreferencesmiSizeFormat6 := LANGsrPreferencesmiSizeFormat6;
  LANGPreferencesAutodetectXApp := LANGsrPreferencesAutodetectXApp;
  LANGPreferencesAlwaysRunInTerminal := LANGsrPreferencesAlwaysRunInTerminal;
  LANGPreferencesNeverRunInTerminal := LANGsrPreferencesNeverRunInTerminal;
  LANGPreferencesCmdLineBehaviourLabel_Caption := LANGsrPreferencesCmdLineBehaviourLabel_Caption;
  LANGPreferencesFeatures := LANGsrPreferencesFeatures;
  LANGPreferencesDisableMouseRename_Tooltip := LANGsrPreferencesDisableMouseRename_Tooltip;
  LANGPreferencesDisableFileTipsCheckBox_Caption := LANGsrPreferencesDisableFileTipsCheckBox_Caption;
  LANGPreferencesDisableFileTipsCheckBox_Tooltip := LANGsrPreferencesDisableFileTipsCheckBox_Tooltip;
  LANGPreferencesShow := LANGsrPreferencesShow;
  LANGPreferencesDirsInBoldCheckBox_Caption := LANGsrPreferencesDirsInBoldCheckBox_Caption;
  LANGPreferencesDisableDirectoryBracketsCheckBox_Caption := LANGsrPreferencesDisableDirectoryBracketsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Caption := LANGsrPreferencesOctalPermissionsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Tooltip := LANGsrPreferencesOctalPermissionsCheckBox_Tooltip;
  LANGPreferencesMovement := LANGsrPreferencesMovement;
  LANGPreferencesLynxLikeMotionCheckBox_Caption := LANGsrPreferencesLynxLikeMotionCheckBox_Caption;
  LANGPreferencesInsertMovesDownCheckBox_Caption := LANGsrPreferencesInsertMovesDownCheckBox_Caption;
  LANGPreferencesSpaceMovesDownCheckBox_Caption := LANGsrPreferencesSpaceMovesDownCheckBox_Caption;
  LANGPreferencesViewer := LANGsrPreferencesViewer;
  LANGPreferencesCommandSC := LANGsrPreferencesCommandSC;
  LANGPreferencesUseInternalViewer := LANGsrPreferencesUseInternalViewer;
  LANGPreferencesEditor := LANGsrPreferencesEditor;
  LANGPreferencesTerminal := LANGsrPreferencesTerminal;
  LANGPreferencesExperimentalFeatures := LANGsrPreferencesExperimentalFeatures;
  LANGPreferencesExperimentalWarningLabel_Caption := LANGsrPreferencesExperimentalWarningLabel_Caption;
  LANGPreferencesFocusRefreshCheckBox_Caption := LANGsrPreferencesFocusRefreshCheckBox_Caption;
  LANGPreferencesFocusRefreshCheckBox_Tooltip := LANGsrPreferencesFocusRefreshCheckBox_Tooltip;
  LANGPreferencesWMCompatModeCheckBox_Caption := LANGsrPreferencesWMCompatModeCheckBox_Caption;
  LANGPreferencesWMCompatModeCheckBox_Tooltip := LANGsrPreferencesWMCompatModeCheckBox_Tooltip;
  LANGPreferencesCompatUseLibcSystemCheckBox_Caption := LANGsrPreferencesCompatUseLibcSystemCheckBox_Caption;
  LANGPreferencesCompatUseLibcSystemCheckBox_Tooltip := LANGsrPreferencesCompatUseLibcSystemCheckBox_Tooltip;

  LANGmiSearchCaption2 := LANGsrmiSearchCaption2;
  LANGmiNoMounterBarCaption := LANGsrmiNoMounterBarCaption;
  LANGmiShowOneMounterBarCaption := LANGsrmiShowOneMounterBarCaption;
  LANGmiShowTwoMounterBarCaption := LANGsrmiShowTwoMounterBarCaption;
  LANGmnuNetworkCaption := LANGsrmnuNetworkCaption;
  LANGmiConnectionsCaption := LANGsrmiConnectionsCaption;
  LANGmiOpenConnectionCaption := LANGsrmiOpenConnectionCaption;
  LANGmiQuickConnectCaption := LANGsrmiQuickConnectCaption;
  LANGmnuPluginsCaption := LANGsrmnuPluginsCaption;
  LANGmiTestPluginCaption := LANGsrmiTestPluginCaption;
  LANGmiMounterSettingsCaption := LANGsrmiMounterSettingsCaption;
  LANGmiColumnsCaption := LANGsrmiColumnsCaption;
  LANGmiSavePositionCaption := LANGsrmiSavePositionCaption;
  LANGmiMountCaption := LANGsrmiMountCaption;
  LANGmiUmountCaption := LANGsrmiUmountCaption;
  LANGmiEjectCaption := LANGsrmiEjectCaption;
  LANGmiDuplicateTabCaption := LANGsrmiDuplicateTabCaption;
  LANGmiCloseTabCaption := LANGsrmiCloseTabCaption;
  LANGmiCloseAllTabsCaption := LANGsrmiCloseAllTabsCaption;
  LANGCannotDetermineDestinationEngine := LANGsrCannotDetermineDestinationEngine;
  LANGCannotLoadFile := LANGsrCannotLoadFile;
  LANGMountPointDevice := LANGsrMountPointDevice;
  LANGMountSC := LANGsrMountSC;
  LANGNoPluginsFound := LANGsrNoPluginsFound;
  LANGPluginAbout := LANGsrPluginAbout;
  LANGCouldntOpenURI := LANGsrCouldntOpenURI;
  LANGPluginAboutInside := LANGsrPluginAboutInside;
  LANGAreYouSureCloseAllTabs := LANGsrAreYouSureCloseAllTabs;
  LANGCouldntOpenURIArchive := LANGsrCouldntOpenURIArchive;
  LANGThereIsNoModuleAvailable := LANGsrThereIsNoModuleAvailable;
  LANGIgnoreError := LANGsrIgnoreError;
  LANGErrorMount := LANGsrErrorMount;
  LANGErrorUmount := LANGsrErrorUmount;
  LANGErrorEject := LANGsrErrorEject;

  LANGMounterPrefs_Caption := LANGsrMounterPrefs_Caption;
  LANGMounterPrefs_TitleLabelCaption := LANGsrMounterPrefs_TitleLabelCaption;
  LANGMounterPrefs_ListViewFrameCaption := LANGsrMounterPrefs_ListViewFrameCaption;
  LANGMounterPrefs_MountName := LANGsrMounterPrefs_MountName;
  LANGMounterPrefs_MountPoint := LANGsrMounterPrefs_MountPoint;
  LANGMounterPrefs_Device := LANGsrMounterPrefs_Device;
  LANGMounterPrefs_MoveUpButtonTooltip := LANGsrMounterPrefs_MoveUpButtonTooltip;
  LANGMounterPrefs_MoveDownButtonTooltip := LANGsrMounterPrefs_MoveDownButtonTooltip;
  LANGMounterPrefs_UseFSTabDefaultsCheckBox := LANGsrMounterPrefs_UseFSTabDefaultsCheckBox;
  LANGMounterPrefs_UseFSTabDefaultsCheckBoxTooltip := LANGsrMounterPrefs_UseFSTabDefaultsCheckBoxTooltip;
  LANGMounterPrefs_ToggleModeCheckBox := LANGsrMounterPrefs_ToggleModeCheckBox;
  LANGMounterPrefs_ToggleModeCheckBoxTooltip := LANGsrMounterPrefs_ToggleModeCheckBoxTooltip;
  LANGMounterPrefs_PropertiesFrameCaption := LANGsrMounterPrefs_PropertiesFrameCaption;
  LANGMounterPrefs_DisplayTextLabelCaption := LANGsrMounterPrefs_DisplayTextLabelCaption;
  LANGMounterPrefs_MountPointLabelCaption := LANGsrMounterPrefs_MountPointLabelCaption;
  LANGMounterPrefs_MountDeviceLabelCaption := LANGsrMounterPrefs_MountDeviceLabelCaption;
  LANGMounterPrefs_DeviceTypeLabelCaption := LANGsrMounterPrefs_DeviceTypeLabelCaption;
  LANGMounterPrefs_miLocalDiskCaption := LANGsrMounterPrefs_miLocalDiskCaption;
  LANGMounterPrefs_miRemovableCaption := LANGsrMounterPrefs_miRemovableCaption;
  LANGMounterPrefs_miCDCaption := LANGsrMounterPrefs_miCDCaption;
  LANGMounterPrefs_miFloppyCaption := LANGsrMounterPrefs_miFloppyCaption;
  LANGMounterPrefs_miNetworkCaption := LANGsrMounterPrefs_miNetworkCaption;
  LANGMounterPrefs_MountCommandLabelCaption := LANGsrMounterPrefs_MountCommandLabelCaption;
  LANGMounterPrefs_UmountCommandLabelCaption := LANGsrMounterPrefs_UmountCommandLabelCaption;
  LANGMounterPrefs_MountCommandEntryTooltip := LANGsrMounterPrefs_MountCommandEntryTooltip;
  LANGMounterPrefs_UmountCommandEntryTooltip := LANGsrMounterPrefs_UmountCommandEntryTooltip;
  LANGMounterPrefs_IconLabelCaption := LANGsrMounterPrefs_IconLabelCaption;

  LANGConnMgr_Caption := LANGsrConnMgr_Caption;
  LANGConnMgr_ConnectButton := LANGsrConnMgr_ConnectButton;
  LANGConnMgr_OpenConnection := LANGsrConnMgr_OpenConnection;
  LANGConnMgr_NameColumn := LANGsrConnMgr_NameColumn;
  LANGConnMgr_URIColumn := LANGsrConnMgr_URIColumn;
  LANGConnMgr_AddConnectionButtonCaption := LANGsrConnMgr_AddConnectionButtonCaption;
  LANGConnMgr_AddConnectionButtonTooltip := LANGsrConnMgr_AddConnectionButtonTooltip;
  LANGConnMgr_EditButtonCaption := LANGsrConnMgr_EditButtonCaption;
  LANGConnMgr_EditButtonTooltip := LANGsrConnMgr_EditButtonTooltip;
  LANGConnMgr_RemoveButtonCaption := LANGsrConnMgr_RemoveButtonCaption;
  LANGConnMgr_RemoveButtonTooltip := LANGsrConnMgr_RemoveButtonTooltip;
  LANGConnMgr_DoYouWantDelete := LANGsrConnMgr_DoYouWantDelete;

  LANGConnProp_FTP := LANGsrConnProp_FTP;
  LANGConnProp_SFTP := LANGsrConnProp_SFTP;
  LANGConnProp_SMB := LANGsrConnProp_SMB;
  LANGConnProp_HTTP := LANGsrConnProp_HTTP;
  LANGConnProp_HTTPS := LANGsrConnProp_HTTPS;
  LANGConnProp_Other := LANGsrConnProp_Other;
  LANGConnProp_Caption := LANGsrConnProp_Caption;
  LANGConnProp_VFSModule := LANGsrConnProp_VFSModule;
  LANGConnProp_URI := LANGsrConnProp_URI;
  LANGConnProp_URIEntryTooltip := LANGsrConnProp_URIEntryTooltip;
  LANGConnProp_DetailedInformations := LANGsrConnProp_DetailedInformations;
  LANGConnProp_Name := LANGsrConnProp_Name;
  LANGConnProp_Server := LANGsrConnProp_Server;
  LANGConnProp_Username := LANGsrConnProp_Username;
  LANGConnProp_UserNameEntryTooltip := LANGsrConnProp_UserNameEntryTooltip;
  LANGConnProp_Password := LANGsrConnProp_Password;
  LANGConnProp_TargetDirectory := LANGsrConnProp_TargetDirectory;
  LANGConnProp_ServiceType := LANGsrConnProp_ServiceType;
  LANGConnProp_MaskPassword := LANGsrConnProp_MaskPassword;
  LANGConnProp_MenuItemCaption := LANGsrConnProp_MenuItemCaption;

  LANGConnLogin_Caption := LANGsrConnLogin_Caption;
  LANGConnLogin_Login := LANGsrConnLogin_Login;
  LANGConnLogin_ExperimentalWarningLabelCaption := LANGsrConnLogin_ExperimentalWarningLabelCaption;
  LANGConnLogin_Username := LANGsrConnLogin_Username;
  LANGConnLogin_Password := LANGsrConnLogin_Password;
  LANGConnLogin_AnonymousCheckButton := LANGsrConnLogin_AnonymousCheckButton;

  LANGColumns_Caption := LANGsrColumns_Caption;
  LANGColumns_Title := LANGsrColumns_Title;
  LANGColumns_MoveUpButtonTooltip := LANGsrColumns_MoveUpButtonTooltip;
  LANGColumns_MoveDownButtonTooltip := LANGsrColumns_MoveDownButtonTooltip;
  LANGColumns_TitlesLongName := LANGsrColumns_TitlesLongName;
  LANGColumns_TitlesLongNameExt := LANGsrColumns_TitlesLongNameExt;
  LANGColumns_TitlesLongExt := LANGsrColumns_TitlesLongExt;
  LANGColumns_TitlesLongSize := LANGsrColumns_TitlesLongSize;
  LANGColumns_TitlesLongDateTime := LANGsrColumns_TitlesLongDateTime;
  LANGColumns_TitlesLongDate := LANGsrColumns_TitlesLongDate;
  LANGColumns_TitlesLongTime := LANGsrColumns_TitlesLongTime;
  LANGColumns_TitlesLongUser := LANGsrColumns_TitlesLongUser;
  LANGColumns_TitlesLongGroup := LANGsrColumns_TitlesLongGroup;
  LANGColumns_TitlesLongAttr := LANGsrColumns_TitlesLongAttr;
  LANGColumns_TitlesShortName := LANGsrColumns_TitlesShortName;
  LANGColumns_TitlesShortNameExt := LANGsrColumns_TitlesShortNameExt;
  LANGColumns_TitlesShortExt := LANGsrColumns_TitlesShortExt;
  LANGColumns_TitlesShortSize := LANGsrColumns_TitlesShortSize;
  LANGColumns_TitlesShortDateTime := LANGsrColumns_TitlesShortDateTime;
  LANGColumns_TitlesShortDate := LANGsrColumns_TitlesShortDate;
  LANGColumns_TitlesShortTime := LANGsrColumns_TitlesShortTime;
  LANGColumns_TitlesShortUser := LANGsrColumns_TitlesShortUser;
  LANGColumns_TitlesShortGroup := LANGsrColumns_TitlesShortGroup;
  LANGColumns_TitlesShortAttr := LANGsrColumns_TitlesShortAttr;

  LANGTestPlugin_Caption := LANGsrTestPlugin_Caption;
  LANGTestPlugin_Title := LANGsrTestPlugin_Title;
  LANGTestPlugin_ExperimentalWarningLabelCaption := LANGsrTestPlugin_ExperimentalWarningLabelCaption;
  LANGTestPlugin_Plugin := LANGsrTestPlugin_Plugin;
  LANGTestPlugin_Command := LANGsrTestPlugin_Command;
  LANGTestPlugin_Username := LANGsrTestPlugin_Username;
  LANGTestPlugin_Password := LANGsrTestPlugin_Password;
  LANGTestPlugin_AnonymousCheckButton := LANGsrTestPlugin_AnonymousCheckButton;
  LANGTestPlugin_NoPluginsFound := LANGsrTestPlugin_NoPluginsFound;

  LANGRemoteWait_Caption := LANGsrRemoteWait_Caption;
  LANGRemoteWait_OperationInProgress := LANGsrRemoteWait_OperationInProgress;
  LANGRemoteWait_ItemsFound := LANGsrRemoteWait_ItemsFound;

  LANGSearch_Bytes := LANGsrSearch_Bytes;
  LANGSearch_kB := LANGsrSearch_kB;
  LANGSearch_MB := LANGsrSearch_MB;
  LANGSearch_days := LANGsrSearch_days;
  LANGSearch_weeks := LANGsrSearch_weeks;
  LANGSearch_months := LANGsrSearch_months;
  LANGSearch_years := LANGsrSearch_years;
  LANGSearch_Caption := LANGsrSearch_Caption;
  LANGSearch_General := LANGsrSearch_General;
  LANGSearch_Advanced := LANGsrSearch_Advanced;
  LANGSearch_SearchResults := LANGsrSearch_SearchResults;
  LANGSearch_SearchFor := LANGsrSearch_SearchFor;
  LANGSearch_FileMaskEntryTooltip := LANGsrSearch_FileMaskEntryTooltip;
  LANGSearch_SearchIn := LANGsrSearch_SearchIn;
  LANGSearch_SearchArchivesCheckButton := LANGsrSearch_SearchArchivesCheckButton;
  LANGSearch_FindText := LANGsrSearch_FindText;
  LANGSearch_FindTextEntryTooltip := LANGsrSearch_FindTextEntryTooltip;
  LANGSearch_CaseSensitiveCheckButton := LANGsrSearch_CaseSensitiveCheckButton;
  LANGSearch_StayCurrentFSCheckButton := LANGsrSearch_StayCurrentFSCheckButton;
  LANGSearch_CaseSensitiveMatchCheckButton := LANGsrSearch_CaseSensitiveMatchCheckButton;
  LANGSearch_Size := LANGsrSearch_Size;
  LANGSearch_Date := LANGsrSearch_Date;
  LANGSearch_BiggerThan := LANGsrSearch_BiggerThan;
  LANGSearch_SmallerThan := LANGsrSearch_SmallerThan;
  LANGSearch_ModifiedBetweenRadioButton := LANGsrSearch_ModifiedBetweenRadioButton;
  LANGSearch_NotModifiedAfterRadioButton := LANGsrSearch_NotModifiedAfterRadioButton;
  LANGSearch_ModifiedLastRadioButton := LANGsrSearch_ModifiedLastRadioButton;
  LANGSearch_ModifiedNotLastRadionButton := LANGsrSearch_ModifiedNotLastRadionButton;
  LANGSearch_ModifiedBetweenEntry1 := LANGsrSearch_ModifiedBetweenEntry1;
  LANGSearch_ViewButtonCaption := LANGsrSearch_ViewButtonCaption;
  LANGSearch_NewSearchButtonCaption := LANGsrSearch_NewSearchButtonCaption;
  LANGSearch_GoToFileButtonCaption := LANGsrSearch_GoToFileButtonCaption;
  LANGSearch_FeedToListboxButtonCaption := LANGsrSearch_FeedToListboxButtonCaption;
  LANGSearch_StatusSC := LANGsrSearch_StatusSC;
  LANGSearch_Ready := LANGsrSearch_Ready;
  LANGSearch_PreparingToSearch := LANGsrSearch_PreparingToSearch;
  LANGSearch_SearchInProgress := LANGsrSearch_SearchInProgress;
  LANGSearch_UserCancelled := LANGsrSearch_UserCancelled;
  LANGSearch_SearchFinished := LANGsrSearch_SearchFinished;
  LANGSearch_FilesFound := LANGsrSearch_FilesFound;
  LANGSearch_And := LANGsrSearch_And;

  LANGCloseOpenConnection := LANGsrCloseOpenConnection;
  LANGDuplicateTabWarning := LANGsrDuplicateTabWarning;
  LANGDontShowAgain := LANGsrDontShowAgain;
  LANGSwitchOtherPanelWarning := LANGsrSwitchOtherPanelWarning;
  LANGOpenConnectionsWarning := LANGsrOpenConnectionsWarning;
  LANGmiDisconnect_Caption := LANGsrmiDisconnect_Caption;
  LANGDisconnectButton_Tooltip := LANGsrDisconnectButton_Tooltip;
  LANGLeaveArchiveButton_Tooltip := LANGsrLeaveArchiveButton_Tooltip;
  LANGOpenTerminalButton_Tooltip := LANGsrOpenTerminalButton_Tooltip;
  LANGOpenTerminalButton_Caption := LANGsrOpenTerminalButton_Caption;
  LANGShowTextUIDsCheckBox_Caption := LANGsrShowTextUIDsCheckBox_Caption;
  LANGShowTextUIDsCheckBox_Tooltip := LANGsrShowTextUIDsCheckBox_Tooltip;

  LANGmiNewTab_Caption := LANGsrmiNewTab_Caption;
  LANGFilePopupMenu_Properties := LANGsrFilePopupMenu_Properties;
  LANGCommandEntry_Tooltip := LANGsrCommandEntry_Tooltip;
  LANGmiFiles_Caption := LANGsrmiFiles_Caption;

  LANGPasswordButton_Tooltip := LANGsrPasswordButton_Tooltip;
  LANGHandleRunFromArchive_Bytes := LANGsrHandleRunFromArchive_Bytes;
  LANGHandleRunFromArchive_FileTypeDesc_Unknown := LANGsrHandleRunFromArchive_FileTypeDesc_Unknown;
  LANGHandleRunFromArchive_NotAssociated := LANGsrHandleRunFromArchive_NotAssociated;
  LANGHandleRunFromArchive_SelfExecutable := LANGsrHandleRunFromArchive_SelfExecutable;
  LANGHandleRunFromArchive_CouldntCreateTemporaryDirectory := LANGsrHandleRunFromArchive_CouldntCreateTemporaryDirectory;
  LANGFRunFromVFS_Caption := LANGsrFRunFromVFS_Caption;
  LANGFRunFromVFS_TitleLabel := LANGsrFRunFromVFS_TitleLabel;
  LANGFRunFromVFS_FileNameLabel := LANGsrFRunFromVFS_FileNameLabel;
  LANGFRunFromVFS_FileTypeLabel := LANGsrFRunFromVFS_FileTypeLabel;
  LANGFRunFromVFS_SizeLabel := LANGsrFRunFromVFS_SizeLabel;
  LANGFRunFromVFS_PackedSizeLabel := LANGsrFRunFromVFS_PackedSizeLabel;
  LANGFRunFromVFS_DateLabel := LANGsrFRunFromVFS_DateLabel;
  LANGFRunFromVFS_InfoLabel := LANGsrFRunFromVFS_InfoLabel;
  LANGFRunFromVFS_OpensWithLabel := LANGsrFRunFromVFS_OpensWithLabel;
  LANGFRunFromVFS_ExecuteButton := LANGsrFRunFromVFS_ExecuteButton;
  LANGFRunFromVFS_ExecuteAllButton := LANGsrFRunFromVFS_ExecuteAllButton;
  LANGFSetPassword_Caption := LANGsrFSetPassword_Caption;
  LANGFSetPassword_Label1_Caption := LANGsrFSetPassword_Label1_Caption;
  LANGFSetPassword_Label2_Caption := LANGsrFSetPassword_Label2_Caption;
  LANGFSetPassword_ShowPasswordCheckButton := LANGsrFSetPassword_ShowPasswordCheckButton;

  LANGCopyFileNamesToClipboard := LANGsrCopyFileNamesToClipboard;
  LANGCopyFullPathNamesToClipboard := LANGsrCopyFullPathNamesToClipboard;
  LANGCopyPathToClipboard := LANGsrCopyPathToClipboard;
  LANGPreferences_DateFormatLabel_Caption := LANGsrPreferences_DateFormatLabel_Caption;
  LANGPreferences_System := LANGsrPreferences_System;
  LANGPreferences_Custom := LANGsrPreferences_Custom;
  LANGPreferences_CustomDateFormatEntry_Tooltip := LANGsrPreferences_CustomDateFormatEntry_Tooltip;
  LANGPreferences_TimeFormatLabel_Caption := LANGsrPreferences_TimeFormatLabel_Caption;
  LANGPreferences_CustomTimeFormatEntry_Tooltip := LANGsrPreferences_CustomTimeFormatEntry_Tooltip;
  LANGPreferences_DateTimeFormatLabel_Caption := LANGsrPreferences_DateTimeFormatLabel_Caption;
  LANGPreferences_QuickRenameSkipExtCheckBox := LANGsrPreferences_QuickRenameSkipExtCheckBox;
  LANGPreferences_QuickRenameSkipExtCheckBox_Tooltip := LANGsrPreferences_QuickRenameSkipExtCheckBox_Tooltip;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox := LANGsrPreferences_SortDirectoriesLikeFilesCheckBox;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip := LANGsrPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip;
  LANGPreferences_QuickSearchLabel_Caption := LANGsrPreferences_QuickSearchLabel_Caption;
  LANGPreferences_QuickSearchOptionMenu_Tooltip := LANGsrPreferences_QuickSearchOptionMenu_Tooltip;
  LANGPreferences_QuickSearch_Option1 := LANGsrPreferences_QuickSearch_Option1;
  LANGPreferences_QuickSearch_Option2 := LANGsrPreferences_QuickSearch_Option2;
  LANGPreferences_QuickSearch_Option3 := LANGsrPreferences_QuickSearch_Option3;
  LANGPreferences_QuickSearch_Option4 := LANGsrPreferences_QuickSearch_Option4;
  LANGPreferences_TempPathLabel_Caption := LANGsrPreferences_TempPathLabel_Caption;
  LANGPreferences_VFSTempPathLabel_Caption := LANGsrPreferences_VFSTempPathLabel_Caption;
  LANGPreferences_VFSTempPathEntry_Tooltip := LANGsrPreferences_VFSTempPathEntry_Tooltip;

  LANGPreferences_RightClickSelectCheckBox := LANGsrPreferences_RightClickSelectCheckBox;
  LANGPreferences_RightClickSelectCheckBox_Tooltip := LANGsrPreferences_RightClickSelectCheckBox_Tooltip;
  LANGGtkMountOperation_ConnectAnonymously := LANGsrGtkMountOperation_ConnectAnonymously;
  LANGGtkMountOperation_ConnectAsUser := LANGsrGtkMountOperation_ConnectAsUser;
  LANGGtkMountOperation_Username := LANGsrGtkMountOperation_Username;
  LANGGtkMountOperation_Domain := LANGsrGtkMountOperation_Domain;
  LANGGtkMountOperation_Password := LANGsrGtkMountOperation_Password;
  LANGGtkMountOperation_DoNotSavePassword :=  LANGsrGtkMountOperation_DoNotSavePassword;
  LANGGtkMountOperation_ForgetPasswordImmediately := LANGsrGtkMountOperation_ForgetPasswordImmediately;
  LANGGtkMountOperation_RememberPasswordUntilYouLogout := LANGsrGtkMountOperation_RememberPasswordUntilYouLogout;
  LANGGtkMountOperation_SavePasswordInConnectionManager := LANGsrGtkMountOperation_SavePasswordInConnectionManager;
  LANGGtkMountOperation_RememberForever := LANGsrGtkMountOperation_RememberForever;
  LANGFSymlink_RelativePath := LANGsrFSymlink_RelativePath;
  LANGFConnectionManager_DuplicateButton_Caption := LANGsrFConnectionManager_DuplicateButton_Caption;
  LANGFConnectionManager_DuplicateButton_Tooltip := LANGsrFConnectionManager_DuplicateButton_Tooltip;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Label := LANGsrFConnectionManager_DoNotSavePasswordsCheckBox_Label;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip := LANGsrFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label := LANGsrFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip := LANGsrFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip;
  LANGFConnectionManager_DuplicateMenuItem_Caption := LANGsrFConnectionManager_DuplicateMenuItem_Caption;
  LANGFQuickConnect_Caption := LANGsrFQuickConnect_Caption;
  LANGFQuickConnect_TitleLabel_Caption := LANGsrFQuickConnect_TitleLabel_Caption;
  LANGFQuickConnect_ConnectToURILabel_Caption := LANGsrFQuickConnect_ConnectToURILabel_Caption;
  LANGLinkToS := LANGsrLinkToS;
  LANGOpenDirectoryInBackgroundTab := LANGsrOpenDirectoryInBackgroundTab;
  LANGTheActiveConnectionHasNotBeenSaved := LANGsrTheActiveConnectionHasNotBeenSaved;
  LANGTheArchiveIsEncryptedAndRequiresPassword := LANGsrTheArchiveIsEncryptedAndRequiresPassword;
end;

initialization
  AddTranslation('SR', @SetTranslation);
  AddTranslation('sr_RS', @SetTranslation);
  AddTranslation('sr_RS@UTF-8', @SetTranslation);
  AddTranslation('sr_YU', @SetTranslation);
  AddTranslation('sr_YU.ISO_8859_2', @SetTranslation);
end.
