(*
    Tux Commander - UTranslation_RU - Russian Localization constants
    Copyright (C) 2008 Gvorcek Spajreh <gotham48@gmail.com>
    Copyright (C) 2004 Maxim Baranov <maxbaranov@hotbox.ru>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*)
unit UTranslation_RU;

interface

implementation

uses ULocale;

const LANGruF2Button_Caption = 'F2 - Переименов';
      LANGruF3Button_Caption = 'F3 - Просмотр';
      LANGruF4Button_Caption = 'F4 - Правка';
      LANGruF5Button_Caption = 'F5 - Копия';
      LANGruF6Button_Caption = 'F6 - Перемещ';
      LANGruF7Button_Caption = 'F7 - Каталог';
      LANGruF8Button_Caption = 'F8 - Удалить';

      LANGrumnuFile_Caption = '_Файл';
      LANGrumnuMark_Caption = '_Выбор';
      LANGrumnuCommands_Caption = 'Коман_ды';
      LANGrumnuHelp_Caption = '_Справка';
      LANGrumiExit_Caption = 'В_ыход';
      LANGrumiSelectGroup_Caption = 'Выделить _группу...';
      LANGrumiUnselectGroup_Caption = '_Снять Выделение...';
      LANGrumiSelectAll_Caption = 'Вы_делить Все';
      LANGrumiUnselectAll_Caption = 'Сн_ять все выделение';
      LANGrumiInvertSelection_Caption = '_Инвертировать выделение';
      LANGrumiRefresh_Caption = 'О_бновить окно';
      LANGrumiAbout_Caption = '_О Программе...';

      LANGruColumn1_Caption = 'Имя';
      LANGruColumn2_Caption = 'Тип';
      LANGruColumn3_Caption = 'Размер';
      LANGruColumn4_Caption = 'Дата';
      LANGruColumn5_Caption = 'Атрибуты';

      LANGruExpandSelection = 'Расширить выделение';
      LANGruShrinkSelection = 'Уменьшить выделение';
      LANGruNoMatchesFound = 'Такие файлы не найдены.';
      LANGruNoFilesSelected = 'Нет выбранных файлов.';
      LANGruSelectedFilesDirectories = '%d файла(ов)/каталога(ов)';
      LANGruDirectoryS = 'каталог %s';
      LANGruFileS = 'файл %s';
      LANGruDoYouReallyWantToDeleteTheS = 'Действительно удалить %s ?';
      LANGruDoYouReallyWantToDeleteTheSS = 'Действительно удалить %s ?'#10'%s';
      LANGruCopyFiles = 'Копировать файлы';
      LANGruMoveRenameFiles = 'Переименовать/Переместить файлы';
      LANGruCopyDFileDirectoriesTo = 'Копировать %d файла(ов)/каталога(ов) в';
      LANGruMoveRenameDFileDirectoriesTo = 'Переименовать/Переместить %d файла(ов)/каталога(ов) в';
      LANGruCopySC = 'Копировать:';
      LANGruMoveRenameSC = 'Переименовать/Переместить:';

      LANGruQuickFind = '  Поиск:';

      LANGruAboutString = 'Tux Commander'#10'Version %s'#10'Build date: %s'#10#10'Copyright (c) 2009 Tomáš Bžatek'#10'E-mail: tbzatek@users.sourceforge.net'#10'Website: http://tuxcmd.sourceforge.net/'#10'Об ошибках перевода пишите на gotham48@gmail.com';
      LANGruAboutStringGnome = 'version %s'#10'Build date: %s'#10'Website: http://tuxcmd.sourceforge.net/';
      LANGruDiskStatFmt = '%s из %s свободно';
      LANGruDiskStatVolNameFmt = '[%s] %s из %s кБ свободно';
      LANGruStatusLineFmt = 'выбрано: %s из %s , файлов: %d из %d';
      LANGruPanelStrings : array[boolean] of string = ('правой', 'левой');

      LANGruDIR = '<DIR>';
      LANGruErrorGettingListingForSPanel = 'Невозможно получить список для %s панели:'#10'    %s'#10#10'Путь = ''%s''';
      LANGruErrorGettingListingForSPanelNoPath = 'Невозможно получить список для %s панели:'#10'    %s';
      LANGruErrorCreatingNewDirectorySInSPanel = 'Ошибка создания нового каталога ''%s'' в %s панели:'#10'    %s';
      LANGruErrorCreatingNewDirectorySInSPanelNoPath = 'Ошибка создания нового каталога в %s панели:'#10'    %s';
      LANGruTheFileDirectory = 'Файл/Каталог';
      LANGruCouldNotBeDeleted = 'не может быть удален';
      LANGruCouldNotBeDeletedS = 'не может быть удален:  %s';
      LANGruUserCancelled = 'Прервано пользователем';
      LANGruTheDirectorySIsNotEmpty = 'Каталог %s содержит файлы и/или подкаталоги.';
      LANGruCannotCopyFile = 'Не могу скопировать файл';
      LANGruCopyError = 'Ошибка копирования файлов';
      LANGruMoveError = 'Ошибка перемещения файлов';
      LANGruOverwriteS = 'Заменить: %s';
      LANGruWithFileS = 'Файлом: %s';
      LANGruOvewriteSBytesS = '%s байт, %s';
      LANGruTheFile = 'Файл';
      LANGruCopy = 'Копировать';
      LANGruMove = 'Переместить';
      LANGruTheDirectory = 'Каталог';
      LANGruTheSymbolicLink = 'Символьная ссылка';
      LANGruCannotMoveFile = 'Не могу пререместить файл';
      LANGruCouldNotBeCreated = 'не может быть создан';
      LANGruCouldNotBeCreatedS = 'не может быть создан:  %s';
      LANGruFromS = 'Из: %s';
      LANGruToS = 'В: %s';
      LANGruCannotCopyFileToItself = 'Нельзя скопировать файл сам в себя';
      LANGruMemoryAllocationFailed = 'Не хватает памяти:';
      LANGruCannotOpenSourceFile = 'Не могу открыть исходный файл';
      LANGruCannotOpenDestinationFile = 'Не могу создать выходной файл';
      LANGruCannotCloseDestinationFile = 'Не могу закрыть выходной файл';
      LANGruCannotCloseSourceFile = 'Не могу закрыть исходный файл';
      LANGruCannotReadFromSourceFile = 'Ошибка чтения исходного файла';
      LANGruCannotWriteToDestinationFile = 'Ошибка записи в выходной файл';

      LANGruUnknownException = 'Неизвестное исключение';
      LANGruNoAccess = 'Нет доступа';
      LANGruUnknownError = 'Неизвестная ошибка';

      LANGruCreateANewDirectory = 'Создать новый каталог';
      LANGruEnterDirectoryName = 'Укажите имя _каталога:';

      LANGruOverwriteQuestion = 'Подтверждение замены';
      LANGruOverwriteButton_Caption = '_Заменить';
      LANGruOverwriteAllButton_Caption = 'Заменить _все';
      LANGruSkipButton_Caption = '_Пропустить';
      LANGruOverwriteAllOlderButton_Caption = 'Заменить более _старые';
      LANGruSkipAllButton_Caption = 'Пропустить вс_е';
      LANGruRenameButton_Caption = 'Пере_именовать';
      LANGruAppendButton_Caption = '_Дописать';
      LANGruRename = 'Переименовать';
      LANGruRenameFile = 'Переименовать файл ''%s'' в';
      LANGruIgnoreButton_Caption = '_Игнорировать';

      LANGruProgress = 'Прогресс';
      LANGruCancel = '_Отмена';
      LANGruDelete = 'Удалить:';

      LANGruSpecifyFileType = '_Тип файла:';

      LANGruRemoveDirectory = 'Удалить каталог';
      LANGruDoYouWantToDeleteItWithAllItsFilesAndSubdirectories = 'Вы действительно хотите удалить его целиком, со всеми файлами и подкаталогами?';
      LANGruRetry = '_Повторить';
      LANGruDeleteButton_Caption = '_Удалить';
      LANGruAll = '_Все';

      LANGruCopyFilesSC = 'Копировать файлы:';
      LANGruAppendQuestion = 'Вы действительно хотите добавить файл ''%s'' в ''%s''?';
      LANGruPreparingList = 'Подготовка списка...'; 

      LANGruYouMustSelectAValidFile = 'выбран неверный файл!';
      LANGrumiVerifyChecksums = 'Пров_ерить контрольную сумму';
      LANGruVerifyChecksumsCaption = 'Проверка контрольной суммы';
      LANGruCheckButtonCaptionCheck = '_Проверка';
      LANGruCheckButtonCaptionStop = '_Остановить';
      LANGruFileListTooltip = '[?] - Не Проверен'#10'[OK] - Контрольная сумма ОК'#10'[BAD] - Плохая контрольная сумма'#10'[N/A] - Файл не доступен';
      LANGruFilenameColumnCaption = 'Имя файла';
      LANGruTheFileSYouAreTryingToOpenIsQuiteBig = 'Файл ''%s'' слишком большой. Вероятно, он не содержит контрольной суммы.'#10#10'Все равно продолжить?';
      LANGruAnErrorOccuredWhileInitializingMemoryBlock = 'Ошибка инициализации блока памяти. Закройте несколько программ и попробуйте еще раз.';
      LANGruAnErrorOccuredWhileOpeningFileSS = 'Ошибка открытия файла ''%s'':'#10'  %s';
      LANGruAnErrorOccuredWhileReadingFileSS = 'Ошибка чтения файла ''%s'':'#10'  %s';
      LANGruChecksumNotChecked = '<span weight="bold">Статус:</span> Не Проверен';
      LANGruChecksumChecking = '<span weight="bold">Статус:</span> Проверяю...';
      LANGruChecksumInterrupted = '<span weight="bold">Статус:</span> Проверка прервана';
      LANGruChecksumDOK = '<span weight="bold">Статус:</span> %d%% ОК';

      LANGrumiCreateChecksumsCaption = '_Создать контрольные суммы...';
      LANGruYouMustSelectAtLeastOneFileToCalculateChecksum = 'Нужно выбрать по крайней мере один файл для создания контрольной суммы!';
      LANGruCreateChecksumsCaption = 'Создание контрольных сумм';
      LANGruCCHKSUMPage1Text = 'Если Вы не выбрали'#10'все нужные Вам файлы, закройте это окно и'#10'выберите остальные файлы.';
      LANGruCCHKSUMPage4Text = 'Друид готов к созданию контрольных сумм'#10'для выбраных файлов. Это может занять несколько минут.'#10'Нажмите "Вперед" для продолжения.';
      LANGruCCHKSUMPage6Text = 'Ошибка создания контрольной суммы:';
      LANGruCCHKSUMPage7Text = 'Создание контрольных сумм завершено.'#10#10'Нажмите "Завершить" для выхода.';
      LANGruCCHKSUMPage1Title = '<span size="xx-large" weight="ultrabold">Подготовка к созданию контрольной суммы</span>';
      LANGruCCHKSUMPage2Title = '<span size="xx-large" weight="ultrabold">Выберите тип контрольной суммы</span>';
      LANGruCCHKSUMPage3Title = '<span size="xx-large" weight="ultrabold">Выберите имя файла</span>';
      LANGruCCHKSUMPage4Title = '<span size="xx-large" weight="ultrabold">Готов к созданию контрольных сумм</span>';
      LANGruCCHKSUMPage5Title = '<span size="xx-large" weight="ultrabold">В процессе...</span>';
      LANGruCCHKSUMPage6Title = '<span size="xx-large" weight="ultrabold">Ошибка!</span>';
      LANGruCCHKSUMPage7Title = '<span size="xx-large" weight="ultrabold">Готово</span>';
      LANGruCCHKSUMSFVFile = 'Файл SFV';
      LANGruCCHKSUMMD5sumFile = 'Файл MD5';
      LANGruCCHKSUMFileName = '_Имя файла:';
      LANGruCCHKSUMCreateSeparateChecksumFiles = 'Создать _отделные файлы контрольнух сумм';
      LANGruCCHKSUMNowProcessingFileS = 'В прецессе создания файла: %s';
      LANGruCCHKSUMFinishCaption = '_Завершить';
      LANGruCCHKSUMAreYouSureYouWantToAbortTheProcessing = 'Хотите прервать текущий процесс?';
      LANGruCCHKSUMAnErrorOccuredWhileOpeningFileSS = 'Ошибка открытия файла ''%s'': %s'#10;
      LANGruCCHKSUMAnErrorOccuredWhileReadingFileSS = 'Ошибка чтения файла ''%s'': %s'#10;
      LANGruCCHKSUMAnErrorOccuredWhileWritingFileSS = 'Ошибка записи в файл ''%s'': %s'#10;

      LANGruAnErrorOccuredWhileWritingFileSS = 'Ошибка записи в файл ''%s'':'#10'  %s';
      LANGruTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt = 'Файл ''%s'' уже существует. Хотите его заменить?';
      LANGruTheTargetFileSCannotBeRemovedS = 'Невозможно удалить файл ''%s'' : %s';
      LANGruMergeCaption = 'Объединить';
      LANGruPleaseInsertNextDiskOrGiveDifferentLocation = 'Пожалуьста, вставте следующий диск, или укажите другой каталог: ';
      LANGruMergeOfSSucceeded = 'Объединение файла ''%s'' произошло успешно (CRC checksum OK).';
      LANGruWarningCreatedFileFailsCRCCheck = 'Внимание: Созданный файл имеет неверную контрольную сумму!';
      LANGruMergeOfSSucceeded_NoCRCFileAvailable = 'Объединение ''%s'' произошло успешно (без проверки контрольной суммы).';
      LANGruMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory = 'Объединить все файлы начинающиеся с ''%s'' в каталог:';
      LANGruMergeSC = 'Объединение:';
      LANGrumiSplitFileCaption = '_Разделить файл...';
      LANGrumiMergeFilesCaption = '_Объеденить файлы...';

      LANGruSplitTheFileSToDirectory = '_Разбить файл ''%s'' в каталог:';
      LANGruSplitSC = 'Разбить:';
      LANGruSplitFile = 'Разбить файл';
      LANGruBytesPerFile = 'Разбить _на части размером:';
      LANGruAutomatic = 'Автоматически';
      LANGruDeleteFilesOnTargetDisk = '_Удалить все файлы на получателе (только для сменных дисков)';
      LANGruSplitCaption = 'Разбить';
      LANGruCannotOpenFileS = 'Невозможно открыть файл ''%s''';
      LANGruCannotSplitTheFileToMoreThan999Parts = 'Невозможно разбить файл на более чем 999 частей!';
      LANGruThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem = 'Каталог получатель %s содержит файлы '#10' Вы действительно хотите удалить его содержимое?';
      LANGruThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem = 'Каталог получатель содержит %d файлов. Вы действительно хотите удалить его содержимое?';
      LANGruAnErrorOccuredWhileOperationS = 'Ошибка во время выполнения: %s';
      LANGruSplitOfSSucceeded = 'Разделение файла ''%s'' произошло успешно.';
      LANGruSplitOfSFailed = 'Невосможно разделить файл: %s';

      LANGrumnuShow_Caption = 'В_ид';
      LANGrumiShowDotFiles_Caption = 'Показать _скрытые файлы';
      LANGruTheFileYouAreTryingToOpenIsQuiteBig = 'Открываемый файл слишком большой. Программа загружающая этот файл может вызвать замедление системы.'#10'Вы действительно хотите продолжить';
      LANGruCannotExecuteSPleaseCheckTheConfiguration = 'Невозможно выполнить ''%s''. Проверьте конфигурацию или произведите ассоциацию типов файлов сначала.';
      LANGruEdit = 'Правка';
      LANGruEnterFilenameToEdit = '_Введите имя файла для правки:';

      LANGrumnuSettings_Caption = '_Настройки';
      LANGrumiFileTypes_Caption = '_Типы файлов...';
      LANGruThereIsNoApplicationAssociatedWithS = 'Нет приложений, ассоциированных с файлом "%s".'#10#10'Вы хотите произвести ассоциацию сейчас?';
      LANGruErrorExecutingCommand = 'Ошибка выполнения команды!';
      LANGruEditFileTypesCaption = 'Типы файлов';
      LANGruTitleLabel_Caption = '<span size="x-large" weight="ultrabold">Конфигурация типов файлов</span>';
      LANGruExtensionsColumn = 'Типы';
      LANGruDescriptionColumn = 'Описание';
      LANGruFileTypesList = 'Список типов файлов';
      LANGruActionName = 'Имя действия';
      LANGruCommand = 'Команда';
      LANGruSetDefaultActionButton_Caption = '_Использовать по умолчанию';
      LANGruRunInTerminalCheckBox_Caption = 'Запустить в _терминале';
      LANGruAutodetectCheckBox_Caption = 'Авто-определение _графических программ';
      LANGruBrowseButton_Caption = '_Поиск...';
      LANGruCommandLabel_Caption = 'Ко_манда:';
      LANGruDescriptionLabel_Caption = '_Описание:';
      LANGruFNameExtLabel_Caption = '_Добавить тип:';
      LANGruNotebookPageExtensions = 'Тип файла';
      LANGruNotebookPageActions = 'Действия';
      LANGruDefault = ' (по умолчанию)';
      LANGruCannotSaveFileTypeAssociationsBecauseOtherProcess = 'Невозможно сохранить цонфигурацию типов файлов: другой процесс обновил ее на диске.';

      LANGruDefaultColor = 'Цвет по _умолчанию';
      LANGruIcon = '_Значок:';
      LANGruBrowseForIcon = 'Выбрерите значок';
      LANGruSelectFileTypeColor = 'Выберите Цвет';
      LANGruColor = '_Цвет:';

      LANGrumiChangePermissions_Caption = 'Изменить _Права...';
      LANGrumiChangeOwner_Caption = 'Изменить _Владельца/Группу...';
      LANGrumiCreateSymlink_Caption = 'Со_здать Ссылку...';
      LANGrumiEditSymlink_Caption = 'Пр_авить Ссылку';
      LANGruChmodProgress = 'Изменить права:';
      LANGruChownProgress = 'Изменить владельца:';
      LANGruYouMustSelectAValidSymbolicLink = 'Необходимо выбрать символьную ссылку!';
      LANGruPopupRunS = '_Выполнить %s';
      LANGruPopupOpenS = '_Открыть %s';
      LANGruPopupGoUp = 'Прейти на уровень в_ыше';
      LANGruPopupOpenWithS = 'Открыть с помощью %s';
      LANGruPopupDefault = ' (по умолчанию)';
      LANGruPopupOpenWith = 'Открыть с помо_щью...';
      LANGruPopupViewFile = '_Просмотр файла';
      LANGruPopupEditFile = 'Пр_авить файл';
      LANGruPopupMakeSymlink = 'создать _ссылку';
      LANGruPopupRename = 'Переи_меновать';
      LANGruPopupDelete = 'У_далить';
      LANGruDialogChangePermissions = 'Изменить права';
      LANGruCouldNotBeChmoddedS = 'Невозможно изменить права доступа:  %s';
      LANGruDialogChangeOwner = 'Изменить владельца';
      LANGruCouldNotBeChownedS = 'Невозможно изменить владельца:  %s';
      LANGruDialogMakeSymlink = 'Сим_волическая ссылка';
      LANGruDialogEditSymlink = 'Пр_авить ссылку';
      LANGruFEditSymlink_Caption = 'Править символьную ссылку';
      LANGruFEditSymlink_SymbolicLinkFilename = '_Имя символьной ссылки:';
      LANGruFEditSymlink_SymbolicLinkPointsTo = 'Ссылка указывает _на:';

      LANGruFChmod_Caption = 'Права доступа';
      LANGruFChmod_PermissionFrame = 'Права';
      LANGruFChmod_FileFrame = 'Файл';
      LANGruFChmod_ApplyRecursivelyFor = 'Применить _Рекурсивно';
      LANGruFChmod_miAllFiles = 'Для всех файлов и каталогов';
      LANGruFChmod_miDirectories = 'Только для каталогов';
      LANGruFChmod_OctalLabel = '_Восьмеричный:';
      LANGruFChmod_SUID = 'SUID - Установить идентификатор пользователя';
      LANGruFChmod_SGID = 'SGID - Установить идентификатор группы';
      LANGruFChmod_Sticky = 'Закрепить';
      LANGruFChmod_RUSR = 'RUSR - Чтение для владельца';
      LANGruFChmod_WUSR = 'WUSR - Запись для владельца';
      LANGruFChmod_XUSR = 'XUSR - Выполнение/Поиск для владельца';
      LANGruFChmod_RGRP = 'RGRP - Чтение для группы';
      LANGruFChmod_WGRP = 'WGRP - Запись для группы';
      LANGruFChmod_XGRP = 'XGRP - Выполнение/Поиск для группы';
      LANGruFChmod_ROTH = 'ROTH - Чтение для остальных';
      LANGruFChmod_WOTH = 'WOTH - Запись для остальных';
      LANGruFChmod_XOTH = 'XOTH - Выполнение/Поиск для остальных';
      LANGruFChmod_TextLabel = '<span weight="ultrabold">Текст:</span>  %s';
      LANGruFChmod_FileLabel = '<span weight="ultrabold">Файл:</span> %s'#10'<span weight="ultrabold">Текст:</span> %s'#10 +
                               '<span weight="ultrabold">Восьмеричный:</span> %d'#10'<span weight="ultrabold">Владелец:</span> %s'#10 +
                               '<span weight="ultrabold">Группа:</span> %s';

      LANGruFChown_Caption = 'Изменить владельца/группу';
      LANGruFChown_OwnerFrame = 'Имя владельца';
      LANGruFChown_GroupFrame = 'Имя группы';
      LANGruFChown_FileFrame = 'Файл';
      LANGruFChown_ApplyRecursively = 'Применить _Рекусивно';

      LANGruFSymlink_Caption = 'Создать символьную ссылку';
      LANGruFSymlink_ExistingFilename = 'Существующий _файл:';
      LANGruFSymlink_SymlinkFilename = 'Имя символьной _ссылки:';

      LANGrumnuBookmarks_Caption = '_Закладки';
      LANGrumiAddBookmark_Caption = 'Добавить закладку';
      LANGrumiEditBookmarks_Caption = 'Изменить закладку';
      LANGruBookmarkPopupDelete_Caption = 'У_далить';
      LANGrumiPreferences_Caption = 'Изменить _настройки...';
      LANGruTheCurrentDirectoryAlreadyExistsInTheBookmarksList = 'Текущий каталог уже добавлен к закладкам';
      LANGruSomeOtherInstanceChanged1 = 'Другая программа изменила файл конфигурации на диске. Вы хотите применить нове установки?'#10#10'Внимание: Если Вы сейчас нажмете ';
      LANGruSomeOtherInstanceChanged2 = '"Нет", конфигурация будет перезаписана во время завершения программы!';

      LANGruPreferences_Caption = 'Настройки';
      LANGruPreferences_TitleLabel_Caption = '<span size="x-large" weight="ultrabold">Настройки программы</span>';
      LANGruPreferences_GeneralPage = 'Общие';
      LANGruPreferences_FontsPage = 'Шрифты';
      LANGruPreferences_ColorsPage = 'Цвета';
      LANGruPreferences_RowHeight = ' _Высота строк:';
      LANGruPreferences_NumHistoryItems = '_История командной строки:';
      LANGruPreferences_Default = 'По умолчанию';
      LANGruPreferences_ClearReadonlyAttribute = 'Во время копирования с CD-ROM сбрасывать _атрибут "только для чтения"';
      LANGruPreferences_DisableMouseRenaming = 'Запретить переименование _мышью';
      LANGruPreferences_ShowFiletypeIconsInList = 'Показывать _значки';
      LANGruPreferences_ExternalAppsLabel = '<span weight="ultrabold">Внешние программы</span>';
      LANGruPreferences_Viewer = '_Просмотр:';
      LANGruPreferences_Editor = '_Редактор:';
      LANGruPreferences_Terminal = '_Терминал:';
      LANGruPreferences_ListFont = 'Шрифт списков:';
      LANGruPreferences_Change = 'Изменить...';
      LANGruPreferences_UseDefaultFont = 'Использовать шрифт по _умолчанию';
      LANGruPreferences_Foreground = 'Передний план';
      LANGruPreferences_Background = 'Фон';
      LANGruPreferences_NormalItem = 'Обычный элемент:';
      LANGruPreferences_SetToDefaultToUseGTKThemeColors = 'Использовать цвета темы GTK';
      LANGruPreferences_Cursor = 'Курсор:';
      LANGruPreferences_InactiveItem = 'Неактивный элемент:';
      LANGruPreferences_SelectedItem = 'Выбранный элемент:';
      LANGruPreferences_LinkItem = 'Сымвольные ссылки:';
      LANGruPreferences_LinkItemHint = 'Использовать цвета нормальных элементов для ссылок';
      LANGruPreferences_DotFileItem = 'Спрятанные файлы:';
      LANGruPreferences_DotFileItemHint = 'Использовать цвета нормальных элементов для спрятанных файлов';
      LANGruPreferences_BrowseForApplication = 'Поиск программы';
      LANGruPreferences_DefaultS = 'По умолчанию: %s';
      LANGruPreferences_SelectFont = 'Выберите шрифт';

  (***************  from here trabslated by Gvorcek Spajreh gotham48@gmail.com Превед, подонге **********************************)
  (***************  STRINGS ADDED TO v0.4.101  **********************************************************************************)
      LANGruBookmarkButton_Tooltip = 'Показать закладки';
      LANGruUpButton_Tooltip = 'Перейти на уровень выше';
      LANGruRootButton_Tooltip = 'Перейти в корневую папку (/)';
      LANGruHomeButton_Tooltip = 'Перейти в домашнюю папку (/home/user)';
      LANGruLeftEqualButton_Tooltip = 'Переключить правую панель на эту папку';
      LANGruRightEqualButton_Tooltip = 'Переключить левую панель на эту папку';
      LANGrumiShowDirectorySizes_Caption = 'Показать р_азмеры папок';
      LANGrumiTargetSource_Caption = 'Target = Source';
      LANGruFileTypeDirectory = 'Папка';
      LANGruFileTypeFile = 'Файл';
      LANGruFileTypeMetafile = 'Это мета-файл';
      LANGruPreferencesPanelsPage = 'Панели';
      LANGruPreferencesApplicationsPage = 'Приложения';
      LANGruPreferencesExperimentalPage = 'Экспериментальные';
      LANGruPreferencesSelectAllDirectoriesCheckBox_Caption = 'Выбирать _папки при выборе всех файлов';
      LANGruPreferencesNewStyleAltOCheckBox_Caption = '_Новый стиль Alt+O';
      LANGruPreferencesNewStyleAltOCheckBox_Tooltip = 'Оставаться в прежней папке, когда соседняя панель переключается Ctrl/Alt+O';
      LANGruPreferencesShowFuncButtonsCheckBox_Caption = 'Показывать ленту функциональных _кнопок';
      LANGruPreferencesSizeFormatLabel_Caption = '_Стиль размера:';
      LANGruPreferencesmiSizeFormat1 = 'Системный';
      LANGruPreferencesmiSizeFormat6 = 'Компактный';
      LANGruPreferencesAutodetectXApp = 'Обнаруживать графические';
      LANGruPreferencesAlwaysRunInTerminal = 'Всегда в терминале';
      LANGruPreferencesNeverRunInTerminal = 'Никогда в терминале';
      LANGruPreferencesCmdLineBehaviourLabel_Caption = '_Запуск из коммандной строки:';
      LANGruPreferencesFeatures = 'Особенности';
      LANGruPreferencesDisableMouseRename_Tooltip = 'Вы можете быстро переименовывать файлы нажатием Shift+F6';
      LANGruPreferencesDisableFileTipsCheckBox_Caption = 'Выключить _подсказки к файлам';
      LANGruPreferencesDisableFileTipsCheckBox_Tooltip = 'Не показывать подсказки в панелях, если текст урезан';
      LANGruPreferencesShow = 'Показать';
      LANGruPreferencesDirsInBoldCheckBox_Caption = 'Выделить папки _жирным';
      LANGruPreferencesDisableDirectoryBracketsCheckBox_Caption = 'Выключить _скобки в именах папок';
      LANGruPreferencesOctalPermissionsCheckBox_Caption = '_Восьмиричные права';
      LANGruPreferencesOctalPermissionsCheckBox_Tooltip = 'Показывать права доступа цифрами (0666), а не строкой (-rw-rw-rw-)';
      LANGruPreferencesMovement = 'Перемещение';
      LANGruPreferencesLynxLikeMotionCheckBox_Caption = 'Перемещение как в _Lynx';
      LANGruPreferencesInsertMovesDownCheckBox_Caption = '_Insert сдвигает курсор ниже';
      LANGruPreferencesSpaceMovesDownCheckBox_Caption = '_Пробел сдвигает курсор ниже';
      LANGruPreferencesViewer = 'Просмотр';
      LANGruPreferencesCommandSC = 'Комманда:';
      LANGruPreferencesUseInternalViewer = 'Использовать _встроенный просмотрщик';
      LANGruPreferencesEditor = 'Редактор';
      LANGruPreferencesTerminal = 'Терминал';
      LANGruPreferencesExperimentalFeatures = 'Экспериментальные';
      LANGruPreferencesExperimentalWarningLabel_Caption = '<span weight="ultrabold">Осторожно:</span> Эти настройки ещё в разработке.Используйте на свой страх и риск!';
      LANGruPreferencesFocusRefreshCheckBox_Caption = '_Обновлять при получении окном фокуса';
      LANGruPreferencesFocusRefreshCheckBox_Tooltip = 'Очень медленно обновляет панели';
      LANGruPreferencesWMCompatModeCheckBox_Caption = '_Совместимость с оконным менеджером';
      LANGruPreferencesWMCompatModeCheckBox_Tooltip = 'Выберите, если есть особенности оконнгого менеджера (IceWM, например, неправильно развёртывает окно)';
      LANGruPreferencesCompatUseLibcSystemCheckBox_Caption = 'Использовать libc _system() для запуска программ';
      LANGruPreferencesCompatUseLibcSystemCheckBox_Tooltip = 'Выберите, если программы глючат или тормозят.';

  (***************  STRINGS ADDED TO v0.5.70  **********************************************************************************)
      LANGrumiSearchCaption2 = '_Поиск...';
      LANGrumiNoMounterBarCaption = '_Не показывать панель дисков';
      LANGrumiShowOneMounterBarCaption = 'Показывать _одну дисковую панель';
      LANGrumiShowTwoMounterBarCaption = 'Показывать _две дисковых панели';
      LANGrumnuNetworkCaption = 'С_еть';
      LANGrumiConnectionsCaption = '_Подключения...';
      LANGrumiOpenConnectionCaption = '_Новое соединение...';
      LANGrumiQuickConnectCaption = '_Быстрое соединение...';
      LANGrumnuPluginsCaption = '_Дополнения';
      LANGrumiTestPluginCaption = '_Тест дополнений...';
      LANGrumiMounterSettingsCaption = 'Настройки _монтирования...';
      LANGrumiColumnsCaption = 'С_толбцы панели...';
      LANGrumiSavePositionCaption = '_Сохранить позицию';
      LANGrumiMountCaption = '_Монтировать';
      LANGrumiUmountCaption = '_Размонтировать';
      LANGrumiEjectCaption = '_Извлечь';
      LANGrumiDuplicateTabCaption = 'Дублировать вкладку';
      LANGrumiCloseTabCaption = 'Закрыть вкладку';
      LANGrumiCloseAllTabsCaption = 'Закрыть все вкладки';
      LANGruCannotDetermineDestinationEngine = 'Не могу определить путь назначения. Введите правильный путь и повторите действие.';
      LANGruCannotLoadFile = 'Не могу открыть ''%s''. Проверьте права доступа.';
      LANGruMountPointDevice = 'Точка монтирования: %s'#10'Устройство: %s';
      LANGruMountSC = 'Монтировать:';
      LANGruNoPluginsFound = 'Дополнений не найдено';
      LANGruPluginAbout = 'О программе...';
      LANGruCouldntOpenURI = 'Не могу открыть заданный URI. Проверьте права доступа.';
      LANGruPluginAboutInside = 'Дополнение: %s'#10#10'%s'#10'%s';
      LANGruAreYouSureCloseAllTabs = 'Вы действительно хотите закрыть неактивные вкладки??';
      LANGruCouldntOpenURIArchive = 'Не могу открыть архив. Проверьте доступность и права.';
      LANGruThereIsNoModuleAvailable = 'Ни один VFS-модуль не поддерживает этого типа соединения.';
      LANGruIgnoreError = 'Вы действительно хотите игнорировать эту ошибку? Исходный файл будет удалён.';
      LANGruErrorMount = 'Произошла ошибка при монтировании устройства ''%s'':'#10#10;
      LANGruErrorUmount = 'Произошла ошибка при размонтировании устройства ''%s'':'#10#10;
      LANGruErrorEject = 'Произошла ошибка при извлечении устройства ''%s'':'#10#10;

      LANGruMounterPrefs_Caption = 'Настройки монтирования';
      LANGruMounterPrefs_TitleLabelCaption = 'Настройки монтирования';
      LANGruMounterPrefs_ListViewFrameCaption = 'Монтирование';
      LANGruMounterPrefs_MountName = 'Название';
      LANGruMounterPrefs_MountPoint = 'Точка монтирования';
      LANGruMounterPrefs_Device = 'Устройство';
      LANGruMounterPrefs_MoveUpButtonTooltip = 'Выше';
      LANGruMounterPrefs_MoveDownButtonTooltip = 'Ниже';
      LANGruMounterPrefs_UseFSTabDefaultsCheckBox = 'Использовать записи _fstab';
      LANGruMounterPrefs_UseFSTabDefaultsCheckBoxTooltip = 'При включении панель устройств будет заполнена из /etc/fstab (системный файл настроек монтирования)';
      LANGruMounterPrefs_ToggleModeCheckBox = 'Кнопки _углублены когда устройство примонтировано';
      LANGruMounterPrefs_ToggleModeCheckBoxTooltip = 'Выберите, чтобы кнопки примонтированных устройств выглядели нажатыми, при этом нажатие размонтирует (извлечёт) устройство.';
      LANGruMounterPrefs_PropertiesFrameCaption = 'Настройки точки монтирования';
      LANGruMounterPrefs_DisplayTextLabelCaption = '_Название:';
      LANGruMounterPrefs_MountPointLabelCaption = 'Точка _монтирования:';
      LANGruMounterPrefs_MountDeviceLabelCaption = '_Устройство:';
      LANGruMounterPrefs_DeviceTypeLabelCaption = 'Т_ип устройства:';
      LANGruMounterPrefs_miLocalDiskCaption = 'Локальный диск';
      LANGruMounterPrefs_miRemovableCaption = 'Переносной';
      LANGruMounterPrefs_miCDCaption = 'CD/DVD привод';
      LANGruMounterPrefs_miFloppyCaption = 'Диск 3,5';
      LANGruMounterPrefs_miNetworkCaption = 'Сетевой';
      LANGruMounterPrefs_MountCommandLabelCaption = '_Комманда монтирования:';
      LANGruMounterPrefs_UmountCommandLabelCaption = 'Комманда раз_монтирования:';
      LANGruMounterPrefs_MountCommandEntryTooltip = 'Синтаксис: используйте %dev для указания устройства и %dir для указания точки монтирования (оставьте пустым для установок по умолчанию)'#10 +
                                                    'Помните: избегайте использования интерактивных комманд, они могут замедлить программу'#10'Пример: smbmount %dev %dir -o username=netuser,password=somepass';
      LANGruMounterPrefs_UmountCommandEntryTooltip = 'Синтаксис: используйте %dev для указания устройства и %dir для указания точки монтирования (оставьте пустым для установок по умолчанию)'#10 +
                                                     'Пример: smbumount $dir';
      LANGruMounterPrefs_IconLabelCaption = '_Значок:';

      LANGruConnMgr_Caption = 'Открыть новое соединение';
      LANGruConnMgr_ConnectButton = 'Соеди_ниться';
      LANGruConnMgr_OpenConnection = 'Открыть соединение';
      LANGruConnMgr_NameColumn = 'Имя';
      LANGruConnMgr_URIColumn = 'Адрес';
      LANGruConnMgr_AddConnectionButtonCaption = '_Новый хост...';
      LANGruConnMgr_AddConnectionButtonTooltip = 'Добавить соединение';
      LANGruConnMgr_EditButtonCaption = '_Изменить...';
      LANGruConnMgr_EditButtonTooltip = 'Изменить выбранное соединение';
      LANGruConnMgr_RemoveButtonCaption = '_Удалить хост';
      LANGruConnMgr_RemoveButtonTooltip = 'Удалить выбранное соединение';
      LANGruConnMgr_DoYouWantDelete = 'Вы действительно хотите удалить соединение ''%s''?';

      LANGruConnProp_FTP = 'FTP';
      LANGruConnProp_SFTP = 'SFTP (ssh subsystem)';
      LANGruConnProp_SMB = 'Windows (SMB)';
      LANGruConnProp_HTTP = 'WebDAV (HTTP)';
      LANGruConnProp_HTTPS = 'Защищенное WebDAV (HTTPS)';
      LANGruConnProp_Other = 'Другое <span style="italic">(укажите в адресе)</span>';
      LANGruConnProp_Caption = 'Свойства соединения';
      LANGruConnProp_VFSModule = '_VFS module:';
      LANGruConnProp_URI = '_Адрес:';
      LANGruConnProp_URIEntryTooltip = 'Правильный адрес должен содержать тип соединения и адрес удалённого хоста';
      LANGruConnProp_DetailedInformations = 'Подробнее';
      LANGruConnProp_Name = '_Название:';
      LANGruConnProp_Server = 'Сер_вер[:порт]:';
      LANGruConnProp_Username = 'И_мя пользователя:';
      LANGruConnProp_UserNameEntryTooltip = 'Оставьте пустым для анонимного подключения';
      LANGruConnProp_Password = '_Пароль:';
      LANGruConnProp_TargetDirectory = 'Удалённая _директория:';
      LANGruConnProp_ServiceType = 'Тип _сервиса:';
      LANGruConnProp_MaskPassword = '_Скрыть пароль';
      LANGruConnProp_MenuItemCaption = 'По умолчанию <span style="italic">(для всех доступных модулей)</span>';

      LANGruConnLogin_Caption = 'необходима авторизация';
      LANGruConnLogin_Login = 'Логин';
      LANGruConnLogin_ExperimentalWarningLabelCaption = 'Вы должны авторизоваться для доступа к %s';
      LANGruConnLogin_Username = '_Логин:';
      LANGruConnLogin_Password = '_Пароль:';
      LANGruConnLogin_AnonymousCheckButton = '_Анонимно';

      LANGruColumns_Caption = 'Настройки столбцов панели';
      LANGruColumns_Title = 'Настройки столбцов панели';
      LANGruColumns_MoveUpButtonTooltip = 'Переместить выше';
      LANGruColumns_MoveDownButtonTooltip = 'Переместить ниже';
      LANGruColumns_TitlesLongName = 'Имя';
      LANGruColumns_TitlesLongNameExt = 'Имя + Расширение';
      LANGruColumns_TitlesLongExt = 'Расширение';
      LANGruColumns_TitlesLongSize = 'Размер';
      LANGruColumns_TitlesLongDateTime = 'Дата + Время';
      LANGruColumns_TitlesLongDate = 'Дата';
      LANGruColumns_TitlesLongTime = 'Время';
      LANGruColumns_TitlesLongUser = 'Пользователь';
      LANGruColumns_TitlesLongGroup = 'Группа';
      LANGruColumns_TitlesLongAttr = 'Аттрибуты';
      LANGruColumns_TitlesShortName = 'Имя';
      LANGruColumns_TitlesShortNameExt = 'Имя';
      LANGruColumns_TitlesShortExt = 'Расш';
      LANGruColumns_TitlesShortSize = 'Разм';
      LANGruColumns_TitlesShortDateTime = 'Дата';
      LANGruColumns_TitlesShortDate = 'Дата';
      LANGruColumns_TitlesShortTime = 'Время';
      LANGruColumns_TitlesShortUser = 'Польз';
      LANGruColumns_TitlesShortGroup = 'Группа';
      LANGruColumns_TitlesShortAttr = 'Аттр';

      LANGruTestPlugin_Caption = 'Тест VFS-дополнения';
      LANGruTestPlugin_Title = 'Teст VFS-дополнения';
      LANGruTestPlugin_ExperimentalWarningLabelCaption = '<span weight="ultrabold">Внимание:</span> Система VFS и её дополнения сильно недоработаны. Используйте на свой страх и риск!';
      LANGruTestPlugin_Plugin = '_Дополнение:';
      LANGruTestPlugin_Command = 'Ко_мманда:';
      LANGruTestPlugin_Username = '_Логин:';
      LANGruTestPlugin_Password = '_Пароль:';
      LANGruTestPlugin_AnonymousCheckButton = '_Анонимный доступ';
      LANGruTestPlugin_NoPluginsFound = 'Дополнения не найдены';

      LANGruRemoteWait_Caption = 'Выполняется действие';
      LANGruRemoteWait_OperationInProgress = 'Действие выполняется, ждите...';
      LANGruRemoteWait_ItemsFound = 'Items found so far: %d';

      LANGruSearch_Bytes = 'Байт';
      LANGruSearch_kB = 'кБ';
      LANGruSearch_MB = 'МБ';
      LANGruSearch_days = 'дней';
      LANGruSearch_weeks = 'недель';
      LANGruSearch_months = 'месяцев';
      LANGruSearch_years = 'лет';
      LANGruSearch_Caption = 'Найти файлы';
      LANGruSearch_General = 'Основные';
      LANGruSearch_Advanced = 'Дополнительные';
      LANGruSearch_SearchResults = '_Результаты:';
      LANGruSearch_SearchFor = '_Искать:';
      LANGruSearch_FileMaskEntryTooltip = 'Подсказка: Используйте знак (";") для поиска нескольки файлов';
      LANGruSearch_SearchIn = 'Искать _в:';
      LANGruSearch_SearchArchivesCheckButton = 'Искать в _архивах';
      LANGruSearch_FindText = 'Содержит _текст:';
      LANGruSearch_FindTextEntryTooltip = 'Не заполняйте, если не хотите искать по текстам'#10'Помните, что мы искользуем UTF-8';
      LANGruSearch_CaseSensitiveCheckButton = 'Не чувствительно к р_егистру';
      LANGruSearch_StayCurrentFSCheckButton = 'Искать в других файловых с_истемах';
      LANGruSearch_CaseSensitiveMatchCheckButton = 'Чустсвительно к реги_стру';
      LANGruSearch_Size = 'Размер';
      LANGruSearch_Date = 'Дата';
      LANGruSearch_BiggerThan = '_Больше чем';
      LANGruSearch_SmallerThan = '_Меньше чем';
      LANGruSearch_ModifiedBetweenRadioButton = '_Изменено между';
      LANGruSearch_NotModifiedAfterRadioButton = '_Не изменялось после';
      LANGruSearch_ModifiedLastRadioButton = 'И_зменялось раньше';
      LANGruSearch_ModifiedNotLastRadionButton =  'Н_е изменялось раньше';
      LANGruSearch_ModifiedBetweenEntry1 = '"Используйте этот формат даты:" c';
      LANGruSearch_ViewButtonCaption = '_Показать файл';
      LANGruSearch_NewSearchButtonCaption = '_Новый поиск';
      LANGruSearch_GoToFileButtonCaption = 'Пе_рейти к файлу';
      LANGruSearch_FeedToListboxButtonCaption = 'Вывести на _панель';
      LANGruSearch_StatusSC = 'Статус:';
      LANGruSearch_Ready = 'Готово.';
      LANGruSearch_PreparingToSearch = 'Подготовка к поиску.';
      LANGruSearch_SearchInProgress = 'Ведётся поиск:';
      LANGruSearch_UserCancelled = 'Отменено пользователем.';
      LANGruSearch_SearchFinished = 'Поиск завершён';
      LANGruSearch_FilesFound = '%d файлов найдено';
      LANGruSearch_And = 'и';

  (***************  STRINGS ADDED TO v0.5.82  **********************************************************************************)
      LANGruCloseOpenConnection = 'Вы пытаетесь создать новое подключение поверх старого. Если продолжить, то старое подключение будет заменено новым..'#10#10'Вы уверены?';
      LANGruDuplicateTabWarning = 'Вы пытаетесь создать новую вкладку с удалённой директорией, однако это не поддерживается программой. ' +
                                  'Новая вкладка будет создана в локальной директории.';
      LANGruDontShowAgain = '_Не показывать это сообщение';
      LANGruSwitchOtherPanelWarning = 'Вы пытаетесь переключить панель, ссылающуюся на удалённую директорию, однако это действие не поддерживается программой. ' +
                                      'Директория не будет изменена.';
      LANGruOpenConnectionsWarning = 'В данный момент активны одно или несколько соединений. Закрыв приложение, вы разорвёте соединения.'#10#10'Вы точно хотите выйти?';
      LANGrumiDisconnect_Caption = '_Отключиться';
      LANGruDisconnectButton_Tooltip = 'Отключить активное соединение';
      LANGruLeaveArchiveButton_Tooltip = 'Закрыть архив';
      LANGruOpenTerminalButton_Tooltip = 'Открывает окно терминала с данной директорией.';
      LANGruOpenTerminalButton_Caption = 'Тер_минал';
      LANGruShowTextUIDsCheckBox_Caption = 'Показывать текстовые _UID';
      LANGruShowTextUIDsCheckBox_Tooltip = 'Показывать пользователя и группу в виде текста, а не чисел (UID/GID)';

  (***************  STRINGS ADDED TO v0.5.100  **********************************************************************************)
      LANGrumiNewTab_Caption = 'Новая _вкладка';
      LANGruFilePopupMenu_Properties = '_Настройки';
      LANGruCommandEntry_Tooltip = 'Использовать %s как место для файла/папки';
      LANGrumiFiles_Caption = 'Только файлы';

  (***************  STRINGS ADDED TO v0.6.31  **********************************************************************************)
      LANGruPasswordButton_Tooltip = 'Архив требует введения пароля..'#10'Нажмите, чтобы указать.';
      LANGruHandleRunFromArchive_Bytes = 'байт';
      LANGruHandleRunFromArchive_FileTypeDesc_Unknown = '(неизвестно)';
      LANGruHandleRunFromArchive_NotAssociated = '(не связан)';
      LANGruHandleRunFromArchive_SelfExecutable = '(само-запускающийся)';
      LANGruHandleRunFromArchive_CouldntCreateTemporaryDirectory = 'Не могу создать временную директорию "%s": %s.'#10#10'Пожалуйста, проверьте настройки временных путей и повторите действие.';
      LANGruFRunFromVFS_Caption = 'Свойства упакованных файлов';
      LANGruFRunFromVFS_TitleLabel = 'Свойства файла';
      LANGruFRunFromVFS_FileNameLabel = 'Имя файла:';
      LANGruFRunFromVFS_FileTypeLabel = 'Тип файла:';
      LANGruFRunFromVFS_SizeLabel = 'Размер:';
      LANGruFRunFromVFS_PackedSizeLabel = 'Размер при сжатии:';
      LANGruFRunFromVFS_DateLabel = 'Дата изменения:';
      LANGruFRunFromVFS_InfoLabel = 'Доступ к запакованным файлам не поддерживается. ' +
                                    'При нажатии на кнопку ниже, все файлы распакуются во временную директорию, и будут удалены при закрытии программы.';
      LANGruFRunFromVFS_OpensWithLabel = 'Открыть с:';
      LANGruFRunFromVFS_ExecuteButton = 'И_звлечь и открыть';
      LANGruFRunFromVFS_ExecuteAllButton = 'Извлечь _все и открыть';
      LANGruFSetPassword_Caption = 'Установить пароль';
      LANGruFSetPassword_Label1_Caption = 'Необходим пароль';
      LANGruFSetPassword_Label2_Caption = 'Архив зашифрован. Требуется пароль для расшифровки и извлечения файлов.';
      LANGruFSetPassword_ShowPasswordCheckButton = 'Пока_зать пароль';

  (***************  STRINGS ADDED TO v0.6.48  **********************************************************************************)
      LANGruCopyFileNamesToClipboard = '_Копировать имя файла в буфер обмена';
      LANGruCopyFullPathNamesToClipboard = 'Копировать _полный путь к файлам в буфер обмена';
      LANGruCopyPathToClipboard = 'К_опировать в буфер обмена';
      LANGruPreferences_DateFormatLabel_Caption = '_Формат даты:';
      LANGruPreferences_System = 'Системный';
      LANGruPreferences_Custom = 'Другой...';
      LANGruPreferences_CustomDateFormatEntry_Tooltip = 'Введите свой формат даты.'#10'Пожалуйста, обратитесь к "man strftime" за примерами.';
      LANGruPreferences_TimeFormatLabel_Caption = 'Формат _времени:';
      LANGruPreferences_CustomTimeFormatEntry_Tooltip = 'Введите свой формат отображения времени.'#10'Пожалуйста, обратитесь к "man strftime" за примерами.';
      LANGruPreferences_DateTimeFormatLabel_Caption = 'По_рядок даты/времени:';
      LANGruPreferences_QuickRenameSkipExtCheckBox = 'Выбирать только имя файла при переименовании';
      LANGruPreferences_QuickRenameSkipExtCheckBox_Tooltip = 'Скрыть расширение при быстром переименовании файла.';
      LANGruPreferences_SortDirectoriesLikeFilesCheckBox = 'Сортировать папки _как файлы';
      LANGruPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip = 'Выберите, если хотите сортировать папки вместе с файлами, иначе папки всегда будут вначале списка.';
      LANGruPreferences_QuickSearchLabel_Caption = '_Строка быстрого поиска:';
      LANGruPreferences_QuickSearchOptionMenu_Tooltip = 'Поиск активизируется сочетаниями Ctrl+S, Alt+S и "/", пока не включена эта опция.';
      LANGruPreferences_QuickSearch_Option1 = 'Только Ctrl+S/Alt+S и "/"';
      LANGruPreferences_QuickSearch_Option2 = 'Ctrl+Alt+буквы';
      LANGruPreferences_QuickSearch_Option3 = 'Alt+буквы';
      LANGruPreferences_QuickSearch_Option4 = 'при вводе букв';
      LANGruPreferences_TempPathLabel_Caption = 'Временные файлы';
      LANGruPreferences_VFSTempPathLabel_Caption = 'Временные файлы _VFS:';
      LANGruPreferences_VFSTempPathEntry_Tooltip = 'Путь к временным файлам системы VFS, например при открытии архивов. При выходе все временные файлы удаляются.';

  (***************  STRINGS ADDED TO v0.6.67  **********************************************************************************)
      LANGruPreferences_RightClickSelectCheckBox = 'Режим выбора правой кнопкой мыши';
      LANGruPreferences_RightClickSelectCheckBox_Tooltip = 'Выделение файлов зажатием правой кнопки мыши, как в mc.';
      LANGruGtkMountOperation_ConnectAnonymously = 'Подключиться _анонимно';
      LANGruGtkMountOperation_ConnectAsUser = 'Как п_ользователь:';
      LANGruGtkMountOperation_Username = '_Логин:';
      LANGruGtkMountOperation_Domain = '_Домен:';
      LANGruGtkMountOperation_Password = '_Пароль:';
      LANGruGtkMountOperation_DoNotSavePassword = 'Не сохранять пароли';
      LANGruGtkMountOperation_ForgetPasswordImmediately = '_Забыть пароль';
      LANGruGtkMountOperation_RememberPasswordUntilYouLogout = 'Запомнить пароль до _выхода';
      LANGruGtkMountOperation_SavePasswordInConnectionManager = '_Сохранить пароль в менеджере соединений.';
      LANGruGtkMountOperation_RememberForever = 'Запомнить _навсегда';
      LANGruFSymlink_RelativePath = '_Относительный путь';
      LANGruFConnectionManager_DuplicateButton_Caption = 'К_опия...';
      LANGruFConnectionManager_DuplicateButton_Tooltip = 'Создать копию соединения';
      LANGruFConnectionManager_DoNotSavePasswordsCheckBox_Label = '_Не хранить пароли в программе (однако, использовать для этих целей gnome keyring)';
      LANGruFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip = 'Включая эту опцию, вы запретите программе хранить пароли. Специфика GVFS такова, что пароль всё равно будет сохранён в gnome-keyring.';
      LANGruFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label = 'Не синхронизировать пароли с gnome-_keyring';
      LANGruFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip = 'Не разрешать gnome-keyring сохранять пароли.';
      LANGruFConnectionManager_DuplicateMenuItem_Caption = 'К_опия...';
      LANGruFQuickConnect_Caption = 'Быстрое соединение';
      LANGruFQuickConnect_TitleLabel_Caption = 'Быстрое соединение';
      LANGruFQuickConnect_ConnectToURILabel_Caption = 'С_оединиться с ресурсом:';
      LANGruLinkToS = 'Ссылка на %s';
      LANGruOpenDirectoryInBackgroundTab = 'Открыть папку в _фоновой вкладке';
      LANGruTheActiveConnectionHasNotBeenSaved = 'Активное соединение не было сохранено! Сделать это?'#10#10'%s';
      LANGruTheArchiveIsEncryptedAndRequiresPassword = 'Архив зашифрован и требует ввода пароля';


(********************************************************************************************************************************)
procedure SetTranslation;
begin
  LANGF2Button_Caption := LANGruF2Button_Caption;
  LANGF3Button_Caption := LANGruF3Button_Caption;
  LANGF4Button_Caption := LANGruF4Button_Caption;
  LANGF5Button_Caption := LANGruF5Button_Caption;
  LANGF6Button_Caption := LANGruF6Button_Caption;
  LANGF7Button_Caption := LANGruF7Button_Caption;
  LANGF8Button_Caption := LANGruF8Button_Caption;

  LANGmnuFile_Caption := LANGrumnuFile_Caption;
  LANGmnuMark_Caption := LANGrumnuMark_Caption;
  LANGmnuCommands_Caption := LANGrumnuCommands_Caption;
  LANGmnuHelp_Caption := LANGrumnuHelp_Caption;
  LANGmiExit_Caption := LANGrumiExit_Caption;
  LANGmiSelectGroup_Caption := LANGrumiSelectGroup_Caption;
  LANGmiUnselectGroup_Caption := LANGrumiUnselectGroup_Caption;
  LANGmiSelectAll_Caption := LANGrumiSelectAll_Caption;
  LANGmiUnselectAll_Caption := LANGrumiUnselectAll_Caption;
  LANGmiInvertSelection_Caption := LANGrumiInvertSelection_Caption;
  LANGmiRefresh_Caption := LANGrumiRefresh_Caption;
  LANGmiAbout_Caption := LANGrumiAbout_Caption;

  LANGColumn1_Caption := LANGruColumn1_Caption;
  LANGColumn2_Caption := LANGruColumn2_Caption;
  LANGColumn3_Caption := LANGruColumn3_Caption;
  LANGColumn4_Caption := LANGruColumn4_Caption;
  LANGColumn5_Caption := LANGruColumn5_Caption;

  LANGExpandSelection := LANGruExpandSelection;
  LANGShrinkSelection := LANGruShrinkSelection;
  LANGNoMatchesFound := LANGruNoMatchesFound;
  LANGNoFilesSelected := LANGruNoFilesSelected;
  LANGSelectedFilesDirectories := LANGruSelectedFilesDirectories;
  LANGDirectoryS := LANGruDirectoryS;
  LANGFileS := LANGruFileS;
  LANGDoYouReallyWantToDeleteTheS := LANGruDoYouReallyWantToDeleteTheS;
  LANGDoYouReallyWantToDeleteTheSS := LANGruDoYouReallyWantToDeleteTheSS;
  LANGCopyFiles := LANGruCopyFiles;
  LANGMoveRenameFiles := LANGruMoveRenameFiles;
  LANGCopyDFileDirectoriesTo := LANGruCopyDFileDirectoriesTo;
  LANGMoveRenameDFileDirectoriesTo := LANGruMoveRenameDFileDirectoriesTo;
  LANGCopySC := LANGruCopySC;
  LANGMoveRenameSC := LANGruMoveRenameSC;

  LANGQuickFind := LANGruQuickFind;

  LANGAboutString := LANGruAboutString;
  LANGAboutStringGnome := LANGruAboutStringGnome;
  LANGDiskStatFmt := LANGruDiskStatFmt;
  LANGDiskStatVolNameFmt := LANGruDiskStatVolNameFmt;
  LANGStatusLineFmt := LANGruStatusLineFmt;
  LANGPanelStrings[False] := LANGruPanelStrings[False];
  LANGPanelStrings[True] := LANGruPanelStrings[True];
  LANGDIR := LANGruDIR;
  LANGErrorGettingListingForSPanel := LANGruErrorGettingListingForSPanel;
  LANGErrorGettingListingForSPanelNoPath := LANGruErrorGettingListingForSPanelNoPath;
  LANGErrorCreatingNewDirectorySInSPanel := LANGruErrorCreatingNewDirectorySInSPanel;
  LANGErrorCreatingNewDirectorySInSPanelNoPath := LANGruErrorCreatingNewDirectorySInSPanelNoPath;
  LANGTheFileDirectory := LANGruTheFileDirectory;
  LANGCouldNotBeDeleted := LANGruCouldNotBeDeleted;
  LANGCouldNotBeDeletedS := LANGruCouldNotBeDeletedS;
  LANGUserCancelled := LANGruUserCancelled;
  LANGTheDirectorySIsNotEmpty := LANGruTheDirectorySIsNotEmpty;
  LANGCannotCopyFile := LANGruCannotCopyFile;
  LANGCopyError := LANGruCopyError;
  LANGMoveError := LANGruMoveError;
  LANGOverwriteS := LANGruOverwriteS;
  LANGWithFileS := LANGruWithFileS;
  LANGOvewriteSBytesS := LANGruOvewriteSBytesS;
  LANGTheFile := LANGruTheFile;
  LANGCopy := LANGruCopy;
  LANGMove := LANGruMove;
  LANGTheDirectory := LANGruTheDirectory;
  LANGTheSymbolicLink := LANGruTheSymbolicLink;
  LANGCannotMoveFile := LANGruCannotMoveFile;
  LANGCouldNotBeCreated := LANGruCouldNotBeCreated;
  LANGCouldNotBeCreatedS := LANGruCouldNotBeCreatedS;
  LANGFromS := LANGruFromS;
  LANGToS := LANGruToS;
  LANGCannotCopyFileToItself := LANGruCannotCopyFileToItself;
  LANGMemoryAllocationFailed := LANGruMemoryAllocationFailed;
  LANGCannotOpenSourceFile := LANGruCannotOpenSourceFile;
  LANGCannotOpenDestinationFile := LANGruCannotOpenDestinationFile;
  LANGCannotCloseDestinationFile := LANGruCannotCloseDestinationFile;
  LANGCannotCloseSourceFile := LANGruCannotCloseSourceFile;
  LANGCannotReadFromSourceFile := LANGruCannotReadFromSourceFile;
  LANGCannotWriteToDestinationFile := LANGruCannotWriteToDestinationFile;

  LANGUnknownException := LANGruUnknownException;
  LANGNoAccess := LANGruNoAccess;
  LANGUnknownError := LANGruUnknownError;

  LANGCreateANewDirectory := LANGruCreateANewDirectory;
  LANGEnterDirectoryName := LANGruEnterDirectoryName;

  LANGOverwriteQuestion := LANGruOverwriteQuestion;
  LANGOverwriteButton_Caption := LANGruOverwriteButton_Caption;
  LANGOverwriteAllButton_Caption := LANGruOverwriteAllButton_Caption;
  LANGSkipButton_Caption := LANGruSkipButton_Caption;
  LANGOverwriteAllOlderButton_Caption := LANGruOverwriteAllOlderButton_Caption;
  LANGSkipAllButton_Caption := LANGruSkipAllButton_Caption;
  LANGRenameButton_Caption := LANGruRenameButton_Caption;
  LANGAppendButton_Caption := LANGruAppendButton_Caption;
  LANGRename := LANGruRename;
  LANGRenameFile := LANGruRenameFile;
  LANGIgnoreButton_Caption := LANGruIgnoreButton_Caption;

  LANGProgress := LANGruProgress;
  LANGCancel := LANGruCancel;
  LANGDelete := LANGruDelete;

  LANGSpecifyFileType := LANGruSpecifyFileType;

  LANGRemoveDirectory := LANGruRemoveDirectory;
  LANGDoYouWantToDeleteItWithAllItsFilesAndSubdirectories := LANGruDoYouWantToDeleteItWithAllItsFilesAndSubdirectories;
  LANGRetry := LANGruRetry;
  LANGDeleteButton_Caption := LANGruDeleteButton_Caption;
  LANGAll := LANGruAll;

  LANGCopyFilesSC := LANGruCopyFilesSC;
  LANGAppendQuestion := LANGruAppendQuestion;
  LANGPreparingList := LANGruPreparingList;

  LANGYouMustSelectAValidFile := LANGruYouMustSelectAValidFile;
  LANGmiVerifyChecksums := LANGrumiVerifyChecksums;
  LANGVerifyChecksumsCaption := LANGruVerifyChecksumsCaption;
  LANGCheckButtonCaptionCheck := LANGruCheckButtonCaptionCheck;
  LANGCheckButtonCaptionStop := LANGruCheckButtonCaptionStop;
  LANGFileListTooltip := LANGruFileListTooltip;
  LANGFilenameColumnCaption := LANGruFilenameColumnCaption;
  LANGTheFileSYouAreTryingToOpenIsQuiteBig := LANGruTheFileSYouAreTryingToOpenIsQuiteBig;
  LANGAnErrorOccuredWhileInitializingMemoryBlock := LANGruAnErrorOccuredWhileInitializingMemoryBlock;
  LANGAnErrorOccuredWhileOpeningFileSS := LANGruAnErrorOccuredWhileOpeningFileSS;
  LANGAnErrorOccuredWhileReadingFileSS := LANGruAnErrorOccuredWhileReadingFileSS;
  LANGChecksumNotChecked := LANGruChecksumNotChecked;
  LANGChecksumChecking := LANGruChecksumChecking;
  LANGChecksumInterrupted := LANGruChecksumInterrupted;
  LANGChecksumDOK := LANGruChecksumDOK;

  LANGmiCreateChecksumsCaption := LANGrumiCreateChecksumsCaption;
  LANGYouMustSelectAtLeastOneFileToCalculateChecksum := LANGruYouMustSelectAtLeastOneFileToCalculateChecksum;
  LANGCreateChecksumsCaption := LANGruCreateChecksumsCaption;
  LANGCCHKSUMPage1Text := LANGruCCHKSUMPage1Text;
  LANGCCHKSUMPage4Text := LANGruCCHKSUMPage4Text;
  LANGCCHKSUMPage6Text := LANGruCCHKSUMPage6Text;
  LANGCCHKSUMPage7Text := LANGruCCHKSUMPage7Text;
  LANGCCHKSUMPage1Title := LANGruCCHKSUMPage1Title;
  LANGCCHKSUMPage2Title := LANGruCCHKSUMPage2Title;
  LANGCCHKSUMPage3Title := LANGruCCHKSUMPage3Title;
  LANGCCHKSUMPage4Title := LANGruCCHKSUMPage4Title;
  LANGCCHKSUMPage5Title := LANGruCCHKSUMPage5Title;
  LANGCCHKSUMPage6Title := LANGruCCHKSUMPage6Title;
  LANGCCHKSUMPage7Title := LANGruCCHKSUMPage7Title;
  LANGCCHKSUMSFVFile := LANGruCCHKSUMSFVFile;
  LANGCCHKSUMMD5sumFile := LANGruCCHKSUMMD5sumFile;
  LANGCCHKSUMFileName := LANGruCCHKSUMFileName;
  LANGCCHKSUMCreateSeparateChecksumFiles := LANGruCCHKSUMCreateSeparateChecksumFiles;
  LANGCCHKSUMNowProcessingFileS := LANGruCCHKSUMNowProcessingFileS;
  LANGCCHKSUMFinishCaption := LANGruCCHKSUMFinishCaption;
  LANGCCHKSUMAreYouSureYouWantToAbortTheProcessing := LANGruCCHKSUMAreYouSureYouWantToAbortTheProcessing;
  LANGCCHKSUMAnErrorOccuredWhileOpeningFileSS := LANGruCCHKSUMAnErrorOccuredWhileOpeningFileSS;
  LANGCCHKSUMAnErrorOccuredWhileReadingFileSS := LANGruCCHKSUMAnErrorOccuredWhileReadingFileSS;
  LANGCCHKSUMAnErrorOccuredWhileWritingFileSS := LANGruCCHKSUMAnErrorOccuredWhileWritingFileSS;

  LANGAnErrorOccuredWhileWritingFileSS := LANGruAnErrorOccuredWhileWritingFileSS;
  LANGTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt := LANGruTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt;
  LANGTheTargetFileSCannotBeRemovedS := LANGruTheTargetFileSCannotBeRemovedS;
  LANGMergeCaption := LANGruMergeCaption;
  LANGPleaseInsertNextDiskOrGiveDifferentLocation := LANGruPleaseInsertNextDiskOrGiveDifferentLocation;
  LANGMergeOfSSucceeded := LANGruMergeOfSSucceeded;
  LANGWarningCreatedFileFailsCRCCheck := LANGruWarningCreatedFileFailsCRCCheck;
  LANGMergeOfSSucceeded_NoCRCFileAvailable := LANGruMergeOfSSucceeded_NoCRCFileAvailable;
  LANGMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory := LANGruMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory;
  LANGMergeSC := LANGruMergeSC;
  LANGmiSplitFileCaption := LANGrumiSplitFileCaption;
  LANGmiMergeFilesCaption := LANGrumiMergeFilesCaption;

  LANGSplitTheFileSToDirectory := LANGruSplitTheFileSToDirectory;
  LANGSplitSC := LANGruSplitSC;
  LANGSplitFile := LANGruSplitFile;
  LANGBytesPerFile := LANGruBytesPerFile;
  LANGAutomatic := LANGruAutomatic;
  LANGDeleteFilesOnTargetDisk := LANGruDeleteFilesOnTargetDisk;
  LANGSplitCaption := LANGruSplitCaption;
  LANGCannotOpenFileS := LANGruCannotOpenFileS;
  LANGCannotSplitTheFileToMoreThan999Parts := LANGruCannotSplitTheFileToMoreThan999Parts;
  LANGThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem := LANGruThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem;
  LANGThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem := LANGruThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem;
  LANGAnErrorOccuredWhileOperationS := LANGruAnErrorOccuredWhileOperationS;
  LANGSplitOfSSucceeded := LANGruSplitOfSSucceeded;
  LANGSplitOfSFailed := LANGruSplitOfSFailed;

  LANGmnuShow_Caption := LANGrumnuShow_Caption;
  LANGmiShowDotFiles_Caption := LANGrumiShowDotFiles_Caption;
  LANGTheFileYouAreTryingToOpenIsQuiteBig := LANGruTheFileYouAreTryingToOpenIsQuiteBig;
  LANGCannotExecuteSPleaseCheckTheConfiguration := LANGruCannotExecuteSPleaseCheckTheConfiguration;
  LANGEdit := LANGruEdit;
  LANGEnterFilenameToEdit := LANGruEnterFilenameToEdit;

  LANGmnuSettings_Caption := LANGrumnuSettings_Caption;
  LANGmiFileTypes_Caption := LANGrumiFileTypes_Caption;
  LANGThereIsNoApplicationAssociatedWithS := LANGruThereIsNoApplicationAssociatedWithS;
  LANGErrorExecutingCommand := LANGruErrorExecutingCommand;
  LANGEditFileTypesCaption := LANGruEditFileTypesCaption;
  LANGTitleLabel_Caption := LANGruTitleLabel_Caption;
  LANGExtensionsColumn := LANGruExtensionsColumn;
  LANGDescriptionColumn := LANGruDescriptionColumn;
  LANGFileTypesList := LANGruFileTypesList;
  LANGActionName := LANGruActionName;
  LANGCommand := LANGruCommand;
  LANGSetDefaultActionButton_Caption := LANGruSetDefaultActionButton_Caption;
  LANGRunInTerminalCheckBox_Caption := LANGruRunInTerminalCheckBox_Caption;
  LANGAutodetectCheckBox_Caption := LANGruAutodetectCheckBox_Caption;
  LANGBrowseButton_Caption := LANGruBrowseButton_Caption;
  LANGCommandLabel_Caption := LANGruCommandLabel_Caption;
  LANGDescriptionLabel_Caption := LANGruDescriptionLabel_Caption;
  LANGFNameExtLabel_Caption := LANGruFNameExtLabel_Caption;
  LANGNotebookPageExtensions := LANGruNotebookPageExtensions;
  LANGNotebookPageActions := LANGruNotebookPageActions;
  LANGDefault := LANGruDefault;
  LANGCannotSaveFileTypeAssociationsBecauseOtherProcess := LANGruCannotSaveFileTypeAssociationsBecauseOtherProcess;

  LANGDefaultColor := LANGruDefaultColor;
  LANGIcon := LANGruIcon;
  LANGBrowseForIcon := LANGruBrowseForIcon;
  LANGSelectFileTypeColor := LANGruSelectFileTypeColor;
  LANGColor := LANGruColor;

  LANGmiChangePermissions_Caption := LANGrumiChangePermissions_Caption;
  LANGmiChangeOwner_Caption := LANGrumiChangeOwner_Caption;
  LANGmiCreateSymlink_Caption := LANGrumiCreateSymlink_Caption;
  LANGmiEditSymlink_Caption := LANGrumiEditSymlink_Caption;
  LANGChmodProgress := LANGruChmodProgress;
  LANGChownProgress := LANGruChownProgress;
  LANGYouMustSelectAValidSymbolicLink := LANGruYouMustSelectAValidSymbolicLink;
  LANGPopupRunS := LANGruPopupRunS;
  LANGPopupOpenS := LANGruPopupOpenS;
  LANGPopupGoUp := LANGruPopupGoUp;
  LANGPopupOpenWithS := LANGruPopupOpenWithS;
  LANGPopupDefault := LANGruPopupDefault;
  LANGPopupOpenWith := LANGruPopupOpenWith;
  LANGPopupViewFile := LANGruPopupViewFile;
  LANGPopupEditFile := LANGruPopupEditFile;
  LANGPopupMakeSymlink := LANGruPopupMakeSymlink;
  LANGPopupRename := LANGruPopupRename;
  LANGPopupDelete := LANGruPopupDelete;
  LANGDialogChangePermissions := LANGruDialogChangePermissions;
  LANGCouldNotBeChmoddedS := LANGruCouldNotBeChmoddedS;
  LANGDialogChangeOwner := LANGruDialogChangeOwner;
  LANGCouldNotBeChownedS := LANGruCouldNotBeChownedS;
  LANGDialogMakeSymlink := LANGruDialogMakeSymlink;
  LANGDialogEditSymlink := LANGruDialogEditSymlink;
  LANGFEditSymlink_Caption := LANGruFEditSymlink_Caption;
  LANGFEditSymlink_SymbolicLinkFilename := LANGruFEditSymlink_SymbolicLinkFilename;
  LANGFEditSymlink_SymbolicLinkPointsTo := LANGruFEditSymlink_SymbolicLinkPointsTo;

  LANGFChmod_Caption := LANGruFChmod_Caption;
  LANGFChmod_PermissionFrame := LANGruFChmod_PermissionFrame;
  LANGFChmod_FileFrame := LANGruFChmod_FileFrame;
  LANGFChmod_ApplyRecursivelyFor := LANGruFChmod_ApplyRecursivelyFor;
  LANGFChmod_miAllFiles := LANGruFChmod_miAllFiles;
  LANGFChmod_miDirectories := LANGruFChmod_miDirectories;
  LANGFChmod_OctalLabel := LANGruFChmod_OctalLabel;
  LANGFChmod_SUID := LANGruFChmod_SUID;
  LANGFChmod_SGID := LANGruFChmod_SGID;
  LANGFChmod_Sticky := LANGruFChmod_Sticky;
  LANGFChmod_RUSR := LANGruFChmod_RUSR;
  LANGFChmod_WUSR := LANGruFChmod_WUSR;
  LANGFChmod_XUSR := LANGruFChmod_XUSR;
  LANGFChmod_RGRP := LANGruFChmod_RGRP;
  LANGFChmod_WGRP := LANGruFChmod_WGRP;
  LANGFChmod_XGRP := LANGruFChmod_XGRP;
  LANGFChmod_ROTH := LANGruFChmod_ROTH;
  LANGFChmod_WOTH := LANGruFChmod_WOTH;
  LANGFChmod_XOTH := LANGruFChmod_XOTH;
  LANGFChmod_TextLabel := LANGruFChmod_TextLabel;
  LANGFChmod_FileLabel := LANGruFChmod_FileLabel;
  LANGFChown_Caption := LANGruFChown_Caption;
  LANGFChown_OwnerFrame := LANGruFChown_OwnerFrame;
  LANGFChown_GroupFrame := LANGruFChown_GroupFrame;
  LANGFChown_FileFrame := LANGruFChown_FileFrame;
  LANGFChown_ApplyRecursively := LANGruFChown_ApplyRecursively;

  LANGFSymlink_Caption := LANGruFSymlink_Caption;
  LANGFSymlink_ExistingFilename := LANGruFSymlink_ExistingFilename;
  LANGFSymlink_SymlinkFilename := LANGruFSymlink_SymlinkFilename;

  LANGmnuBookmarks_Caption := LANGrumnuBookmarks_Caption;
  LANGmiAddBookmark_Caption := LANGrumiAddBookmark_Caption;
  LANGmiEditBookmarks_Caption := LANGrumiEditBookmarks_Caption;
  LANGBookmarkPopupDelete_Caption := LANGruBookmarkPopupDelete_Caption;
  LANGmiPreferences_Caption := LANGrumiPreferences_Caption;
  LANGTheCurrentDirectoryAlreadyExistsInTheBookmarksList := LANGruTheCurrentDirectoryAlreadyExistsInTheBookmarksList;
  LANGSomeOtherInstanceChanged := LANGruSomeOtherInstanceChanged1 + LANGruSomeOtherInstanceChanged2;

  LANGPreferences_Caption := LANGruPreferences_Caption;
  LANGPreferences_TitleLabel_Caption := LANGruPreferences_TitleLabel_Caption;
  LANGPreferences_GeneralPage := LANGruPreferences_GeneralPage;
  LANGPreferences_FontsPage := LANGruPreferences_FontsPage;
  LANGPreferences_ColorsPage := LANGruPreferences_ColorsPage;
  LANGPreferences_RowHeight := LANGruPreferences_RowHeight;
  LANGPreferences_NumHistoryItems := LANGruPreferences_NumHistoryItems;
  LANGPreferences_Default := LANGruPreferences_Default;
  LANGPreferences_ClearReadonlyAttribute := LANGruPreferences_ClearReadonlyAttribute;
  LANGPreferences_DisableMouseRenaming := LANGruPreferences_DisableMouseRenaming;
  LANGPreferences_ShowFiletypeIconsInList := LANGruPreferences_ShowFiletypeIconsInList;
  LANGPreferences_ExternalAppsLabel := LANGruPreferences_ExternalAppsLabel;
  LANGPreferences_Viewer := LANGruPreferences_Viewer;
  LANGPreferences_Editor := LANGruPreferences_Editor;
  LANGPreferences_Terminal := LANGruPreferences_Terminal;
  LANGPreferences_ListFont := LANGruPreferences_ListFont;
  LANGPreferences_Change := LANGruPreferences_Change;
  LANGPreferences_UseDefaultFont := LANGruPreferences_UseDefaultFont;
  LANGPreferences_Foreground := LANGruPreferences_Foreground;
  LANGPreferences_Background := LANGruPreferences_Background;
  LANGPreferences_NormalItem := LANGruPreferences_NormalItem;
  LANGPreferences_SetToDefaultToUseGTKThemeColors := LANGruPreferences_SetToDefaultToUseGTKThemeColors;
  LANGPreferences_Cursor := LANGruPreferences_Cursor;
  LANGPreferences_InactiveItem := LANGruPreferences_InactiveItem;
  LANGPreferences_SelectedItem := LANGruPreferences_SelectedItem;
  LANGPreferences_LinkItem := LANGruPreferences_LinkItem;
  LANGPreferences_LinkItemHint := LANGruPreferences_LinkItemHint;
  LANGPreferences_DotFileItem := LANGruPreferences_DotFileItem;
  LANGPreferences_DotFileItemHint := LANGruPreferences_DotFileItemHint;
  LANGPreferences_BrowseForApplication := LANGruPreferences_BrowseForApplication;
  LANGPreferences_DefaultS := LANGruPreferences_DefaultS;
  LANGPreferences_SelectFont := LANGruPreferences_SelectFont;

  LANGBookmarkButton_Tooltip := LANGruBookmarkButton_Tooltip;
  LANGUpButton_Tooltip := LANGruUpButton_Tooltip;
  LANGRootButton_Tooltip := LANGruRootButton_Tooltip;
  LANGHomeButton_Tooltip := LANGruHomeButton_Tooltip;
  LANGLeftEqualButton_Tooltip := LANGruLeftEqualButton_Tooltip;
  LANGRightEqualButton_Tooltip := LANGruRightEqualButton_Tooltip;
  LANGmiShowDirectorySizes_Caption := LANGrumiShowDirectorySizes_Caption;
  LANGmiTargetSource_Caption := LANGrumiTargetSource_Caption;
  LANGFileTypeDirectory := LANGruFileTypeDirectory;
  LANGFileTypeFile := LANGruFileTypeFile;
  LANGFileTypeMetafile := LANGruFileTypeMetafile;
  LANGPreferencesPanelsPage := LANGruPreferencesPanelsPage;
  LANGPreferencesApplicationsPage := LANGruPreferencesApplicationsPage;
  LANGPreferencesExperimentalPage := LANGruPreferencesExperimentalPage;
  LANGPreferencesSelectAllDirectoriesCheckBox_Caption := LANGruPreferencesSelectAllDirectoriesCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Caption := LANGruPreferencesNewStyleAltOCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Tooltip := LANGruPreferencesNewStyleAltOCheckBox_Tooltip;
  LANGPreferencesShowFuncButtonsCheckBox_Caption := LANGruPreferencesShowFuncButtonsCheckBox_Caption;
  LANGPreferencesSizeFormatLabel_Caption := LANGruPreferencesSizeFormatLabel_Caption;
  LANGPreferencesmiSizeFormat1 := LANGruPreferencesmiSizeFormat1;
  LANGPreferencesmiSizeFormat6 := LANGruPreferencesmiSizeFormat6;
  LANGPreferencesAutodetectXApp := LANGruPreferencesAutodetectXApp;
  LANGPreferencesAlwaysRunInTerminal := LANGruPreferencesAlwaysRunInTerminal;
  LANGPreferencesNeverRunInTerminal := LANGruPreferencesNeverRunInTerminal;
  LANGPreferencesCmdLineBehaviourLabel_Caption := LANGruPreferencesCmdLineBehaviourLabel_Caption;
  LANGPreferencesFeatures := LANGruPreferencesFeatures;
  LANGPreferencesDisableMouseRename_Tooltip := LANGruPreferencesDisableMouseRename_Tooltip;
  LANGPreferencesDisableFileTipsCheckBox_Caption := LANGruPreferencesDisableFileTipsCheckBox_Caption;
  LANGPreferencesDisableFileTipsCheckBox_Tooltip := LANGruPreferencesDisableFileTipsCheckBox_Tooltip;
  LANGPreferencesShow := LANGruPreferencesShow;
  LANGPreferencesDirsInBoldCheckBox_Caption := LANGruPreferencesDirsInBoldCheckBox_Caption;
  LANGPreferencesDisableDirectoryBracketsCheckBox_Caption := LANGruPreferencesDisableDirectoryBracketsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Caption := LANGruPreferencesOctalPermissionsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Tooltip := LANGruPreferencesOctalPermissionsCheckBox_Tooltip;
  LANGPreferencesMovement := LANGruPreferencesMovement;
  LANGPreferencesLynxLikeMotionCheckBox_Caption := LANGruPreferencesLynxLikeMotionCheckBox_Caption;
  LANGPreferencesInsertMovesDownCheckBox_Caption := LANGruPreferencesInsertMovesDownCheckBox_Caption;
  LANGPreferencesSpaceMovesDownCheckBox_Caption := LANGruPreferencesSpaceMovesDownCheckBox_Caption;
  LANGPreferencesViewer := LANGruPreferencesViewer;
  LANGPreferencesCommandSC := LANGruPreferencesCommandSC;
  LANGPreferencesUseInternalViewer := LANGruPreferencesUseInternalViewer;
  LANGPreferencesEditor := LANGruPreferencesEditor;
  LANGPreferencesTerminal := LANGruPreferencesTerminal;
  LANGPreferencesExperimentalFeatures := LANGruPreferencesExperimentalFeatures;
  LANGPreferencesExperimentalWarningLabel_Caption := LANGruPreferencesExperimentalWarningLabel_Caption;
  LANGPreferencesFocusRefreshCheckBox_Caption := LANGruPreferencesFocusRefreshCheckBox_Caption;
  LANGPreferencesFocusRefreshCheckBox_Tooltip := LANGruPreferencesFocusRefreshCheckBox_Tooltip;
  LANGPreferencesWMCompatModeCheckBox_Caption := LANGruPreferencesWMCompatModeCheckBox_Caption;
  LANGPreferencesWMCompatModeCheckBox_Tooltip := LANGruPreferencesWMCompatModeCheckBox_Tooltip;
  LANGPreferencesCompatUseLibcSystemCheckBox_Caption := LANGruPreferencesCompatUseLibcSystemCheckBox_Caption;
  LANGPreferencesCompatUseLibcSystemCheckBox_Tooltip := LANGruPreferencesCompatUseLibcSystemCheckBox_Tooltip;

  LANGmiSearchCaption2 := LANGrumiSearchCaption2;
  LANGmiNoMounterBarCaption := LANGrumiNoMounterBarCaption;
  LANGmiShowOneMounterBarCaption := LANGrumiShowOneMounterBarCaption;
  LANGmiShowTwoMounterBarCaption := LANGrumiShowTwoMounterBarCaption;
  LANGmnuNetworkCaption := LANGrumnuNetworkCaption;
  LANGmiConnectionsCaption := LANGrumiConnectionsCaption;
  LANGmiOpenConnectionCaption := LANGrumiOpenConnectionCaption;
  LANGmiQuickConnectCaption := LANGrumiQuickConnectCaption;
  LANGmnuPluginsCaption := LANGrumnuPluginsCaption;
  LANGmiTestPluginCaption := LANGrumiTestPluginCaption;
  LANGmiMounterSettingsCaption := LANGrumiMounterSettingsCaption;
  LANGmiColumnsCaption := LANGrumiColumnsCaption;
  LANGmiSavePositionCaption := LANGrumiSavePositionCaption;
  LANGmiMountCaption := LANGrumiMountCaption;
  LANGmiUmountCaption := LANGrumiUmountCaption;
  LANGmiEjectCaption := LANGrumiEjectCaption;
  LANGmiDuplicateTabCaption := LANGrumiDuplicateTabCaption;
  LANGmiCloseTabCaption := LANGrumiCloseTabCaption;
  LANGmiCloseAllTabsCaption := LANGrumiCloseAllTabsCaption;
  LANGCannotDetermineDestinationEngine := LANGruCannotDetermineDestinationEngine;
  LANGCannotLoadFile := LANGruCannotLoadFile;
  LANGMountPointDevice := LANGruMountPointDevice;
  LANGMountSC := LANGruMountSC;
  LANGNoPluginsFound := LANGruNoPluginsFound;
  LANGPluginAbout := LANGruPluginAbout;
  LANGCouldntOpenURI := LANGruCouldntOpenURI;
  LANGPluginAboutInside := LANGruPluginAboutInside;
  LANGAreYouSureCloseAllTabs := LANGruAreYouSureCloseAllTabs;
  LANGCouldntOpenURIArchive := LANGruCouldntOpenURIArchive;
  LANGThereIsNoModuleAvailable := LANGruThereIsNoModuleAvailable;
  LANGIgnoreError := LANGruIgnoreError;
  LANGErrorMount := LANGruErrorMount;
  LANGErrorUmount := LANGruErrorUmount;
  LANGErrorEject := LANGruErrorEject;

  LANGMounterPrefs_Caption := LANGruMounterPrefs_Caption;
  LANGMounterPrefs_TitleLabelCaption := LANGruMounterPrefs_TitleLabelCaption;
  LANGMounterPrefs_ListViewFrameCaption := LANGruMounterPrefs_ListViewFrameCaption;
  LANGMounterPrefs_MountName := LANGruMounterPrefs_MountName;
  LANGMounterPrefs_MountPoint := LANGruMounterPrefs_MountPoint;
  LANGMounterPrefs_Device := LANGruMounterPrefs_Device;
  LANGMounterPrefs_MoveUpButtonTooltip := LANGruMounterPrefs_MoveUpButtonTooltip;
  LANGMounterPrefs_MoveDownButtonTooltip := LANGruMounterPrefs_MoveDownButtonTooltip;
  LANGMounterPrefs_UseFSTabDefaultsCheckBox := LANGruMounterPrefs_UseFSTabDefaultsCheckBox;
  LANGMounterPrefs_UseFSTabDefaultsCheckBoxTooltip := LANGruMounterPrefs_UseFSTabDefaultsCheckBoxTooltip;
  LANGMounterPrefs_ToggleModeCheckBox := LANGruMounterPrefs_ToggleModeCheckBox;
  LANGMounterPrefs_ToggleModeCheckBoxTooltip := LANGruMounterPrefs_ToggleModeCheckBoxTooltip;
  LANGMounterPrefs_PropertiesFrameCaption := LANGruMounterPrefs_PropertiesFrameCaption;
  LANGMounterPrefs_DisplayTextLabelCaption := LANGruMounterPrefs_DisplayTextLabelCaption;
  LANGMounterPrefs_MountPointLabelCaption := LANGruMounterPrefs_MountPointLabelCaption;
  LANGMounterPrefs_MountDeviceLabelCaption := LANGruMounterPrefs_MountDeviceLabelCaption;
  LANGMounterPrefs_DeviceTypeLabelCaption := LANGruMounterPrefs_DeviceTypeLabelCaption;
  LANGMounterPrefs_miLocalDiskCaption := LANGruMounterPrefs_miLocalDiskCaption;
  LANGMounterPrefs_miRemovableCaption := LANGruMounterPrefs_miRemovableCaption;
  LANGMounterPrefs_miCDCaption := LANGruMounterPrefs_miCDCaption;
  LANGMounterPrefs_miFloppyCaption := LANGruMounterPrefs_miFloppyCaption;
  LANGMounterPrefs_miNetworkCaption := LANGruMounterPrefs_miNetworkCaption;
  LANGMounterPrefs_MountCommandLabelCaption := LANGruMounterPrefs_MountCommandLabelCaption;
  LANGMounterPrefs_UmountCommandLabelCaption := LANGruMounterPrefs_UmountCommandLabelCaption;
  LANGMounterPrefs_MountCommandEntryTooltip := LANGruMounterPrefs_MountCommandEntryTooltip;
  LANGMounterPrefs_UmountCommandEntryTooltip := LANGruMounterPrefs_UmountCommandEntryTooltip;
  LANGMounterPrefs_IconLabelCaption := LANGruMounterPrefs_IconLabelCaption;

  LANGConnMgr_Caption := LANGruConnMgr_Caption;
  LANGConnMgr_ConnectButton := LANGruConnMgr_ConnectButton;
  LANGConnMgr_OpenConnection := LANGruConnMgr_OpenConnection;
  LANGConnMgr_NameColumn := LANGruConnMgr_NameColumn;
  LANGConnMgr_URIColumn := LANGruConnMgr_URIColumn;
  LANGConnMgr_AddConnectionButtonCaption := LANGruConnMgr_AddConnectionButtonCaption;
  LANGConnMgr_AddConnectionButtonTooltip := LANGruConnMgr_AddConnectionButtonTooltip;
  LANGConnMgr_EditButtonCaption := LANGruConnMgr_EditButtonCaption;
  LANGConnMgr_EditButtonTooltip := LANGruConnMgr_EditButtonTooltip;
  LANGConnMgr_RemoveButtonCaption := LANGruConnMgr_RemoveButtonCaption;
  LANGConnMgr_RemoveButtonTooltip := LANGruConnMgr_RemoveButtonTooltip;
  LANGConnMgr_DoYouWantDelete := LANGruConnMgr_DoYouWantDelete;

  LANGConnProp_FTP := LANGruConnProp_FTP;
  LANGConnProp_SFTP := LANGruConnProp_SFTP;
  LANGConnProp_SMB := LANGruConnProp_SMB;
  LANGConnProp_HTTP := LANGruConnProp_HTTP;
  LANGConnProp_HTTPS := LANGruConnProp_HTTPS;
  LANGConnProp_Other := LANGruConnProp_Other;
  LANGConnProp_Caption := LANGruConnProp_Caption;
  LANGConnProp_VFSModule := LANGruConnProp_VFSModule;
  LANGConnProp_URI := LANGruConnProp_URI;
  LANGConnProp_URIEntryTooltip := LANGruConnProp_URIEntryTooltip;
  LANGConnProp_DetailedInformations := LANGruConnProp_DetailedInformations;
  LANGConnProp_Name := LANGruConnProp_Name;
  LANGConnProp_Server := LANGruConnProp_Server;
  LANGConnProp_Username := LANGruConnProp_Username;
  LANGConnProp_UserNameEntryTooltip := LANGruConnProp_UserNameEntryTooltip;
  LANGConnProp_Password := LANGruConnProp_Password;
  LANGConnProp_TargetDirectory := LANGruConnProp_TargetDirectory;
  LANGConnProp_ServiceType := LANGruConnProp_ServiceType; 
  LANGConnProp_MaskPassword := LANGruConnProp_MaskPassword; 
  LANGConnProp_MenuItemCaption := LANGruConnProp_MenuItemCaption; 

  LANGConnLogin_Caption := LANGruConnLogin_Caption; 
  LANGConnLogin_Login := LANGruConnLogin_Login;
  LANGConnLogin_ExperimentalWarningLabelCaption := LANGruConnLogin_ExperimentalWarningLabelCaption; 
  LANGConnLogin_Username := LANGruConnLogin_Username; 
  LANGConnLogin_Password := LANGruConnLogin_Password; 
  LANGConnLogin_AnonymousCheckButton := LANGruConnLogin_AnonymousCheckButton; 

  LANGColumns_Caption := LANGruColumns_Caption;
  LANGColumns_Title := LANGruColumns_Title;
  LANGColumns_MoveUpButtonTooltip := LANGruColumns_MoveUpButtonTooltip;
  LANGColumns_MoveDownButtonTooltip := LANGruColumns_MoveDownButtonTooltip; 
  LANGColumns_TitlesLongName := LANGruColumns_TitlesLongName; 
  LANGColumns_TitlesLongNameExt := LANGruColumns_TitlesLongNameExt; 
  LANGColumns_TitlesLongExt := LANGruColumns_TitlesLongExt;
  LANGColumns_TitlesLongSize := LANGruColumns_TitlesLongSize; 
  LANGColumns_TitlesLongDateTime := LANGruColumns_TitlesLongDateTime; 
  LANGColumns_TitlesLongDate := LANGruColumns_TitlesLongDate; 
  LANGColumns_TitlesLongTime := LANGruColumns_TitlesLongTime; 
  LANGColumns_TitlesLongUser := LANGruColumns_TitlesLongUser; 
  LANGColumns_TitlesLongGroup := LANGruColumns_TitlesLongGroup;
  LANGColumns_TitlesLongAttr := LANGruColumns_TitlesLongAttr; 
  LANGColumns_TitlesShortName := LANGruColumns_TitlesShortName; 
  LANGColumns_TitlesShortNameExt := LANGruColumns_TitlesShortNameExt; 
  LANGColumns_TitlesShortExt := LANGruColumns_TitlesShortExt;
  LANGColumns_TitlesShortSize := LANGruColumns_TitlesShortSize;
  LANGColumns_TitlesShortDateTime := LANGruColumns_TitlesShortDateTime;
  LANGColumns_TitlesShortDate := LANGruColumns_TitlesShortDate; 
  LANGColumns_TitlesShortTime := LANGruColumns_TitlesShortTime; 
  LANGColumns_TitlesShortUser := LANGruColumns_TitlesShortUser; 
  LANGColumns_TitlesShortGroup := LANGruColumns_TitlesShortGroup;
  LANGColumns_TitlesShortAttr := LANGruColumns_TitlesShortAttr; 

  LANGTestPlugin_Caption := LANGruTestPlugin_Caption; 
  LANGTestPlugin_Title := LANGruTestPlugin_Title; 
  LANGTestPlugin_ExperimentalWarningLabelCaption := LANGruTestPlugin_ExperimentalWarningLabelCaption;
  LANGTestPlugin_Plugin := LANGruTestPlugin_Plugin; 
  LANGTestPlugin_Command := LANGruTestPlugin_Command; 
  LANGTestPlugin_Username := LANGruTestPlugin_Username;
  LANGTestPlugin_Password := LANGruTestPlugin_Password; 
  LANGTestPlugin_AnonymousCheckButton := LANGruTestPlugin_AnonymousCheckButton; 
  LANGTestPlugin_NoPluginsFound := LANGruTestPlugin_NoPluginsFound; 

  LANGRemoteWait_Caption := LANGruRemoteWait_Caption; 
  LANGRemoteWait_OperationInProgress := LANGruRemoteWait_OperationInProgress;
  LANGRemoteWait_ItemsFound := LANGruRemoteWait_ItemsFound; 

  LANGSearch_Bytes := LANGruSearch_Bytes; 
  LANGSearch_kB := LANGruSearch_kB; 
  LANGSearch_MB := LANGruSearch_MB; 
  LANGSearch_days := LANGruSearch_days;
  LANGSearch_weeks := LANGruSearch_weeks; 
  LANGSearch_months := LANGruSearch_months; 
  LANGSearch_years := LANGruSearch_years; 
  LANGSearch_Caption := LANGruSearch_Caption; 
  LANGSearch_General := LANGruSearch_General; 
  LANGSearch_Advanced := LANGruSearch_Advanced;
  LANGSearch_SearchResults := LANGruSearch_SearchResults; 
  LANGSearch_SearchFor := LANGruSearch_SearchFor; 
  LANGSearch_FileMaskEntryTooltip := LANGruSearch_FileMaskEntryTooltip; 
  LANGSearch_SearchIn := LANGruSearch_SearchIn; 
  LANGSearch_SearchArchivesCheckButton := LANGruSearch_SearchArchivesCheckButton;
  LANGSearch_FindText := LANGruSearch_FindText;
  LANGSearch_FindTextEntryTooltip := LANGruSearch_FindTextEntryTooltip;
  LANGSearch_CaseSensitiveCheckButton := LANGruSearch_CaseSensitiveCheckButton;
  LANGSearch_StayCurrentFSCheckButton := LANGruSearch_StayCurrentFSCheckButton;
  LANGSearch_CaseSensitiveMatchCheckButton := LANGruSearch_CaseSensitiveMatchCheckButton;
  LANGSearch_Size := LANGruSearch_Size;
  LANGSearch_Date := LANGruSearch_Date;
  LANGSearch_BiggerThan := LANGruSearch_BiggerThan;
  LANGSearch_SmallerThan := LANGruSearch_SmallerThan;
  LANGSearch_ModifiedBetweenRadioButton := LANGruSearch_ModifiedBetweenRadioButton;
  LANGSearch_NotModifiedAfterRadioButton := LANGruSearch_NotModifiedAfterRadioButton;
  LANGSearch_ModifiedLastRadioButton := LANGruSearch_ModifiedLastRadioButton;
  LANGSearch_ModifiedNotLastRadionButton := LANGruSearch_ModifiedNotLastRadionButton;
  LANGSearch_ModifiedBetweenEntry1 := LANGruSearch_ModifiedBetweenEntry1;
  LANGSearch_ViewButtonCaption := LANGruSearch_ViewButtonCaption;
  LANGSearch_NewSearchButtonCaption := LANGruSearch_NewSearchButtonCaption;
  LANGSearch_GoToFileButtonCaption := LANGruSearch_GoToFileButtonCaption;
  LANGSearch_FeedToListboxButtonCaption := LANGruSearch_FeedToListboxButtonCaption;
  LANGSearch_StatusSC := LANGruSearch_StatusSC;
  LANGSearch_Ready := LANGruSearch_Ready;
  LANGSearch_PreparingToSearch := LANGruSearch_PreparingToSearch;
  LANGSearch_SearchInProgress := LANGruSearch_SearchInProgress;
  LANGSearch_UserCancelled := LANGruSearch_UserCancelled;
  LANGSearch_SearchFinished := LANGruSearch_SearchFinished;
  LANGSearch_FilesFound := LANGruSearch_FilesFound;
  LANGSearch_And := LANGruSearch_And;

  LANGCloseOpenConnection := LANGruCloseOpenConnection;
  LANGDuplicateTabWarning := LANGruDuplicateTabWarning;
  LANGDontShowAgain := LANGruDontShowAgain;
  LANGSwitchOtherPanelWarning := LANGruSwitchOtherPanelWarning;
  LANGOpenConnectionsWarning := LANGruOpenConnectionsWarning;
  LANGmiDisconnect_Caption := LANGrumiDisconnect_Caption;
  LANGDisconnectButton_Tooltip := LANGruDisconnectButton_Tooltip;
  LANGLeaveArchiveButton_Tooltip := LANGruLeaveArchiveButton_Tooltip;
  LANGOpenTerminalButton_Tooltip := LANGruOpenTerminalButton_Tooltip;
  LANGOpenTerminalButton_Caption := LANGruOpenTerminalButton_Caption;
  LANGShowTextUIDsCheckBox_Caption := LANGruShowTextUIDsCheckBox_Caption;
  LANGShowTextUIDsCheckBox_Tooltip := LANGruShowTextUIDsCheckBox_Tooltip;

  LANGmiNewTab_Caption := LANGrumiNewTab_Caption;
  LANGFilePopupMenu_Properties := LANGruFilePopupMenu_Properties;
  LANGCommandEntry_Tooltip := LANGruCommandEntry_Tooltip;
  LANGmiFiles_Caption := LANGrumiFiles_Caption;

  LANGPasswordButton_Tooltip := LANGruPasswordButton_Tooltip;
  LANGHandleRunFromArchive_Bytes := LANGruHandleRunFromArchive_Bytes;
  LANGHandleRunFromArchive_FileTypeDesc_Unknown := LANGruHandleRunFromArchive_FileTypeDesc_Unknown;
  LANGHandleRunFromArchive_NotAssociated := LANGruHandleRunFromArchive_NotAssociated;
  LANGHandleRunFromArchive_SelfExecutable := LANGruHandleRunFromArchive_SelfExecutable;
  LANGHandleRunFromArchive_CouldntCreateTemporaryDirectory := LANGruHandleRunFromArchive_CouldntCreateTemporaryDirectory;
  LANGFRunFromVFS_Caption := LANGruFRunFromVFS_Caption;
  LANGFRunFromVFS_TitleLabel := LANGruFRunFromVFS_TitleLabel;
  LANGFRunFromVFS_FileNameLabel := LANGruFRunFromVFS_FileNameLabel;
  LANGFRunFromVFS_FileTypeLabel := LANGruFRunFromVFS_FileTypeLabel;
  LANGFRunFromVFS_SizeLabel := LANGruFRunFromVFS_SizeLabel;
  LANGFRunFromVFS_PackedSizeLabel := LANGruFRunFromVFS_PackedSizeLabel;
  LANGFRunFromVFS_DateLabel := LANGruFRunFromVFS_DateLabel;
  LANGFRunFromVFS_InfoLabel := LANGruFRunFromVFS_InfoLabel;
  LANGFRunFromVFS_OpensWithLabel := LANGruFRunFromVFS_OpensWithLabel;
  LANGFRunFromVFS_ExecuteButton := LANGruFRunFromVFS_ExecuteButton;
  LANGFRunFromVFS_ExecuteAllButton := LANGruFRunFromVFS_ExecuteAllButton;
  LANGFSetPassword_Caption := LANGruFSetPassword_Caption;
  LANGFSetPassword_Label1_Caption := LANGruFSetPassword_Label1_Caption;
  LANGFSetPassword_Label2_Caption := LANGruFSetPassword_Label2_Caption;
  LANGFSetPassword_ShowPasswordCheckButton := LANGruFSetPassword_ShowPasswordCheckButton;

  LANGCopyFileNamesToClipboard := LANGruCopyFileNamesToClipboard;
  LANGCopyFullPathNamesToClipboard := LANGruCopyFullPathNamesToClipboard;
  LANGCopyPathToClipboard := LANGruCopyPathToClipboard;
  LANGPreferences_DateFormatLabel_Caption := LANGruPreferences_DateFormatLabel_Caption;
  LANGPreferences_System := LANGruPreferences_System;
  LANGPreferences_Custom := LANGruPreferences_Custom;
  LANGPreferences_CustomDateFormatEntry_Tooltip := LANGruPreferences_CustomDateFormatEntry_Tooltip;
  LANGPreferences_TimeFormatLabel_Caption := LANGruPreferences_TimeFormatLabel_Caption;
  LANGPreferences_CustomTimeFormatEntry_Tooltip := LANGruPreferences_CustomTimeFormatEntry_Tooltip;
  LANGPreferences_DateTimeFormatLabel_Caption := LANGruPreferences_DateTimeFormatLabel_Caption;
  LANGPreferences_QuickRenameSkipExtCheckBox := LANGruPreferences_QuickRenameSkipExtCheckBox;
  LANGPreferences_QuickRenameSkipExtCheckBox_Tooltip := LANGruPreferences_QuickRenameSkipExtCheckBox_Tooltip;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox := LANGruPreferences_SortDirectoriesLikeFilesCheckBox;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip := LANGruPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip;
  LANGPreferences_QuickSearchLabel_Caption := LANGruPreferences_QuickSearchLabel_Caption;
  LANGPreferences_QuickSearchOptionMenu_Tooltip := LANGruPreferences_QuickSearchOptionMenu_Tooltip;
  LANGPreferences_QuickSearch_Option1 := LANGruPreferences_QuickSearch_Option1;
  LANGPreferences_QuickSearch_Option2 := LANGruPreferences_QuickSearch_Option2;
  LANGPreferences_QuickSearch_Option3 := LANGruPreferences_QuickSearch_Option3;
  LANGPreferences_QuickSearch_Option4 := LANGruPreferences_QuickSearch_Option4;
  LANGPreferences_TempPathLabel_Caption := LANGruPreferences_TempPathLabel_Caption;
  LANGPreferences_VFSTempPathLabel_Caption := LANGruPreferences_VFSTempPathLabel_Caption;
  LANGPreferences_VFSTempPathEntry_Tooltip := LANGruPreferences_VFSTempPathEntry_Tooltip;

  LANGPreferences_RightClickSelectCheckBox := LANGruPreferences_RightClickSelectCheckBox;
  LANGPreferences_RightClickSelectCheckBox_Tooltip := LANGruPreferences_RightClickSelectCheckBox_Tooltip;
  LANGGtkMountOperation_ConnectAnonymously := LANGruGtkMountOperation_ConnectAnonymously;
  LANGGtkMountOperation_ConnectAsUser := LANGruGtkMountOperation_ConnectAsUser;
  LANGGtkMountOperation_Username := LANGruGtkMountOperation_Username;
  LANGGtkMountOperation_Domain := LANGruGtkMountOperation_Domain;
  LANGGtkMountOperation_Password := LANGruGtkMountOperation_Password;
  LANGGtkMountOperation_DoNotSavePassword :=  LANGruGtkMountOperation_DoNotSavePassword;
  LANGGtkMountOperation_ForgetPasswordImmediately := LANGruGtkMountOperation_ForgetPasswordImmediately;
  LANGGtkMountOperation_RememberPasswordUntilYouLogout := LANGruGtkMountOperation_RememberPasswordUntilYouLogout;
  LANGGtkMountOperation_SavePasswordInConnectionManager := LANGruGtkMountOperation_SavePasswordInConnectionManager;
  LANGGtkMountOperation_RememberForever := LANGruGtkMountOperation_RememberForever;
  LANGFSymlink_RelativePath := LANGruFSymlink_RelativePath;
  LANGFConnectionManager_DuplicateButton_Caption := LANGruFConnectionManager_DuplicateButton_Caption;
  LANGFConnectionManager_DuplicateButton_Tooltip := LANGruFConnectionManager_DuplicateButton_Tooltip;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Label := LANGruFConnectionManager_DoNotSavePasswordsCheckBox_Label;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip := LANGruFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label := LANGruFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip := LANGruFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip;
  LANGFConnectionManager_DuplicateMenuItem_Caption := LANGruFConnectionManager_DuplicateMenuItem_Caption;
  LANGFQuickConnect_Caption := LANGruFQuickConnect_Caption;
  LANGFQuickConnect_TitleLabel_Caption := LANGruFQuickConnect_TitleLabel_Caption;
  LANGFQuickConnect_ConnectToURILabel_Caption := LANGruFQuickConnect_ConnectToURILabel_Caption;
  LANGLinkToS := LANGruLinkToS;
  LANGOpenDirectoryInBackgroundTab := LANGruOpenDirectoryInBackgroundTab;
  LANGTheActiveConnectionHasNotBeenSaved := LANGruTheActiveConnectionHasNotBeenSaved;
  LANGTheArchiveIsEncryptedAndRequiresPassword := LANGruTheArchiveIsEncryptedAndRequiresPassword;
end;

initialization
  AddTranslation('ru_RU', @SetTranslation);
  AddTranslation('ru_RU.utf8', @SetTranslation);
  AddTranslation('RU', @SetTranslation);
end.
