const gnome_dev_floppy_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $47, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $55, 
    $00, $00, $00, $FF, $F7, $F8, $FA, $FF, $CB, $DD, $EB, $FF, $C8, $8A, $80, $FF, 
    $D1, $8F, $84, $FF, $D1, $8F, $84, $FF, $D1, $8F, $84, $FF, $D1, $8F, $84, $FF, 
    $D1, $8F, $84, $FF, $D1, $8F, $84, $FF, $D1, $90, $84, $FF, $D1, $8F, $84, $FF, 
    $D3, $91, $86, $FF, $BF, $D5, $E8, $FF, $BF, $D5, $E8, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $DB, $E7, $F1, $FF, $8D, $A9, $BE, $FF, $B7, $87, $7E, $FF, 
    $C7, $75, $68, $FF, $C7, $74, $67, $FF, $C7, $74, $67, $FF, $C7, $74, $67, $FF, 
    $C7, $74, $67, $FF, $C7, $74, $66, $FF, $C7, $74, $67, $FF, $C8, $76, $68, $FF, 
    $CD, $86, $7A, $FF, $8D, $A9, $BE, $FF, $54, $69, $7C, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $D7, $D7, $D7, $FF, 
    $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, 
    $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, 
    $F9, $F9, $F9, $FF, $84, $A0, $B5, $FF, $4F, $64, $75, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $D7, $D7, $D7, $FF, 
    $D7, $D7, $D7, $FF, $D7, $D7, $D7, $FF, $D7, $D7, $D7, $FF, $D7, $D7, $D7, $FF, 
    $D7, $D7, $D7, $FF, $D7, $D7, $D7, $FF, $D7, $D7, $D7, $FF, $D6, $D6, $D6, $FF, 
    $F1, $F1, $F1, $FF, $81, $9A, $AE, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $D7, $D7, $D7, $FF, 
    $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, 
    $FC, $FC, $FC, $FF, $F4, $F4, $F4, $FF, $EB, $EB, $EB, $FF, $EB, $EB, $EB, $FF, 
    $F1, $F1, $F1, $FF, $81, $9A, $AE, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $D7, $D7, $D7, $FF, 
    $D7, $D7, $D7, $FF, $D7, $D7, $D7, $FF, $D7, $D7, $D7, $FF, $D4, $D4, $D4, $FF, 
    $C5, $C5, $C5, $FF, $C5, $C5, $C5, $FF, $C5, $C5, $C5, $FF, $C5, $C5, $C5, $FF, 
    $F1, $F1, $F1, $FF, $81, $9A, $AE, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $EE, $EE, $EE, $FF, 
    $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $F2, $F2, $F2, $FF, $EB, $EB, $EB, $FF, 
    $EB, $EB, $EB, $FF, $EB, $EB, $EB, $FF, $EB, $EB, $EB, $FF, $EB, $EB, $EB, $FF, 
    $EE, $EE, $EE, $FF, $81, $9A, $AE, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $AE, $BF, $CD, $FF, 
    $CA, $D6, $DF, $FF, $C7, $CF, $DA, $FF, $BF, $CB, $D6, $FF, $BF, $CB, $D6, $FF, 
    $BF, $CB, $D6, $FF, $BF, $CB, $D6, $FF, $BF, $CB, $D6, $FF, $BF, $CB, $D6, $FF, 
    $A1, $B6, $C4, $FF, $81, $9A, $AE, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $8D, $A9, $BE, $FF, 
    $89, $A6, $BC, $FF, $7F, $9A, $AE, $FF, $81, $9A, $AE, $FF, $81, $9A, $AE, $FF, 
    $81, $9A, $AE, $FF, $81, $9A, $AE, $FF, $7E, $99, $AD, $FF, $7D, $97, $AC, $FF, 
    $81, $9A, $AE, $FF, $81, $9A, $AE, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $8C, $A8, $BD, $FF, 
    $A8, $B1, $BD, $FF, $C5, $C5, $C5, $FF, $C5, $C5, $C5, $FF, $CE, $CE, $CE, $FF, 
    $EB, $EB, $EB, $FF, $D7, $D7, $D7, $FF, $9C, $9D, $9D, $FF, $2F, $46, $56, $FF, 
    $80, $86, $8C, $FF, $81, $9A, $AE, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $8D, $A9, $BE, $FF, $84, $A0, $B5, $FF, 
    $C5, $C5, $C5, $FF, $C5, $C5, $C5, $FF, $18, $30, $42, $FF, $33, $49, $5A, $FF, 
    $D6, $D6, $D6, $FF, $C5, $C5, $C5, $FF, $B9, $B9, $B9, $FF, $13, $2D, $3C, $FF, 
    $58, $6D, $80, $FF, $97, $A5, $B0, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CF, $E0, $ED, $FF, $86, $A4, $B9, $FF, $81, $9A, $AE, $FF, 
    $C5, $C5, $C5, $FF, $CD, $CD, $CD, $FF, $2E, $43, $53, $FF, $5A, $70, $82, $FF, 
    $C5, $C5, $C5, $FF, $C5, $C5, $C5, $FF, $BF, $BF, $BF, $FF, $11, $28, $35, $FF, 
    $5A, $70, $82, $FF, $9D, $A9, $B0, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $6B, $78, $82, $FF, $83, $9E, $B2, $FF, $81, $9A, $AE, $FF, 
    $CD, $CD, $CD, $FF, $E6, $E6, $E6, $FF, $21, $36, $48, $FF, $5F, $79, $89, $FF, 
    $C5, $C5, $C5, $FF, $C2, $C2, $C2, $FF, $B2, $B2, $B2, $FF, $11, $2C, $3A, $FF, 
    $5A, $70, $82, $FF, $9F, $A9, $B0, $FF, $49, $60, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $55, $00, $00, $00, $FF, $59, $63, $6D, $FF, $4F, $64, $75, $FF, 
    $A1, $A1, $A1, $FF, $C0, $C0, $C0, $FF, $90, $90, $90, $FF, $90, $90, $90, $FF, 
    $86, $86, $86, $FF, $6E, $6E, $6E, $FF, $7A, $7A, $7A, $FF, $2D, $39, $49, $FF, 
    $3E, $4F, $5C, $FF, $80, $87, $8F, $FF, $1A, $31, $40, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $55, $00, $00, $00, $FF, $00, $00, $00, $D3, 
    $00, $00, $00, $DC, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $E0, 
    $00, $00, $00, $E1, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $47, 
    $00);

