const gnome_mime_x_directory_smb_share_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $00, $00, $00, $00, $00, $0E, $0E, $0E, $59, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $4F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $8E, $92, $7C, $FF, 
    $8E, $92, $7C, $FF, $8E, $92, $7C, $FF, $8E, $92, $7C, $FF, $66, $69, $58, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $8E, $92, $7C, $FF, 
    $68, $6A, $57, $FF, $68, $6A, $57, $FF, $67, $69, $56, $FF, $67, $69, $56, $FF, 
    $56, $58, $48, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $30, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $A2, $A3, $9B, $FF, $D8, $D9, $CC, $FF, $D1, $D3, $C6, $FF, 
    $D0, $D1, $C4, $FF, $BA, $BB, $AF, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $D6, $D7, $CA, $FF, 
    $D6, $D7, $CA, $FF, $D6, $D7, $CA, $FF, $D6, $D7, $CA, $FF, $D6, $D7, $CA, $FF, 
    $D6, $D7, $CA, $FF, $DB, $DC, $CF, $FF, $C3, $C5, $B1, $FF, $BB, $BE, $AA, $FF, 
    $B9, $BB, $A8, $FF, $A5, $A6, $95, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $D0, $D1, $C4, $FF, 
    $C8, $CA, $B5, $FF, $C8, $CA, $B5, $FF, $C8, $CA, $B5, $FF, $C8, $CA, $B5, $FF, 
    $BC, $BE, $AA, $FF, $BC, $BE, $AA, $FF, $BC, $BE, $AA, $FF, $BA, $BC, $A9, $FF, 
    $B8, $B9, $A7, $FF, $A4, $A5, $94, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $D7, $D8, $CC, $FF, 
    $C1, $C4, $AE, $FF, $BF, $C2, $AC, $FF, $BC, $BF, $AA, $FF, $BB, $BD, $A9, $FF, 
    $B9, $BA, $A6, $FF, $B8, $B9, $A5, $FF, $B5, $B7, $A3, $FF, $AF, $B0, $9D, $FF, 
    $AC, $AD, $9B, $FF, $99, $9B, $8A, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $D7, $D8, $CC, $FF, 
    $BC, $BE, $A9, $FF, $BA, $BC, $A7, $FF, $B7, $B9, $A5, $FF, $B7, $B8, $A3, $FF, 
    $B4, $B5, $A1, $FF, $B2, $B4, $A0, $FF, $AF, $B1, $9D, $FF, $A9, $AA, $97, $FF, 
    $A5, $A7, $94, $FF, $93, $94, $84, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $D7, $D8, $CC, $FF, 
    $B6, $B8, $A3, $FF, $B4, $B6, $A1, $FF, $B2, $B4, $9F, $FF, $B0, $B2, $9D, $FF, 
    $AE, $AF, $9B, $FF, $AC, $AE, $99, $FF, $A8, $AB, $97, $FF, $A3, $A4, $91, $FF, 
    $9F, $A1, $8F, $FF, $8E, $90, $7F, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $C1, $C2, $B8, $FF, 
    $A1, $A3, $8F, $FF, $9F, $A1, $8D, $FF, $9C, $9E, $8B, $FF, $7D, $7E, $70, $FF, 
    $BC, $BD, $B5, $FF, $7A, $7C, $6D, $FF, $94, $96, $84, $FF, $8F, $90, $7F, $FF, 
    $8C, $8E, $7E, $FF, $8B, $8D, $7C, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $5C, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $AB, $AB, $AB, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $5C, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, 
    $B9, $B9, $B9, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $33, $32, $31, $44, $00, $00, $00, $F3, 
    $C9, $C9, $C9, $FE, $00, $00, $00, $FE, $33, $32, $31, $44, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $16, $00, $00, $00, $1E, $00, $00, $00, $35, $00, $00, $00, $52, 
    $00, $00, $00, $74, $00, $00, $00, $9C, $00, $00, $00, $C7, $EA, $EA, $EA, $FF, 
    $DE, $DE, $DE, $FB, $CC, $CC, $CC, $FF, $00, $00, $00, $EC, $00, $00, $00, $C0, 
    $00, $00, $00, $81, $00, $00, $00, $52, $00, $00, $00, $39, $00, $00, $00, $33, 
    $00, $00, $00, $00, $C8, $C8, $C8, $15, $C8, $C8, $C8, $27, $C8, $C8, $C8, $44, 
    $C8, $C8, $C8, $66, $B0, $B0, $B0, $9E, $86, $86, $86, $D5, $CD, $CD, $CD, $F0, 
    $B4, $B4, $B4, $FA, $B4, $B4, $B4, $FB, $7B, $7B, $7B, $F0, $95, $95, $94, $C8, 
    $AB, $AA, $AA, $81, $C8, $C8, $C8, $46, $C8, $C8, $C8, $31, $C8, $C8, $C8, $2C, 
    $00, $00, $00, $14, $00, $00, $00, $20, $00, $00, $00, $39, $00, $00, $00, $5E, 
    $00, $00, $00, $7E, $00, $00, $00, $A8, $00, $00, $00, $D1, $00, $00, $00, $EE, 
    $00, $00, $00, $FC, $00, $00, $00, $FC, $00, $00, $00, $EB, $00, $00, $00, $BF, 
    $00, $00, $00, $85, $00, $00, $00, $58, $00, $00, $00, $42, $00, $00, $00, $3C, 
    $00);

