const gnome_dev_removable_usb_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $71, $FF, $FF, $FF, $FF, 
    $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $41, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $46, $41, $41, $41, $FF, $FF, $FF, $FF, $FF, $62, $5B, $81, $FF, 
    $62, $5B, $81, $FF, $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $46, 
    $71, $71, $71, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, $62, $5B, $81, $FF, $62, $5B, $81, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $D9, $D9, $D9, $FF, $00, $00, $00, $FF, 
    $FF, $FF, $FF, $FF, $AD, $A9, $BC, $FF, $A7, $A3, $B9, $FF, $FF, $FF, $FF, $FF, 
    $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, $62, $5B, $81, $FF, $62, $5B, $81, $FF, 
    $FF, $FF, $FF, $FF, $FC, $FB, $FB, $FF, $FB, $FC, $FB, $FF, $FB, $FB, $FC, $FF, 
    $FB, $FC, $FC, $FF, $FB, $FC, $FB, $FF, $D5, $D6, $D5, $FF, $00, $00, $00, $FF, 
    $FF, $FF, $FF, $FF, $BD, $BB, $CA, $FF, $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, 
    $62, $5B, $81, $FF, $62, $5B, $81, $FF, $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $F7, $F7, $F7, $FF, $F8, $F7, $F7, $FF, $F7, $F7, $F8, $FF, 
    $F8, $F7, $F8, $FF, $F8, $F8, $F8, $FF, $D3, $D3, $D2, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $F1, $F0, $F3, $FF, $62, $5B, $81, $FF, 
    $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F6, $F6, $F6, $FF, 
    $F4, $F4, $F4, $FF, $F3, $F3, $F4, $FF, $F4, $F4, $F4, $FF, $F4, $F3, $F4, $FF, 
    $F4, $F4, $F4, $FF, $F4, $F3, $F4, $FF, $CE, $CE, $CE, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FA, $FA, $FA, $FF, $FF, $FF, $FF, $FF, $7C, $76, $95, $FF, 
    $62, $5B, $81, $FF, $8C, $87, $A3, $FF, $FF, $FF, $FF, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $CC, $CC, $CC, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $F9, $F9, $F9, $FF, $FF, $FF, $FF, $FF, $62, $5B, $81, $FF, 
    $62, $5B, $81, $FF, $62, $5B, $81, $FF, $FF, $FF, $FF, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $CC, $CC, $CC, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $F7, $F7, $F7, $FF, $FF, $FF, $FF, $FF, $9B, $97, $AD, $FF, 
    $62, $5B, $81, $FF, $9B, $97, $AD, $FF, $FF, $FF, $FF, $FF, $EC, $ED, $ED, $FF, 
    $ED, $EC, $EC, $FF, $EC, $EC, $ED, $FF, $EC, $EC, $EC, $FF, $EC, $EC, $ED, $FF, 
    $EC, $ED, $EC, $FF, $EC, $EC, $ED, $FF, $C8, $C8, $C8, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $F4, $F4, $F4, $FF, $F4, $F4, $F4, $FF, $EB, $EB, $EB, $FF, 
    $EB, $EB, $EB, $FF, $E3, $E3, $E3, $FF, $C9, $C9, $C9, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CE, $CE, $CE, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, 
    $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, 
    $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, 
    $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $A7, $A7, $A8, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CE, $CE, $CE, $FF, $D0, $D0, $D0, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $EA, $EA, $EA, $FF, $B9, $B9, $B9, $FF, 
    $F7, $F7, $F7, $FF, $7E, $7E, $7E, $FF, $A2, $A2, $A2, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CD, $CD, $CD, $FF, $B9, $B9, $B9, $FF, $E0, $E0, $E0, $FF, 
    $E0, $E0, $E0, $FF, $E0, $E0, $E0, $FF, $E0, $E0, $E0, $FF, $E0, $E0, $E0, $FF, 
    $E0, $E0, $E0, $FF, $E0, $E0, $E0, $FF, $D0, $D0, $D0, $FF, $B9, $B9, $B9, $FF, 
    $7E, $7E, $7E, $FF, $90, $90, $90, $FF, $9F, $9F, $9F, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $BD, $BD, $BD, $FF, $9C, $9C, $9C, $FF, $9D, $9D, $9C, $FF, 
    $9D, $9C, $9D, $FF, $9C, $9D, $9C, $FF, $9C, $9D, $9C, $FF, $9C, $9D, $9C, $FF, 
    $9C, $9D, $9C, $FF, $9D, $9D, $9D, $FF, $9D, $9C, $9D, $FF, $9C, $9D, $9D, $FF, 
    $9D, $9C, $9D, $FF, $9D, $9D, $9C, $FF, $9C, $9C, $9C, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $79, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $62, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00);

