const gnome_dev_cdrom_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $61, $00, $00, $00, $B7, $00, $00, $00, $EC, $00, $00, $00, $FF, 
    $00, $00, $00, $EC, $00, $00, $00, $B7, $00, $00, $00, $61, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $C9, 
    $70, $70, $70, $FF, $D5, $D5, $D5, $FF, $F8, $F8, $F8, $FF, $FF, $FF, $FF, $FF, 
    $F8, $F8, $F8, $FF, $AE, $AE, $AE, $FF, $5D, $5C, $5D, $FF, $00, $00, $00, $C9, 
    $00, $00, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $EC, $C5, $C5, $C5, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $A3, $A3, $A3, $FF, 
    $00, $00, $00, $EC, $00, $00, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $C9, $C5, $C5, $C5, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F2, $F2, $F2, $FF, $D9, $D9, $D9, $FF, 
    $69, $69, $69, $FF, $00, $00, $00, $C9, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $61, $70, $70, $70, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $CE, $CE, $CE, $FF, $CE, $CE, $CE, $FF, 
    $CE, $CE, $CE, $FF, $F4, $F4, $F4, $FF, $DA, $DA, $DA, $FF, $DD, $DD, $DC, $FF, 
    $B4, $B4, $B4, $FF, $34, $34, $34, $FF, $00, $00, $00, $61, $00, $00, $00, $00, 
    $00, $00, $00, $B7, $D5, $D6, $D5, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $AB, $AB, $AB, $FF, $31, $31, $31, $FF, $00, $00, $00, $FF, 
    $3B, $3A, $3A, $FF, $B6, $B6, $B6, $FF, $DD, $DD, $DD, $FF, $E0, $E0, $E0, $FF, 
    $E3, $E4, $E3, $FF, $7D, $7D, $7D, $FF, $00, $00, $00, $D0, $00, $00, $00, $00, 
    $00, $00, $00, $EC, $F8, $F8, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $CE, $CE, $CE, $FF, $31, $31, $31, $FF, $00, $00, $00, $12, $00, $00, $00, $00, 
    $00, $00, $00, $12, $34, $34, $34, $FF, $F0, $F0, $F1, $FF, $E3, $E4, $E3, $FF, 
    $E7, $E6, $E7, $FF, $AC, $AC, $AC, $FF, $00, $00, $00, $F3, $00, $00, $00, $00, 
    $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $CE, $CE, $CE, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $F4, $F4, $F4, $FF, $E7, $E7, $E7, $FF, 
    $EA, $EA, $EA, $FF, $BF, $C0, $C0, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, 
    $00, $00, $00, $EC, $F8, $F8, $F8, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $CE, $CE, $CE, $FF, $30, $30, $30, $FF, $00, $00, $00, $12, $00, $00, $00, $00, 
    $00, $00, $00, $12, $5C, $5C, $5C, $FF, $F5, $F5, $F5, $FF, $EA, $EA, $EA, $FF, 
    $EE, $ED, $EE, $FF, $B1, $B0, $B1, $FF, $00, $00, $00, $F0, $00, $00, $00, $00, 
    $00, $00, $00, $B7, $D8, $D9, $D9, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FC, $FC, $FC, $FF, $BB, $BB, $BB, $FF, $35, $35, $35, $FF, $00, $00, $00, $FF, 
    $94, $94, $94, $FF, $E8, $E8, $E8, $FF, $F3, $F3, $F3, $FF, $EE, $EE, $EE, $FF, 
    $F1, $F1, $F1, $FF, $84, $84, $85, $FF, $00, $00, $00, $C5, $00, $00, $00, $00, 
    $00, $00, $00, $61, $74, $74, $74, $FF, $FF, $FF, $FF, $FF, $FD, $FD, $FD, $FF, 
    $E3, $E3, $E3, $FF, $DE, $DE, $DE, $FF, $F5, $F5, $F5, $FF, $F8, $F8, $F8, $FF, 
    $F9, $F9, $F8, $FF, $EE, $EE, $EE, $FF, $EE, $EF, $EF, $FF, $F1, $F1, $F2, $FF, 
    $C5, $C5, $C5, $FF, $39, $39, $39, $FF, $00, $00, $00, $61, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $C9, $A3, $A3, $A3, $FF, $B8, $B8, $B8, $FF, 
    $DF, $DF, $DF, $FF, $E2, $E1, $E2, $FF, $E5, $E5, $E5, $FF, $E9, $E8, $E8, $FF, 
    $EB, $EB, $EB, $FF, $EE, $EF, $EF, $FF, $F2, $F2, $F2, $FF, $C5, $C5, $C5, $FF, 
    $5F, $5F, $5F, $FF, $00, $00, $00, $D3, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $EC, $6A, $6A, $6A, $FF, 
    $B6, $B6, $B7, $FF, $E5, $E5, $E5, $FF, $E8, $E8, $E9, $FF, $EB, $EC, $EC, $FF, 
    $EF, $EF, $EF, $FF, $F2, $F2, $F2, $FF, $9F, $9F, $9F, $FF, $5F, $5F, $5F, $FF, 
    $00, $00, $00, $F0, $00, $00, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $C9, 
    $42, $42, $42, $FF, $7E, $7E, $7E, $FF, $AD, $AD, $AD, $FF, $C1, $C1, $C1, $FF, 
    $B3, $B2, $B2, $FF, $85, $85, $85, $FF, $3A, $3A, $3A, $FF, $00, $00, $00, $C9, 
    $00, $00, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $61, $00, $00, $00, $B7, $00, $00, $00, $EC, $00, $00, $00, $FF, 
    $00, $00, $00, $EC, $00, $00, $00, $B7, $00, $00, $00, $61, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00);

