const stock_lock_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $69, $00, $00, $00, $BB, $00, $00, $00, $C6, 
    $00, $00, $00, $C6, $00, $00, $00, $C1, $00, $00, $00, $3B, $00, $00, $00, $01, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $10, 
    $1E, $1E, $1E, $94, $7A, $7A, $7A, $FB, $D2, $D2, $D2, $FF, $DB, $DB, $DB, $FF, 
    $DB, $DB, $DB, $FF, $BC, $BC, $BC, $FE, $72, $72, $72, $F1, $08, $08, $08, $86, 
    $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $13, $13, $13, $7E, 
    $84, $84, $84, $FC, $BE, $BE, $BE, $F7, $38, $38, $38, $F2, $1C, $1C, $1C, $F9, 
    $1C, $1C, $1C, $F9, $4D, $4D, $4D, $FC, $B1, $B1, $B1, $FF, $84, $84, $84, $F6, 
    $00, $00, $00, $6F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $2D, $2D, $2D, $EB, 
    $C2, $C2, $C2, $FD, $09, $09, $09, $DE, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $2E, $2E, $2E, $FC, $AA, $AA, $AA, $FE, 
    $00, $00, $00, $BD, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $2B, $2B, $2B, $FC, 
    $C0, $C0, $C0, $FC, $00, $00, $00, $DC, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $16, $16, $16, $FA, $C1, $C0, $C0, $FF, 
    $00, $00, $00, $E0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $60, $13, $11, $0E, $F8, 
    $9B, $97, $94, $FF, $20, $1D, $1C, $FF, $0B, $0B, $07, $FF, $04, $03, $02, $FF, 
    $04, $03, $02, $FF, $05, $04, $03, $FF, $2F, $29, $21, $FF, $A8, $A3, $9E, $FF, 
    $1A, $13, $0B, $FF, $00, $00, $00, $60, $00, $00, $00, $00, $00, $00, $00, $01, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $A5, $91, $76, $FF, 
    $E0, $C4, $A0, $FF, $DF, $C4, $A3, $FF, $DF, $C4, $A3, $FF, $DA, $BE, $9A, $FF, 
    $DA, $BE, $9A, $FF, $DA, $BE, $9A, $FF, $D6, $BA, $94, $FF, $CD, $A6, $76, $FF, 
    $81, $5A, $2B, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $04, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $E2, $C5, $A1, $FF, 
    $D8, $B5, $8C, $FF, $CA, $9F, $68, $FF, $AC, $87, $58, $FF, $A7, $82, $52, $FF, 
    $A7, $82, $52, $FF, $A7, $82, $53, $FF, $A3, $7B, $4B, $FF, $BC, $88, $49, $FF, 
    $AC, $71, $2E, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $05, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $E3, $C6, $A2, $FF, 
    $D5, $AE, $7E, $FF, $B0, $8D, $5F, $FF, $D5, $B2, $84, $FF, $CF, $AB, $7C, $FF, 
    $CF, $AB, $7C, $FF, $CF, $AC, $7B, $FF, $CB, $A4, $71, $FF, $BC, $87, $46, $FF, 
    $AA, $6F, $2B, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $E1, $C4, $A0, $FF, 
    $D0, $A6, $74, $FF, $C7, $9B, $64, $FF, $AA, $84, $55, $FF, $A4, $7E, $4E, $FF, 
    $A4, $7E, $4E, $FF, $A4, $7E, $4E, $FF, $A0, $77, $44, $FF, $BA, $84, $42, $FF, 
    $AC, $71, $2E, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $E1, $C2, $9C, $FF, 
    $CE, $A4, $70, $FF, $AD, $8D, $64, $FF, $D2, $B2, $89, $FF, $CD, $AC, $83, $FF, 
    $CD, $AC, $83, $FF, $CE, $AD, $83, $FF, $CC, $A7, $7B, $FF, $B8, $80, $3E, $FF, 
    $AD, $73, $32, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $E0, $C2, $9E, $FF, 
    $D4, $AC, $79, $FF, $CD, $A6, $6E, $FF, $AF, $8D, $5E, $FF, $AB, $87, $58, $FF, 
    $AB, $87, $58, $FF, $AB, $88, $58, $FF, $A8, $81, $4C, $FF, $BC, $87, $46, $FF, 
    $B4, $7E, $3E, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $D0, $A8, $74, $FF, 
    $C6, $96, $5D, $FF, $BE, $8D, $50, $FF, $BE, $8D, $50, $FF, $BA, $89, $4B, $FF, 
    $BA, $89, $4B, $FF, $BD, $8C, $4E, $FF, $BC, $8A, $4C, $FF, $BA, $86, $47, $FF, 
    $A4, $71, $36, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $60, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $77, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00);

