const stock_up_one_dir_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $39, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $39, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $39, $00, $00, $00, $FF, $E4, $E5, $DE, $FF, 
    $D3, $D5, $CA, $FF, $D3, $D5, $CA, $FF, $A5, $A7, $97, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $39, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $F3, $F4, $F0, $FF, $AB, $AE, $99, $FF, 
    $BD, $C0, $AD, $FF, $BC, $BE, $AA, $FF, $B1, $B4, $9F, $FF, $6E, $71, $5C, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $65, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $E6, $E7, $DD, $FF, $F5, $F6, $F3, $FF, 
    $E6, $E7, $DD, $FF, $E6, $E7, $DD, $FF, $E6, $E7, $DD, $FF, $E4, $E5, $DB, $FF, 
    $E6, $E7, $DD, $FF, $E2, $E4, $D9, $FF, $E2, $E4, $D9, $FF, $E1, $E3, $D8, $FF, 
    $E1, $E3, $D8, $FF, $DF, $E1, $D6, $FF, $C4, $C6, $B6, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $F7, $F7, $F6, $FF, $D3, $D6, $C5, $FF, 
    $D3, $D6, $C4, $FF, $D2, $D4, $C2, $FF, $73, $74, $6A, $FF, $CE, $D1, $BD, $FF, 
    $CC, $CE, $BA, $FF, $CA, $CD, $B9, $FF, $CA, $CD, $B9, $FF, $C8, $CB, $B6, $FF, 
    $C6, $C9, $B3, $FF, $C4, $C8, $B1, $FF, $93, $96, $7C, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $F0, $F0, $EB, $FF, $D3, $D6, $C5, $FF, 
    $D3, $D6, $C4, $FF, $74, $76, $6C, $FF, $00, $00, $00, $FF, $72, $74, $69, $FF, 
    $CC, $CE, $BA, $FF, $CA, $CD, $B9, $FF, $CA, $CD, $B9, $FF, $C8, $CB, $B6, $FF, 
    $C6, $C9, $B3, $FF, $C4, $C8, $B1, $FF, $93, $96, $7C, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $F0, $F1, $EC, $FF, $D2, $D4, $C2, $FF, 
    $7C, $7E, $73, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $6F, $71, $65, $FF, $C6, $C9, $B3, $FF, $C6, $C9, $B3, $FF, $C4, $C8, $B1, $FF, 
    $C3, $C6, $AF, $FF, $C1, $C4, $AD, $FF, $90, $94, $78, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $EF, $F0, $EB, $FF, $CE, $D1, $BD, $FF, 
    $CC, $CE, $BA, $FF, $CA, $CD, $B9, $FF, $00, $00, $00, $FF, $C6, $C9, $B3, $FF, 
    $C4, $C8, $B1, $FF, $C3, $C6, $AF, $FF, $C3, $C6, $AF, $FF, $C1, $C4, $AD, $FF, 
    $BF, $C2, $AB, $FF, $BD, $C1, $A8, $FF, $8E, $91, $75, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $ED, $EE, $E8, $FF, $CA, $CD, $B9, $FF, 
    $C8, $CB, $B6, $FF, $C6, $C9, $B3, $FF, $00, $00, $00, $FF, $C3, $C6, $AF, $FF, 
    $C1, $C4, $AD, $FF, $BF, $C2, $AB, $FF, $BF, $C2, $AB, $FF, $BD, $C1, $A8, $FF, 
    $BB, $BE, $A5, $FF, $BA, $BD, $A3, $FF, $8B, $8F, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $EC, $EE, $E7, $FF, $C6, $C9, $B3, $FF, 
    $C4, $C8, $B1, $FF, $C3, $C6, $AF, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $37, $38, $31, $FF, $55, $56, $4B, $FF, $63, $64, $56, $FF, 
    $8B, $8D, $79, $FF, $B7, $BA, $A0, $FF, $8B, $8F, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $E8, $E8, $E0, $FF, $C3, $C6, $AF, $FF, 
    $C1, $C4, $AD, $FF, $BF, $C2, $AB, $FF, $BD, $C1, $A8, $FF, $BB, $BE, $A5, $FF, 
    $BA, $BD, $A3, $FF, $B7, $BA, $A0, $FF, $B7, $BA, $A0, $FF, $B7, $BA, $A0, $FF, 
    $B7, $BA, $A0, $FF, $B7, $BA, $A0, $FF, $8B, $8F, $72, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $C6, $C9, $BA, $FF, $90, $94, $78, $FF, 
    $8E, $92, $76, $FF, $8E, $91, $75, $FF, $8C, $90, $73, $FF, $8B, $8F, $72, $FF, 
    $8B, $8F, $72, $FF, $8B, $8F, $72, $FF, $8B, $8F, $72, $FF, $8B, $8F, $72, $FF, 
    $8B, $8F, $72, $FF, $8B, $8F, $72, $FF, $64, $67, $51, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $00, $00, $00, $00, $65, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $65, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00);

