const stock_new_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $00, $00, $00, $00, $53, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $4C, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, 
    $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, $FE, $FE, $FE, $FF, 
    $FD, $FD, $FD, $FF, $E0, $E0, $E0, $FF, $C1, $C1, $C1, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $53, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $F1, $F1, $F1, $FF, 
    $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, 
    $F1, $F1, $F1, $FF, $C3, $C3, $C3, $FF, $FB, $FB, $FB, $FF, $A8, $A8, $A8, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $4C, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $F1, $F1, $F1, $FF, 
    $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, 
    $F1, $F1, $F1, $FF, $AD, $AD, $AD, $FF, $76, $76, $76, $FF, $5D, $5D, $5D, $FF, 
    $40, $40, $40, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $F1, $F1, $F1, $FF, 
    $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, $F1, $F1, $F1, $FF, 
    $F0, $F0, $F0, $FF, $E2, $E2, $E2, $FF, $85, $85, $85, $FF, $4B, $4B, $49, $FF, 
    $16, $16, $16, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $F1, $F1, $F1, $FF, 
    $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, 
    $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, 
    $C5, $C5, $C5, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $EF, $EF, $EF, $FF, 
    $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, 
    $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, $EC, $EC, $EC, $FF, 
    $C4, $C4, $C4, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $EE, $EE, $EE, $FF, 
    $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, 
    $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, $EE, $EE, $EE, $FF, $EB, $EB, $EB, $FF, 
    $C3, $C3, $C3, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $ED, $ED, $ED, $FF, 
    $EC, $EC, $EC, $FF, $EC, $EC, $EC, $FF, $EC, $EC, $EC, $FF, $EB, $EB, $EB, $FF, 
    $EB, $EB, $EB, $FF, $EA, $EA, $EA, $FF, $EA, $EA, $EA, $FF, $EA, $EA, $EA, $FF, 
    $C1, $C1, $C1, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $EB, $EB, $EB, $FF, 
    $E8, $E8, $E8, $FF, $E8, $E8, $E8, $FF, $E8, $E8, $E8, $FF, $E8, $E8, $E8, $FF, 
    $E8, $E8, $E8, $FF, $E8, $E8, $E8, $FF, $E8, $E8, $E8, $FF, $E8, $E8, $E8, $FF, 
    $C0, $C0, $C0, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $EA, $EA, $EA, $FF, 
    $EA, $EA, $EA, $FF, $E9, $E9, $E9, $FF, $E9, $E9, $E9, $FF, $E8, $E8, $E8, $FF, 
    $E8, $E8, $E8, $FF, $E8, $E8, $E8, $FF, $E7, $E7, $E7, $FF, $E7, $E7, $E7, $FF, 
    $BF, $BF, $BF, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $E8, $E8, $E8, $FF, 
    $E6, $E6, $E6, $FF, $E6, $E6, $E6, $FF, $E6, $E6, $E6, $FF, $E6, $E6, $E6, $FF, 
    $E6, $E6, $E6, $FF, $E6, $E6, $E6, $FF, $E6, $E6, $E6, $FF, $E5, $E5, $E5, $FF, 
    $BE, $BE, $BE, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $E7, $E7, $E7, $FF, 
    $E7, $E7, $E7, $FF, $E6, $E6, $E6, $FF, $E6, $E6, $E6, $FF, $E6, $E6, $E6, $FF, 
    $E5, $E5, $E5, $FF, $E5, $E5, $E5, $FF, $E4, $E4, $E4, $FF, $E4, $E4, $E4, $FF, 
    $BD, $BD, $BD, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $E6, $E6, $E6, $FF, 
    $E5, $E5, $E5, $FF, $E5, $E5, $E5, $FF, $E5, $E5, $E5, $FF, $E4, $E4, $E4, $FF, 
    $E4, $E4, $E4, $FF, $E3, $E3, $E3, $FF, $E3, $E3, $E3, $FF, $E3, $E3, $E3, $FF, 
    $BB, $BB, $BB, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $FF, $C2, $C2, $C2, $FF, $BD, $BD, $BD, $FF, 
    $BD, $BD, $BD, $FF, $BD, $BD, $BD, $FF, $BC, $BC, $BC, $FF, $BC, $BC, $BC, $FF, 
    $BB, $BB, $BB, $FF, $BB, $BB, $BB, $FF, $BB, $BB, $BB, $FF, $BB, $BB, $BB, $FF, 
    $A0, $A0, $A0, $FF, $00, $00, $00, $D4, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $6B, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $64, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00);

