const tuxcmd_64_png: array[1..4998] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $13, $85, 
    $02, $01, $00, $02, 
    $00, $00, $01, $00, 
    $00, $00, $00, $40, 
    $00, $00, $00, $40, 
    $9F, $FF, $FF, $FF, $00, $82, $72, $9F, $CF, $13, $B7, $FF, $FF, $FF, $00, $07, 
    $72, $9F, $CF, $1B, $7B, $A5, $D2, $6F, $84, $AB, $D5, $A7, $84, $AB, $D5, $C4, 
    $81, $A9, $D4, $DB, $83, $AB, $D5, $E3, $86, $AD, $D6, $E9, $82, $92, $B5, $DA, 
    $E9, $07, $86, $AD, $D6, $E9, $83, $AB, $D5, $E3, $81, $A9, $D4, $DB, $84, $AB, 
    $D5, $C4, $84, $AB, $D5, $A7, $7B, $A5, $D2, $6F, $72, $9F, $CF, $1B, $AD, $FF, 
    $FF, $FF, $00, $08, $72, $9F, $CF, $2B, $7F, $A8, $D3, $87, $82, $AA, $D4, $DA, 
    $94, $B6, $DA, $E9, $C7, $D9, $EC, $FB, $E1, $EB, $F5, $FF, $F0, $F4, $FA, $FF, 
    $FD, $FD, $FE, $FF, $86, $FF, $FF, $FF, $FF, $08, $FD, $FD, $FE, $FF, $F0, $F4, 
    $FA, $FF, $E1, $EB, $F5, $FF, $C7, $D9, $EC, $FB, $94, $B6, $DA, $E9, $82, $AA, 
    $D4, $DA, $7F, $A8, $D3, $87, $72, $9F, $CF, $2B, $A7, $FF, $FF, $FF, $00, $06, 
    $72, $9F, $CF, $09, $7E, $A7, $D3, $82, $81, $A9, $D4, $E2, $9E, $BD, $DE, $EA, 
    $D1, $E0, $EF, $FE, $F9, $FB, $FD, $FF, $90, $FF, $FF, $FF, $FF, $06, $F9, $FB, 
    $FD, $FF, $D1, $E0, $EF, $FE, $9E, $BD, $DE, $EA, $81, $A9, $D4, $E2, $7E, $A7, 
    $D3, $82, $72, $9F, $CF, $09, $A2, $FF, $FF, $FF, $00, $05, $72, $9F, $CF, $02, 
    $7B, $A5, $D2, $68, $81, $A9, $D4, $E5, $C2, $D6, $EA, $F7, $FC, $FD, $FE, $FF, 
    $96, $FF, $FF, $FF, $FF, $05, $FC, $FD, $FE, $FF, $C2, $D6, $EA, $F7, $81, $A9, 
    $D4, $E5, $7B, $A5, $D2, $68, $72, $9F, $CF, $02, $9F, $FF, $FF, $FF, $00, $04, 
    $77, $A3, $D1, $4D, $81, $A9, $D4, $DD, $B5, $CD, $E6, $F3, $F8, $FA, $FD, $FF, 
    $86, $FF, $FF, $FF, $FF, $06, $F2, $F6, $FB, $FF, $C9, $DA, $EC, $FF, $B6, $CC, 
    $E5, $FF, $A6, $C2, $DF, $FF, $97, $B7, $DA, $FF, $88, $AD, $D5, $FF, $82, $79, 
    $A2, $CF, $FF, $06, $88, $AD, $D5, $FF, $97, $B7, $DA, $FF, $A6, $C2, $DF, $FF, 
    $B6, $CC, $E5, $FF, $C9, $DA, $EC, $FF, $F2, $F6, $FB, $FF, $86, $FF, $FF, $FF, 
    $FF, $04, $F8, $FA, $FD, $FF, $B5, $CD, $E6, $F3, $81, $A9, $D4, $DD, $77, $A3, 
    $D1, $4D, $9C, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $0F, $81, $A9, $D4, $C3, 
    $A8, $C4, $E2, $EF, $F3, $F7, $FB, $FF, $85, $FF, $FF, $FF, $FF, $04, $E9, $EF, 
    $F7, $FF, $BB, $D0, $E6, $FF, $8D, $B0, $D5, $FF, $6D, $9A, $C9, $FF, $8C, $6C, 
    $99, $C9, $FF, $04, $6D, $9A, $C9, $FF, $8D, $B0, $D5, $FF, $BB, $D0, $E6, $FF, 
    $E9, $EF, $F7, $FF, $85, $FF, $FF, $FF, $FF, $04, $F3, $F7, $FB, $FF, $A8, $C4, 
    $E2, $EF, $81, $A9, $D4, $C3, $72, $9F, $CF, $0F, $99, $FF, $FF, $FF, $00, $03, 
    $72, $9F, $CF, $24, $81, $A9, $D4, $DD, $D8, $E5, $F2, $FC, $85, $FF, $FF, $FF, 
    $FF, $02, $D3, $E0, $EF, $FF, $85, $AA, $D2, $FF, $94, $6A, $97, $C8, $FF, $02, 
    $85, $AA, $D2, $FF, $D3, $E0, $EF, $FF, $85, $FF, $FF, $FF, $FF, $03, $D8, $E5, 
    $F2, $FC, $81, $A9, $D4, $DD, $72, $9F, $CF, $24, $97, $FF, $FF, $FF, $00, $03, 
    $77, $A2, $D1, $45, $86, $AD, $D6, $E6, $EB, $F1, $F8, $FF, $84, $FF, $FF, $FF, 
    $FF, $02, $E0, $EA, $F4, $FF, $8F, $B0, $D5, $FF, $98, $69, $96, $C7, $FF, $02, 
    $8F, $B0, $D5, $FF, $E0, $EA, $F4, $FF, $84, $FF, $FF, $FF, $FF, $03, $EB, $F1, 
    $F8, $FF, $86, $AD, $D6, $E6, $77, $A2, $D1, $45, $95, $FF, $FF, $FF, $00, $03, 
    $7D, $A6, $D3, $74, $94, $B6, $DA, $EA, $F7, $F9, $FC, $FF, $83, $FF, $FF, $FF, 
    $FF, $03, $F1, $F5, $FA, $FF, $9C, $B9, $DA, $FF, $68, $94, $C6, $FF, $9A, $67, 
    $94, $C6, $FF, $03, $68, $94, $C6, $FF, $9C, $B9, $DA, $FF, $F1, $F5, $FA, $FF, 
    $83, $FF, $FF, $FF, $FF, $03, $F7, $F9, $FC, $FF, $94, $B6, $DA, $EA, $7D, $A6, 
    $D3, $74, $93, $FF, $FF, $FF, $00, $03, $7D, $A6, $D3, $74, $A5, $C1, $E0, $ED, 
    $FD, $FE, $FE, $FF, $83, $FF, $FF, $FF, $FF, $02, $E0, $E9, $F3, $FF, $77, $9F, 
    $CA, $FF, $9E, $66, $93, $C4, $FF, $02, $77, $9F, $CA, $FF, $E0, $E9, $F3, $FF, 
    $83, $FF, $FF, $FF, $FF, $03, $FD, $FE, $FE, $FF, $A5, $C1, $E0, $ED, $7D, $A6, 
    $D3, $74, $91, $FF, $FF, $FF, $00, $03, $77, $A2, $D1, $45, $94, $B6, $DA, $EA, 
    $FD, $FE, $FE, $FF, $83, $FF, $FF, $FF, $FF, $02, $CA, $D9, $EA, $FF, $6A, $95, 
    $C5, $FF, $A0, $65, $91, $C3, $FF, $02, $6A, $95, $C5, $FF, $CA, $D9, $EA, $FF, 
    $83, $FF, $FF, $FF, $FF, $03, $FD, $FE, $FE, $FF, $94, $B6, $DA, $EA, $77, $A2, 
    $D1, $45, $8F, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $24, $86, $AD, $D6, $E6, 
    $F7, $F9, $FC, $FF, $82, $FF, $FF, $FF, $FF, $02, $FE, $FF, $FF, $FF, $AD, $C5, 
    $DF, $FF, $A4, $63, $90, $C2, $FF, $02, $AD, $C5, $DF, $FF, $FE, $FF, $FF, $FF, 
    $82, $FF, $FF, $FF, $FF, $03, $F7, $F9, $FC, $FF, $86, $AD, $D6, $E6, $72, $9F, 
    $CF, $24, $8D, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $0F, $81, $A9, $D4, $DD, 
    $EB, $F1, $F8, $FF, $83, $FF, $FF, $FF, $FF, $01, $AC, $C4, $DE, $FF, $A6, $62, 
    $8E, $C1, $FF, $01, $AC, $C4, $DE, $FF, $83, $FF, $FF, $FF, $FF, $03, $EB, $F1, 
    $F8, $FF, $81, $A9, $D4, $DD, $72, $9F, $CF, $0F, $8C, $FF, $FF, $FF, $00, $02, 
    $81, $A9, $D4, $C3, $D8, $E5, $F2, $FC, $83, $FF, $FF, $FF, $FF, $01, $C8, $D7, 
    $E9, $FF, $A8, $60, $8C, $BF, $FF, $01, $C8, $D7, $E9, $FF, $83, $FF, $FF, $FF, 
    $FF, $02, $D8, $E5, $F2, $FC, $81, $A9, $D4, $C3, $8B, $FF, $FF, $FF, $00, $02, 
    $77, $A3, $D1, $4D, $A8, $C4, $E2, $EF, $83, $FF, $FF, $FF, $FF, $02, $DF, $E8, 
    $F2, $FF, $65, $8F, $C0, $FF, $96, $5F, $8B, $BE, $FF, $02, $5F, $8A, $BC, $FF, 
    $5D, $87, $B8, $FF, $90, $5F, $8B, $BE, $FF, $02, $65, $8F, $C0, $FF, $DF, $E8, 
    $F2, $FF, $83, $FF, $FF, $FF, $FF, $02, $A8, $C4, $E2, $EF, $77, $A3, $D1, $4D, 
    $89, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $02, $81, $A9, $D4, $DD, $F3, $F7, 
    $FB, $FF, $82, $FF, $FF, $FF, $FF, $02, $F0, $F4, $F9, $FF, $6F, $96, $C4, $FF, 
    $90, $5D, $89, $BD, $FF, $0D, $5C, $87, $BA, $FF, $5F, $7D, $9F, $FF, $63, $77, 
    $8D, $FF, $60, $70, $7F, $FF, $5A, $65, $6F, $FF, $4F, $58, $5D, $FF, $40, $46, 
    $49, $FF, $30, $36, $38, $FF, $2F, $35, $37, $FF, $44, $4B, $4F, $FF, $57, $62, 
    $6C, $FF, $5E, $71, $85, $FF, $59, $7A, $A0, $FF, $8D, $5D, $89, $BD, $FF, $02, 
    $6F, $96, $C4, $FF, $F0, $F4, $F9, $FF, $82, $FF, $FF, $FF, $FF, $03, $F3, $F7, 
    $FB, $FF, $81, $A9, $D4, $DD, $72, $9F, $CF, $02, $88, $FF, $FF, $FF, $00, $02, 
    $7B, $A5, $D2, $68, $B5, $CD, $E6, $F3, $83, $FF, $FF, $FF, $FF, $01, $95, $B2, 
    $D3, $FF, $8F, $5C, $88, $BB, $FF, $03, $5E, $7C, $9E, $FF, $5B, $67, $72, $FF, 
    $3A, $40, $42, $FF, $8C, $2E, $34, $36, $FF, $03, $48, $50, $56, $FF, $5A, $72, 
    $8E, $FF, $5B, $85, $B6, $FF, $8B, $5C, $88, $BB, $FF, $01, $95, $B2, $D3, $FF, 
    $83, $FF, $FF, $FF, $FF, $02, $B5, $CD, $E6, $F3, $7B, $A5, $D2, $68, $87, $FF, 
    $FF, $FF, $00, $03, $72, $9F, $CF, $09, $81, $A9, $D4, $E5, $F8, $FA, $FD, $FF, 
    $82, $FF, $FF, $FF, $FF, $02, $DD, $E6, $F1, $FF, $5B, $86, $BA, $FF, $8D, $5A, 
    $86, $BA, $FF, $02, $5A, $83, $B3, $FF, $5B, $66, $71, $FF, $91, $2E, $34, $36, 
    $FF, $03, $3A, $40, $43, $FF, $57, $69, $7C, $FF, $57, $82, $B4, $FF, $89, $5A, 
    $86, $BA, $FF, $02, $5B, $86, $BA, $FF, $DD, $E6, $F1, $FF, $82, $FF, $FF, $FF, 
    $FF, $03, $F8, $FA, $FD, $FF, $81, $A9, $D4, $E5, $72, $9F, $CF, $09, $86, $FF, 
    $FF, $FF, $00, $02, $7E, $A7, $D3, $82, $C2, $D6, $EA, $F7, $83, $FF, $FF, $FF, 
    $FF, $01, $83, $A4, $CB, $FF, $84, $59, $85, $B9, $FF, $0B, $58, $83, $B6, $FF, 
    $55, $7E, $AE, $FF, $55, $7B, $A6, $FF, $59, $7A, $A1, $FF, $5D, $78, $99, $FF, 
    $60, $78, $91, $FF, $62, $75, $89, $FF, $62, $71, $80, $FF, $5E, $6A, $75, $FF, 
    $58, $62, $6A, $FF, $3E, $44, $46, $FF, $84, $2E, $34, $36, $FF, $09, $30, $36, 
    $38, $FF, $39, $40, $41, $FF, $3C, $42, $43, $FF, $57, $5D, $5C, $FF, $78, $7D, 
    $7A, $FF, $88, $8C, $89, $FF, $83, $87, $84, $FF, $5D, $62, $61, $FF, $33, $39, 
    $3B, $FF, $87, $2E, $34, $36, $FF, $02, $40, $48, $4C, $FF, $54, $75, $9C, $FF, 
    $89, $59, $85, $B9, $FF, $01, $83, $A4, $CB, $FF, $83, $FF, $FF, $FF, $FF, $02, 
    $C2, $D6, $EA, $F7, $7E, $A7, $D3, $82, $86, $FF, $FF, $FF, $00, $0A, $81, $A9, 
    $D4, $E2, $E4, $E6, $E7, $FF, $9D, $A0, $A1, $FF, $84, $88, $89, $FF, $6B, $72, 
    $77, $FF, $59, $61, $69, $FF, $52, $59, $5E, $FF, $49, $50, $53, $FF, $3F, $46, 
    $49, $FF, $34, $3A, $3D, $FF, $94, $2E, $34, $36, $FF, $01, $3F, $45, $45, $FF, 
    $82, $51, $56, $56, $FF, $02, $4B, $50, $50, $FF, $2F, $35, $37, $FF, $87, $2E, 
    $34, $36, $FF, $03, $30, $36, $38, $FF, $52, $65, $79, $FF, $56, $80, $B4, $FF, 
    $88, $57, $83, $B8, $FF, $01, $CE, $DB, $EA, $FF, $82, $FF, $FF, $FF, $FF, $02, 
    $FC, $FD, $FE, $FF, $81, $A9, $D4, $E2, $85, $FF, $FF, $FF, $00, $03, $72, $9F, 
    $CF, $2B, $7D, $94, $AC, $F0, $30, $36, $38, $FF, $AA, $2E, $34, $36, $FF, $02, 
    $49, $55, $61, $FF, $55, $81, $B5, $FF, $87, $56, $82, $B6, $FF, $01, $75, $99, 
    $C3, $FF, $83, $FF, $FF, $FF, $FF, $02, $9E, $BD, $DE, $EA, $72, $9F, $CF, $2B, 
    $84, $FF, $FF, $FF, $00, $0B, $7F, $A8, $D3, $87, $9D, $AA, $B5, $FE, $5E, $62, 
    $64, $FF, $43, $49, $49, $FF, $38, $3E, $3F, $FF, $3F, $45, $46, $FF, $40, $46, 
    $47, $FF, $3F, $44, $44, $FF, $3B, $41, $42, $FF, $38, $3E, $3F, $FF, $31, $37, 
    $39, $FF, $A3, $2E, $34, $36, $FF, $01, $4D, $65, $80, $FF, $88, $54, $80, $B5, 
    $FF, $01, $E5, $EC, $F4, $FF, $82, $FF, $FF, $FF, $FF, $02, $D1, $E0, $EF, $FE, 
    $7F, $A8, $D3, $87, $84, $FF, $FF, $FF, $00, $02, $82, $AA, $D4, $DA, $F9, $FB, 
    $FD, $FF, $82, $FF, $FF, $FF, $FF, $12, $AB, $C0, $D7, $FF, $4E, $74, $A1, $FF, 
    $5B, $77, $96, $FF, $6B, $7B, $8D, $FF, $59, $61, $66, $FF, $50, $55, $54, $FF, 
    $5A, $5F, $5D, $FF, $5C, $60, $5E, $FF, $59, $5D, $5C, $FF, $56, $5B, $59, $FF, 
    $54, $57, $57, $FF, $50, $55, $54, $FF, $4F, $52, $52, $FF, $4B, $50, $4F, $FF, 
    $48, $4E, $4D, $FF, $41, $46, $47, $FF, $39, $3F, $3F, $FF, $31, $36, $38, $FF, 
    $98, $2E, $34, $36, $FF, $01, $43, $4C, $53, $FF, $88, $53, $7F, $B4, $FF, $01, 
    $AF, $C4, $DC, $FF, $82, $FF, $FF, $FF, $FF, $02, $F9, $FB, $FD, $FF, $82, $AA, 
    $D4, $DA, $83, $FF, $FF, $FF, $00, $02, $72, $9F, $CF, $1B, $94, $B6, $DA, $E9, 
    $83, $FF, $FF, $FF, $FF, $01, $79, $9B, $C4, $FF, $84, $52, $7D, $B2, $FF, $03, 
    $4A, $6D, $94, $FF, $4D, $5A, $64, $FF, $2F, $35, $37, $FF, $86, $2E, $34, $36, 
    $FF, $0B, $30, $36, $38, $FF, $3A, $3F, $41, $FF, $45, $4B, $4A, $FF, $51, $54, 
    $54, $FF, $56, $5A, $59, $FF, $59, $5C, $5B, $FF, $58, $5C, $5B, $FF, $53, $58, 
    $57, $FF, $4F, $53, $53, $FF, $3F, $45, $46, $FF, $31, $36, $38, $FF, $8F, $2E, 
    $34, $36, $FF, $04, $30, $36, $38, $FF, $54, $59, $5B, $FF, $50, $56, $5A, $FF, 
    $4D, $72, $9E, $FF, $87, $52, $7D, $B2, $FF, $01, $79, $9B, $C4, $FF, $83, $FF, 
    $FF, $FF, $FF, $02, $94, $B6, $DA, $E9, $72, $9F, $CF, $1B, $82, $FF, $FF, $FF, 
    $00, $02, $7B, $A5, $D2, $6F, $C7, $D9, $EC, $FB, $82, $FF, $FF, $FF, $FF, $02, 
    $F0, $F4, $F8, $FF, $51, $7D, $B2, $FF, $86, $50, $7C, $B1, $FF, $02, $51, $75, 
    $A1, $FF, $5B, $65, $70, $FF, $8D, $2E, $34, $36, $FF, $07, $35, $3B, $3D, $FF, 
    $4C, $50, $50, $FF, $61, $64, $63, $FF, $6C, $6F, $6C, $FF, $67, $6B, $68, $FF, 
    $4D, $52, $51, $FF, $34, $3A, $3B, $FF, $8A, $2E, $34, $36, $FF, $05, $30, $36, 
    $38, $FF, $CB, $CC, $CD, $FF, $EE, $EE, $EE, $FF, $FA, $FA, $FA, $FF, $7F, $9F, 
    $C6, $FF, $87, $50, $7C, $B1, $FF, $02, $51, $7D, $B2, $FF, $F0, $F4, $F8, $FF, 
    $82, $FF, $FF, $FF, $FF, $02, $C7, $D9, $EC, $FB, $7B, $A5, $D2, $6F, $82, $FF, 
    $FF, $FF, $00, $02, $84, $AB, $D5, $A7, $E1, $EB, $F5, $FF, $82, $FF, $FF, $FF, 
    $FF, $01, $BE, $CE, $E2, $FF, $89, $4F, $7A, $B0, $FF, $02, $4F, $68, $86, $FF, 
    $31, $38, $3A, $FF, $8F, $2E, $34, $36, $FF, $05, $35, $3B, $3D, $FF, $4C, $51, 
    $50, $FF, $61, $64, $63, $FF, $5E, $62, $60, $FF, $39, $3E, $40, $FF, $88, $2E, 
    $34, $36, $FF, $01, $4A, $4E, $50, $FF, $82, $EE, $EE, $EE, $FF, $02, $F1, $F1, 
    $F1, $FF, $CA, $D7, $E7, $FF, $88, $4F, $7A, $B0, $FF, $01, $BE, $CE, $E2, $FF, 
    $82, $FF, $FF, $FF, $FF, $02, $E1, $EB, $F5, $FF, $84, $AB, $D5, $A7, $82, $FF, 
    $FF, $FF, $00, $02, $84, $AB, $D5, $C4, $F0, $F4, $FA, $FF, $82, $FF, $FF, $FF, 
    $FF, $01, $A6, $BC, $D7, $FF, $8A, $4D, $79, $AF, $FF, $02, $4E, $6F, $95, $FF, 
    $3B, $42, $45, $FF, $92, $2E, $34, $36, $FF, $01, $32, $38, $3A, $FF, $88, $2E, 
    $34, $36, $FF, $01, $59, $5E, $5F, $FF, $83, $EE, $EE, $EE, $FF, $02, $F7, $F7, 
    $F7, $FF, $64, $8A, $B9, $FF, $87, $4D, $79, $AF, $FF, $01, $A6, $BC, $D7, $FF, 
    $82, $FF, $FF, $FF, $FF, $02, $F0, $F4, $FA, $FF, $84, $AB, $D5, $C4, $82, $FF, 
    $FF, $FF, $00, $02, $81, $A9, $D4, $DB, $FD, $FD, $FE, $FF, $82, $FF, $FF, $FF, 
    $FF, $01, $92, $AC, $CD, $FF, $8B, $4C, $77, $AD, $FF, $02, $4C, $71, $A1, $FF, 
    $49, $51, $55, $FF, $9A, $2E, $34, $36, $FF, $01, $41, $47, $48, $FF, $83, $EE, 
    $EE, $EE, $FF, $02, $EF, $EF, $EF, $FF, $AE, $C1, $DA, $FF, $87, $4C, $77, $AD, 
    $FF, $01, $92, $AC, $CD, $FF, $82, $FF, $FF, $FF, $FF, $02, $FD, $FD, $FE, $FF, 
    $81, $A9, $D4, $DB, $82, $FF, $FF, $FF, $00, $01, $83, $AB, $D5, $E3, $83, $FF, 
    $FF, $FF, $FF, $01, $7F, $9E, $C4, $FF, $8C, $4A, $76, $AC, $FF, $02, $4A, $74, 
    $A7, $FF, $56, $61, $6B, $FF, $99, $2E, $34, $36, $FF, $02, $2D, $33, $35, $FF, 
    $E4, $E5, $E5, $FF, $83, $EE, $EE, $EE, $FF, $02, $ED, $F0, $F3, $FF, $50, $7B, 
    $AF, $FF, $86, $4A, $76, $AC, $FF, $01, $7F, $9E, $C4, $FF, $83, $FF, $FF, $FF, 
    $FF, $01, $83, $AB, $D5, $E3, $82, $FF, $FF, $FF, $00, $01, $86, $AD, $D6, $E9, 
    $83, $FF, $FF, $FF, $FF, $01, $6B, $8E, $BA, $FF, $8D, $49, $74, $AB, $FF, $02, 
    $49, $74, $AA, $FF, $57, $63, $70, $FF, $98, $2E, $34, $36, $FF, $02, $2D, $33, 
    $35, $FF, $C6, $C8, $C8, $FF, $83, $EE, $EE, $EE, $FF, $02, $F2, $F2, $F2, $FF, 
    $83, $A0, $C6, $FF, $86, $49, $74, $AB, $FF, $01, $6B, $8E, $BA, $FF, $83, $FF, 
    $FF, $FF, $FF, $04, $86, $AD, $D6, $E9, $FF, $FF, $FF, $00, $72, $9F, $CF, $13, 
    $92, $B5, $DA, $E9, $83, $FF, $FF, $FF, $FF, $01, $56, $7F, $B1, $FF, $8E, $47, 
    $73, $AA, $FF, $02, $47, $73, $A9, $FF, $53, $5E, $69, $FF, $98, $2E, $34, $36, 
    $FF, $01, $A8, $AA, $AA, $FF, $84, $EE, $EE, $EE, $FF, $01, $BD, $CC, $DE, $FF, 
    $86, $47, $73, $AA, $FF, $01, $56, $7F, $B1, $FF, $83, $FF, $FF, $FF, $FF, $01, 
    $92, $B5, $DA, $E9, $82, $72, $9F, $CF, $13, $01, $92, $B5, $DA, $E9, $83, $FF, 
    $FF, $FF, $FF, $01, $55, $7D, $AF, $FF, $8F, $46, $71, $A8, $FF, $02, $45, $6F, 
    $A4, $FF, $51, $59, $61, $FF, $97, $2E, $34, $36, $FF, $01, $8C, $8F, $90, $FF, 
    $84, $EE, $EE, $EE, $FF, $02, $ED, $EF, $F2, $FF, $4C, $75, $AB, $FF, $85, $46, 
    $71, $A8, $FF, $01, $55, $7D, $AF, $FF, $83, $FF, $FF, $FF, $FF, $04, $92, $B5, 
    $DA, $E9, $72, $9F, $CF, $13, $FF, $FF, $FF, $00, $86, $AD, $D6, $E9, $83, $FF, 
    $FF, $FF, $FF, $01, $67, $8A, $B7, $FF, $90, $45, $70, $A7, $FF, $02, $45, $6E, 
    $A3, $FF, $4D, $55, $5B, $FF, $96, $2E, $34, $36, $FF, $01, $71, $75, $76, $FF, 
    $84, $EE, $EE, $EE, $FF, $02, $F0, $F0, $F0, $FF, $7F, $9C, $C2, $FF, $85, $45, 
    $70, $A7, $FF, $01, $67, $8A, $B7, $FF, $83, $FF, $FF, $FF, $FF, $01, $86, $AD, 
    $D6, $E9, $82, $FF, $FF, $FF, $00, $01, $83, $AB, $D5, $E3, $83, $FF, $FF, $FF, 
    $FF, $01, $7A, $98, $C0, $FF, $91, $43, $6E, $A6, $FF, $02, $45, $6D, $A0, $FF, 
    $48, $4F, $54, $FF, $87, $2E, $34, $36, $FF, $0F, $39, $3F, $41, $FF, $6B, $6E, 
    $6F, $FF, $87, $8A, $8B, $FF, $A3, $A6, $A6, $FF, $BF, $C0, $C1, $FF, $DA, $DA, 
    $DB, $FF, $EA, $EA, $EA, $FF, $DF, $E0, $E0, $FF, $D4, $D5, $D5, $FF, $CA, $CB, 
    $CB, $FF, $BF, $C1, $C1, $FF, $B5, $B6, $B7, $FF, $AA, $AC, $AD, $FF, $A1, $A3, 
    $A4, $FF, $CF, $D0, $D0, $FF, $85, $EE, $EE, $EE, $FF, $01, $B8, $C8, $DC, $FF, 
    $85, $43, $6E, $A6, $FF, $01, $7A, $98, $C0, $FF, $83, $FF, $FF, $FF, $FF, $01, 
    $83, $AB, $D5, $E3, $82, $FF, $FF, $FF, $00, $02, $81, $A9, $D4, $DB, $FD, $FD, 
    $FE, $FF, $82, $FF, $FF, $FF, $FF, $01, $8C, $A6, $C8, $FF, $92, $42, $6D, $A4, 
    $FF, $02, $48, $6D, $9D, $FF, $44, $4A, $4E, $FF, $83, $2E, $34, $36, $FF, $04, 
    $2F, $35, $37, $FF, $61, $66, $67, $FF, $AA, $AD, $AD, $FF, $E7, $E7, $E7, $FF, 
    $93, $EE, $EE, $EE, $FF, $01, $E8, $EA, $EE, $FF, $85, $42, $6D, $A4, $FF, $01, 
    $8C, $A6, $C8, $FF, $82, $FF, $FF, $FF, $FF, $02, $FD, $FD, $FE, $FF, $81, $A9, 
    $D4, $DB, $82, $FF, $FF, $FF, $00, $02, $84, $AB, $D5, $C4, $F0, $F4, $FA, $FF, 
    $82, $FF, $FF, $FF, $FF, $01, $9F, $B5, $D1, $FF, $93, $40, $6B, $A3, $FF, $05, 
    $4A, $6E, $9A, $FF, $3F, $45, $48, $FF, $46, $4B, $4C, $FF, $90, $92, $93, $FF, 
    $D6, $D7, $D7, $FF, $96, $EE, $EE, $EE, $FF, $02, $EF, $EF, $EF, $FF, $50, $77, 
    $AB, $FF, $84, $40, $6B, $A3, $FF, $01, $9F, $B5, $D1, $FF, $82, $FF, $FF, $FF, 
    $FF, $02, $F0, $F4, $FA, $FF, $84, $AB, $D5, $C4, $82, $FF, $FF, $FF, $00, $02, 
    $84, $AB, $D5, $A7, $E1, $EB, $F5, $FF, $82, $FF, $FF, $FF, $FF, $01, $B8, $C8, 
    $DD, $FF, $93, $3F, $6A, $A2, $FF, $03, $43, $6D, $A4, $FF, $BD, $C6, $D2, $FF, 
    $ED, $ED, $ED, $FF, $99, $EE, $EE, $EE, $FF, $01, $6A, $8A, $B4, $FF, $84, $3F, 
    $6A, $A2, $FF, $01, $B8, $C8, $DD, $FF, $82, $FF, $FF, $FF, $FF, $02, $E1, $EB, 
    $F5, $FF, $84, $AB, $D5, $A7, $82, $FF, $FF, $FF, $00, $02, $7B, $A5, $D2, $6F, 
    $C7, $D9, $EC, $FB, $82, $FF, $FF, $FF, $FF, $02, $EE, $F2, $F7, $FF, $3F, $69, 
    $A2, $FF, $91, $3D, $68, $A1, $FF, $02, $44, $6D, $A3, $FF, $B2, $C0, $D3, $FF, 
    $9B, $EE, $EE, $EE, $FF, $01, $83, $9D, $BE, $FF, $83, $3D, $68, $A1, $FF, $02, 
    $3F, $69, $A2, $FF, $EE, $F2, $F7, $FF, $82, $FF, $FF, $FF, $FF, $02, $C7, $D9, 
    $EC, $FB, $7B, $A5, $D2, $6F, $82, $FF, $FF, $FF, $00, $02, $72, $9F, $CF, $1B, 
    $94, $B6, $DA, $E9, $83, $FF, $FF, $FF, $FF, $01, $68, $8A, $B5, $FF, $90, $3C, 
    $67, $9F, $FF, $02, $63, $85, $B0, $FF, $D1, $D8, $E1, $FF, $9C, $EE, $EE, $EE, 
    $FF, $01, $9E, $B1, $CA, $FF, $83, $3C, $67, $9F, $FF, $01, $68, $8A, $B5, $FF, 
    $83, $FF, $FF, $FF, $FF, $02, $94, $B6, $DA, $E9, $72, $9F, $CF, $1B, $83, $FF, 
    $FF, $FF, $00, $02, $82, $AA, $D4, $DA, $F9, $FB, $FD, $FF, $82, $FF, $FF, $FF, 
    $FF, $01, $A4, $B8, $D2, $FF, $8D, $3A, $65, $9E, $FF, $03, $4B, $72, $A6, $FF, 
    $8D, $A5, $C3, $FF, $D0, $D7, $E1, $FF, $9E, $EE, $EE, $EE, $FF, $01, $B8, $C4, 
    $D6, $FF, $83, $3A, $65, $9E, $FF, $01, $A4, $B8, $D2, $FF, $82, $FF, $FF, $FF, 
    $FF, $02, $F9, $FB, $FD, $FF, $82, $AA, $D4, $DA, $84, $FF, $FF, $FF, $00, $02, 
    $7F, $A8, $D3, $87, $D1, $E0, $EF, $FE, $82, $FF, $FF, $FF, $FF, $01, $E1, $E7, 
    $F0, $FF, $8A, $39, $64, $9D, $FF, $04, $3D, $67, $9F, $FF, $76, $92, $B9, $FF, 
    $BB, $C7, $D7, $FF, $EB, $EC, $EC, $FF, $A0, $EE, $EE, $EE, $FF, $01, $D3, $D9, 
    $E2, $FF, $83, $39, $64, $9D, $FF, $01, $E1, $E7, $F0, $FF, $82, $FF, $FF, $FF, 
    $FF, $02, $D1, $E0, $EF, $FE, $7F, $A8, $D3, $87, $84, $FF, $FF, $FF, $00, $02, 
    $72, $9F, $CF, $2B, $9E, $BD, $DE, $EA, $83, $FF, $FF, $FF, $FF, $01, $5C, $7F, 
    $AD, $FF, $87, $37, $62, $9B, $FF, $03, $44, $6C, $A1, $FF, $97, $AC, $C7, $FF, 
    $DC, $E1, $E6, $FF, $A3, $EE, $EE, $EE, $FF, $04, $EA, $EB, $EC, $FF, $72, $90, 
    $B8, $FF, $37, $62, $9B, $FF, $5C, $7F, $AD, $FF, $83, $FF, $FF, $FF, $FF, $02, 
    $9E, $BD, $DE, $EA, $72, $9F, $CF, $2B, $85, $FF, $FF, $FF, $00, $02, $81, $A9, 
    $D4, $E2, $FC, $FD, $FE, $FF, $82, $FF, $FF, $FF, $FF, $01, $C4, $D1, $E1, $FF, 
    $86, $36, $61, $9A, $FF, $03, $62, $84, $B0, $FF, $E6, $EB, $F2, $FF, $F8, $F8, 
    $F8, $FF, $A5, $EE, $EE, $EE, $FF, $03, $FD, $FD, $FD, $FF, $B6, $C5, $DA, $FF, 
    $C8, $D4, $E3, $FF, $82, $FF, $FF, $FF, $FF, $02, $FC, $FD, $FE, $FF, $81, $A9, 
    $D4, $E2, $86, $FF, $FF, $FF, $00, $02, $7E, $A7, $D3, $82, $C2, $D6, $EA, $F7, 
    $83, $FF, $FF, $FF, $FF, $01, $68, $87, $B3, $FF, $84, $35, $5F, $99, $FF, $04, 
    $83, $9C, $C0, $FF, $FC, $FC, $FD, $FF, $FF, $FF, $FF, $FF, $FD, $FD, $FD, $FF, 
    $A4, $EE, $EE, $EE, $FF, $01, $EF, $EF, $EF, $FF, $85, $FF, $FF, $FF, $FF, $02, 
    $C2, $D6, $EA, $F7, $7E, $A7, $D3, $82, $86, $FF, $FF, $FF, $00, $03, $72, $9F, 
    $CF, $09, $81, $A9, $D4, $E5, $F8, $FA, $FD, $FF, $82, $FF, $FF, $FF, $FF, $02, 
    $D5, $DE, $EA, $FF, $34, $5F, $98, $FF, $82, $33, $5E, $98, $FF, $02, $78, $94, 
    $BB, $FF, $FD, $FE, $FE, $FF, $83, $FF, $FF, $FF, $FF, $01, $F8, $F8, $F8, $FF, 
    $A3, $EE, $EE, $EE, $FF, $03, $F1, $F1, $F1, $FF, $FF, $FF, $FF, $FF, $FE, $FE, 
    $FF, $FF, $82, $FF, $FF, $FF, $FF, $03, $F8, $FA, $FD, $FF, $81, $A9, $D4, $E5, 
    $72, $9F, $CF, $09, $87, $FF, $FF, $FF, $00, $02, $7B, $A5, $D2, $68, $B5, $CD, 
    $E6, $F3, $83, $FF, $FF, $FF, $FF, $04, $7A, $95, $BB, $FF, $32, $5C, $96, $FF, 
    $6B, $89, $B3, $FF, $FA, $FB, $FD, $FF, $85, $FF, $FF, $FF, $FF, $01, $F6, $F6, 
    $F6, $FF, $A2, $EE, $EE, $EE, $FF, $01, $F5, $F5, $F5, $FF, $84, $FF, $FF, $FF, 
    $FF, $02, $B5, $CD, $E6, $F3, $7B, $A5, $D2, $68, $88, $FF, $FF, $FF, $00, $03, 
    $72, $9F, $CF, $02, $81, $A9, $D4, $DD, $F3, $F7, $FB, $FF, $82, $FF, $FF, $FF, 
    $FF, $03, $EC, $F0, $F5, $FF, $70, $8E, $B6, $FF, $F7, $F9, $FB, $FF, $87, $FF, 
    $FF, $FF, $FF, $02, $FB, $FB, $FB, $FF, $F2, $F2, $F2, $FF, $9F, $EE, $EE, $EE, 
    $FF, $03, $F0, $F0, $F0, $FF, $FE, $FE, $FE, $FF, $FD, $FD, $FE, $FF, $82, $FF, 
    $FF, $FF, $FF, $03, $F3, $F7, $FB, $FF, $81, $A9, $D4, $DD, $72, $9F, $CF, $02, 
    $89, $FF, $FF, $FF, $00, $02, $77, $A3, $D1, $4D, $A8, $C4, $E2, $EF, $83, $FF, 
    $FF, $FF, $FF, $01, $F1, $F4, $F8, $FF, $8A, $FF, $FF, $FF, $FF, $04, $FD, $FD, 
    $FD, $FF, $F7, $F7, $F7, $FF, $F3, $F3, $F3, $FF, $F1, $F1, $F1, $FF, $99, $EE, 
    $EE, $EE, $FF, $04, $EF, $EF, $EF, $FF, $F4, $F4, $F4, $FF, $FD, $FD, $FD, $FF, 
    $FE, $FE, $FE, $FF, $83, $FF, $FF, $FF, $FF, $02, $A8, $C4, $E2, $EF, $77, $A3, 
    $D1, $4D, $8B, $FF, $FF, $FF, $00, $02, $81, $A9, $D4, $C3, $D8, $E5, $F2, $FC, 
    $83, $FF, $FF, $FF, $FF, $01, $EE, $F1, $F6, $FF, $8E, $FF, $FF, $FF, $FF, $03, 
    $FD, $FD, $FD, $FF, $FA, $FA, $FA, $FF, $F7, $F7, $F7, $FF, $82, $F5, $F5, $F5, 
    $FF, $82, $F4, $F4, $F4, $FF, $82, $F3, $F3, $F3, $FF, $82, $F2, $F2, $F2, $FF, 
    $82, $F1, $F1, $F1, $FF, $84, $F2, $F2, $F2, $FF, $83, $F3, $F3, $F3, $FF, $04, 
    $F4, $F4, $F4, $FF, $F7, $F7, $F7, $FF, $FA, $FA, $FA, $FF, $FD, $FD, $FD, $FF, 
    $86, $FF, $FF, $FF, $FF, $02, $D8, $E5, $F2, $FC, $81, $A9, $D4, $C3, $8C, $FF, 
    $FF, $FF, $00, $03, $72, $9F, $CF, $0F, $81, $A9, $D4, $DD, $EB, $F1, $F8, $FF, 
    $83, $FF, $FF, $FF, $FF, $01, $E9, $ED, $F3, $FF, $AA, $FF, $FF, $FF, $FF, $03, 
    $EB, $F1, $F8, $FF, $81, $A9, $D4, $DD, $72, $9F, $CF, $0F, $8D, $FF, $FF, $FF, 
    $00, $03, $72, $9F, $CF, $24, $86, $AD, $D6, $E6, $F7, $F9, $FC, $FF, $82, $FF, 
    $FF, $FF, $FF, $02, $FE, $FE, $FF, $FF, $EC, $F0, $F5, $FF, $A5, $FF, $FF, $FF, 
    $FF, $01, $FE, $FE, $FF, $FF, $82, $FF, $FF, $FF, $FF, $03, $F7, $F9, $FC, $FF, 
    $86, $AD, $D6, $E6, $72, $9F, $CF, $24, $8F, $FF, $FF, $FF, $00, $03, $77, $A2, 
    $D1, $45, $94, $B6, $DA, $EA, $FD, $FE, $FE, $FF, $83, $FF, $FF, $FF, $FF, $01, 
    $F4, $F6, $F9, $FF, $A6, $FF, $FF, $FF, $FF, $03, $FD, $FE, $FE, $FF, $94, $B6, 
    $DA, $EA, $77, $A2, $D1, $45, $91, $FF, $FF, $FF, $00, $03, $7D, $A6, $D3, $74, 
    $A5, $C1, $E0, $ED, $FD, $FE, $FE, $FF, $83, $FF, $FF, $FF, $FF, $01, $EE, $F1, 
    $F6, $FF, $A0, $FF, $FF, $FF, $FF, $01, $FB, $FC, $FD, $FF, $83, $FF, $FF, $FF, 
    $FF, $03, $FD, $FE, $FE, $FF, $A5, $C1, $E0, $ED, $7D, $A6, $D3, $74, $93, $FF, 
    $FF, $FF, $00, $03, $7D, $A6, $D3, $74, $94, $B6, $DA, $EA, $F7, $F9, $FC, $FF, 
    $83, $FF, $FF, $FF, $FF, $02, $F1, $F3, $F7, $FF, $F0, $F3, $F7, $FF, $9D, $FF, 
    $FF, $FF, $FF, $01, $F9, $FA, $FC, $FF, $83, $FF, $FF, $FF, $FF, $03, $F7, $F9, 
    $FC, $FF, $94, $B6, $DA, $EA, $7D, $A6, $D3, $74, $95, $FF, $FF, $FF, $00, $03, 
    $77, $A2, $D1, $45, $86, $AD, $D6, $E6, $EB, $F1, $F8, $FF, $84, $FF, $FF, $FF, 
    $FF, $01, $EE, $F2, $F6, $FF, $9A, $FF, $FF, $FF, $FF, $01, $FA, $FB, $FC, $FF, 
    $84, $FF, $FF, $FF, $FF, $03, $EB, $F1, $F8, $FF, $86, $AD, $D6, $E6, $77, $A2, 
    $D1, $45, $97, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $24, $81, $A9, $D4, $DD, 
    $D8, $E5, $F2, $FC, $85, $FF, $FF, $FF, $FF, $02, $EE, $F1, $F6, $FF, $FE, $FE, 
    $FF, $FF, $95, $FF, $FF, $FF, $FF, $01, $FB, $FC, $FD, $FF, $85, $FF, $FF, $FF, 
    $FF, $03, $D8, $E5, $F2, $FC, $81, $A9, $D4, $DD, $72, $9F, $CF, $24, $99, $FF, 
    $FF, $FF, $00, $04, $72, $9F, $CF, $0F, $81, $A9, $D4, $C3, $A8, $C4, $E2, $EF, 
    $F3, $F7, $FB, $FF, $85, $FF, $FF, $FF, $FF, $02, $EF, $F2, $F6, $FF, $F5, $F7, 
    $F9, $FF, $91, $FF, $FF, $FF, $FF, $01, $F7, $F8, $FB, $FF, $85, $FF, $FF, $FF, 
    $FF, $04, $F3, $F7, $FB, $FF, $A8, $C4, $E2, $EF, $81, $A9, $D4, $C3, $72, $9F, 
    $CF, $0F, $9C, $FF, $FF, $FF, $00, $04, $77, $A3, $D1, $4D, $81, $A9, $D4, $DD, 
    $B5, $CD, $E6, $F3, $F8, $FA, $FD, $FF, $86, $FF, $FF, $FF, $FF, $03, $F9, $FA, 
    $FC, $FF, $F2, $F4, $F8, $FF, $FB, $FC, $FD, $FF, $89, $FF, $FF, $FF, $FF, $02, 
    $F7, $F9, $FB, $FF, $F9, $FA, $FC, $FF, $86, $FF, $FF, $FF, $FF, $04, $F8, $FA, 
    $FD, $FF, $B5, $CD, $E6, $F3, $81, $A9, $D4, $DD, $77, $A3, $D1, $4D, $9F, $FF, 
    $FF, $FF, $00, $05, $72, $9F, $CF, $02, $7B, $A5, $D2, $68, $81, $A9, $D4, $E5, 
    $C2, $D6, $EA, $F7, $FC, $FD, $FE, $FF, $96, $FF, $FF, $FF, $FF, $05, $FC, $FD, 
    $FE, $FF, $C2, $D6, $EA, $F7, $81, $A9, $D4, $E5, $7B, $A5, $D2, $68, $72, $9F, 
    $CF, $02, $A2, $FF, $FF, $FF, $00, $06, $72, $9F, $CF, $09, $7E, $A7, $D3, $82, 
    $81, $A9, $D4, $E2, $9E, $BD, $DE, $EA, $D1, $E0, $EF, $FE, $F9, $FB, $FD, $FF, 
    $90, $FF, $FF, $FF, $FF, $06, $F9, $FB, $FD, $FF, $D1, $E0, $EF, $FE, $9E, $BD, 
    $DE, $EA, $81, $A9, $D4, $E2, $7E, $A7, $D3, $82, $72, $9F, $CF, $09, $A7, $FF, 
    $FF, $FF, $00, $08, $72, $9F, $CF, $2B, $7F, $A8, $D3, $87, $82, $AA, $D4, $DA, 
    $94, $B6, $DA, $E9, $C7, $D9, $EC, $FB, $E1, $EB, $F5, $FF, $F0, $F4, $FA, $FF, 
    $FD, $FD, $FE, $FF, $86, $FF, $FF, $FF, $FF, $08, $FD, $FD, $FE, $FF, $F0, $F4, 
    $FA, $FF, $E1, $EB, $F5, $FF, $C7, $D9, $EC, $FB, $94, $B6, $DA, $E9, $82, $AA, 
    $D4, $DA, $7F, $A8, $D3, $87, $72, $9F, $CF, $2B, $AD, $FF, $FF, $FF, $00, $07, 
    $72, $9F, $CF, $1B, $7B, $A5, $D2, $6F, $84, $AB, $D5, $A7, $84, $AB, $D5, $C4, 
    $81, $A9, $D4, $DB, $83, $AB, $D5, $E3, $86, $AD, $D6, $E9, $82, $92, $B5, $DA, 
    $E9, $07, $86, $AD, $D6, $E9, $83, $AB, $D5, $E3, $81, $A9, $D4, $DB, $84, $AB, 
    $D5, $C4, $84, $AB, $D5, $A7, $7B, $A5, $D2, $6F, $72, $9F, $CF, $1B, $B7, $FF, 
    $FF, $FF, $00, $82, $72, $9F, $CF, $13, $9F, $FF, $FF, $FF, $00, $00);

