const tuxcmd_24_png: array[1..1453] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $05, $AC, 
    $02, $01, $00, $02, 
    $00, $00, $00, $60, 
    $00, $00, $00, $18, 
    $00, $00, $00, $18, 
    $88, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $01, $8B, $B0, $D8, $2F, $A7, $C3, 
    $E1, $70, $82, $BC, $D2, $E8, $96, $03, $A7, $C3, $E1, $70, $8B, $B0, $D8, $2F, 
    $72, $9F, $CF, $01, $8E, $FF, $FF, $FF, $00, $05, $97, $B8, $DC, $31, $C1, $D5, 
    $EA, $B2, $D5, $E2, $F1, $DF, $EE, $F4, $F9, $FC, $FF, $FF, $FF, $FF, $82, $FC, 
    $FD, $FE, $FF, $05, $FF, $FF, $FF, $FF, $EE, $F4, $F9, $FC, $D5, $E2, $F1, $DF, 
    $C1, $D5, $EA, $B2, $97, $B8, $DC, $31, $8A, $FF, $FF, $FF, $00, $07, $72, $9F, 
    $CF, $02, $A9, $C5, $E2, $7F, $E0, $EA, $F4, $E9, $F8, $FA, $FC, $FF, $C5, $D6, 
    $EA, $FF, $A7, $C1, $DF, $FF, $8A, $AD, $D4, $FF, $82, $70, $9B, $CA, $FF, $07, 
    $8A, $AD, $D4, $FF, $A7, $C1, $DF, $FF, $C5, $D6, $EA, $FF, $F8, $FA, $FC, $FF, 
    $E0, $EA, $F4, $E9, $A9, $C5, $E2, $7F, $72, $9F, $CF, $02, $87, $FF, $FF, $FF, 
    $00, $05, $95, $B7, $DB, $24, $BE, $D3, $E9, $BB, $F9, $FB, $FD, $FF, $D7, $E2, 
    $F0, $FF, $7A, $A1, $CD, $FF, $88, $68, $94, $C6, $FF, $05, $7A, $A1, $CD, $FF, 
    $D7, $E2, $F0, $FF, $F9, $FB, $FD, $FF, $BE, $D3, $E9, $BB, $95, $B7, $DB, $24, 
    $85, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $02, $BE, $D3, $E9, $BB, $F9, $FB, 
    $FD, $FF, $A3, $BD, $DB, $FF, $8C, $64, $90, $C2, $FF, $04, $A3, $BD, $DB, $FF, 
    $F9, $FB, $FD, $FF, $BE, $D3, $E9, $BB, $72, $9F, $CF, $02, $84, $FF, $FF, $FF, 
    $00, $03, $A9, $C5, $E2, $7F, $F9, $FB, $FD, $FF, $A0, $BA, $D9, $FF, $88, $60, 
    $8C, $BF, $FF, $01, $60, $8B, $BE, $FF, $85, $60, $8C, $BF, $FF, $03, $A0, $BA, 
    $D9, $FF, $F9, $FB, $FD, $FF, $A9, $C5, $E2, $7F, $83, $FF, $FF, $FF, $00, $03, 
    $97, $B8, $DC, $31, $E0, $EA, $F4, $E9, $D4, $DF, $ED, $FF, $85, $5C, $88, $BC, 
    $FF, $08, $66, $87, $AE, $FF, $63, $6F, $79, $FF, $4A, $51, $55, $FF, $38, $3D, 
    $40, $FF, $3B, $41, $43, $FF, $60, $6B, $75, $FF, $69, $81, $9D, $FF, $5C, $86, 
    $B8, $FF, $83, $5C, $88, $BC, $FF, $03, $D4, $DF, $ED, $FF, $E0, $EA, $F4, $E9, 
    $97, $B8, $DC, $31, $82, $FF, $FF, $FF, $00, $0D, $B5, $C8, $DB, $B7, $B4, $B7, 
    $B8, $FF, $74, $84, $95, $FF, $71, $7F, $8F, $FF, $79, $84, $90, $FF, $76, $7E, 
    $85, $FF, $67, $6D, $71, $FF, $64, $69, $6A, $FF, $52, $55, $57, $FF, $47, $4D, 
    $4E, $FF, $3F, $46, $46, $FF, $63, $68, $67, $FF, $4D, $51, $52, $FF, $82, $2E, 
    $34, $36, $FF, $02, $40, $47, $49, $FF, $61, $7E, $9C, $FF, $82, $58, $84, $B8, 
    $FF, $0F, $6C, $92, $C0, $FF, $F6, $F9, $FB, $FF, $C1, $D5, $EA, $B2, $FF, $FF, 
    $FF, $00, $72, $9F, $CF, $01, $98, $A2, $AD, $EA, $54, $5B, $62, $FF, $3C, $42, 
    $45, $FF, $26, $2A, $2B, $FF, $2D, $33, $35, $FF, $2F, $34, $36, $FF, $2F, $35, 
    $37, $FF, $2B, $30, $32, $FF, $2A, $2E, $30, $FF, $2C, $31, $33, $FF, $86, $2E, 
    $34, $36, $FF, $02, $32, $38, $3A, $FF, $56, $7B, $A5, $FF, $82, $54, $80, $B5, 
    $FF, $11, $BB, $CD, $E2, $FF, $D5, $E2, $F1, $DF, $72, $9F, $CF, $01, $8B, $B0, 
    $D8, $2F, $EE, $F4, $F9, $FC, $96, $B0, $D0, $FF, $50, $7C, $B1, $FF, $56, $79, 
    $A0, $FF, $57, $62, $69, $FF, $2E, $34, $36, $FF, $2F, $35, $37, $FF, $46, $4B, 
    $4B, $FF, $4E, $52, $52, $FF, $52, $56, $57, $FF, $4F, $55, $54, $FF, $4D, $51, 
    $52, $FF, $3D, $43, $44, $FF, $83, $2E, $34, $36, $FF, $02, $7E, $82, $83, $FF, 
    $8B, $A0, $BA, $FF, $82, $50, $7C, $B1, $FF, $06, $96, $B0, $D0, $FF, $EE, $F4, 
    $F9, $FC, $8B, $B0, $D8, $2F, $A7, $C3, $E1, $70, $FF, $FF, $FF, $FF, $71, $94, 
    $BF, $FF, $82, $4C, $78, $AE, $FF, $02, $4B, $77, $AD, $FF, $57, $65, $71, $FF, 
    $83, $2E, $34, $36, $FF, $83, $37, $3C, $3E, $FF, $01, $3C, $42, $43, $FF, $83, 
    $2E, $34, $36, $FF, $0A, $C8, $C9, $C9, $FF, $DF, $E5, $EB, $FF, $4D, $79, $AF, 
    $FF, $4C, $78, $AE, $FF, $71, $94, $BF, $FF, $FF, $FF, $FF, $FF, $A7, $C3, $E1, 
    $70, $BC, $D2, $E8, $96, $FB, $FC, $FD, $FF, $4E, $78, $AD, $FF, $83, $49, $74, 
    $AB, $FF, $02, $49, $74, $AA, $FF, $5A, $67, $76, $FF, $89, $2E, $34, $36, $FF, 
    $06, $AF, $B1, $B1, $FF, $EF, $EF, $EF, $FF, $7A, $98, $C0, $FF, $49, $74, $AB, 
    $FF, $4E, $78, $AD, $FF, $FB, $FC, $FD, $FF, $82, $BC, $D2, $E8, $96, $02, $FB, 
    $FC, $FD, $FF, $4A, $74, $A9, $FF, $85, $45, $70, $A7, $FF, $01, $5B, $6B, $7A, 
    $FF, $83, $2E, $34, $36, $FF, $0F, $30, $36, $38, $FF, $48, $4D, $4F, $FF, $5D, 
    $60, $62, $FF, $54, $58, $5A, $FF, $48, $4D, $4F, $FF, $A3, $A6, $A7, $FF, $EE, 
    $EE, $EE, $FF, $AF, $C0, $D5, $FF, $45, $70, $A7, $FF, $4A, $74, $A9, $FF, $FB, 
    $FC, $FD, $FF, $BC, $D2, $E8, $96, $A7, $C3, $E1, $70, $FF, $FF, $FF, $FF, $68, 
    $8A, $B7, $FF, $86, $41, $6C, $A4, $FF, $04, $5F, $6E, $7F, $FF, $5D, $62, $63, 
    $FF, $A7, $AA, $AB, $FF, $E5, $E5, $E6, $FF, $86, $E3, $E3, $E3, $FF, $08, $DC, 
    $E1, $E8, $FF, $41, $6C, $A4, $FF, $68, $8A, $B7, $FF, $FF, $FF, $FF, $FF, $A7, 
    $C3, $E1, $70, $8B, $B0, $D8, $2F, $EE, $F4, $F9, $FC, $8B, $A4, $C6, $FF, $85, 
    $3D, $68, $A0, $FF, $02, $42, $6C, $A3, $FF, $B7, $C4, $D6, $FF, $89, $E3, $E3, 
    $E3, $FF, $08, $E2, $E2, $E3, $FF, $45, $6E, $A3, $FF, $8B, $A4, $C6, $FF, $EE, 
    $F4, $F9, $FC, $8B, $B0, $D8, $2F, $72, $9F, $CF, $01, $D5, $E2, $F1, $DF, $B1, 
    $C2, $D8, $FF, $83, $39, $64, $9D, $FF, $03, $58, $7C, $AB, $FF, $A6, $B8, $CF, 
    $FF, $E2, $E5, $E8, $FF, $8B, $E3, $E3, $E3, $FF, $0B, $5F, $81, $AE, $FF, $B1, 
    $C2, $D8, $FF, $D5, $E2, $F1, $DF, $72, $9F, $CF, $01, $FF, $FF, $FF, $00, $C1, 
    $D5, $EA, $B2, $F5, $F7, $FA, $FF, $4D, $73, $A6, $FF, $38, $62, $9C, $FF, $A7, 
    $BA, $D3, $FF, $E7, $E8, $E8, $FF, $8D, $E3, $E3, $E3, $FF, $03, $DD, $E1, $E6, 
    $FF, $F6, $F8, $FB, $FF, $C1, $D5, $EA, $B2, $82, $FF, $FF, $FF, $00, $07, $97, 
    $B8, $DC, $31, $E0, $EA, $F4, $E9, $C8, $D4, $E3, $FF, $B5, $C4, $D9, $FF, $FF, 
    $FF, $FF, $FF, $FD, $FD, $FD, $FF, $E8, $E8, $E8, $FF, $8B, $E3, $E3, $E3, $FF, 
    $04, $E5, $E5, $E5, $FF, $E3, $E7, $EB, $FF, $E0, $EA, $F4, $E9, $97, $B8, $DC, 
    $31, $83, $FF, $FF, $FF, $00, $03, $A9, $C5, $E2, $7F, $F9, $FB, $FD, $FF, $E6, 
    $EB, $F2, $FF, $83, $FF, $FF, $FF, $FF, $05, $FD, $FD, $FD, $FF, $FA, $FA, $FA, 
    $FF, $F9, $F9, $F9, $FF, $EC, $EC, $EC, $FF, $EB, $EB, $EB, $FF, $82, $E9, $E9, 
    $E9, $FF, $07, $EA, $EA, $EA, $FF, $EB, $EB, $EB, $FF, $ED, $ED, $ED, $FF, $EE, 
    $EE, $EE, $FF, $F2, $F4, $F7, $FF, $FA, $FB, $FD, $FF, $A9, $C5, $E2, $7F, $84, 
    $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $02, $BE, $D3, $E9, $BB, $F8, $F9, $FB, 
    $FF, $EA, $EE, $F4, $FF, $8C, $FF, $FF, $FF, $FF, $04, $EC, $F0, $F5, $FF, $F8, 
    $F9, $FC, $FF, $BE, $D3, $E9, $BB, $72, $9F, $CF, $02, $85, $FF, $FF, $FF, $00, 
    $05, $95, $B7, $DB, $24, $BE, $D3, $E9, $BB, $F9, $FB, $FD, $FF, $E7, $EB, $F2, 
    $FF, $FE, $FE, $FF, $FF, $89, $FF, $FF, $FF, $FF, $04, $ED, $F1, $F6, $FF, $F9, 
    $FB, $FD, $FF, $BE, $D3, $E9, $BB, $95, $B7, $DB, $24, $87, $FF, $FF, $FF, $00, 
    $06, $72, $9F, $CF, $02, $A9, $C5, $E2, $7F, $E0, $EA, $F4, $E9, $F6, $F8, $FA, 
    $FF, $DC, $E3, $ED, $FF, $F8, $FA, $FB, $FF, $84, $FF, $FF, $FF, $FF, $06, $FA, 
    $FB, $FC, $FF, $DF, $E5, $EE, $FF, $F6, $F8, $FA, $FF, $E0, $EA, $F4, $E9, $A9, 
    $C5, $E2, $7F, $72, $9F, $CF, $02, $8A, $FF, $FF, $FF, $00, $05, $97, $B8, $DC, 
    $31, $C1, $D5, $EA, $B2, $D5, $E2, $F1, $DF, $EE, $F4, $F9, $FC, $FF, $FF, $FF, 
    $FF, $82, $FC, $FC, $FE, $FF, $05, $FF, $FF, $FF, $FF, $EE, $F4, $F9, $FC, $D5, 
    $E2, $F1, $DF, $C1, $D5, $EA, $B2, $97, $B8, $DC, $31, $8E, $FF, $FF, $FF, $00, 
    $03, $72, $9F, $CF, $01, $8B, $B0, $D8, $2F, $A7, $C3, $E1, $70, $82, $BC, $D2, 
    $E8, $96, $03, $A7, $C3, $E1, $70, $8B, $B0, $D8, $2F, $72, $9F, $CF, $01, $88, 
    $FF, $FF, $FF, $00, $00);

